Template: NONE
CeilingDrips: 0
WaveSpeed: 0.4062132
WaveLength: 0.9531066
WaveAmplitude: 8.325135E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2173913
Palette: 241
EffectColorA: 19
EffectColorB: 6
Effects: ReplaceEffectColorA-0-584-386-Color-0.3043478-0-0, Flies-0.2608696-495-188, 
PlacedObjects: LightSource><212.132><308.9002><0.1304348~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><784.5502><332.4913><0.2391304~EffectColor2~0~100~-485~107.6025~1~0~None~0~0, NoSpearStickZone><468.2186><228.5525><-482~303, InsectGroup><467.809><239.9408><-357~184~0~0~GrassHopper~1, InsectGroup><485.0919><202.3224><-404~277~0~0~Beetle~0.5, 
FadePalette: 0, 0.3634624
WetTerrain: OFF
