Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LightSource><494.7703><382.178><0.2112095~EffectColor2~685.1344~380.8889~50~86.60254~0~0~None~0~0, LightSource><6.80426><285.204><1~EffectColor2~409.8~237.2444~50~86.60254~0~0~None~0~0, LightSource><688.984><302.8969><1~EffectColor2~-335.8083~168.2667~-395.3729~-32.15305~0~0~None~0~0, LightSource><225.7477><706.3481><1~EffectColor2~-370.6698~-25.15558~50~86.60254~0~0~None~0~0, LightSource><939.8059><550.7026><1~EffectColor2~-541.4198~172.5333~50~86.60254~0~0~None~0~0, LightSource><1587.365><626.478><0.3194746~EffectColor2~-798.2562~491.1111~50~86.60254~0~0~None~0~0, LightSource><1576.731><347.3936><1~EffectColor2~-517.9417~130.5778~50~86.60254~0~0~None~0~0, LightSource><1306.892><654.3682><1~EffectColor2~-350.0375~132.7111~50~86.60254~0~0~None~0~0, LightSource><2003.566><824.3265><1~EffectColor2~-576.2813~125.6~50~86.60254~0~0~None~0~0, LightSource><1405.905><1020.395><1~EffectColor2~-488.0604~102.8444~50~86.60254~0~0~None~0~0, LightSource><2586.545><1085.17><0.4277397~EffectColor2~-840.9437~325.4222~50~86.60254~0~0~None~0~0, LightSource><2341.917><929.9997><1~EffectColor2~59.76251~291.2889~50~86.60254~0~0~None~0~0, LightSource><2640.632><1261><1~EffectColor2~-425.4521~132~50~86.60254~0~0~None~0~0, LightSource><3085.936><1286.782><1~EffectColor2~-216.9948~103.5556~50~86.60254~0~0~None~0~0, LightSource><3548.002><1459.414><0.3272081~EffectColor2~-727.822~449.8667~50~86.60254~0~0~None~0~0, LightSource><3303.814><1325.088><1~EffectColor2~236.9156~324.7111~50~86.60254~0~0~None~0~0, LightSource><3838.219><1420.286><1~EffectColor2~-478.1~161.8667~50~86.60254~0~0~None~0~0, LightSource><4117.702><1649.103><1~EffectColor2~-401.9739~149.0667~50~86.60254~0~0~None~0~0, LightSource><3830.845><1666.199><1~EffectColor2~-278.8917~111.3777~50~86.60254~0~0~None~0~0, LightSource><4498.145><1869.449><0.2189424~EffectColor2~706.4781~410.7556~50~86.60254~0~0~None~0~0, LightSource><4382.877><1759.646><1~EffectColor2~-303.7927~158.3111~50~86.60254~0~0~None~0~0, LightSource><3572.89><490.3521><0.1106766~EffectColor2~620.3917~407.9111~50~86.60254~0~0~None~0~0, LightSource><3388.007><332.9268><0.2730753~EffectColor2~518.6531~201.6889~50~86.60254~0~0~None~0~0, LightSource><4037.121><478.7994><0.4045397~EffectColor2~-535.7281~217.3333~50~86.60254~0~0~None~0~0, LightSource><3652.514><480.1674><0.4122739~EffectColor2~-641.7355~116.3556~50~86.60254~0~0~None~0~0, LightSource><3697.336><767.8831><1~EffectColor2~-380.6302~49.51111~50~86.60254~0~0~None~0~0, LightSource><3604.985><1104.337><1~EffectColor2~-610.4312~172.5333~50~86.60254~0~0~None~0~0, PCPlayerSensitiveLightSource><4629.67><2052.566><0~1~0.5~EffectColor2~-204~119~-401~160~50~86.60254~0, 
FadePalette: 245, 0.07608695, 0.0326087, 0, 0, 0, 0, 0
WetTerrain: OFF
