Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.5696197
WaveLength: 0.9651901
WaveAmplitude: 1.197503E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: LanternOnStick><400.1171><1165.198><-65.45416~-187.2889, LanternOnStick><748.2028><1415.267><-77.54895~-93.42224, LanternOnStick><858.0563><894.7271><137.3115~-64.26666, LanternOnStick><1323.644><1349.334><34.14999~-113.3333, LanternOnStick><1625.78><974.0011><37.70728~-94.13333, LightSource><1059.511><942.7532><1~EffectColor1~-105.2958~182.4889~50~86.60254~1~0~None~0~0, LightSource><123.1886><917.2177><1~EffectColor1~-240.4729~235.1111~-372.6063~-288.8641~1~0~None~0~0, ScavengerTreasury><426.11><1114.042><-125.2166~280.6222, LanternOnStick><924.4292><346.1093><-93.20105~-85.60001, LanternOnStick><549.7222><433.8263><-39.13019~-117.6, LanternOnStick><1316.097><391.2935><117.3907~-141.0667, LanternOnStick><1730.875><501.0145><32.72705~-193.6889, LightSource><1113.39><393.3448><1~EffectColor1~205.6115~161.1555~50~86.60254~1~0~None~0~0, LightSource><2021.686><169.4635><1~EffectColor1~-328.6937~174.6667~50~86.60254~1~0~None~0~0, LanternOnStick><351.4479><536.8737><-117.3906~-161.6889, PlacedWind><-196.5817><-50.94116><-3.557292~768.1778~1381.81~773.1556~1362.601~0~0.4021288~Creatures~Vertical, PlacedWind><1184.484><-50.49562><4.268768~776.7111~1001.892~768.8889~1001.892~0~0.4175946~Creatures~Vertical, PlacedWind><-200.6707><729.3958><0~766.7556~1369.004~766.0444~1367.581~-5.688889~0.386662~Creatures~Vertical, PlacedWind><1191.038><729.8892><-11.38333~760.3555~992.6427~755.3777~993.3542~-2.844445~0.4021288~Creatures~Vertical, SnowSource><858.1436><1126.208><None~-405.5312~468.3556~50~86.60254~0.2421424~0.2087973, SnowSource><1005.266><216.4475><None~525.7677~458.4~50~86.60254~0.2189424~0.1082651, 
FadePalette: 245, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-5000
