Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.4188711
WaveLength: 0.9594355
WaveAmplitude: 4.37676E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><159.6275><-63.56512><-54.07083~761.7778~791.3~763.9111~826.8729~-0.7111111~0.4175957~Creatures~Vertical, PlacedWind><91.1427><708.478><-44.82187~768.8889~883.0781~767.4667~813.3552~-2.844445~0.3866616~Creatures~Vertical, PlacedWind><57.00671><1470.686><-43.39896~764.6222~819.0469~766.0444~846.7938~4.977783~0.4021286~Creatures~Vertical, PlacedWind><112.6737><2259.208><-31.30414~763.9111~821.8927~768.8889~801.2604~-2.133333~0.4021275~Creatures~Vertical, LightSource><-62.00098><2306.382><1~EffectColor1~255.4135~346.0444~50~86.60254~1~0~None~0~0, LightSource><964.8372><2737.481><1~EffectColor1~-238.3386~-10.93335~50~86.60254~1~0~None~0~0, LightSource><916.3882><1919.022><1~EffectColor1~-219.1292~196.7111~50~86.60254~1~0~None~0~0, LightSource><-16.68481><1348.676><1~EffectColor1~244.7417~58.75555~-408.1792~4.113647~1~0~None~0~0, LightSource><396.6176><871.6731><1~EffectColor1~-93.91248~148.3556~50~86.60254~1~0~None~0~0, LightSource><975.2871><801.7164><1~EffectColor1~-193.5167~208.8~50~86.60254~1~0~None~0~0, LightSource><108.9296><207.9357><1~EffectColor1~254.7021~244.3555~50~86.60254~1~0~None~0~0, SnowSource><491.2933><2632.224><None~-691.5375~390.1333~50~86.60254~0.2112088~0.1159986, SnowSource><513.293><270.1586><None~-714.3042~424.2667~50~86.60254~0.1648102~0.04639999, LanternOnStick><536.2407><523.8799><17.07501~-126.8444, LanternOnStick><204.8671><1099.223><-57.62811~-34.40002, LanternOnStick><476.6138><1990.111><-27.74689~-117.6, LanternOnStick><220.317><2185.889><-32.01563~-96.97778, LanternOnStick><171.9205><1454.352><-12.80621~-60.71112, LanternOnStick><629.9579><2703.907><-23.47815~-83.46667, LanternOnStick><223.2758><2991.522><-27.74683~-83.46664, LanternOnStick><294.4608><2424.353><-15.65207~-59.28889, LanternOnStick><631.5381><1860.733><46.24481~-134.6667, ScavengerTreasury><192.5901><2122.9><216.2834~102.8444, 
FadePalette: 245, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-5000
