Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><810.1658><-47.59335><0~760.3555~1366.87~767.4667~1364.735~-2.844445~-0.5514712~Creatures~Horizontal, PlacedWind><-205.175><-49.8344><0~758.9333~996.9114~769.6~1004.026~-6.4~-0.5103942~Creatures~Horizontal, PlacedWind><2185.396><-49.12978><17.78647~759.6444~1011.852~767.4667~1013.275~0~0.2629302~Creatures~Horizontal, PlacedWind><3220.538><-48.24448><-2.845825~765.3333~997.6229~763.9111~999.0459~3.555556~0.5103933~Creatures~Horizontal, PlacedWind><4252.262><-51.93768><-2.845825~758.2222~1001.18~757.5111~996.2001~0.7111111~0.2474617~Creatures~Horizontal, SnowSource><4536.59><336.7991><None~698.6521~380.8889~50~86.60254~0.7061369~0.6263925, SnowSource><529.7189><323.1152><None~-727.8219~397.2444~50~86.60254~0.6288047~0.5335945, SnowSource><1532.632><306.5289><None~-713.5927~416.4444~50~86.60254~0.5978712~0.5490603, SnowSource><2420.057><274.0088><None~727.8219~410.0444~50~86.60254~0.6365376~0.5799932, SnowSource><3523.983><312.1998><None~-676.5969~406.4889~50~86.60254~0.6288041~0.6109261, DangleFruit><2505.08><260.856><-912.0896~-375.4667~2~3, DangleFruit><2411.674><284.2421><-817.4656~-398.2222~2~3, DangleFruit><2579.853><315.2784><0~0~2~3, DangleFruit><2000.098><203.2293><0~0~2~3, DangleFruit><1915.435><221.1985><0~0~2~3, 
FadePalette: 245, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-2104.724
