Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.8071543
WaveLength: 0.8464229
WaveAmplitude: 0.0009662599
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><-202.8262><-45.14551><0~761.0667~1364.735~761.7778~1361.178~-4.977778~-0.4021288~Creatures~Horizontal, PlacedWind><1165.818><-37.87851><12.09479~770.3111~1020.39~758.2222~1019.678~-2.133333~-0.3866617~Creatures~Horizontal, PlacedWind><2196.552><-36.43398><5.691681~762.4889~1011.852~758.9333~1018.255~-1.422222~-0.386663~Creatures~Horizontal, PlacedWind><3231.937><-39.84532><-3.557281~766.0444~1001.18~769.6~1001.18~0~-0.386663~Creatures~Horizontal, PlacedWind><4247.606><-36.31326><2.845856~764.6222~989.7969~758.2222~986.951~-5.688889~-0.3866617~Creatures~Horizontal, SnowSource><513.5109><332.5246><None~-719.2844~384.4444~50~86.60254~0.6674705~0.525861, SnowSource><1464.808><407.2792><None~729.2448~320.4445~50~86.60254~0.8298685~0.7346583, SnowSource><2473.52><391.5922><None~742.0511~338.2222~50~86.60254~0.7061363~0.7269247, SnowSource><3571.313><372.1542><None~-707.9011~351.7333~50~86.60254~0.7216034~0.6882583, SnowSource><4503.129><369.1931><None~740.6282~358.8444~50~86.60254~0.6520041~0.7655911, 
FadePalette: 245, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-1314.657
