Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.6223515
WaveLength: 0.9388242
WaveAmplitude: 9.013098E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><139.8086><-79.75452><-65.45416~757.5111~851.0625~760.3555~794.8573~0~0.494926~Creatures~Vertical, PlacedWind><221.9998><690.4452><-98.8927~768.1778~727.9802~766.0444~718.0198~-7.822222~0.5258616~Creatures~Vertical, PlacedWind><269.8699><1469.274><-223.3979~770.3111~782.051~772.4444~651.1426~0~0.4896054~Creatures~Vertical, PlacedWind><136.0925><2238.104><-80.39481~767.4667~753.5927~766.7556~705.2136~0~0.4949274~Creatures~Vertical, PlacedWind><101.7024><3005.76><-69.72289~780.2667~919.3625~777.4222~792.0115~0~0.5258591~Creatures~Vertical, SnowSource><471.2067><192.959><None~-660.9448~493.2444~-913.3146~-353.5752~0.1957424~0.1314657, LightSource><945.0049><28.22852><1~EffectColor1~-318.7333~249.3333~50~86.60254~1~0~None~0~0, LightSource><-35.3297><349.6062><1~EffectColor1~-121.6594~232.2667~50~86.60254~1~0~None~0~0, LanternOnStick><655.9379><368.2449><31.30414~-127.5555, LanternOnStick><320.8591><478.5669><-38.41879~-99.8222, LightSource><392.3365><667.6755><1~EffectColor1~-96.7583~-227.1111~-837.9~-76.24191~1~0~None~0~0, LanternOnStick><411.4685><1273.378><-12.80621~-109.0667, LanternOnStick><533.156><966.8706><41.97601~-108.3555, LightSource><42.96881><1008.204><1~EffectColor1~-91.06668~321.1555~50~86.60254~1~0~None~0~0, LightSource><833.2687><1121.585><1~EffectColor1~-300.2353~119.2001~50~86.60254~1~0~None~0~0, LanternOnStick><747.984><1490.667><18.49792~-89.15558, LightSource><481.3647><2143.24><1~EffectColor1~-177.8646~-131.8223~50~86.60254~1~0~None~0~0, LightSource><9.915207><1487.662><1~EffectColor1~128.0625~365.9556~-449.4437~-116.0641~1~0~None~0~0, LanternOnStick><338.634><1924.281><27.0354~-85.60004, LanternOnStick><606.4412><1918.929><-37.70728~-104.8, LanternOnStick><321.2972><1585.413><27.0354~-114.7556, LightSource><997.3188><2186.329><1~EffectColor1~-432.5667~51.64444~50~86.60254~1~0~None~0~0, LightSource><-45.3105><2578.383><1~EffectColor1~317.3104~109.2444~-319.9583~-238.3752~1~0~None~0~0, LanternOnStick><115.7678><2752.427><19.92087~-121.1556, LanternOnStick><804.3065><2380.274><16.36353~-93.42223, LightSource><930.2651><2980.576><1~EffectColor1~-262.5281~-292.5333~50~86.60254~1~0~None~0~0, LightSource><510.2787><3430.752><1~EffectColor1~-153.675~255.0222~50~86.60254~1~0~None~0~0, LightSource><840.0493><3397.328><1~EffectColor1~-198.4968~178.9333~50~86.60254~1~0~None~0~0, LightSource><164.328><3363.442><1~EffectColor1~-92.48959~278.4889~-372.6063~143.4915~1~0~None~0~0, LanternOnStick><248.9052><3742.788><-36.28439~-121.8666, LanternOnStick><721.2846><3135.136><23.47815~-120.4445, LanternOnStick><355.0576><3025.269><19.20935~-134.6666, LightSource><496.8299><3181.052><1~EffectColor1~-140.8687~139.1111~50~86.60254~1~0~None~0~0, SnowSource><500.5176><3329.311><None~660.9448~-321.6889~50~86.60254~0.2653424~0.2397302, 
FadePalette: 245, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -5000,-5000
