Template: PC_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.461905
WaveLength: 0.9809525
WaveAmplitude: 2.063252E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: SnowSource><367.589><941.9333><None~-573.4354~535.9111~-811~-307.3975~0.4200068~0.4896061, SnowSource><428.7283><314.9155><None~-680.1542~356~50~86.60254~0.4973397~0.8506563, SnowSource><1497.716><367.7402><None~-675.174~355.2889~50~86.60254~0.3736075~0.5103939, SnowSource><2533.11><230.909><None~-700.075~498.2222~50~86.60254~0.5901383~0.6263932, SnowSource><2452.975><1007.542><None~-680.8656~486.8444~50~86.60254~0.5824054~0.8970562, SnowSource><1502.176><996.2045><None~-691.5375~493.2444~50~86.60254~0.4664068~0.8119905, DangleFruit><529.3165><1104.312><0~0~2~3, DangleFruit><390.9404><1010.061><0~0~2~3, DangleFruit><163.5886><1045.118><0~0~2~3, DangleFruit><422.7981><979.8062><0~0~2~3, DangleFruit><232.3262><1090.651><0~0~2~3, 
FadePalette: 245, 0.7717391, 1, 1, 1, 1, 0.6521739
WetTerrain: OFF
BackgroundOffset: -927.993,-463.9965
