Template: PC_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6968567
WaveLength: 0.9015716
WaveAmplitude: 4.013553E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: SnowSource><472.3792><243.8797><None~-745.6083~477.6~50~86.60254~0.4818732~0.7216036, SnowSource><1530.128><300.4122><None~-708.6125~423.5555~50~86.60254~0.358141~0.5669383, SnowSource><2466.67><267.298><None~-624.6604~452~50~86.60254~0.4354726~0.8119905, SnowSource><2259.649><958.4435><None~-424.7406~529.5111~50~86.60254~0.334941~1, SnowSource><1237.67><903.9824><None~-423.3177~584.9778~50~86.60254~0.4354732~1, SnowSource><549.7346><1052.064><None~-759.126~423.5555~50~86.60254~0.4509387~1, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><775.735><504.3551><0.7138692><0.9025608, OMNI><AM_WIN_Hilltop.ogg><709.557><455.2953><0.6752034><1.9, OMNI><AM_WIN-SubWnd.ogg><719.4936><382.2379><0.6906705><1.621604, OMNI><AM_WIN-HowlingWnd.ogg><757.7405><552.3416><0.6829376><0.8420918, 
FadePalette: 243, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-386.6643
