Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.4244611
WaveLength: 0.9622306
WaveAmplitude: 0.0005532559
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><-203.4626><-51.22742><0~757.5111~1366.158~760.3555~1369.004~-3.555555~-0.1802763~Creatures~Horizontal, PlacedWind><1165.364><-52.47542><-2.134369~765.3333~1023.235~761.7778~1021.813~-3.555556~-0.2319973~Creatures~Horizontal, PlacedWind><-202><718.0002><0~757.5111~1366.158~760.3555~1369.004~-3.555555~-0.1957427~Creatures~Horizontal, PlacedWind><1163><720.0002><0~757.5111~1366.158~760.3555~1369.004~-3.555555~-0.2112095~Creatures~Horizontal, PlacedWind><-203><1468><0~757.5111~1366.158~760.3555~1369.004~-3.555555~-0.2112095~Creatures~Horizontal, PlacedWind><1162><1481.003><2~757.5111~1366.158~760.3555~1369.004~-3.555555~-0.2112095~Creatures~Horizontal, SnowSource><449.0346><1931.525><None~452.9343~177.1334~50~86.60254~0.6791548~0.2251693, SnowSource><1445.359><1865.85><None~-469.8708~367.0667~50~86.60254~0.525735~0.1762795, SnowSource><328.9587><1132.381><None~459.3531~342.8889~50~86.60254~0.6114017~0.4914518, SnowSource><1444.706><1105.473><None~913.2521~214~50~86.60254~0.4253281~0.7061369, SnowSource><553.0973><-56.45874><None~-784~392~50~86.60254~0.4586278~0.2717854, SnowSource><1390.711><79.09686><None~745.6083~341.7778~50~86.60254~0.4818726~0.2397302, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>solar wind climb<eA>vol<eB>0.419565<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>799.0322<tB>392.1306<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 245, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-1237.322
