Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.277175
WaveLength: 0.8885875
WaveAmplitude: 0.004355149
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><2851.907><3002.508><0~769.6~1375.407~766.0444~1375.407~-0.7111111~-0.4175953~Creatures~Horizontal, PlacedWind><817.2792><-74.31904><-5.691667~763.9111~1360.467~775.2889~1354.775~0~0.324796~Creatures~Vertical, SnowSource><3531.979><3353.229><None~-673.0396~420~50~86.60254~0.6365376~0.5954596, SnowSource><2562.284><2657.903><None~-721.4188~343.2~50~86.60254~0.4664061~0.340263, SnowSource><1639.184><2590.14><None~-827.426~413.6~50~86.60254~0.5746709~0.5799929, SnowSource><1514.984><1062.984><None~665.925~410.7556~50~86.60254~0.6752034~0.5722603, SnowSource><1810.677><192.0449><None~-996.0417~506.0444~50~86.60254~0.265341~0.06959998, SnowSource><559.0522><202.0515><None~-748.4542~492.5333~50~86.60254~0.1725424~0.01787799, PlacedWind><-203.8949><-72.3367><-2.845833~756.8~994.0656~770.3111~1010.429~0~0.3093299~Creatures~Vertical, PlacedWind><808.9115><705.8223><0~763.2~614.8583~768.8889~594.2261~0~0.2885417~Creatures~Vertical, LightSource><1145.454><91.80867><0.3658739~EffectColor1~-161.5011~161.8667~-571.8146~-261.1308~1~0~None~0~0, LightSource><921.3597><114.1133><0.5978712~EffectColor1~132.3312~267.1111~50~86.60254~1~0~None~0~0, LanternOnStick><508.8049><273.571><-14.22913~-62.13333, LanternOnStick><554.5101><27.19738><-48.37915~152.6222, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-1778.651
