Template: PC_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5459709
WaveLength: 0.9770146
WaveAmplitude: 0.0009233856
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><1074.399><-77.86621><102~773~843~771~907~2~0.4130435~Creatures~Vertical, PlacedWind><1107.877><832.1582><-95~629~771~627~790~-30~0.4130435~Creatures~Vertical, PlacedWind><1127.814><1460.06><-56~773~763~771~842~0~0.3913044~Creatures~Vertical, PlacedWind><1181.124><2242.665><-68.84583~765.5555~882~765~900~0~0.3913044~Creatures~Vertical, PlacedWind><107.4601><2241.746><89.64374~766.0444~672.4865~762.4889~631.2219~-1.422222~-0.2010628~Creatures~Vertical, ScavengerTreasury><992.5171><1898.823><-143.7146~306.2222, PlacedWind><145.6844><1533.052><-49.09061~698.4889~478.9698~707.0222~361.5791~-44.8~-0.201064~Creatures~Vertical, SnowSource><461.327><2613.456><None~-664.5021~389.4222~50~86.60254~0.1957424~0.1159993, SnowSource><1022.001><2689.109><None~-103.1614~-274.7555~-282~-235.3975~0.2709244~0.1420753, SnowSource><1545.87><2638.951><None~363.5552~367.3778~50~86.60254~0.2808082~0.3634624, SnowSource><1563.203><1754.414><None~-681.5771~473.3333~-975~-362.3975~0.180276~0.1005322, SnowSource><1382.728><146.8661><None~797.5448~548.7111~-811.1115~-302.7086~0.2189424~0.1546651, LightSource><1017.032><2892.75><1~EffectColor1~283.1604~-195.1111~50~86.60254~1~0~None~0~0, LightSource><1889.974><2587.501><1~EffectColor1~-278.8917~-53.59999~50~86.60254~1~0~None~0~0, LightSource><59.7243><2763.295><1~EffectColor1~371.3812~50.22223~50~86.60254~1~0~None~0~0, LightSource><17.62271><2029.57><1~EffectColor1~-355.7292~-72.79999~50~86.60254~1~0~None~0~0, LightSource><773.4727><2149.836><1~EffectColor1~-264.6625~-96.97778~50~86.60254~1~0~None~0~0, LightSource><992.406><2139.177><1~EffectColor1~-265.3739~-13.77779~50~86.60254~1~0~None~0~0, LightSource><55.99738><766.0191><1~EffectColor1~-257.5479~144.0889~-501~-168.4103~1~0~None~0~0, LightSource><80.66351><1331.465><1~EffectColor1~69.01147~353.8667~50~86.60254~1~0~None~0~0, LightSource><817.6132><1300.775><1~EffectColor1~-214.8604~208.8~50~86.60254~1~0~None~0~0, LightSource><1859.08><1177.307><1~EffectColor1~-281.7375~196~50~86.60254~1~0~None~0~0, LightSource><1918.669><1917.053><1~EffectColor1~-263.951~82.93335~50~86.60254~1~0~None~0~0, LightSource><921.878><371.0596><1~EffectColor1~241.8958~95.02222~50~86.60254~1~0~None~0~0, LightSource><2053.313><402.1052><1~EffectColor1~-315.176~114.9333~50~86.60254~1~0~None~0~0, LightSource><1077.548><49.74629><1~EffectColor1~46.95624~184.6222~-501~-229.3975~1~0~None~0~0, LightSource><725.8109><657.4488><1~EffectColor1~-330.1167~35.28889~50~86.60254~1~0~None~0~0, LanternOnStick><1556.136><491.1037><-10~-100, LanternOnStick><1003.584><270.8883><13~-189, LanternOnStick><584.0601><177.6922><-10~-95, LanternOnStick><708.0522><1088.585><-56~-110, LanternOnStick><1076.811><1061.458><-17~-114, LanternOnStick><481.3141><1058.427><35~-76, LanternOnStick><1511.12><929.9099><8~-135, LanternOnStick><1330.44><1027.441><-64~-125, LanternOnStick><1635.904><1059.425><63~-128, LanternOnStick><1476.162><1685.57><-7~-157, LanternOnStick><1634.395><1858.631><51~-149, LanternOnStick><1383.699><2754.694><22~-140, LanternOnStick><1537.847><2733.872><14~-118, LanternOnStick><355.4398><2819.314><-33~-94, LanternOnStick><197.4449><2536.796><-48~-122, LanternOnStick><458.663><2594.181><39~-127, SnowSource><336.1888><1894.566><None~-464~344~50~86.60254~0.25~0.2391304, LanternOnStick><350.4489><2118.479><25~-104, LanternOnStick><427.3942><1591.175><-16~-78, LanternOnStick><201.1977><1629.031><1~-99, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-5000
