Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.1955742
WaveLength: 0.8477871
WaveAmplitude: 1.786736E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><1826.906><-80.07359><1~757~1367~760~1367~-5~-0.4565217~Creatures~Horizontal, PlacedWind><814.5892><-90.11899><0~764~994~773~1001~0~-0.4347826~Creatures~Horizontal, PlacedWind><-204.0269><-87.43251><0~766.7556~1008.295~766.7556~1005.449~0.7111111~-0.4485281~Creatures~Horizontal, PlacedWind><-203.493><685.2767><0~761.0667~1364.735~764.6222~1369.004~1.422222~-0.4485281~Creatures~Horizontal, PlacedWind><1177.32><690.344><4.268768~758.9333~1006.16~758.9333~1003.315~-4.977778~-0.4639946~Creatures~Horizontal, PlacedWind><2198.705><687.5746><2.134399~767.4667~996.9115~763.2~990.5084~-6.4~-0.4639946~Creatures~Horizontal, PlacedWind><-204.1728><1470.497><0~763.2~1369.004~767.4667~1361.178~-2.133333~-0.4639946~Creatures~Horizontal, PlacedWind><1179.887><1471.364><15.6521~766.0444~994.7771~764.6222~989.0854~4.266667~-0.4485288~Creatures~Horizontal, PlacedWind><2174.258><1472.427><20.63229~767.4667~1023.947~763.2~1021.813~-2.844445~-0.4586726~Creatures~Horizontal, SnowSource><452.434><1840.881><None~712.8813~398.6667~50~86.60254~0.6056048~0.7346583, SnowSource><539.4364><1067.245><None~618.9688~389.4222~50~86.60254~0.5669383~0.5258603, SnowSource><1478.361><1074.75><None~697.2292~379.4666~50~86.60254~0.5824047~0.6959919, SnowSource><1441.138><311.6687><None~742.0511~365.2444~50~86.60254~0.6288041~0.7346576, SnowSource><482.3223><351.867><None~684.423~326.8444~50~86.60254~0.6984034~0.7733241, SnowSource><2470.6><1054.716><None~726.399~397.9555~50~86.60254~0.6829376~0.7655911, SnowSource><2427.058><332.7981><None~768.3751~341.7778~50~86.60254~0.6056041~0.7655911, SnowSource><1518.991><1838.688><None~663.7906~401.5111~50~86.60254~0.5592054~0.6727925, SnowSource><2497.021><1862.837><None~697.2292~374.4889~50~86.60254~0.6906698~0.6031925, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: 1028.529,-1495.925
BackgroundType: atc_tm_saint
