Template: PC_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6447842
WaveLength: 0.9276079
WaveAmplitude: 3.314195E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: SnowSource><2383.038><326.2008><Radial~-567.7438~360.2667~50~86.60254~0.8530685~0.4639946, SnowSource><1475.416><315.319><Radial~-690.1146~377.3333~50~86.60254~0.7834691~0.6109261, SnowSource><528.6565><391.4639><Radial~-756.2802~295.5555~50~86.60254~0.6288041~0.4253288, SnowSource><629.6083><1180.031><Radial~-860.1531~267.8222~50~86.60254~0.6520041~0.6263932, SnowSource><1568.59><1225.198><Radial~-769.7979~215.9111~50~86.60254~0.7912027~0.6341261, SnowSource><2407.109><1094.591><Radial~779.7584~338.9333~50~86.60254~0.6210712~0.5026616, SnowSource><2483.563><1853.514><Radial~-670.9052~368.0889~50~86.60254~0.5514719~0.4562617, SnowSource><1547.726><1834.182><Radial~-748.4542~380.1778~50~86.60254~0.6520041~0.4949274, SnowSource><645.5472><1837.338><Radial~-865.1334~387.2889~50~86.60254~0.6442712~0.5490603, DangleFruit><875.4553><72.78046><0~0~2~3, DangleFruit><980.9373><36.26685><0~0~2~3, DangleFruit><500.5371><66.43178><0~0~2~3, DangleFruit><690.8082><75.01184><0~0~2~3, DangleFruit><568.8358><32.29597><0~0~2~3, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-773.3253
