Template: PC_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4112995
WaveLength: 0.9556497
WaveAmplitude: 8.034136E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: SnowSource><501.7092><2585.936><None~-705.7667~410.7556~50~86.60254~0.5901377~0.520539, SnowSource><1601.72><2607.386><None~-776.9125~397.2444~50~86.60254~0.8994671~1, SnowSource><2541.704><2581.679><None~-703.6323~427.8222~50~86.60254~0.5901383~0.6984034, SnowSource><2539.119><1847.107><None~-702.2094~399.3778~50~86.60254~0.6906705~0.8608013, SnowSource><1616.544><1851.551><None~-802.525~365.9555~50~86.60254~0.5514712~0.7602698, SnowSource><543.3542><1866.293><None~-753.4344~378.0444~50~86.60254~0.5360048~1, SnowSource><1488.171><1105.302><None~-675.8854~361.6889~50~86.60254~0.6442712~1, SnowSource><2510.426><1105.806><None~-674.4625~370.2222~50~86.60254~0.4973397~1, SnowSource><2396.999><399.4645><None~-573.4354~301.9556~50~86.60254~0.7525363~0.6520041, SnowSource><1496.074><336.0526><None~-687.2687~373.7778~50~86.60254~0.636537~0.7655911, SnowSource><569.9686><296.1961><None~-783.3156~419.2889~50~86.60254~0.644271~1, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-618.6611
