Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.7995093
WaveLength: 0.8502454
WaveAmplitude: 0.0009181527
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><2232.234><-44.85883><1.422913~765.3333~6070.32~770.3111~6061.783~-3.555556~-0.1082644~Creatures~Horizontal~-0.1082644~Creatures~Horizontal, PlacedWind><5777.731><-42.68889><1.422913~765.3333~4029.858~770.3111~4040.53~2.133333~-0.1082644~Creatures~Horizontal~-0.1082644~Creatures~Horizontal~-0.1082644~Creatures~Horizontal, SnowSource><608.5312><1105.198><None~-816~371~50~86.60254~0.5978264~0.7500002, SnowSource><622.6957><480.3075><None~-827~246~50~86.60254~0.7500002~0.5978264, SnowSource><3514.966><1218.137><None~655.9646~265.6889~50~86.60254~0.7061369~0.5722597, SnowSource><4603.092><1160.715><None~-729.9562~325.4222~50~86.60254~0.7061376~0.7655905, SnowSource><5540.033><1126.022><Radial~722.1302~358.1333~50~86.60254~0.6674705~0.7423912, SnowSource><1516.97><375.0571><None~-789.0073~351.0222~50~86.60254~0.659737~0.8042576, SnowSource><2496.979><370.7109><None~700.075~353.1555~50~86.60254~0.5669383~0.796524, SnowSource><3521.34><403.3065><None~701.4979~320.4445~50~86.60254~0.7061363~0.8429233, SnowSource><4537.97><358.7999><None~706.4781~360.2667~50~86.60254~0.6674705~0.8429233, SnowSource><7586.345><337.2222><None~717.8615~377.3333~50~86.60254~0.6674705~0.7501248, SnowSource><6544.452><392.4885><None~738.4938~322.5778~50~86.60254~0.7602692~0.5799932, SnowSource><5520.052><346.8066><None~744.1854~378.0444~50~86.60254~0.7216034~0.8429233, SnowSource><2493.5><1091.177><None~710.7469~395.8222~50~86.60254~0.7061369~0.6031925, PlacedWind><4898.529><720.551><-6.403125~762.4889~1366.87~760.3555~1359.044~-2.133333~-0.1237319~Creatures~Horizontal, PlacedWind><3869.962><715.674><0~771.7333~991.9313~774.5778~1005.449~0~-0.09279901~Creatures~Horizontal, PlacedWind><2862.334><714.45><0~772.4445~984.8167~774.5778~1001.18~-0.7111111~-0.1237319~Creatures~Horizontal, PlacedWind><225.6374><712.5043><194.9396~761.7778~935.0146~776.7111~936.4375~-0.7111111~-0.1082658~Creatures~Horizontal, PlacedWind><812.1765><-50.96307><0~764.6222~1420.229~769.6~1368.293~-2.844445~-0.1082651~Creatures~Horizontal, PlacedWind><-202.3863><-41.60672><0~754.6666~1001.18~761.0667~989.7969~-7.111111~-0.09279901~Creatures~Horizontal, PlacedWind><1171.434><715.8477><12.09482~768.1778~995.4886~770.3111~1035.33~3.555542~-0.09279996~Creatures~Horizontal, PlacedWind><2192.778><720.6624><-2.134369~766.7556~641.8937~763.2~658.2573~-0.7111111~-0.09279865~Creatures~Horizontal, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>solar_breeze3<eA>vol<eB>0.624797<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>705.2037<tB>166.8642<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -927.993,-1237.318
