GATE_MH_LF: 1803.197><2364.628><1235.083><1659.865><1><><48><35
GATE_PC_MH: -981.8045><456.6283><-545.9172><343.8654><1><><48><35
MH_L01: -1175.803><23.62851><-761.9164><-80.13483><1><Mushroom Caverns><156><190
MH_A01: -773.8045><-184.3714><-434.917><-82.13485><1><Mushroom Caverns><48><35
MH_H01: -413.8046><-148.3711><-317.917><-142.1348><1><Mushroom Caverns><149><115
MH_S01: 20.19539><-239.3714><-6.917033><-148.1348><1><><100><75
MH_G01: 526.1954><-226.3714><209.0827><-152.1349><1><Mushroom Caverns><200><75
MH_C06: 970.1968><-300.3717><522.0833><-165.1348><2><Mushroom Caverns><152><35
MH_E01: 946.1947><39.62852><614.0833><-71.13485><1><Mushroom Caverns><48><193
MH_E02: 938.1947><671.6284><607.0833><376.8654><1><Mushroom Caverns><48><192
MH_F01: 1330.197><1151.627><720.0833><751.8654><1><Mushroom Caverns><250><112
MH_C02: 1819.197><1433.627><1243.083><931.8654><1><Mushroom Caverns><48><115
MH_C03: 1504.197><1695.627><915.0836><1208.865><1><Mushroom Heights><152><35
MH_E03: 1088.197><1823.627><714.0836><1213.865><1><Mushroom Heights><100><115
MH_C08: 768.0769><1570.27><557.9406><1029.031><1><Mushroom Heights><72><115
MH_S05: 951.6888><1222.073><643.6129><732.418><2><><124><193
MH_E04: 1391.197><2225.628><820.0836><1474.865><1><Mushroom Heights><201><128
MH_S03: 1366.197><897.6284><921.0833><588.8654><2><><48><115
MH_H03: 1802.197><650.6284><1038.082><416.8654><2><Mushroom Caverns><198><111
MH_B06: 2292.479><757.9116><1439.123><553.7867><2><Overgrown Caves><100><43
MH_B03: 2096.196><395.6283><1311.082><343.8654><2><Mushroom Caverns><99><54
MH_C04: 2501.196><406.6283><1524.083><342.8654><2><Overgrown Caves><152><43
MH_C09: 2955.077><259.2712><1807.941><234.032><2><Overgrown Caves><161><35
MH_A05: 1401.197><463.6283><928.0836><408.8654><2><Mushroom Caverns><48><42
MH_B04: 1200.197><415.6283><826.0836><350.8654><2><Mushroom Caverns><48><75
MH_C10: 1028.699><223.1602><719.9406><187.032><2><Mushroom Caverns><48><115
MH_A08: 844.5422><99.29067><614.1815><173.7828><2><Mushroom Caverns><48><35
MH_A09: 822.8654><230.4809><565.9038><297.1731><2><Mushroom Caverns><72><35
MH_B01: 288.195><-464.3717><181.0827><-337.1345><1><Mushroom Caverns><48><75
MH_A02: 16.19538><-447.3717><71.08287><-296.1345><1><Mushroom Caverns><48><38
MH_D03: 54.19534><-653.3716><97.08285><-509.1346><1><Mushroom Caverns><99><75
MH_D04: 12.19535><-977.3716><-52.91698><-689.1346><1><Mushroom Caverns><174><73
MH_C05: -519.8048><-1084.373><-393.9725><-720.7346><1><Mushroom Caverns><150><35
MH_F04: -1019.804><-1001.372><-764.9164><-710.1346><1><Mushroom Caverns><151><75
MH_S04: -1553.07><-913.4219><-1085.842><-687.1019><1><><152><115
MH_A04: 205.1955><-1177.373><174.0827><-800.1346><1><Mushroom Caverns><54><35
MH_D01: -283.8049><-475.3717><-146.9171><-334.1345><1><Mushroom Caverns><98><75
MH_B02: -545.8043><-468.3717><-257.9172><-335.1345><1><Mushroom Caverns><48><75
MH_F03: -532.8043><-770.3716><-444.917><-552.1346><1><Mushroom Caverns><150><96
MH_A06: -852.8045><-802.3721><-554.9166><-528.1345><1><Mushroom Caverns><48><35
MH_B05: -1113.803><-812.3721><-761.9164><-521.1345><1><Mushroom Caverns><99><38
MH_C01: -856.8045><-397.3717><-564.9166><-255.1348><1><Mushroom Caverns><149><35
MH_H02: -1439.803><-463.3717><-1000.916><-331.1345><1><Mushroom Caverns><212><75
MH_F02: -2031.803><-717.3716><-1221.359><-628.379><1><Mushroom Caverns><100><193
MH_A03: -2341.804><-931.3716><-1335.917><-639.1346><1><Mushroom Caverns><48><38
MH_D05: -2711.804><-978.3716><-1650.918><-688.1346><1><Mushroom Caverns><152><75
MH_A07: -2725.924><-1203.73><-1553.059><-800.968><1><Mushroom Caverns><48><35
MH_C07: -3237.804><-924.3716><-1964.918><-607.1346><1><Mushroom Depths><150><35
MH_G02: -3833.67><-996.6877><-2395.734><-690.6852><1><Mushroom Depths><210><74
MH_S02: -1545.803><-591.3716><-934.9164><-364.1346><2><><61><76
MH_D02: -1619.803><-884.3716><-1009.916><-596.1346><2><Mushroom Caverns><100><114
OffScreenDen_MH: -831.8045><-243.3714><-855.9164><-159.1348><1><><0><0
Connection: GATE_MH_LF,MH_E04,2,9,193,111,2,0
Connection: GATE_PC_MH,MH_L01,2,12,78,173,2,1
Connection: MH_L01,MH_A01,150,18,2,13,0,2
Connection: MH_A01,MH_H01,45,26,6,51,0,3
Connection: MH_H01,MH_S01,144,49,3,55,0,2
Connection: MH_H01,MH_D01,138,2,61,71,0,2
Connection: MH_S01,MH_G01,85,60,3,64,0,2
Connection: MH_S01,MH_A02,30,4,44,30,2,0
Connection: MH_S01,MH_B01,70,2,3,59,0,2
Connection: MH_G01,MH_E01,194,51,8,16,0,2
Connection: MH_G01,MH_C06,148,14,6,23,0,2
Connection: MH_E01,MH_E02,7,187,15,4,2,2
Connection: MH_E02,MH_F01,41,184,6,7,0,3
Connection: MH_F01,MH_C02,240,106,6,8,0,3
Connection: MH_F01,MH_S03,159,15,44,96,2,0
Connection: MH_C02,MH_C03,12,111,146,30,1,0
Connection: MH_C03,MH_E03,2,15,95,7,2,3
Connection: MH_E03,MH_E04,85,106,32,12,1,3
Connection: MH_E03,MH_C08,8,10,54,92,3,0
Connection: MH_C08,MH_S05,56,15,50,169,3,2
Connection: MH_S03,MH_H03,45,5,5,95,0,3
Connection: MH_H03,MH_B06,192,85,2,16,0,2
Connection: MH_H03,MH_B03,190,11,55,49,0,2
Connection: MH_H03,MH_A05,11,8,45,36,2,0
Connection: MH_B03,MH_C04,91,21,7,12,0,2
Connection: MH_C04,MH_C09,146,11,4,27,0,2
Connection: MH_A05,MH_B04,2,29,43,61,2,0
Connection: MH_B04,MH_C10,2,20,43,101,2,0
Connection: MH_C10,MH_A08,9,14,43,18,2,0
Connection: MH_A08,MH_A09,14,31,34,4,1,3
Connection: MH_B01,MH_D03,3,3,94,62,2,0
Connection: MH_A02,MH_D01,4,14,93,31,2,0
Connection: MH_A02,MH_D03,28,4,27,68,2,1
Connection: MH_D03,MH_D04,87,1,142,70,0,0
Connection: MH_D04,MH_C05,4,7,143,16,2,0
Connection: MH_D04,MH_A04,133,4,8,28,3,1
Connection: MH_C05,MH_F04,5,13,142,4,2,3
Connection: MH_F04,MH_S04,3,72,147,11,2,0
Connection: MH_S04,MH_B05,149,94,6,13,0,2
Connection: MH_D01,MH_B02,2,69,38,60,2,0
Connection: MH_B02,MH_C01,13,59,142,15,2,0
Connection: MH_B02,MH_F03,19,4,124,94,0,0
Connection: MH_F03,MH_A06,4,34,43,11,2,0
Connection: MH_A06,MH_B05,3,12,92,18,2,0
Connection: MH_C01,MH_H02,2,8,203,50,2,0
Connection: MH_H02,MH_S02,71,49,30,40,2,3
Connection: MH_H02,MH_F02,8,34,97,180,2,0
Connection: MH_F02,MH_A03,10,15,44,4,3,0
Connection: MH_A03,MH_D05,2,12,147,49,2,3
Connection: MH_D05,MH_C07,5,54,147,10,3,3
Connection: MH_D05,MH_A07,65,3,23,30,3,1
Connection: MH_C07,MH_G02,8,4,192,43,2,0
Connection: MH_S02,MH_D02,25,6,74,107,0,1
