GATE_MH_LF: 1855.571><2391.65><1267.256><1677.812><1><><48><35
GATE_PC_MH: -929.43><483.6501><-513.744><361.8118><1><><48><35
MH_L01: -1123.429><50.65028><-729.7437><-62.18826><1><Mushroom Caverns><156><190
MH_A01: -721.43><-157.3496><-402.744><-64.18827><1><Mushroom Caverns><48><35
MH_H01: -361.4296><-121.3494><-285.744><-124.1882><1><Mushroom Caverns><149><115
MH_S01: 72.57012><-212.3496><25.25598><-130.1882><1><><100><75
MH_G01: 578.5699><-199.3496><241.2558><-134.1884><1><Mushroom Caverns><200><75
MH_C06: 1022.571><-273.3499><554.256><-147.1882><2><Mushroom Caverns><152><35
MH_E01: 998.5696><66.65028><646.256><-53.18827><1><Mushroom Caverns><48><193
MH_E02: 990.5696><698.6499><639.256><394.8118><1><Mushroom Caverns><48><192
MH_F01: 1382.571><1178.649><752.256><769.8118><1><Mushroom Caverns><250><112
MH_C02: 1871.571><1460.649><1275.256><949.8118><1><Mushroom Caverns><48><115
MH_C03: 1556.571><1722.649><947.2563><1226.812><1><Mushroom Heights><152><35
MH_E03: 1140.571><1850.649><746.2563><1231.812><1><Mushroom Heights><100><115
MH_C08: 820.4515><1597.292><590.1133><1046.978><1><Mushroom Heights><72><115
MH_E04: 1443.571><2252.65><852.2563><1492.812><1><Mushroom Heights><201><128
MH_S03: 1418.571><924.6499><953.256><606.8118><2><><48><115
MH_H03: 1854.571><677.6499><1070.255><434.8118><2><Mushroom Caverns><198><111
MH_B03: 2148.57><422.6501><1343.255><361.8118><2><Mushroom Caverns><99><54
MH_C04: 2553.57><433.6501><1556.256><360.8118><2><Overgrown Caves><152><43
MH_C09: 3007.452><286.293><1840.114><251.9785><2><Overgrown Caves><161><35
MH_A05: 1453.571><490.6501><960.2563><426.8118><2><Mushroom Caverns><48><42
MH_B04: 1252.571><442.6501><858.2563><368.8118><2><Mushroom Caverns><48><75
MH_C10: 1081.073><250.182><752.1133><204.9785><2><Mushroom Caverns><48><115
MH_A08: 896.9167><126.3125><646.3544><191.7293><2><><48><35
MH_B01: 340.57><-437.3499><213.2558><-319.1881><1><Mushroom Caverns><48><75
MH_A02: 68.57011><-420.3499><103.2559><-278.1881><1><Mushroom Caverns><48><38
MH_D03: 106.5701><-626.3501><129.2559><-491.1882><1><Mushroom Caverns><99><75
MH_D04: 64.57011><-950.3501><-20.74396><-671.1882><1><Mushroom Caverns><174><73
MH_C05: -467.4298><-1057.351><-339.7442><-677.1882><1><Mushroom Caverns><150><35
MH_F04: -967.4293><-974.3501><-732.7437><-692.1882><1><Mushroom Caverns><151><75
MH_A04: 257.5703><-1150.351><206.2558><-782.1882><1><Mushroom Caverns><54><35
MH_D01: -231.4299><-448.3499><-114.744><-316.1881><1><Mushroom Caverns><98><75
MH_B02: -493.4298><-441.3499><-225.7442><-317.1881><1><Mushroom Caverns><48><75
MH_F03: -480.4298><-743.3501><-412.744><-534.1882><1><Mushroom Caverns><150><96
MH_A06: -800.43><-775.3506><-522.7437><-510.188><1><Mushroom Caverns><48><35
MH_B05: -1061.429><-785.3506><-729.7437><-503.188><1><Mushroom Caverns><99><38
MH_C01: -804.43><-370.3499><-532.7437><-237.1882><1><Mushroom Caverns><149><35
MH_H02: -1387.429><-436.3499><-968.7437><-313.1881><1><Mushroom Caverns><212><75
MH_F02: -1979.429><-690.3501><-1192.744><-601.1882><1><Mushroom Caverns><100><193
MH_A03: -2289.43><-904.3501><-1303.744><-621.1882><1><Mushroom Caverns><48><38
MH_D05: -2659.43><-951.3501><-1618.745><-670.1882><1><Mushroom Caverns><152><75
MH_A07: -2673.549><-1176.708><-1520.886><-783.0216><1><Mushroom Caverns><48><35
MH_C07: -3185.43><-897.3501><-1932.745><-589.1882><1><Mushroom Depths><150><35
MH_G02: -3781.296><-969.666><-2363.561><-672.7388><1><Mushroom Depths><210><74
MH_S02: -1493.429><-564.3501><-902.7435><-346.1882><2><><61><76
MH_D02: -1567.429><-857.3501><-977.7437><-578.1882><2><Mushroom Caverns><100><114
OffScreenDen_MH: -779.43><-216.3496><-823.7437><-141.1882><1><><0><0
Connection: GATE_MH_LF,MH_E04,2,9,193,111,2,0
Connection: GATE_PC_MH,MH_L01,2,12,78,173,2,1
Connection: MH_L01,MH_A01,150,18,2,13,0,2
Connection: MH_A01,MH_H01,45,26,6,51,0,3
Connection: MH_H01,MH_S01,144,49,85,60,0,0
Connection: MH_H01,MH_D01,138,2,61,71,0,2
Connection: MH_S01,MH_G01,3,55,3,64,2,2
Connection: MH_S01,MH_A02,30,4,44,30,2,0
Connection: MH_S01,MH_B01,70,2,3,59,0,2
Connection: MH_G01,MH_E01,194,51,8,16,0,2
Connection: MH_G01,MH_C06,148,14,6,23,0,2
Connection: MH_E01,MH_E02,7,187,15,4,2,2
Connection: MH_E02,MH_F01,41,184,6,7,0,3
Connection: MH_F01,MH_C02,240,106,6,8,0,3
Connection: MH_F01,MH_S03,159,15,44,96,2,0
Connection: MH_C02,MH_C03,12,111,146,30,1,0
Connection: MH_C03,MH_E03,2,15,95,7,2,3
Connection: MH_E03,MH_E04,85,106,32,12,1,3
Connection: MH_E03,MH_C08,8,10,54,92,3,0
Connection: MH_S03,MH_H03,45,5,5,95,0,3
Connection: MH_H03,MH_B03,190,11,55,49,0,2
Connection: MH_H03,MH_A05,11,8,45,36,2,0
Connection: MH_B03,MH_C04,91,21,7,12,0,2
Connection: MH_C04,MH_C09,146,11,4,27,0,2
Connection: MH_A05,MH_B04,2,29,43,61,2,0
Connection: MH_B04,MH_C10,2,20,43,101,2,0
Connection: MH_C10,MH_A08,9,14,43,18,2,0
Connection: MH_B01,MH_D03,3,3,94,62,2,0
Connection: MH_A02,MH_D01,4,14,93,31,2,0
Connection: MH_A02,MH_D03,28,4,27,68,2,1
Connection: MH_D03,MH_D04,87,1,142,70,0,0
Connection: MH_D04,MH_C05,4,7,143,16,2,0
Connection: MH_D04,MH_A04,133,4,8,28,3,1
Connection: MH_C05,MH_F04,5,13,142,4,2,3
Connection: MH_D01,MH_B02,2,69,38,60,2,0
Connection: MH_B02,MH_C01,13,59,142,15,2,0
Connection: MH_B02,MH_F03,19,4,124,94,0,0
Connection: MH_F03,MH_A06,4,34,43,11,2,0
Connection: MH_A06,MH_B05,3,12,92,18,2,0
Connection: MH_C01,MH_H02,2,8,203,50,2,0
Connection: MH_H02,MH_S02,71,49,30,40,2,3
Connection: MH_H02,MH_F02,8,34,97,180,2,0
Connection: MH_F02,MH_A03,10,15,44,4,3,0
Connection: MH_A03,MH_D05,2,12,147,49,2,3
Connection: MH_D05,MH_C07,5,54,147,10,3,3
Connection: MH_D05,MH_A07,65,3,23,30,3,1
Connection: MH_C07,MH_G02,8,4,192,43,2,0
Connection: MH_S02,MH_D02,25,6,74,107,0,1
