GATE_MH_LF: 1792.867><2373.316><1229.817><1667.551><1><><48><35
GATE_PC_MH: -992.1338><465.3162><-551.1833><351.5506><1><><48><35
MH_L01: -1186.133><32.31633><-767.183><-72.44949><1><Mushroom Caverns><156><190
MH_A01: -784.1338><-175.6836><-440.1832><-74.44949><1><Mushroom Caverns><48><35
MH_H01: -424.1337><-139.6833><-323.1832><-134.4494><1><Mushroom Caverns><149><115
MH_S01: 9.866064><-230.6836><-12.18316><-140.4494><1><><100><75
MH_G01: 515.8662><-217.6836><203.8167><-144.4496><1><Mushroom Caverns><200><75
MH_C06: 959.8665><-291.6838><516.8167><-157.4494><2><Mushroom Caverns><152><35
MH_E01: 935.8662><48.31632><613.8167><-72.44949><1><Mushroom Caverns><48><193
MH_E02: 927.8662><680.316><601.8167><384.5506><1><Mushroom Caverns><48><192
MH_F01: 1319.867><1160.315><714.8167><759.5506><1><Mushroom Caverns><250><112
MH_C02: 1808.867><1442.315><1237.817><939.5506><1><Mushroom Caverns><48><115
MH_C03: 1493.867><1704.315><909.817><1216.551><1><Mushroom Heights><152><35
MH_E03: 1077.867><1832.315><708.817><1221.551><1><Mushroom Heights><100><115
MH_C08: 757.7476><1578.958><552.6738><1036.717><1><Mushroom Heights><72><115
MH_E04: 1380.867><2234.316><814.817><1482.551><1><Mushroom Heights><201><128
MH_S03: 1355.867><906.316><915.8167><596.5506><2><><48><115
MH_H03: 1791.867><659.316><1032.816><424.5506><2><Mushroom Caverns><198><111
MH_B03: 2085.866><404.3162><1305.816><351.5506><2><Mushroom Caverns><99><54
MH_C04: 2490.866><415.3162><1518.817><350.5506><2><Overgrown Caves><152><43
MH_C09: 2944.748><267.9591><1802.674><241.7173><2><Overgrown Caves><161><35
MH_A05: 1390.867><472.3162><922.817><416.5506><2><Mushroom Caverns><48><42
MH_B04: 1189.867><424.3162><820.817><358.5506><2><Mushroom Caverns><48><75
MH_C10: 1018.369><231.848><714.6738><194.7173><2><Mushroom Caverns><48><115
MH_B01: 277.8659><-455.6838><175.8167><-329.4493><1><Mushroom Caverns><48><75
MH_A02: 5.866055><-438.6838><65.81667><-288.4493><1><Mushroom Caverns><48><38
MH_D03: 43.86606><-644.684><91.8168><-501.4494><1><Mushroom Caverns><99><75
MH_D04: 1.866054><-968.684><-58.1831><-681.4494><1><Mushroom Caverns><174><73
MH_C05: -530.1341><-1075.685><-377.1834><-687.4494><1><Mushroom Caverns><150><35
MH_F04: -1030.133><-992.684><-770.183><-702.4494><1><Mushroom Caverns><151><75
MH_A04: 194.8662><-1168.685><168.8167><-792.4494><1><Mushroom Caverns><54><35
MH_D01: -294.1339><-466.6838><-152.1832><-326.4493><1><Mushroom Caverns><98><75
MH_B02: -556.1341><-459.6838><-263.1833><-327.4493><1><Mushroom Caverns><48><75
MH_F03: -543.1341><-761.684><-450.1832><-544.4494><1><Mushroom Caverns><150><96
MH_A06: -863.1338><-793.6845><-560.183><-520.4492><1><Mushroom Caverns><48><35
MH_B05: -1124.133><-803.6845><-767.183><-513.4492><1><Mushroom Caverns><99><38
MH_C01: -867.1338><-388.6838><-570.183><-247.4494><1><Mushroom Caverns><149><35
MH_H02: -1450.133><-454.6838><-1006.183><-323.4493><1><Mushroom Caverns><212><75
MH_F02: -2042.133><-708.684><-1230.183><-611.4494><1><Mushroom Caverns><100><193
MH_A03: -2352.134><-922.684><-1341.183><-631.4494><1><Mushroom Heights><48><38
MH_D05: -2722.134><-969.684><-1656.184><-680.4494><1><Mushroom Caverns><152><75
MH_A07: -2736.253><-1195.042><-1558.326><-793.2828><1><Mushroom Caverns><48><35
MH_C07: -3248.134><-915.684><-1970.184><-599.4494><1><Mushroom Depths><150><35
MH_S02: -1556.133><-582.684><-940.1829><-356.4494><2><><61><76
MH_D02: -1630.133><-875.684><-1015.183><-588.4494><2><Mushroom Caverns><100><114
OffScreenDen_MH: -842.1338><-234.6836><-861.183><-151.4494><1><><0><0
Connection: GATE_MH_LF,MH_E04,0,0,0,0,0,0
Connection: GATE_PC_MH,MH_L01,0,0,0,0,0,0
Connection: MH_L01,MH_A01,0,0,0,0,0,0
Connection: MH_A01,MH_H01,0,0,0,0,0,0
Connection: MH_H01,MH_S01,0,0,0,0,0,0
Connection: MH_H01,MH_D01,0,0,0,0,0,0
Connection: MH_S01,MH_G01,0,0,0,0,0,0
Connection: MH_S01,MH_A02,0,0,0,0,0,0
Connection: MH_S01,MH_B01,0,0,0,0,0,0
Connection: MH_G01,MH_E01,0,0,0,0,0,0
Connection: MH_G01,MH_C06,0,0,0,0,0,0
Connection: MH_E01,MH_E02,0,0,0,0,0,0
Connection: MH_E02,MH_F01,0,0,0,0,0,0
Connection: MH_F01,MH_C02,0,0,0,0,0,0
Connection: MH_F01,MH_S03,0,0,0,0,0,0
Connection: MH_C02,MH_C03,0,0,0,0,0,0
Connection: MH_C03,MH_E03,0,0,0,0,0,0
Connection: MH_E03,MH_E04,0,0,0,0,0,0
Connection: MH_E03,MH_C08,0,0,0,0,0,0
Connection: MH_S03,MH_H03,0,0,0,0,0,0
Connection: MH_H03,MH_B03,0,0,0,0,0,0
Connection: MH_H03,MH_A05,0,0,0,0,0,0
Connection: MH_B03,MH_C04,0,0,0,0,0,0
Connection: MH_C04,MH_C09,0,0,0,0,0,0
Connection: MH_A05,MH_B04,0,0,0,0,0,0
Connection: MH_B04,MH_C10,0,0,0,0,0,0
Connection: MH_B01,MH_D03,0,0,0,0,0,0
Connection: MH_A02,MH_D01,0,0,0,0,0,0
Connection: MH_A02,MH_D03,0,0,0,0,0,0
Connection: MH_D03,MH_D04,0,0,0,0,0,0
Connection: MH_D04,MH_C05,0,0,0,0,0,0
Connection: MH_D04,MH_A04,0,0,0,0,0,0
Connection: MH_C05,MH_F04,0,0,0,0,0,0
Connection: MH_D01,MH_B02,0,0,0,0,0,0
Connection: MH_B02,MH_C01,0,0,0,0,0,0
Connection: MH_B02,MH_F03,0,0,0,0,0,0
Connection: MH_F03,MH_A06,0,0,0,0,0,0
Connection: MH_A06,MH_B05,0,0,0,0,0,0
Connection: MH_C01,MH_H02,0,0,0,0,0,0
Connection: MH_H02,MH_S02,0,0,0,0,0,0
Connection: MH_H02,MH_F02,0,0,0,0,0,0
Connection: MH_F02,MH_A03,0,0,0,0,0,0
Connection: MH_A03,MH_D05,0,0,0,0,0,0
Connection: MH_D05,MH_C07,0,0,0,0,0,0
Connection: MH_D05,MH_A07,0,0,0,0,0,0
Connection: MH_S02,MH_D02,0,0,0,0,0,0
