GATE_MH_LF: 1840.119><2394.358><1266.143><1683.834><1><><48><35
GATE_PC_MH: -944.8813><486.3572><-514.8571><367.8332><1><><48><35
MH_L01: -1138.881><53.35726><-730.8569><-56.16679><1><><156><190
MH_A01: -736.8813><-154.6427><-403.857><-58.16679><1><><48><35
MH_H01: -376.881><-118.6424><-286.857><-118.1668><1><><149><115
MH_S01: 57.11864><-209.6427><24.14305><-124.1668><1><><100><75
MH_G01: 563.1187><-196.6427><240.143><-128.1669><1><><200><75
MH_C06: 1007.119><-270.6428><553.1428><-141.1668><2><><152><35
MH_E01: 983.1187><69.35726><650.1428><-56.16679><1><><48><193
MH_E02: 975.1187><701.3569><638.1428><400.8332><1><><48><192
MH_F01: 1367.119><1181.357><751.1428><775.8334><1><><250><112
MH_C02: 1856.119><1463.357><1261.143><955.8334><1><><48><115
MH_C03: 1541.119><1725.357><946.1431><1232.834><1><><152><35
MH_E03: 1125.119><1853.357><745.1431><1237.834><1><><100><115
MH_E04: 1428.119><2255.358><851.1431><1498.834><1><><201><128
MH_S03: 1403.119><927.3569><952.1428><612.8334><2><><48><115
MH_H03: 1839.119><680.3569><1069.142><440.8332><2><><198><111
MH_B03: 2133.119><425.3572><1342.142><367.8332><2><><99><54
MH_C04: 2538.119><436.3572><1555.143><366.8332><2><><152><43
MH_A05: 1438.119><493.3572><959.1431><432.8332><2><><48><42
MH_B04: 1237.119><445.3572><857.1431><374.8332><2><><48><75
MH_B01: 325.1185><-434.6428><212.1429><-313.1667><1><><48><75
MH_A02: 53.11863><-417.6428><102.1429><-272.1667><1><><48><38
MH_D03: 91.11863><-623.643><128.143><-485.1668><1><><99><75
MH_D04: 49.11863><-947.643><-21.85689><-665.1666><1><><174><73
MH_C05: -482.8815><-1054.643><-340.8571><-671.1666><1><><150><35
MH_F04: -982.8813><-971.643><-733.8569><-686.1666><1><><151><75
MH_A04: 242.1187><-1147.643><205.1429><-776.1666><1><><54><35
MH_D01: -246.8813><-445.6428><-115.857><-310.1667><1><><98><75
MH_B02: -508.8815><-438.6428><-226.857><-311.1667><1><><48><75
MH_F03: -495.8815><-740.643><-414.857><-533.1666><1><><150><96
MH_A06: -815.8813><-772.6435><-523.8569><-503.1665><1><><48><35
MH_B05: -1076.881><-782.6435><-730.8569><-497.1665><1><><99><38
MH_C01: -819.8813><-367.6428><-533.8569><-231.1668><1><><149><35
MH_H02: -1402.881><-433.6428><-969.8569><-307.1667><1><><212><75
MH_F02: -1994.881><-687.643><-1193.857><-595.1666><1><><100><193
MH_A03: -2304.881><-901.643><-1304.857><-615.1666><1><><48><38
MH_D05: -2674.881><-948.643><-1619.858><-664.1666><1><><152><75
MH_C07: -3200.881><-894.643><-1933.858><-583.1666><1><><150><35
MH_S02: -1508.881><-561.643><-903.8566><-340.1668><2><><61><76
MH_D02: -1582.881><-854.643><-978.8569><-572.1666><2><><100><114
OffScreenDen_MH: -794.8813><-213.6427><-824.8569><-135.1668><1><><0><0
Connection: GATE_MH_LF,MH_E04,2,9,193,111,2,0
Connection: GATE_PC_MH,MH_L01,2,12,78,173,2,1
Connection: MH_L01,MH_A01,150,18,2,13,0,2
Connection: MH_A01,MH_H01,45,26,6,51,0,3
Connection: MH_H01,MH_S01,144,49,85,60,0,0
Connection: MH_H01,MH_D01,138,2,61,71,0,2
Connection: MH_S01,MH_G01,3,55,3,64,2,2
Connection: MH_S01,MH_A02,30,4,44,30,2,0
Connection: MH_S01,MH_B01,70,2,3,59,0,2
Connection: MH_G01,MH_E01,194,51,8,16,0,2
Connection: MH_G01,MH_C06,148,14,6,23,0,2
Connection: MH_E01,MH_E02,7,187,15,4,2,2
Connection: MH_E02,MH_F01,41,184,6,7,0,3
Connection: MH_F01,MH_C02,240,106,6,8,0,3
Connection: MH_F01,MH_S03,159,15,44,96,2,0
Connection: MH_C02,MH_C03,12,111,146,30,1,0
Connection: MH_C03,MH_E03,2,15,95,7,2,3
Connection: MH_E03,MH_E04,85,106,32,12,1,3
Connection: MH_S03,MH_H03,45,5,5,95,0,3
Connection: MH_H03,MH_B03,190,11,55,49,0,2
Connection: MH_H03,MH_A05,11,8,45,36,2,0
Connection: MH_B03,MH_C04,91,21,7,12,0,2
Connection: MH_A05,MH_B04,2,29,43,61,2,0
Connection: MH_B01,MH_D03,3,3,94,62,2,0
Connection: MH_A02,MH_D01,4,14,93,31,2,0
Connection: MH_A02,MH_D03,28,4,27,68,2,1
Connection: MH_D03,MH_D04,87,1,142,70,0,0
Connection: MH_D04,MH_C05,4,7,143,16,2,0
Connection: MH_D04,MH_A04,133,4,8,28,3,1
Connection: MH_C05,MH_F04,5,13,142,4,2,3
Connection: MH_D01,MH_B02,2,69,38,60,2,0
Connection: MH_B02,MH_C01,13,59,142,15,2,0
Connection: MH_B02,MH_F03,19,4,124,94,0,0
Connection: MH_F03,MH_A06,4,34,43,11,2,0
Connection: MH_A06,MH_B05,3,12,92,18,2,0
Connection: MH_C01,MH_H02,2,8,203,50,2,0
Connection: MH_H02,MH_S02,71,49,30,40,2,3
Connection: MH_H02,MH_F02,8,34,97,180,2,0
Connection: MH_F02,MH_A03,10,15,44,4,3,0
Connection: MH_A03,MH_D05,2,12,147,49,2,3
Connection: MH_D05,MH_C07,5,54,147,10,3,3
Connection: MH_S02,MH_D02,25,6,74,107,0,1
