DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4750724
WaveLength: 0.9875362
WaveAmplitude: 0.0005058559
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09013798
Grime: 0.2173913
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 10
EffectColorA: 19
EffectColorB: 6
Effects: ReplaceEffectColorB-0.8970562-1047.425-358.5778-Color-1-0.3325288-0.2242644, Fog-0-30-30, AboveCloudsView-1-20-20, Coldness-0.4045407-250.5521-0, ReplaceEffectColorA-0-733.1833-413.7556-Color-0.5543478-0.1195652-0.09782609, 
AmbientSounds: OMNI><am_env-subterr.ogg><619.038><413.3321><0.3581397><1.9, OMNI><am_env-citytone.ogg><318.5461><362.5577><0.6314651><0.4710465, OMNI><am_env-forest.ogg><-17.85347><632.5072><0.6391987><0.220489, 
