DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.6285958
WaveLength: 0.9357021
WaveAmplitude: 3.140385E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.3043478
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 10
EffectColorA: 19
EffectColorB: 6
Effects: ReplaceEffectColorB-0-767.0708-384.1333-Color-0.7346583-0.6109261-0.7114583, Flies-0.326087-20-20, ReplaceEffectColorA-0-484.0156-549.4445-Color-0.3152174-0-0, 
AmbientSounds: OMNI><am_env-subterr.ogg><619.038><413.3321><0.3581397><1.9, OMNI><am_env-citytone.ogg><318.5461><362.5577><0.6314651><0.4710465, OMNI><am_env-forest.ogg><-17.85347><632.5072><0.6391987><0.220489, 
FadePalette: 245, -1
