ROOMS
GATE_MH_LF : MH_E04, DISCONNECTED : GATE
GATE_PC_MH : MH_L01, DISCONNECTED : GATE
MH_L01 : GATE_PC_MH, DISCONNECTED, DISCONNECTED, MH_A01
MH_A01 : MH_H01, MH_L01
MH_H01 : DISCONNECTED, DISCONNECTED, MH_S01, MH_A01, MH_D01 : PERF_HEAVY
MH_S01 : MH_H01, MH_G01, MH_A02, MH_B01 : SHELTER
MH_G01 : MH_S01, MH_E01, MH_C06
MH_C06 : MH_G01, DISCONNECTED
MH_E01 : MH_E02, MH_G01
MH_E02 : MH_F01, MH_E01
MH_F01 : MH_C02, MH_S03, MH_E02
MH_C02 : MH_C03, MH_F01
MH_C03 : MH_C02, MH_E03
MH_E03 : MH_E04, MH_C03, MH_C08
MH_C08 : MH_E03, DISCONNECTED, DISCONNECTED
MH_E04 : GATE_MH_LF, MH_E03
MH_S03 : MH_F01, MH_H03 : SHELTER
MH_H03 : MH_S03, MH_B06, MH_B03, MH_A05
MH_B06 : MH_H03
MH_B03 : MH_H03, MH_C04, DISCONNECTED
MH_C04 : MH_B03, MH_C09
MH_C09 : MH_C04, DISCONNECTED
MH_A05 : MH_H03, MH_B04
MH_B04 : MH_A05, DISCONNECTED, MH_C10, DISCONNECTED
MH_C10 : MH_B04, DISCONNECTED, MH_A08
MH_A08 : DISCONNECTED, MH_C10, DISCONNECTED
MH_B01 : MH_S01, MH_D03
MH_A02 : MH_S01, MH_D01, MH_D03
MH_D03 : MH_A02, MH_B01, MH_D04
MH_D04 : MH_D03, MH_C05, MH_A04
MH_C05 : MH_D04, MH_F04
MH_F04 : DISCONNECTED, DISCONNECTED, MH_C05
MH_A04 : MH_D04
MH_D01 : MH_H01, MH_B02, MH_A02
MH_B02 : MH_D01, MH_C01, MH_F03
MH_F03 : MH_B02, MH_A06, DISCONNECTED
MH_A06 : MH_B05, MH_F03
MH_B05 : MH_A06, DISCONNECTED
MH_C01 : MH_B02, MH_H02
MH_H02 : MH_S02, MH_C01, MH_F02
MH_F02 : MH_H02, MH_A03
MH_A03 : MH_D05, MH_F02
MH_D05 : MH_C07, MH_A03, MH_A07
MH_A07 : MH_D05, DISCONNECTED, DISCONNECTED, DISCONNETED
MH_C07 : MH_D05, MH_G02
MH_G02 : DISCONNECTED, MH_C07, DISCONNECTED, DISCONNECTED, DISCONNECTED
MH_S02 : MH_H02, MH_D02 : SHELTER
MH_D02 : MH_S02, DISCONNECTED

END ROOMS

CREATURES

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
