GATE_PC_SU: 1570.805><-2504.687><1283.029><-2149.899><1><><48><35
GATE_PC_SI: 1423.811><286.0903><936.9675><261.0732><1><><48><35
GATE_PC_LF: 2119.621><-84.6668><1572.067><-318.0052><1><><48><35
PC_A01: 1343.806><-2500.687><1062.29><-2153.21><1><><48><35
PC_C01: 1347.806><-2228.682><1050.503><-1986.187><1><Pipeline Caverns><48><121
PC_C02: 1334.806><-1813.683><1048.216><-1639.926><1><Pipeline Caverns><48><121
PC_A02: 1331.806><-1538.684><1046.659><-1310.194><1><Pipeline Caverns><48><35
PC_C03: 984.5167><-1551.641><667.0482><-1313.168><1><Pipeline Caverns><152><35
PC_F01: 550.9305><-1495.686><365.0143><-1290.083><1><Pipeline Caverns><100><121
PC_C17: 152.0263><-1682.397><145.4575><-1401.862><1><Pipeline Caverns><99><75
PC_F11: -355.5049><-1760.203><-189.5181><-1487.389><1><Pipeline Caverns><150><74
PC_B10: -724.0829><-1895.379><-303.2395><-1603.748><1><Pipeline Caverns><48><75
PC_L01: -745.3625><-2377.389><-413.6889><-2012.816><1><Mushroom Caverns><156><190
PC_A14: -358.6653><-2616.411><-86.50096><-2001.066><1><Mushroom Caverns><48><35
PC_H03: -25.38915><-2596.776><22.53741><-2062.583><1><Mushroom Caverns><149><115
PC_S10: 421.8826><-2649.269><340.2782><-2041.951><1><><100><75
PC_G03: 919.4684><-2655.516><552.1727><-2033.029><1><Mushroom Caverns><200><75
PC_C23: 1466.109><-2735.911><968.0386><-2051.695><1><Mushroom Caverns><152><35
PC_E07: 1328.525><-2372.265><961.3381><-1973.941><2><Mushroom Caverns><48><193
PC_E08: 1324.412><-1776.329><950.6588><-1515.388><2><Mushroom Caverns><48><192
PC_F12: 1806.877><-1363.865><1064.686><-1139.888><2><Mushroom Caverns><250><112
PC_C19: 5076.925><-2311.491><1582.819><-935.0759><2><Mushroom Caverns><48><115
PC_C20: 1823.439><-788.4684><1270.256><-775.0096><2><Mushroom Caverns><152><35
PC_E09: 1398.361><-644.704><1055.47><-771.066><2><Mushroom Caverns><100><115
PC_E11: 1711.777><-228.5629><1156.865><-495.8866><2><><201><128
PC_S12: 1833.599><-1614.402><1285.741><-1318.047><0><><48><115
PC_H05: 2266.295><-1893.559><1390.033><-1497.225><0><Mushroom Caverns><198><111
PC_B13: 2564.439><-2201.467><1798.833><-1561.922><0><Mushroom Caverns><99><54
PC_C21: 2972.019><-2211.412><2014.409><-1559.596><0><Mushroom Caverns><152><43
PC_A19: 1836.439><-2090.467><1280.256><-1552.01><0><Mushroom Caverns><48><42
PC_B14: 1611.521><-2139.858><1167.441><-1617.613><0><Mushroom Caverns><48><75
PC_B11: 582.4695><-2889.516><557.2872><-2250.985><1><Mushroom Caverns><48><75
PC_A16: 328.6852><-2898.51><353.2099><-2185.58><1><Mushroom Caverns><48><38
PC_D13: 429.0687><-3140.489><348.7197><-2376.243><1><Mushroom Caverns><99><75
PC_D14: 365.5875><-3435.644><249.7321><-2554.222><1><Mushroom Caverns><174><73
PC_C22: -152.7038><-3508.723><-63.03382><-2583.018><1><Mushroom Caverns><150><35
PC_F16: -684.5127><-3508.622><-496.1424><-2676.049><1><Mushroom Caverns><151><75
PC_A18: 567.1563><-3624.712><492.5091><-2676.644><1><Mushroom Caverns><54><35
PC_D11: 31.76222><-2913.1><139.7586><-2271.135><1><Mushroom Caverns><98><75
PC_B12: -288.5018><-2927.94><25.35946><-2264.019><1><Mushroom Caverns><48><75
PC_F15: -414.4213><-3231.192><-181.4181><-2477.8><1><Mushroom Caverns><150><96
PC_A20: -765.5763><-3293.866><-287.6853><-2467.695><1><Mushroom Caverns><48><35
PC_B15: -1051.147><-3285.332><-501.1229><-2461.294><1><Mushroom Caverns><99><38
PC_C18: -654.6648><-2871.396><-282.297><-2180.263><1><Mushroom Caverns><149><35
PC_H04: -1230.308><-2934.711><-695.3309><-2235.493><1><Mushroom Caverns><200><75
PC_F13: -1730.938><-3185.243><-901.1373><-2477.069><1><Mushroom Caverns><100><193
PC_A17: -1974.533><-3423.464><-1016.393><-2487.025><1><Mushroom Caverns><48><38
PC_D15: -2289.496><-3469.636><-1331.473><-2543.867><1><Mushroom Caverns><152><75
PC_C24: -2783.602><-3406.536><-1648.377><-2454.072><1><Mushroom Caverns><150><35
PC_S11: -1350.397><-3067.304><-634.3784><-2291.233><2><><61><76
PC_D12: -1397.671><-3378.112><-713.4808><-2559.866><2><Mushroom Caverns><100><114
PC_C04: 994.8057><-1367.687><605.2858><-1124.525><1><Pipeline Caverns><152><35
PC_C05: 1327.806><-1237.683><948.4559><-1069.902><1><Pipeline Caverns><48><121
PC_A03: 269.8063><-1357.686><212.2946><-1104.173><1><Pipeline Caverns><48><35
PC_F05: 273.7872><-1143.172><101.2412><-959.2401><1><Pipeline Caverns><152><78
PC_Mistake: -535.6226><-1430.621><1719.422><-1036.307><1><><609><37
PC_B01: 248.6557><-865.2704><183.7379><-743.1719><1><Pipeline Caverns><48><78
PC_A07: 251.8608><-633.6949><157.4335><-507.9267><1><Pipeline Caverns><48><35
PC_D03: 116.8449><-457.3819><-2.846935><-378.9492><1><Pipeline Caverns><100><78
PC_C11: -288.2117><-573.1752><-321.2843><-495.9737><1><Pipeline Caverns><152><35
PC_C13: -436.0042><-337.4132><-337.8309><-361.8921><1><Pipeline Caverns><48><111
PC_S04: -270.567><-226.502><-221.1512><-205.4488><1><><48><35
PC_C12: -460.7664><-846.0179><-309.3728><-808.4692><1><Pipeline Caverns><48><111
PC_F04: 76.99126><-148.1215><-63.88459><-166.7382><1><Pipeline Caverns><100><121
PC_C14: -350.1487><-95.5471><-439.5693><-78.87062><1><Pipeline Caverns><150><35
PC_F06: -756.7646><-3.523257><-684.3118><-80.29247><1><Pipeline Caverns><99><111
PC_D05: 462.5532><-204.1658><231.7289><-137.987><1><Pipeline Caverns><100><86
PC_A09: -171.4153><84.56484><-187.7128><115.2625><1><Pipeline Caverns><48><35
PC_B07: -402.3788><75.40873><-445.2612><124.5076><1><Pipeline Caverns><99><35
PC_D04: 818.549><-371.1299><457.6489><-358.1034><1><Pipeline Caverns><100><78
PC_A08: 409.8464><-483.8708><219.4243><-374.8169><1><Pipeline Caverns><48><36
PC_S03: 570.0963><-491.0503><339.4249><-375.0312><1><><48><35
PC_C09: 628.9695><-952.2845><462.0932><-890.889><1><Pipeline Caverns><48><121
PC_C06: 741.8059><-703.6899><405.0459><-526.2853><1><Pipeline Caverns><152><35
PC_A06: 414.6013><-671.0696><282.4242><-521.9282><1><Pipeline Caverns><48><35
PC_A05: 1069.12><-705.5859><735.6707><-616.7172><1><Pipeline Caverns><46><35
PC_C07: 978.8057><-1113.687><605.2861><-918.0601><1><Pipeline Caverns><152><35
PC_C08: 1318.806><-828.687><952.2825><-796.4147><1><Pipeline Caverns><48><121
PC_F02: 1231.876><-440.4969><811.1874><-474.4007><1><Pipeline Caverns><100><121
PC_D16: 1551.9><-371.6742><1028.803><-363.6205><1><Pipeline Caverns><100><75
PC_D01: 1044.477><-120.5263><663.4764><-148.3343><1><Pipeline Caverns><100><78
PC_F03: 844.053><172.4268><425.4209><115.4925><1><Pipeline Caverns><152><78
PC_B04: 1199.273><352.6109><753.3514><288.4525><1><Pipeline Caverns><48><78
PC_B06: 1447.1><421.2235><864.9265><360.7408><2><Pipeline Caverns><100><35
PC_C10: 1395.222><557.4487><907.9238><384.6246><1><Pipeline Caverns><48><121
PC_B05: 1164.487><616.7651><746.5054><526.564><1><Pipeline Caverns><48><78
PC_B02: 477.9866><300.4974><267.0471><282.7781><1><Pipeline Caverns><48><78
PC_B03: 474.0928><597.0634><275.4117><499.996><1><Pipeline Caverns><48><78
PC_H01: 847.9941><808.7534><196.6201><746.7967><1><Surface><412><35
PC_A13: 131.2888><886.486><54.55956><798.9987><1><><48><35
PC_S09: 13.72088><965.2952><-121.0884><788.4686><1><><48><35
PC_D07: 326.8821><1129.476><204.3009><898.9087><1><The Mountain><50><149
PC_F07: 451.634><1514.797><209.2307><1293.855><1><The Mountain><150><73
PC_F08: 237.9653><1806.382><185.5202><1565.351><1><The Mountain><150><73
PC_K01: 379.3658><2207.414><285.3725><1804.03><1><The Mountain><150><149
PC_D08: 209.9204><2685.222><223.002><2167.377><1><The Mountain><48><149
PC_A10: 98.70737><3037.27><148.7914><2528.566><1><The Mountain><48><35
PC_I01: -134.6241><2780.868><-140.7198><2247.04><1><The Mountain><150><109
PC_S06: -480.9149><2676.024><-295.4299><2241.917><1><><48><35
PC_C15: -615.8401><2978.863><-475.63><2422.226><1><The Mountain><150><35
PC_C16: -603.2596><3140.221><-516.048><2572.743><1><The Mountain><150><35
PC_E01: -256.5287><3422.932><-234.9972><2782.684><1><The Mountain><150><111
PC_B09: 12.00477><3167.011><64.44376><2663.892><1><The Mountain><99><35
PC_E02: 177.328><3546.11><207.7036><2809.365><1><The Mountain><48><187
PC_N01: -467.5739><3980.662><-556.593><3268.346><1><Surface><405><73
PC_A11: -1184.58><4118.246><-707.3643><3415.254><1><><48><35
PC_F09: -1074.311><4362.756><-574.3206><3481.386><1><The Mountain><99><111
PC_E03: -1433.832><4595.337><-1132.176><3660.981><1><The Mountain><252><35
PC_E04: -2233.926><4607.517><-1724.82><3655.29><1><The Mountain><252><35
PC_A15: 638.1733><1191.667><-169.1136><755.5015><1><><48><35
PC_I02: -2785.754><4869.757><-2057.774><3685.226><1><The Mountain><150><111
PC_A12: -3137.546><4996.941><-2188.99><3888.396><1><The Mountain><48><35
PC_D09: -3344.32><5201.123><-2338.063><3946.758><1><The Mountain><48><156
PC_G01: -3603.681><5794.997><-2535.863><4373.045><1><The Mountain><201><187
PC_D02: -4070.846><5648.314><-2854.512><4401.623><1><The Mountain><99><73
PC_D10: -4048.315><6004.24><-2788.926><4629.881><1><The Mountain><48><149
PC_H02: -4109.28><6489.397><-2916.22><5020.677><1><The Mountain><99><149
PC_E06: -4020.598><7028.678><-2807.847><5427.403><1><The Mountain><48><187
PC_F10: -4051.472><7552.448><-2877.783><5873.834><1><The Mountain><99><114
PC_G02: -4068.69><8184.282><-2839.68><6185.723><1><The Mountain><48><271
PC_E05: -2868.976><5214.947><-2202.302><4068.636><1><The Mountain><252><35
PC_S08: -2867.055><5101.485><-2000.841><3952.07><1><><48><35
PC_S07: -1353.479><4120.535><-886.6522><3428.763><1><><48><35
PC_S05: -92.49494><1761.08><30.24767><1490.965><1><><48><35
PC_D06: 238.9515><92.04063><-36.50224><147.1853><1><Pipeline Caverns><204><35
PC_A04: 1187.818><146.9795><753.4595><103.5641><1><Pipeline Caverns><48><34
PC_S01: 1531.805><-1543.683><1163.358><-1321.611><1><><48><35
PC_S02: 1379.971><147.7195><921.454><118.7985><1><><48><35
OffScreenDen_PC: 1062.805><-984.6871><522.0267><-1281.902><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: GATE_PC_LF,PC_E11,2,9,193,111,2,0
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,144,49,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_G03,PC_E07,194,51,8,16,0,2
Connection: PC_G03,PC_C23,148,14,6,23,0,2
Connection: PC_E07,PC_E08,7,187,15,4,2,2
Connection: PC_E08,PC_F12,41,184,6,7,0,3
Connection: PC_F12,PC_C19,240,106,6,8,0,3
Connection: PC_F12,PC_S12,159,15,44,96,2,0
Connection: PC_C19,PC_C20,12,111,146,30,1,0
Connection: PC_C20,PC_E09,2,15,95,7,2,3
Connection: PC_E09,PC_E11,85,106,32,12,1,3
Connection: PC_S12,PC_H05,45,5,5,95,0,3
Connection: PC_H05,PC_B13,190,11,55,49,0,2
Connection: PC_H05,PC_A19,11,8,45,36,2,0
Connection: PC_B13,PC_C21,91,21,7,12,0,2
Connection: PC_A19,PC_B14,2,29,43,61,2,0
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D14,PC_C22,4,7,143,16,2,0
Connection: PC_D14,PC_A18,133,4,8,28,3,1
Connection: PC_C22,PC_F16,5,13,142,4,2,3
Connection: PC_D11,PC_B12,2,69,38,60,2,0
Connection: PC_B12,PC_C18,13,59,142,15,2,0
Connection: PC_B12,PC_F15,19,4,124,94,0,0
Connection: PC_F15,PC_A20,4,34,43,11,2,0
Connection: PC_A20,PC_B15,3,12,92,18,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_H04,PC_F13,2,40,97,180,2,0
Connection: PC_F13,PC_A17,10,15,44,4,3,0
Connection: PC_A17,PC_D15,2,12,147,49,2,3
Connection: PC_D15,PC_C24,5,54,147,10,3,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_F02,PC_D16,88,100,15,57,0,2
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
