GATE_PC_SU: 1781.694><-3735.13><1450.269><-3093.153><1><><48><35
GATE_PC_SI: 1634.7><-944.3529><1104.208><-682.1748><1><><48><35
PC_A01: 1554.695><-3731.13><1229.529><-3096.464><1><><48><35
PC_C01: 1554.695><-3454.127><1217.743><-2929.442><1><Pipeline Caverns><48><121
PC_C02: 1545.695><-3044.126><1215.455><-2583.176><1><Pipeline Caverns><48><121
PC_A02: 1542.695><-2769.129><1213.898><-2253.441><1><Pipeline Caverns><48><35
PC_C03: 1194.695><-2772.129><834.2879><-2256.419><1><Pipeline Caverns><152><35
PC_F01: 761.8196><-2726.129><532.2541><-2233.335><1><Pipeline Caverns><100><121
PC_C17: 305.2867><-2848.129><180.5822><-2232.001><1><><150><35
PC_C04: 1205.695><-2598.129><772.5254><-2067.775><1><Pipeline Caverns><152><35
PC_C05: 1538.695><-2468.125><1126.368><-2065.775><1><Pipeline Caverns><48><121
PC_A03: 480.6947><-2588.128><379.5336><-2047.421><1><Pipeline Caverns><48><35
PC_F05: 484.6759><-2373.615><274.4806><-1905.49><1><Pipeline Caverns><152><78
PC_Mistake: -330.7339><-2722.064><1338.838><-1599.824><1><><609><37
PC_B01: 503.6546><-2095.001><350.977><-1686.421><1><Pipeline Caverns><48><78
PC_A07: 462.7495><-1864.136><324.6729><-1451.177><1><Pipeline Caverns><48><35
PC_D03: 348.3657><-1684.98><156.5661><-1326.465><1><Pipeline Caverns><100><78
PC_C11: -77.32332><-1803.616><-154.0448><-1439.224><1><Pipeline Caverns><152><35
PC_C13: -225.1161><-1567.857><-170.5914><-1305.141><1><Pipeline Caverns><48><111
PC_S04: -43.67833><-1467.945><-53.91216><-1148.697><1><><48><35
PC_C12: -249.878><-2076.459><-142.1331><-1751.719><1><Pipeline Caverns><48><111
PC_F04: 293.5718><-1380.698><57.82146><-1120.653><1><Pipeline Caverns><100><121
PC_C14: -139.2601><-1325.991><-272.3297><-1022.119><1><Pipeline Caverns><150><35
PC_F06: -545.8757><-1233.967><-517.0722><-1023.541><1><Pipeline Caverns><99><111
PC_D05: 673.4421><-1434.609><398.9682><-1081.235><1><Pipeline Caverns><100><86
PC_A09: 39.4734><-1145.878><-20.47372><-827.9857><1><Pipeline Caverns><48><35
PC_B07: -191.4905><-1155.034><-278.0215><-818.7409><1><Pipeline Caverns><99><35
PC_D04: 1029.438><-1600.863><624.8888><-1301.353><1><Pipeline Caverns><100><78
PC_A08: 620.7352><-1714.314><386.6633><-1318.067><1><Pipeline Caverns><48><36
PC_S03: 780.9855><-1721.493><506.6645><-1318.281><1><><48><35
PC_C09: 839.8588><-2182.727><629.3327><-1834.139><1><Pipeline Caverns><48><121
PC_C06: 954.6949><-1903.131><572.2849><-1469.535><1><Pipeline Caverns><152><35
PC_A06: 625.4901><-1901.512><449.6636><-1465.178><1><Pipeline Caverns><48><35
PC_A05: 1280.009><-1936.028><902.9104><-1559.968><1><Pipeline Caverns><46><35
PC_C07: 1189.695><-2344.129><772.5257><-1861.311><1><Pipeline Caverns><152><35
PC_C08: 1529.695><-2059.13><1119.523><-1739.666><1><Pipeline Caverns><48><121
PC_F02: 1442.765><-1670.941><978.427><-1417.651><1><Pipeline Caverns><100><121
PC_D01: 1255.366><-1350.969><859.8858><-1075.227><1><Pipeline Caverns><100><78
PC_F03: 1045.693><-1034.55><577.0082><-850.5114><1><Pipeline Caverns><152><78
PC_B04: 1392.376><-880.677><920.591><-654.7957><1><Pipeline Caverns><48><78
PC_B06: 1657.989><-809.2196><1126.081><-1046.863><2><Pipeline Caverns><100><35
PC_C10: 1606.111><-672.9937><1075.165><-558.6237><1><Pipeline Caverns><48><121
PC_B05: 1375.376><-613.6772><913.745><-416.6842><1><Pipeline Caverns><48><78
PC_B02: 688.8754><-929.946><434.2865><-660.4702><1><Pipeline Caverns><48><78
PC_B03: 684.9818><-633.3789><440.5169><-425.4744><1><Pipeline Caverns><48><78
PC_H01: 1065.286><-412.445><363.8591><-196.4524><1><Surface><412><35
PC_A13: 342.1777><-343.957><221.799><-144.2513><1><><48><35
PC_S09: 148.4834><-354.0363><46.1508><-154.7811><1><><48><35
PC_D07: 537.7711><-100.9665><371.5401><-44.34109><1><The Mountain><48><149
PC_F07: 662.5229><284.355><376.4699><350.6052><1><The Mountain><150><73
PC_F08: 448.8539><575.9412><352.7594><622.0995><1><The Mountain><150><73
PC_K01: 590.2546><976.9718><452.612><860.782><1><The Mountain><150><149
PC_D08: 420.8091><1454.78><390.2408><1224.125><1><The Mountain><48><149
PC_A10: 309.5961><1806.827><316.0305><1585.314><1><The Mountain><48><35
PC_I01: 76.26468><1550.424><26.51925><1303.79><1><The Mountain><150><109
PC_S06: -270.0265><1445.58><-128.1905><1298.666><1><><48><35
PC_C15: -404.9516><1748.42><-308.3903><1478.974><1><The Mountain><150><35
PC_C16: -392.3709><1909.776><-348.8083><1629.491><1><The Mountain><150><35
PC_E01: -45.64014><2192.488><-67.75808><1839.429><1><The Mountain><150><111
PC_B09: 222.8931><1936.568><231.6832><1720.639><1><The Mountain><99><35
PC_E02: 388.2167><2315.665><374.9427><1866.113><1><The Mountain><48><187
PC_N01: -256.6855><2750.218><-389.3534><2325.092><1><Surface><405><73
PC_A11: -973.6906><2887.802><-540.1245><2472><1><><48><35
PC_F09: -738.2054><3133.025><-407.0807><2538.132><1><The Mountain><99><111
PC_E03: -1198.041><3387.648><-964.9378><2717.725><1><The Mountain><252><35
PC_E04: -2023.04><3377.071><-1557.581><2712.036><1><The Mountain><252><35
PC_I02: -2574.866><3639.315><-1890.534><2741.972><1><The Mountain><150><111
PC_A12: -2926.655><3766.499><-2021.748><2945.142><1><The Mountain><48><35
PC_D09: -3133.432><3970.679><-2170.822><3003.505><1><The Mountain><48><156
PC_G01: -3392.792><4564.553><-2368.62><3429.792><1><The Mountain><201><187
PC_D02: -3859.956><4417.873><-2687.272><3458.374><1><The Mountain><99><73
PC_D10: -3837.423><4773.795><-2621.683><3686.633><1><The Mountain><48><149
PC_H02: -3898.392><5258.954><-2748.981><4077.434><1><The Mountain><99><149
PC_E06: -3809.708><5798.235><-2640.607><4484.156><1><The Mountain><48><187
PC_F10: -3840.58><6322.005><-2710.544><4930.587><1><The Mountain><99><114
PC_G02: -3857.8><6953.838><-2672.439><5242.479><1><The Mountain><48><263
PC_E05: -2658.087><3984.503><-2035.061><3125.381><1><The Mountain><252><35
PC_S08: -2656.163><3871.042><-1833.602><3008.816><1><><48><35
PC_S07: -1142.59><2890.091><-719.4124><2485.51><1><><48><35
PC_S05: 118.3938><530.6396><197.4868><547.7144><1><><48><35
PC_D06: 449.8403><-1138.402><130.9705><-819.4185><1><Pipeline Caverns><204><35
PC_A04: 1398.707><-1083.464><920.6994><-839.6844><1><Pipeline Caverns><48><34
PC_S01: 1742.694><-2774.127><1441.268><-2441.152><1><><48><35
PC_S02: 1590.86><-1082.724><1088.695><-824.4496><1><><48><35
OffScreenDen_PC: 1273.694><-2215.129><689.2666><-2225.153><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,143,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,6,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,20,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,24,16,2,1
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,223,13,2,0
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,6,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
