GATE_PC_SU: 1797.192><-3539.223><1450.44><-2937.526><1><><48><35
GATE_PC_SI: 1650.198><-748.4473><1104.379><-526.5486><1><><48><35
PC_A01: 1570.193><-3535.223><1229.7><-2940.837><1><><48><35
PC_C01: 1570.193><-3258.22><1217.914><-2773.814><1><Pipeline Caverns><48><121
PC_C02: 1561.193><-2848.219><1215.626><-2427.549><1><Pipeline Caverns><48><121
PC_A02: 1558.193><-2573.222><1214.069><-2097.814><1><Pipeline Caverns><48><35
PC_C03: 1210.193><-2576.222><834.459><-2100.792><1><Pipeline Caverns><152><35
PC_F01: 777.3176><-2530.222><532.425><-2077.708><1><Pipeline Caverns><100><121
PC_C17: 320.7853><-2652.222><305.7532><-2182.374><1><Pipeline Caverns><99><75
PC_F11: -129.1185><-2794.738><-22.10782><-2275.012><1><Pipeline Caverns><150><74
PC_B10: -510.5019><-2954.093><-135.8287><-2391.373><1><Pipeline Caverns><48><75
PC_L01: -546.2207><-3439.968><-246.2784><-2800.444><1><Mushroom Caverns><156><190
PC_A14: -178.0612><-3661.081><80.90982><-2788.694><1><Mushroom Caverns><48><35
PC_D11: 62.55448><-3813.193><189.7627><-2869.761><1><Mushroom Caverns><98><75
PC_C04: 1221.193><-2402.222><772.6964><-1912.148><1><Pipeline Caverns><152><35
PC_C05: 1554.193><-2272.218><1126.539><-1910.148><1><Pipeline Caverns><48><121
PC_A03: 496.1931><-2392.221><379.7047><-1891.794><1><Pipeline Caverns><48><35
PC_F05: 500.1743><-2177.708><268.6517><-1746.864><1><Pipeline Caverns><152><78
PC_Mistake: -315.2354><-2526.157><1339.009><-1444.198><1><><609><37
PC_B01: 519.153><-1899.095><351.1481><-1530.794><1><Pipeline Caverns><48><78
PC_A07: 478.248><-1668.23><324.844><-1295.55><1><Pipeline Caverns><48><35
PC_D03: 363.8641><-1489.074><156.7374><-1170.839><1><Pipeline Caverns><100><78
PC_C11: -61.8251><-1607.71><-153.8736><-1283.597><1><Pipeline Caverns><152><35
PC_C13: -209.6178><-1371.951><-170.4202><-1149.515><1><Pipeline Caverns><48><111
PC_S04: -44.18011><-1261.039><-53.74089><-993.0707><1><><48><35
PC_C12: -234.3797><-1880.553><-141.9619><-1596.093><1><Pipeline Caverns><48><111
PC_F04: 309.0702><-1184.793><57.99273><-965.0268><1><Pipeline Caverns><100><121
PC_C14: -123.7619><-1130.085><-272.1586><-866.4927><1><Pipeline Caverns><150><35
PC_F06: -530.3777><-1038.061><-516.9012><-867.9148><1><Pipeline Caverns><99><111
PC_D05: 688.94><-1238.703><399.1393><-925.6087><1><Pipeline Caverns><100><86
PC_A09: 54.97165><-949.9727><-20.30246><-672.3594><1><Pipeline Caverns><48><35
PC_B07: -175.9922><-959.1287><-277.8505><-663.1147><1><Pipeline Caverns><99><35
PC_D04: 1044.936><-1404.957><625.0598><-1145.726><1><Pipeline Caverns><100><78
PC_A08: 636.2332><-1518.408><386.8345><-1162.44><1><Pipeline Caverns><48><36
PC_S03: 796.4835><-1525.587><506.8356><-1162.654><1><><48><35
PC_C09: 855.3568><-1986.82><629.5038><-1678.512><1><Pipeline Caverns><48><121
PC_C06: 970.1928><-1707.225><572.4561><-1313.908><1><Pipeline Caverns><152><35
PC_A06: 640.9882><-1705.606><449.8348><-1309.552><1><Pipeline Caverns><48><35
PC_A05: 1295.507><-1740.122><903.0815><-1404.341><1><Pipeline Caverns><46><35
PC_C07: 1205.193><-2148.222><772.6967><-1705.684><1><Pipeline Caverns><152><35
PC_C08: 1545.193><-1863.224><1119.694><-1584.039><1><Pipeline Caverns><48><121
PC_F02: 1458.263><-1475.035><978.5981><-1262.024><1><Pipeline Caverns><100><121
PC_D01: 1270.864><-1155.064><860.0569><-919.6007><1><Pipeline Caverns><100><78
PC_F03: 1061.191><-838.6442><577.1791><-694.8852><1><Pipeline Caverns><152><78
PC_B04: 1407.874><-684.7712><920.7621><-499.1692><1><Pipeline Caverns><48><78
PC_B06: 1673.487><-613.314><1126.252><-891.2367><2><Pipeline Caverns><100><35
PC_C10: 1621.609><-477.0883><1075.336><-402.9969><1><Pipeline Caverns><48><121
PC_B05: 1390.874><-417.7716><913.916><-261.0573><1><Pipeline Caverns><48><78
PC_B02: 704.3734><-734.0402><434.4577><-504.8437><1><Pipeline Caverns><48><78
PC_B03: 700.4799><-437.4735><440.6881><-269.8476><1><Pipeline Caverns><48><78
PC_H01: 1080.784><-216.5393><364.0302><-40.82559><1><Surface><412><35
PC_A13: 357.6762><-148.0512><221.9702><11.3756><1><><48><35
PC_S09: 163.9816><-158.1304><46.32206><0.8458205><1><><48><35
PC_D07: 553.2692><94.9392><371.7112><111.2858><1><The Mountain><50><149
PC_F07: 678.0208><480.2604><376.641><506.2321><1><The Mountain><150><73
PC_F08: 464.3525><771.847><352.9306><777.7257><1><The Mountain><150><73
PC_K01: 605.7525><1172.878><452.7832><1016.408><1><The Mountain><150><149
PC_D08: 436.3077><1650.686><390.4119><1379.752><1><The Mountain><48><149
PC_A10: 325.0945><2002.733><316.2015><1740.941><1><The Mountain><48><35
PC_I01: 91.7629><1746.331><26.69052><1459.416><1><The Mountain><150><109
PC_S06: -254.528><1641.487><-128.0193><1454.292><1><><48><35
PC_C15: -389.4532><1944.326><-308.2192><1634.601><1><The Mountain><150><35
PC_C16: -376.8724><2105.682><-348.6372><1785.118><1><The Mountain><150><35
PC_E01: -30.1419><2388.395><-67.58682><1995.056><1><The Mountain><150><111
PC_B09: 238.3913><2132.474><231.8544><1876.265><1><The Mountain><99><35
PC_E02: 403.7151><2511.572><375.1138><2021.739><1><The Mountain><48><187
PC_N01: -241.1871><2946.125><-389.1822><2480.719><1><Surface><405><73
PC_A11: -958.1927><3083.709><-539.9536><2627.627><1><><48><35
PC_F09: -722.7074><3328.931><-406.9096><2693.759><1><The Mountain><99><111
PC_E03: -1182.543><3583.555><-964.7668><2873.353><1><The Mountain><252><35
PC_E04: -2007.542><3572.978><-1557.41><2867.663><1><The Mountain><252><35
PC_I02: -2559.368><3835.222><-1890.363><2897.599><1><The Mountain><150><111
PC_A12: -2911.158><3962.406><-2021.577><3100.769><1><The Mountain><48><35
PC_D09: -3117.933><4166.586><-2170.652><3159.132><1><The Mountain><48><156
PC_G01: -3377.294><4760.46><-2368.45><3585.419><1><The Mountain><201><187
PC_D02: -3844.459><4613.779><-2687.102><3614.001><1><The Mountain><99><73
PC_D10: -3821.925><4969.703><-2621.513><3842.26><1><The Mountain><48><149
PC_H02: -3882.894><5454.861><-2748.81><4233.06><1><The Mountain><99><149
PC_E06: -3794.211><5994.142><-2640.436><4639.782><1><The Mountain><48><187
PC_F10: -3825.083><6517.913><-2710.373><5086.214><1><The Mountain><99><114
PC_G02: -3842.303><7149.746><-2672.269><5398.105><1><The Mountain><48><271
PC_E05: -2642.588><4180.41><-2034.89><3281.009><1><The Mountain><252><35
PC_S08: -2640.666><4066.949><-1833.431><3164.443><1><><48><35
PC_S07: -1127.092><3085.998><-719.2415><2641.137><1><><48><35
PC_S05: 133.8922><726.5453><197.6581><703.3405><1><><48><35
PC_D06: 465.3387><-942.4968><131.1418><-663.7922><1><Pipeline Caverns><204><35
PC_A04: 1414.205><-887.5582><920.8705><-684.0581><1><Pipeline Caverns><48><34
PC_S01: 1758.192><-2578.22><1441.439><-2285.525><1><><48><35
PC_S02: 1606.358><-886.8181><1088.866><-668.8235><1><><48><35
OffScreenDen_PC: 1289.192><-2019.222><689.4377><-2069.526><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_D11,45,26,61,71,0,2
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
