GATE_PC_SU: 1782.13><-3345.093><1439.407><-2783.665><1><><48><35
GATE_PC_SI: 1635.136><-554.317><1093.346><-372.688><1><><48><35
PC_A01: 1555.131><-3341.093><1218.667><-2786.976><1><><48><35
PC_C01: 1555.131><-3064.09><1206.881><-2619.953><1><Pipeline Caverns><48><121
PC_C02: 1546.131><-2654.089><1204.593><-2273.688><1><Pipeline Caverns><48><121
PC_A02: 1543.131><-2379.092><1203.036><-1943.953><1><Pipeline Caverns><48><35
PC_C03: 1195.131><-2382.092><823.4269><-1946.931><1><Pipeline Caverns><152><35
PC_F01: 762.2546><-2336.092><521.3929><-1923.847><1><Pipeline Caverns><100><121
PC_C17: 305.7225><-2458.092><294.721><-2028.513><1><Pipeline Caverns><99><75
PC_F11: -144.1812><-2600.607><-33.14008><-2121.151><1><Pipeline Caverns><150><74
PC_B10: -525.5649><-2759.962><-146.861><-2237.512><1><Pipeline Caverns><48><75
PC_L01: -559.8605><-3227.35><-257.3106><-2646.583><1><Mushroom Caverns><156><190
PC_A14: -138.3415><-3432.817><69.87749><-2634.833><1><Mushroom Caverns><48><35
PC_H03: 293.0946><-3398.027><178.9155><-2696.349><1><Mushroom Caverns><149><115
PC_S10: 704.2064><-3458.676><496.6564><-2675.717><1><><100><75
PC_A16: 647.009><-3670.916><537.588><-2803.347><1><Mushroom Caverns><48><38
PC_D11: 404.6439><-3728.596><328.1367><-2857.9><1><Mushroom Caverns><98><75
PC_C18: -516.0632><-3666.869><21.08121><-2780.028><1><Mushroom Caverns><149><35
PC_H04: -1111.892><-3723.651><-387.952><-2858.259><1><Mushroom Caverns><200><75
PC_C04: 1206.131><-2208.092><761.6642><-1758.287><1><Pipeline Caverns><152><35
PC_C05: 1539.131><-2078.087><1115.506><-1756.287><1><Pipeline Caverns><48><121
PC_A03: 481.1305><-2198.091><368.6726><-1737.933><1><Pipeline Caverns><48><35
PC_F05: 485.1116><-1983.577><257.6195><-1593.003><1><Pipeline Caverns><152><78
PC_Mistake: -324.2981><-2271.027><1327.976><-1290.337><1><><609><37
PC_B01: 504.0904><-1704.965><340.1159><-1376.933><1><Pipeline Caverns><48><78
PC_A07: 463.1853><-1474.1><313.8118><-1141.689><1><Pipeline Caverns><48><35
PC_D03: 348.8014><-1294.944><153.5311><-1012.711><1><Pipeline Caverns><100><78
PC_C11: -76.88793><-1413.58><-164.9059><-1129.736><1><Pipeline Caverns><152><35
PC_C13: -224.6805><-1177.821><-181.4525><-995.6542><1><Pipeline Caverns><48><111
PC_S04: -59.24295><-1066.909><-64.77312><-839.2101><1><><48><35
PC_C12: -249.4424><-1686.423><-152.9943><-1442.232><1><Pipeline Caverns><48><111
PC_F04: 288.3159><-988.5289><46.96049><-811.1661><1><Pipeline Caverns><100><121
PC_C14: -138.8246><-935.9544><-283.1908><-712.6321><1><Pipeline Caverns><150><35
PC_F06: -545.4407><-843.9306><-527.9333><-714.0541><1><Pipeline Caverns><99><111
PC_D05: 673.8771><-1044.573><388.1071><-771.7481><1><Pipeline Caverns><100><86
PC_A09: 39.90882><-755.8424><-31.33472><-518.4988><1><Pipeline Caverns><48><35
PC_B07: -191.0549><-764.9984><-288.8827><-509.2539><1><Pipeline Caverns><99><35
PC_D04: 1029.874><-1210.827><614.0276><-991.8653><1><Pipeline Caverns><100><78
PC_A08: 621.1702><-1324.278><375.8023><-1008.579><1><Pipeline Caverns><48><36
PC_S03: 781.4205><-1331.457><495.8034><-1008.793><1><><48><35
PC_C09: 840.2938><-1792.69><618.4717><-1524.651><1><Pipeline Caverns><48><121
PC_C06: 955.1298><-1513.095><561.424><-1160.047><1><Pipeline Caverns><152><35
PC_A06: 625.9252><-1511.476><438.8026><-1155.691><1><Pipeline Caverns><48><35
PC_A05: 1280.445><-1545.992><892.0494><-1250.48><1><Pipeline Caverns><46><35
PC_C07: 1190.131><-1954.092><761.6646><-1551.823><1><Pipeline Caverns><152><35
PC_C08: 1530.131><-1669.094><1108.661><-1430.178><1><Pipeline Caverns><48><121
PC_F02: 1443.201><-1280.905><967.566><-1108.163><1><Pipeline Caverns><100><121
PC_D01: 1255.802><-960.9334><849.0248><-765.7401><1><Pipeline Caverns><100><78
PC_F03: 1046.129><-644.5139><566.1469><-541.0245><1><Pipeline Caverns><152><78
PC_B04: 1392.812><-490.6408><909.73><-345.3087><1><Pipeline Caverns><48><78
PC_B06: 1658.425><-419.1838><1115.219><-737.376><2><Pipeline Caverns><100><35
PC_C10: 1606.547><-282.9582><1064.303><-249.1364><1><Pipeline Caverns><48><121
PC_B05: 1375.812><-223.6415><902.8839><-107.1968><1><Pipeline Caverns><48><78
PC_B02: 689.3104><-539.9099><423.4255><-350.9832><1><Pipeline Caverns><48><78
PC_B03: 685.4169><-243.3434><431.7903><-133.7648><1><Pipeline Caverns><48><78
PC_H01: 1065.722><-22.40905><352.9981><113.0349><1><Surface><412><35
PC_A13: 342.6134><46.07904><210.9378><165.2361><1><><48><35
PC_S09: 225.045><124.8887><35.28983><154.7063><1><><48><35
PC_D07: 538.2062><289.0694><360.679><265.1463><1><The Mountain><50><149
PC_F07: 662.9578><674.3907><365.6088><660.0927><1><The Mountain><150><73
PC_F08: 449.2897><965.9773><341.8983><931.5864><1><The Mountain><150><73
PC_K01: 590.6896><1367.008><441.7509><1170.269><1><The Mountain><150><149
PC_D08: 421.2449><1844.816><379.3797><1533.613><1><The Mountain><48><149
PC_A10: 310.0317><2196.864><305.1693><1894.802><1><The Mountain><48><35
PC_I01: 76.70005><1940.461><15.65827><1613.277><1><The Mountain><150><109
PC_S06: -269.5906><1835.617><-139.0516><1608.153><1><><48><35
PC_C15: -404.516><2138.457><-319.2514><1788.462><1><The Mountain><150><35
PC_C16: -391.9351><2299.813><-359.6694><1938.979><1><The Mountain><150><35
PC_E01: -45.20473><2582.525><-78.61913><2148.917><1><The Mountain><150><111
PC_B09: 223.3287><2326.605><220.822><2030.126><1><The Mountain><99><35
PC_E02: 388.6524><2705.702><364.0816><2175.6><1><The Mountain><48><187
PC_N01: -256.2498><3140.256><-400.2144><2634.58><1><Surface><405><73
PC_A11: -973.2557><3277.84><-550.9857><2781.488><1><><48><35
PC_F09: -737.7703><3523.062><-417.9418><2847.62><1><The Mountain><99><111
PC_E03: -1197.606><3777.686><-975.799><3027.214><1><The Mountain><252><35
PC_E04: -2022.604><3767.108><-1568.443><3021.524><1><The Mountain><252><35
PC_A15: 849.4974><351.2621><-12.73563><121.7399><1><><48><35
PC_I02: -2574.43><4029.353><-1901.396><3051.46><1><The Mountain><150><111
PC_A12: -2926.221><4156.536><-2032.61><3254.63><1><The Mountain><48><35
PC_D09: -3132.995><4360.717><-2181.685><3312.993><1><The Mountain><48><156
PC_G01: -3392.357><4954.591><-2379.483><3739.28><1><The Mountain><201><187
PC_D02: -3859.522><4807.909><-2698.135><3767.862><1><The Mountain><99><73
PC_D10: -3836.989><5163.835><-2632.546><3996.121><1><The Mountain><48><149
PC_H02: -3897.958><5648.991><-2759.843><4386.919><1><The Mountain><99><149
PC_E06: -3809.273><6188.273><-2651.469><4793.643><1><The Mountain><48><187
PC_F10: -3840.147><6712.044><-2721.406><5240.074><1><The Mountain><99><114
PC_G02: -3857.366><7343.877><-2683.302><5551.964><1><The Mountain><48><271
PC_E05: -2657.65><4374.541><-2045.923><3434.87><1><The Mountain><252><35
PC_S08: -2655.73><4261.08><-1844.464><3318.304><1><><48><35
PC_S07: -1142.154><3280.128><-730.2736><2794.998><1><><48><35
PC_S05: 118.8293><920.6758><186.6258><857.2013><1><><48><35
PC_D06: 450.2759><-748.3665><120.1094><-509.9315><1><Pipeline Caverns><204><35
PC_A04: 1399.143><-693.4279><909.8384><-530.1974><1><Pipeline Caverns><48><34
PC_S01: 1743.13><-2384.09><1430.406><-2131.664><1><><48><35
PC_S02: 1591.296><-692.6878><1077.833><-514.9628><1><><48><35
OffScreenDen_PC: 1274.13><-1825.092><678.4056><-1915.665><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,0,0,0,0
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,0,0,1,0
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,0,0,0,0
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,0,0,0,0
Connection: PC_F03,PC_D06,2,23,0,0,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,0,0,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,0,0,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,0,0,0,0
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,0,0,0,0,0,0
Connection: PC_A04,PC_S02,0,0,0,0,0,0
