GATE_PC_SU: 1765.393><-3050.359><1417.37><-2558.514><1><><48><35
GATE_PC_SI: 1618.399><-259.584><1071.31><-147.5398><1><><48><35
PC_A01: 1538.394><-3046.359><1196.63><-2561.825><1><><48><35
PC_C01: 1538.394><-2769.356><1184.844><-2394.802><1><Pipeline Caverns><48><121
PC_C02: 1529.394><-2359.355><1182.556><-2048.537><1><Pipeline Caverns><48><121
PC_A02: 1526.394><-2084.358><1180.999><-1718.806><1><Pipeline Caverns><48><35
PC_C03: 1178.394><-2087.358><801.3915><-1721.781><1><Pipeline Caverns><152><35
PC_F01: 745.5183><-2041.358><499.3572><-1698.697><1><Pipeline Caverns><100><121
PC_C17: 346.6141><-2228.069><272.6853><-1803.363><1><Pipeline Caverns><99><75
PC_F11: -160.9175><-2305.873><-55.17572><-1896.003><1><Pipeline Caverns><150><74
PC_B10: -542.3013><-2465.228><-168.8966><-2012.363><1><Pipeline Caverns><48><75
PC_L01: -550.7748><-2923.061><-279.346><-2421.432><1><Mushroom Caverns><156><190
PC_A14: -164.0779><-3162.083><47.84187><-2409.682><1><Mushroom Caverns><48><35
PC_H03: 165.3578><-3135.293><156.88><-2471.199><1><Mushroom Caverns><149><115
PC_S10: 616.4702><-3194.942><474.6209><-2450.566><1><><100><75
PC_G03: 1114.057><-3201.19><686.5159><-2441.644><1><Mushroom Caverns><200><75
PC_E07: 1523.113><-2917.937><1095.68><-2382.557><2><Mushroom Caverns><48><193
PC_B11: 880.0573><-3452.19><684.5159><-2649.644><1><Mushroom Caverns><48><75
PC_A16: 548.2727><-3440.182><487.5527><-2594.196><1><Mushroom Caverns><48><38
PC_D13: 623.6563><-3686.162><483.0625><-2784.858><1><Mushroom Caverns><99><75
PC_D14: 575.8271><-3984.873><384.0747><-2962.836><1><Mushroom Caverns><174><73
PC_D11: 229.9071><-3470.862><274.1011><-2679.75><1><Mushroom Caverns><98><75
PC_B12: -93.91413><-3473.612><159.702><-2672.635><1><><48><75
PC_C18: -529.7997><-3338.135><-147.9544><-2588.877><1><Mushroom Caverns><149><35
PC_H04: -1166.628><-3392.917><-560.9877><-2644.108><1><Mushroom Caverns><200><75
PC_S11: -1281.737><-3516.266><-500.0355><-2699.849><2><><61><76
PC_D12: -1351.778><-3888.941><-565.6202><-2922.97><2><Mushroom Caverns><100><114
PC_C04: 1189.394><-1913.359><739.6287><-1533.139><1><Pipeline Caverns><152><35
PC_C05: 1522.394><-1783.354><1093.469><-1531.139><1><Pipeline Caverns><48><121
PC_A03: 464.3939><-1903.358><346.637><-1512.785><1><Pipeline Caverns><48><35
PC_F05: 468.3749><-1688.844><235.5838><-1367.853><1><Pipeline Caverns><152><78
PC_Mistake: -341.0349><-1976.294><1305.94><-1065.187><1><><609><37
PC_B01: 487.3539><-1410.233><318.0803><-1151.785><1><Pipeline Caverns><48><78
PC_A07: 446.4485><-1179.368><291.7761><-916.5408><1><Pipeline Caverns><48><35
PC_D03: 332.0648><-1000.212><131.4956><-787.5629><1><Pipeline Caverns><100><78
PC_C11: -93.62424><-1118.848><-186.9416><-904.588><1><Pipeline Caverns><152><35
PC_C13: -241.4169><-883.0872><-203.4882><-770.506><1><Pipeline Caverns><48><111
PC_S04: -75.97929><-772.1761><-86.80875><-614.0618><1><><48><35
PC_C12: -266.1788><-1391.691><-175.0299><-1217.082><1><Pipeline Caverns><48><111
PC_F04: 271.5792><-693.7958><70.45815><-575.3513><1><Pipeline Caverns><100><121
PC_C14: -155.5611><-641.2214><-305.2264><-487.4839><1><Pipeline Caverns><150><35
PC_F06: -562.1769><-549.1977><-549.9686><-488.9057><1><Pipeline Caverns><99><111
PC_D05: 657.1408><-749.84><366.0714><-546.6><1><Pipeline Caverns><100><86
PC_A09: 23.17246><-461.1095><-53.37036><-293.3506><1><Pipeline Caverns><48><35
PC_B07: -207.7912><-470.2655><-310.9184><-284.1056><1><Pipeline Caverns><99><35
PC_D04: 1013.137><-916.0932><591.9921><-766.7172><1><Pipeline Caverns><100><78
PC_A08: 604.434><-1029.545><353.7667><-783.4307><1><Pipeline Caverns><48><36
PC_S03: 764.6842><-1036.724><473.7678><-783.645><1><><48><35
PC_C09: 823.5576><-1497.957><596.4363><-1299.503><1><Pipeline Caverns><48><121
PC_C06: 938.3936><-1218.363><539.3887><-934.8998><1><Pipeline Caverns><152><35
PC_A06: 609.1889><-1216.743><416.7671><-930.5428><1><Pipeline Caverns><48><35
PC_A05: 1263.708><-1251.259><870.014><-1025.332><1><Pipeline Caverns><46><35
PC_C07: 1173.394><-1659.359><739.6293><-1326.675><1><Pipeline Caverns><152><35
PC_C08: 1513.394><-1374.361><1086.624><-1205.029><1><Pipeline Caverns><48><121
PC_F02: 1426.464><-986.1711><945.5306><-883.0145><1><Pipeline Caverns><100><121
PC_D01: 1239.065><-666.2005><826.9894><-540.5919><1><Pipeline Caverns><100><78
PC_F03: 1029.392><-349.7807><544.1116><-315.8763><1><Pipeline Caverns><152><78
PC_B04: 1376.075><-195.9078><887.6946><-120.1606><1><Pipeline Caverns><48><78
PC_B06: 1641.688><-124.4508><1093.182><-512.2277><2><Pipeline Caverns><100><35
PC_C10: 1589.81><11.77482><1042.266><-23.9883><1><Pipeline Caverns><48><121
PC_B05: 1359.075><71.09148><880.8486><117.9513><1><Pipeline Caverns><48><78
PC_B02: 672.5742><-245.1769><401.3899><-125.835><1><Pipeline Caverns><48><78
PC_B03: 668.6806><51.38962><409.7546><91.38325><1><Pipeline Caverns><48><78
PC_H01: 1048.985><272.3239><330.9625><338.183><1><Surface><412><35
PC_A13: 325.8766><340.8121><188.9022><390.3842><1><><48><35
PC_S09: 208.3085><419.6217><13.2542><379.8543><1><><48><35
PC_D07: 521.4698><583.8023><338.6433><490.2945><1><The Mountain><50><149
PC_F07: 646.2216><969.1236><343.5731><885.2408><1><The Mountain><150><73
PC_F08: 432.553><1260.71><319.8626><1156.736><1><The Mountain><150><73
PC_K01: 573.9533><1661.741><419.7152><1395.418><1><The Mountain><150><149
PC_D08: 404.5082><2139.549><357.3442><1758.762><1><The Mountain><48><149
PC_A10: 293.2952><2491.598><283.1339><2119.951><1><The Mountain><48><35
PC_I01: 59.9637><2235.195><-6.377358><1838.427><1><The Mountain><150><109
PC_S06: -286.3273><2130.351><-161.0871><1833.303><1><><48><35
PC_C15: -421.2526><2433.191><-341.2871><2013.611><1><The Mountain><150><35
PC_C16: -408.6719><2594.547><-381.7051><2164.128><1><The Mountain><150><35
PC_E01: -61.94109><2877.259><-100.6548><2374.068><1><The Mountain><150><111
PC_B09: 206.5923><2621.339><198.7864><2255.277><1><The Mountain><99><35
PC_E02: 371.9158><3000.436><342.046><2400.75><1><The Mountain><48><187
PC_N01: -272.9863><3434.99><-422.2501><2859.731><1><Surface><405><73
PC_A11: -989.9921><3572.574><-573.0211><3006.639><1><><48><35
PC_F09: -754.5066><3817.796><-439.9775><3072.771><1><The Mountain><99><111
PC_E03: -1214.343><4072.42><-997.8345><3252.365><1><The Mountain><252><35
PC_E04: -2039.34><4061.842><-1590.48><3246.675><1><The Mountain><252><35
PC_A15: 832.7611><645.9949><-34.77128><346.888><1><><48><35
PC_I02: -2591.166><4324.084><-1923.433><3276.611><1><The Mountain><150><111
PC_A12: -2942.957><4451.269><-2054.647><3479.78><1><The Mountain><48><35
PC_D09: -3149.732><4655.448><-2203.72><3538.144><1><The Mountain><48><156
PC_G01: -3409.093><5249.322><-2401.52><3964.431><1><The Mountain><201><187
PC_D02: -3876.258><5102.642><-2720.17><3993.011><1><The Mountain><99><73
PC_D10: -3853.726><5458.568><-2654.583><4221.271><1><The Mountain><48><149
PC_H02: -3914.694><5943.724><-2781.878><4612.067><1><The Mountain><99><149
PC_E06: -3826.009><6483.005><-2673.504><5018.792><1><The Mountain><48><187
PC_F10: -3856.883><7006.776><-2743.441><5465.223><1><The Mountain><99><114
PC_G02: -3874.102><7638.61><-2705.337><5777.112><1><The Mountain><48><271
PC_E05: -2674.388><4669.274><-2067.96><3660.021><1><The Mountain><252><35
PC_S08: -2672.466><4555.813><-1866.501><3543.455><1><><48><35
PC_S07: -1158.891><3574.862><-752.309><3020.149><1><><48><35
PC_S05: 102.0929><1215.408><164.5902><1082.351><1><><48><35
PC_D06: 433.5391><-453.6335><98.07388><-284.7834><1><Pipeline Caverns><204><35
PC_A04: 1382.406><-398.6948><887.803><-305.0492><1><Pipeline Caverns><48><34
PC_S01: 1726.393><-2089.356><1408.369><-1906.514><1><><48><35
PC_S02: 1574.559><-397.9548><1055.796><-289.8147><1><><48><35
OffScreenDen_PC: 1257.393><-1530.359><656.3702><-1690.515><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_G03,PC_E07,194,51,8,16,0,2
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_B12,2,69,38,60,2,0
Connection: PC_B12,PC_C18,13,59,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
