GATE_PC_SU: 1768.206><-2943.286><1412.384><-2477.253><1><><48><35
GATE_PC_SI: 1621.212><-152.5103><1066.323><-66.27977><1><><48><35
PC_A01: 1541.207><-2939.286><1191.644><-2480.565><1><><48><35
PC_C01: 1541.207><-2662.283><1179.858><-2313.542><1><Pipeline Caverns><48><121
PC_C02: 1532.207><-2252.282><1177.57><-1967.278><1><Pipeline Caverns><48><121
PC_A02: 1529.207><-1977.284><1176.013><-1637.546><1><Pipeline Caverns><48><35
PC_C03: 1181.918><-1990.24><796.4046><-1640.521><1><Pipeline Caverns><152><35
PC_F01: 748.3314><-1934.285><494.3704><-1617.437><1><Temple><100><121
PC_C17: 349.4273><-2120.996><274.8131><-1729.214><1><Pipeline Caverns><99><75
PC_F11: -158.1042><-2198.8><-60.16241><-1814.743><1><Pipeline Caverns><150><74
PC_B10: -539.4882><-2358.155><-173.8833><-1931.102><1><Pipeline Caverns><48><75
PC_L01: -547.9616><-2815.988><-284.3329><-2340.171><1><Mushroom Caverns><156><190
PC_A14: -161.2646><-3055.01><42.85514><-2328.421><1><Mushroom Caverns><48><35
PC_H03: 168.1711><-3028.22><151.8933><-2389.939><1><Mushroom Caverns><149><115
PC_S10: 619.2833><-3087.869><469.6341><-2369.305><1><><100><75
PC_G03: 1116.87><-3094.117><681.5291><-2360.384><1><Mushroom Caverns><200><75
PC_E07: 1525.926><-2810.864><1090.693><-2301.296><2><Mushroom Caverns><48><193
PC_E08: 1521.813><-2214.927><1080.014><-1842.74><2><Mushroom Caverns><48><192
PC_F12: 1930.278><-1706.464><1200.597><-1466.663><2><Mushroom Caverns><250><112
PC_B11: 882.8704><-3345.117><679.5291><-2568.384><1><Mushroom Caverns><48><75
PC_A16: 551.0859><-3333.109><482.5659><-2512.936><1><Mushroom Caverns><48><38
PC_D13: 626.4694><-3579.089><478.0757><-2703.597><1><Mushroom Caverns><99><75
PC_D14: 578.6402><-3877.8><379.0879><-2881.576><1><Mushroom Caverns><174><73
PC_D11: 232.7204><-3363.789><269.1144><-2598.49><1><Mushroom Caverns><98><75
PC_B12: -91.10098><-3366.539><154.7153><-2591.375><1><><48><75
PC_C18: -526.9866><-3231.062><-152.9411><-2507.617><1><Mushroom Caverns><149><35
PC_H04: -1163.815><-3285.844><-565.9745><-2562.847><1><Mushroom Caverns><200><75
PC_F13: -1703.576><-3476.642><-783.1642><-2797.313><1><Mushroom Caverns><100><193
PC_A17: -1977.763><-3710.598><-892.0173><-2801.58><1><Mushroom Caverns><48><38
PC_S11: -1278.924><-3409.193><-505.0222><-2618.588><2><><61><76
PC_D12: -1348.965><-3781.868><-570.607><-2841.71><2><Mushroom Caverns><100><114
PC_C04: 1192.207><-1806.286><734.6419><-1451.878><1><Pipeline Caverns><152><35
PC_C05: 1525.207><-1676.281><1088.483><-1449.878><1><Pipeline Caverns><48><121
PC_A03: 467.2071><-1796.285><341.6501><-1431.525><1><Pipeline Caverns><48><35
PC_F05: 471.1881><-1581.771><230.5971><-1286.593><1><Pipeline Caverns><152><78
PC_Mistake: -338.2217><-1869.221><1300.953><-983.9272><1><><609><37
PC_B01: 453.1713><-1307.427><313.0934><-1070.525><1><Pipeline Caverns><48><78
PC_A07: 449.2617><-1072.295><286.7892><-835.2809><1><Pipeline Caverns><48><35
PC_D03: 314.2458><-895.9825><126.509><-706.303><1><Pipeline Caverns><100><78
PC_C11: -90.8111><-1011.775><-191.9283><-823.3279><1><Pipeline Caverns><152><35
PC_C13: -238.6036><-776.0134><-208.4749><-689.2459><1><Pipeline Caverns><48><111
PC_S04: -73.16609><-665.1022><-91.7954><-532.8019><1><><48><35
PC_C12: -263.3656><-1284.618><-180.0166><-1135.822><1><Pipeline Caverns><48><111
PC_F04: 274.3923><-586.7219><65.47143><-494.0913><1><Pipeline Caverns><100><121
PC_C14: -152.7478><-534.1475><-310.2133><-406.2238><1><Pipeline Caverns><150><35
PC_F06: -559.3637><-442.1238><-554.9554><-407.6456><1><Pipeline Caverns><99><111
PC_D05: 659.9539><-642.7662><361.0846><-465.34><1><Pipeline Caverns><100><86
PC_A09: 25.98566><-354.0358><-58.35706><-212.0905><1><Pipeline Caverns><48><35
PC_B07: -204.978><-363.1918><-315.9052><-202.8455><1><Pipeline Caverns><99><35
PC_D04: 1015.95><-809.7303><587.0053><-685.4572><1><Pipeline Caverns><100><78
PC_A08: 607.2472><-922.4714><348.7798><-702.1707><1><Pipeline Caverns><48><36
PC_S03: 767.4973><-929.6506><468.7809><-702.3849><1><><48><35
PC_C09: 826.3707><-1390.884><591.4494><-1218.243><1><Pipeline Caverns><48><121
PC_C06: 941.2067><-1111.29><534.4019><-853.6397><1><Pipeline Caverns><152><35
PC_A06: 612.002><-1109.67><411.7802><-849.2827><1><Pipeline Caverns><48><35
PC_A05: 1266.521><-1144.186><865.0271><-944.0715><1><Pipeline Caverns><46><35
PC_C07: 1176.207><-1552.286><734.6425><-1245.414><1><Pipeline Caverns><152><35
PC_C08: 1516.207><-1267.288><1081.638><-1123.769><1><Pipeline Caverns><48><121
PC_F02: 1429.277><-879.0972><940.5437><-801.7545><1><Pipeline Caverns><100><121
PC_D01: 1241.878><-559.1265><822.0025><-459.3319><1><Pipeline Caverns><100><78
PC_F03: 1032.205><-242.707><539.1248><-234.6162><1><Pipeline Caverns><152><78
PC_B04: 1378.888><-88.83408><882.7077><-38.90041><1><Pipeline Caverns><48><78
PC_B06: 1644.501><-17.3771><994.2829><33.38801><2><Pipeline Caverns><100><35
PC_C10: 1592.623><118.8485><1037.28><57.27187><1><Pipeline Caverns><48><121
PC_B05: 1361.888><178.1651><875.8618><199.2113><1><Pipeline Caverns><48><78
PC_B02: 675.3874><-138.1032><396.403><-44.57481><1><Pipeline Caverns><48><78
PC_B03: 671.4936><158.4633><404.7678><172.6433><1><Pipeline Caverns><48><78
PC_H01: 1045.395><370.1532><325.9757><419.4431><1><Surface><412><35
PC_A13: 328.6898><447.8858><183.9155><471.6443><1><><48><35
PC_S09: 211.1217><526.6954><8.267482><461.1144><1><><48><35
PC_D07: 524.2829><690.8763><333.6565><571.5546><1><The Mountain><50><149
PC_F07: 649.0348><1076.198><338.5862><966.5008><1><The Mountain><150><73
PC_F08: 435.3662><1367.783><314.8758><1237.997><1><The Mountain><150><73
PC_K01: 576.7664><1768.814><414.7284><1476.678><1><The Mountain><150><149
PC_D08: 407.3214><2246.622><352.3574><1840.023><1><The Mountain><48><149
PC_A10: 296.1084><2598.671><278.1471><2201.211><1><The Mountain><48><35
PC_I01: 62.77691><2342.268><-11.36409><1919.687><1><The Mountain><150><109
PC_S06: -283.5141><2237.424><-166.0738><1914.563><1><><48><35
PC_C15: -418.4394><2540.264><-346.274><2094.872><1><The Mountain><150><35
PC_C16: -405.8587><2701.62><-386.692><2245.388><1><The Mountain><150><35
PC_E01: -59.12788><2984.332><-105.6414><2455.329><1><The Mountain><150><111
PC_B09: 209.4056><2728.412><193.7997><2336.538><1><The Mountain><99><35
PC_E02: 374.729><3107.509><337.0591><2482.01><1><The Mountain><48><187
PC_N01: -270.1731><3542.063><-427.2369><2940.991><1><Surface><405><73
PC_A11: -987.1793><3679.647><-578.008><3087.899><1><><48><35
PC_F09: -751.6935><3924.869><-444.9644><3154.031><1><The Mountain><99><111
PC_E03: -1211.53><4179.493><-1002.822><3333.625><1><The Mountain><252><35
PC_E04: -2036.526><4168.916><-1595.466><3327.935><1><The Mountain><252><35
PC_A15: 835.5742><753.0687><-39.758><428.1481><1><><48><35
PC_I02: -2588.353><4431.158><-1928.419><3357.872><1><The Mountain><150><111
PC_A12: -2940.144><4558.342><-2059.634><3561.04><1><The Mountain><48><35
PC_D09: -3146.918><4762.522><-2208.707><3619.404><1><The Mountain><48><156
PC_G01: -3406.28><5356.396><-2406.507><4045.691><1><The Mountain><201><187
PC_D02: -3873.445><5209.716><-2725.157><4074.271><1><The Mountain><99><73
PC_D10: -3850.913><5565.641><-2659.57><4302.53><1><The Mountain><48><149
PC_H02: -3911.88><6050.797><-2786.865><4693.326><1><The Mountain><99><149
PC_E06: -3823.196><6590.079><-2678.491><5100.051><1><The Mountain><48><187
PC_F10: -3854.07><7113.849><-2748.428><5546.481><1><The Mountain><99><114
PC_G02: -3871.289><7745.683><-2710.324><5858.371><1><The Mountain><48><271
PC_E05: -2671.575><4776.348><-2072.947><3741.281><1><The Mountain><252><35
PC_S08: -2669.653><4662.886><-1871.487><3624.716><1><><48><35
PC_S07: -1156.078><3681.935><-757.2959><3101.409><1><><48><35
PC_S05: 104.9061><1322.481><159.6035><1163.612><1><><48><35
PC_D06: 436.3523><-346.5599><93.0872><-203.5233><1><Pipeline Caverns><204><35
PC_A04: 1385.219><-291.6211><882.8161><-223.7891><1><Pipeline Caverns><48><34
PC_S01: 1729.206><-1982.282><1403.383><-1825.253><1><><48><35
PC_S02: 1577.372><-290.8811><1050.81><-208.5546><1><><48><35
OffScreenDen_PC: 1260.206><-1423.286><651.3833><-1609.255><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,0,0,0,0,0,0
Connection: GATE_PC_SI,PC_C10,0,0,0,0,0,0
Connection: PC_A01,PC_C01,0,0,0,0,0,0
Connection: PC_C01,PC_C02,0,0,0,0,0,0
Connection: PC_C02,PC_A02,0,0,0,0,0,0
Connection: PC_A02,PC_C03,0,0,0,0,0,0
Connection: PC_A02,PC_S01,0,0,0,0,0,0
Connection: PC_C03,PC_F01,0,0,0,0,0,0
Connection: PC_F01,PC_A03,0,0,0,0,0,0
Connection: PC_F01,PC_C04,0,0,0,0,0,0
Connection: PC_F01,PC_C17,0,0,0,0,0,0
Connection: PC_C17,PC_F11,0,0,0,0,0,0
Connection: PC_F11,PC_B10,0,0,0,0,0,0
Connection: PC_B10,PC_L01,0,0,0,0,0,0
Connection: PC_L01,PC_A14,0,0,0,0,0,0
Connection: PC_A14,PC_H03,0,0,0,0,0,0
Connection: PC_H03,PC_S10,0,0,0,0,0,0
Connection: PC_H03,PC_D11,0,0,0,0,0,0
Connection: PC_S10,PC_G03,0,0,0,0,0,0
Connection: PC_S10,PC_A16,0,0,0,0,0,0
Connection: PC_S10,PC_B11,0,0,0,0,0,0
Connection: PC_G03,PC_E07,0,0,0,0,0,0
Connection: PC_E07,PC_E08,0,0,0,0,0,0
Connection: PC_E08,PC_F12,0,0,0,0,0,0
Connection: PC_B11,PC_D13,0,0,0,0,0,0
Connection: PC_A16,PC_D11,0,0,0,0,0,0
Connection: PC_A16,PC_D13,0,0,0,0,0,0
Connection: PC_D13,PC_D14,0,0,0,0,0,0
Connection: PC_D11,PC_B12,0,0,0,0,0,0
Connection: PC_B12,PC_C18,0,0,0,0,0,0
Connection: PC_C18,PC_H04,0,0,0,0,0,0
Connection: PC_H04,PC_S11,0,0,0,0,0,0
Connection: PC_H04,PC_F13,0,0,0,0,0,0
Connection: PC_F13,PC_A17,0,0,0,0,0,0
Connection: PC_S11,PC_D12,0,0,0,0,0,0
Connection: PC_C04,PC_C05,0,0,0,0,0,0
Connection: PC_C05,PC_C08,0,0,0,0,0,0
Connection: PC_C05,PC_C07,0,0,0,0,0,0
Connection: PC_A03,PC_F05,0,0,0,0,0,0
Connection: PC_F05,PC_B01,0,0,0,0,0,0
Connection: PC_F05,PC_C09,0,0,0,0,0,0
Connection: PC_F05,PC_Mistake,0,0,0,0,0,0
Connection: PC_B01,PC_A07,0,0,0,0,0,0
Connection: PC_A07,PC_D03,0,0,0,0,0,0
Connection: PC_A07,PC_A06,0,0,0,0,0,0
Connection: PC_D03,PC_F04,0,0,0,0,0,0
Connection: PC_D03,PC_C11,0,0,0,0,0,0
Connection: PC_D03,PC_A08,0,0,0,0,0,0
Connection: PC_C11,PC_C13,0,0,0,0,0,0
Connection: PC_C11,PC_C12,0,0,0,0,0,0
Connection: PC_C13,PC_C14,0,0,0,0,0,0
Connection: PC_C13,PC_S04,0,0,0,0,0,0
Connection: PC_F04,PC_D06,0,0,0,0,0,0
Connection: PC_F04,PC_D05,0,0,0,0,0,0
Connection: PC_F04,PC_C14,0,0,0,0,0,0
Connection: PC_C14,PC_F06,0,0,0,0,0,0
Connection: PC_F06,PC_B07,0,0,0,0,0,0
Connection: PC_D05,PC_D04,0,0,0,0,0,0
Connection: PC_A09,PC_B07,0,0,0,0,0,0
Connection: PC_A09,PC_D06,0,0,0,0,0,0
Connection: PC_D04,PC_D01,0,0,0,0,0,0
Connection: PC_A08,PC_S03,0,0,0,0,0,0
Connection: PC_C09,PC_C06,0,0,0,0,0,0
Connection: PC_C09,PC_C07,0,0,0,0,0,0
Connection: PC_C06,PC_A06,0,0,0,0,0,0
Connection: PC_C06,PC_A05,0,0,0,0,0,0
Connection: PC_A05,PC_F02,0,0,0,0,0,0
Connection: PC_C08,PC_F02,0,0,0,0,0,0
Connection: PC_F02,PC_D01,0,0,0,0,0,0
Connection: PC_D01,PC_F03,0,0,0,0,0,0
Connection: PC_F03,PC_B04,0,0,0,0,0,0
Connection: PC_F03,PC_B02,0,0,0,0,0,0
Connection: PC_F03,PC_A04,0,0,0,0,0,0
Connection: PC_F03,PC_D06,0,0,0,0,0,0
Connection: PC_B04,PC_B05,0,0,0,0,0,0
Connection: PC_B04,PC_B06,0,0,0,0,0,0
Connection: PC_C10,PC_H01,0,0,0,0,0,0
Connection: PC_B05,PC_H01,0,0,0,0,0,0
Connection: PC_B02,PC_B03,0,0,0,0,0,0
Connection: PC_B03,PC_H01,0,0,0,0,0,0
Connection: PC_H01,PC_A13,0,0,0,0,0,0
Connection: PC_A13,PC_D07,0,0,0,0,0,0
Connection: PC_A13,PC_S09,0,0,0,0,0,0
Connection: PC_D07,PC_F07,0,0,0,0,0,0
Connection: PC_F07,PC_F08,0,0,0,0,0,0
Connection: PC_F08,PC_K01,0,0,0,0,0,0
Connection: PC_F08,PC_S05,0,0,0,0,0,0
Connection: PC_K01,PC_D08,0,0,0,0,0,0
Connection: PC_D08,PC_A10,0,0,0,0,0,0
Connection: PC_A10,PC_I01,0,0,0,0,0,0
Connection: PC_I01,PC_C15,0,0,0,0,0,0
Connection: PC_I01,PC_S06,0,0,0,0,0,0
Connection: PC_C15,PC_C16,0,0,0,0,0,0
Connection: PC_C16,PC_E01,0,0,0,0,0,0
Connection: PC_E01,PC_B09,0,0,0,0,0,0
Connection: PC_B09,PC_E02,0,0,0,0,0,0
Connection: PC_E02,PC_N01,0,0,0,0,0,0
Connection: PC_N01,PC_A11,0,0,0,0,0,0
Connection: PC_A11,PC_F09,0,0,0,0,0,0
Connection: PC_A11,PC_S07,0,0,0,0,0,0
Connection: PC_F09,PC_E03,0,0,0,0,0,0
Connection: PC_E03,PC_E04,0,0,0,0,0,0
Connection: PC_E04,PC_I02,0,0,0,0,0,0
Connection: PC_E04,PC_A15,0,0,0,0,0,0
Connection: PC_I02,PC_A12,0,0,0,0,0,0
Connection: PC_A12,PC_D09,0,0,0,0,0,0
Connection: PC_D09,PC_G01,0,0,0,0,0,0
Connection: PC_D09,PC_E05,0,0,0,0,0,0
Connection: PC_G01,PC_D02,0,0,0,0,0,0
Connection: PC_D02,PC_D10,0,0,0,0,0,0
Connection: PC_D10,PC_H02,0,0,0,0,0,0
Connection: PC_H02,PC_E06,0,0,0,0,0,0
Connection: PC_E06,PC_F10,0,0,0,0,0,0
Connection: PC_F10,PC_G02,0,0,0,0,0,0
Connection: PC_E05,PC_S08,0,0,0,0,0,0
Connection: PC_A04,PC_S02,0,0,0,0,0,0
