GATE_PC_SU: 1802.632><-3496.355><1452.143><-2905.405><1><><48><35
GATE_PC_SI: 1655.638><-705.5792><1106.082><-494.428><1><><48><35
PC_A01: 1575.633><-3492.355><1231.403><-2908.716><1><><48><35
PC_C01: 1575.633><-3215.352><1219.617><-2741.693><1><Pipeline Caverns><48><121
PC_C02: 1566.633><-2805.351><1217.329><-2395.428><1><Pipeline Caverns><48><121
PC_A02: 1563.633><-2530.354><1215.772><-2065.693><1><Pipeline Caverns><48><35
PC_C03: 1215.633><-2533.354><836.1624><-2068.671><1><Pipeline Caverns><152><35
PC_F01: 782.7573><-2487.354><534.1284><-2045.587><1><Pipeline Caverns><100><121
PC_C17: 326.225><-2609.354><307.4565><-2150.253><1><Pipeline Caverns><99><75
PC_F11: -123.6788><-2751.87><-20.40443><-2242.891><1><Pipeline Caverns><150><74
PC_B10: -505.0622><-2911.225><-134.1254><-2359.252><1><Pipeline Caverns><48><75
PC_L01: -540.781><-3397.1><-244.5751><-2768.323><1><Mushroom Caverns><156><190
PC_A14: -172.6215><-3618.213><82.61313><-2756.573><1><Mushroom Caverns><48><35
PC_D11: 67.99414><-3871.325><191.466><-2819.64><1><Mushroom Caverns><98><75
PC_C18: -495.5603><-3818.132><-153.2967><-2908.879><1><Mushroom Caverns><149><35
PC_C04: 1226.633><-2359.354><774.3998><-1880.027><1><Pipeline Caverns><152><35
PC_C05: 1559.633><-2229.35><1128.242><-1878.027><1><Pipeline Caverns><48><121
PC_A03: 501.6328><-2349.353><381.4081><-1859.673><1><Pipeline Caverns><48><35
PC_F05: 505.614><-2134.84><270.355><-1714.743><1><Pipeline Caverns><152><78
PC_Mistake: -303.7957><-2422.289><1340.712><-1412.077><1><><609><37
PC_B01: 524.5927><-1856.227><352.8514><-1498.673><1><Pipeline Caverns><48><78
PC_A07: 483.6877><-1625.362><326.5473><-1263.429><1><Pipeline Caverns><48><35
PC_D03: 369.3038><-1446.206><158.4407><-1138.718><1><Pipeline Caverns><100><78
PC_C11: -56.3854><-1564.842><-152.1703><-1251.476><1><Pipeline Caverns><152><35
PC_C13: -204.1781><-1329.083><-168.7169><-1117.394><1><Pipeline Caverns><48><111
PC_S04: -38.74041><-1218.171><-52.03751><-960.9499><1><><48><35
PC_C12: -228.94><-1837.685><-140.2586><-1563.972><1><Pipeline Caverns><48><111
PC_F04: 314.5099><-1141.925><59.69611><-932.9059><1><Pipeline Caverns><100><121
PC_C14: -118.3222><-1087.217><-270.4553><-834.3719><1><Pipeline Caverns><150><35
PC_F06: -524.938><-995.1928><-515.1978><-835.794><1><Pipeline Caverns><99><111
PC_D05: 694.3797><-1195.835><400.8427><-893.4879><1><Pipeline Caverns><100><86
PC_A09: 60.41135><-907.1046><-18.59907><-640.2386><1><Pipeline Caverns><48><35
PC_B07: -170.5525><-916.2606><-276.1472><-630.9938><1><Pipeline Caverns><99><35
PC_D04: 1050.376><-1362.089><626.7632><-1113.605><1><Pipeline Caverns><100><78
PC_A08: 641.6729><-1475.54><388.5378><-1130.319><1><Pipeline Caverns><48><36
PC_S03: 801.9232><-1482.719><508.5389><-1130.533><1><><48><35
PC_C09: 860.7965><-1943.952><631.2072><-1646.391><1><Pipeline Caverns><48><121
PC_C06: 975.6325><-1664.357><574.1595><-1281.787><1><Pipeline Caverns><152><35
PC_A06: 646.4279><-1662.738><451.5381><-1277.431><1><Pipeline Caverns><48><35
PC_A05: 1300.947><-1697.254><904.7849><-1372.22><1><Pipeline Caverns><46><35
PC_C07: 1210.633><-2105.354><774.4001><-1673.563><1><Pipeline Caverns><152><35
PC_C08: 1550.633><-1820.356><1121.397><-1551.918><1><Pipeline Caverns><48><121
PC_F02: 1463.703><-1432.167><980.3015><-1229.903><1><Pipeline Caverns><100><121
PC_D01: 1276.304><-1112.196><861.7603><-887.4799><1><Pipeline Caverns><100><78
PC_F03: 1066.631><-795.7761><578.8824><-662.7643><1><Pipeline Caverns><152><78
PC_B04: 1413.314><-641.9031><922.4655><-467.0486><1><Pipeline Caverns><48><78
PC_B06: 1678.927><-570.4459><1127.955><-859.1159><2><Pipeline Caverns><100><35
PC_C10: 1627.049><-434.2202><1077.039><-370.8763><1><Pipeline Caverns><48><121
PC_B05: 1396.314><-374.9035><915.6194><-228.9368><1><Pipeline Caverns><48><78
PC_B02: 709.8131><-691.1721><436.161><-472.7231><1><Pipeline Caverns><48><78
PC_B03: 705.9196><-394.6054><442.3914><-237.7271><1><Pipeline Caverns><48><78
PC_H01: 1086.224><-173.6712><365.7336><-8.70505><1><Surface><412><35
PC_A13: 363.1159><-105.1831><223.6735><43.49613><1><><48><35
PC_S09: 169.4213><-115.2623><48.02544><32.96635><1><><48><35
PC_D07: 558.7089><137.8073><373.4146><143.4063><1><The Mountain><50><149
PC_F07: 683.4605><523.1285><378.3443><538.3529><1><The Mountain><150><73
PC_F08: 469.7922><814.7151><354.6339><809.8465><1><The Mountain><150><73
PC_K01: 611.1922><1215.746><454.4865><1048.529><1><The Mountain><150><149
PC_D08: 441.7474><1693.554><392.1152><1411.873><1><The Mountain><48><149
PC_A10: 330.5342><2045.601><317.9048><1773.062><1><The Mountain><48><35
PC_I01: 97.20259><1789.199><28.39391><1491.537><1><The Mountain><150><109
PC_S06: -249.0883><1684.355><-126.316><1486.413><1><><48><35
PC_C15: -384.0135><1987.194><-306.5159><1666.722><1><The Mountain><150><35
PC_C16: -371.4327><2148.55><-346.9339><1817.239><1><The Mountain><150><35
PC_E01: -24.70221><2431.263><-65.88348><2027.177><1><The Mountain><150><111
PC_B09: 243.831><2175.342><233.5577><1908.386><1><The Mountain><99><35
PC_E02: 409.1548><2554.44><376.8171><2053.86><1><The Mountain><48><187
PC_N01: -235.7474><2988.993><-387.4789><2512.84><1><Surface><405><73
PC_A11: -952.753><3126.577><-538.2502><2659.748><1><><48><35
PC_F09: -717.2677><3371.799><-405.2063><2725.88><1><The Mountain><99><111
PC_E03: -1177.103><3626.423><-963.0634><2905.474><1><The Mountain><252><35
PC_E04: -2002.102><3615.846><-1555.707><2899.784><1><The Mountain><252><35
PC_I02: -2553.928><3878.09><-1888.66><2929.72><1><The Mountain><150><111
PC_A12: -2905.718><4005.274><-2019.874><3132.89><1><The Mountain><48><35
PC_D09: -3112.493><4209.454><-2168.949><3191.253><1><The Mountain><48><156
PC_G01: -3371.854><4803.328><-2366.747><3617.54><1><The Mountain><201><187
PC_D02: -3839.019><4656.647><-2685.399><3646.122><1><The Mountain><99><73
PC_D10: -3816.485><5012.571><-2619.81><3874.381><1><The Mountain><48><149
PC_H02: -3877.454><5497.729><-2747.107><4265.181><1><The Mountain><99><149
PC_E06: -3788.771><6037.01><-2638.733><4671.903><1><The Mountain><48><187
PC_F10: -3819.643><6560.781><-2708.67><5118.335><1><The Mountain><99><114
PC_G02: -3836.863><7192.614><-2670.566><5430.226><1><The Mountain><48><271
PC_E05: -2637.148><4223.278><-2033.187><3313.13><1><The Mountain><252><35
PC_S08: -2635.226><4109.817><-1831.728><3196.564><1><><48><35
PC_S07: -1121.652><3128.866><-717.5381><2673.258><1><><48><35
PC_S05: 139.3319><769.4134><199.3614><735.4614><1><><48><35
PC_D06: 470.7784><-899.6287><132.8451><-631.6713><1><Pipeline Caverns><204><35
PC_A04: 1419.645><-844.6901><922.5739><-651.9373><1><Pipeline Caverns><48><34
PC_S01: 1763.632><-2535.352><1443.142><-2253.404><1><><48><35
PC_S02: 1611.798><-843.95><1090.569><-636.7027><1><><48><35
OffScreenDen_PC: 1294.632><-1976.354><691.1411><-2037.405><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_D11,45,26,61,71,0,2
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
