GATE_PC_SU: 1757.821><-3085.417><1428.008><-2581.646><1><><48><35
GATE_PC_SI: 1610.827><-294.6422><1081.948><-170.6707><1><><48><35
PC_A01: 1530.822><-3081.417><1207.268><-2584.957><1><><48><35
PC_C01: 1530.822><-2804.414><1195.482><-2417.934><1><Pipeline Caverns><48><121
PC_C02: 1521.822><-2394.413><1193.194><-2071.669><1><Pipeline Caverns><48><121
PC_A02: 1518.822><-2119.416><1191.637><-1741.937><1><Pipeline Caverns><48><35
PC_C03: 1170.822><-2122.416><812.0292><-1744.913><1><Pipeline Caverns><152><35
PC_F01: 737.9462><-2076.416><509.9948><-1721.829><1><Pipeline Caverns><100><121
PC_C17: 339.0421><-2263.127><283.3229><-1826.495><1><Pipeline Caverns><99><75
PC_F11: -168.4894><-2340.931><-44.53797><-1919.135><1><Pipeline Caverns><150><74
PC_B10: -549.8734><-2500.286><-158.2588><-2035.494><1><Pipeline Caverns><48><75
PC_L01: -102.3469><-3213.119><-268.7084><-2444.564><1><Mushroom Caverns><156><190
PC_A14: -162.6498><-3173.141><58.47962><-2432.814><1><Mushroom Caverns><48><35
PC_H03: 268.7859><-3138.351><167.5178><-2494.331><1><Mushroom Caverns><149><115
PC_S10: 679.8981><-3199><485.2585><-2473.698><1><><100><75
PC_G03: 1206.485><-3200.248><697.1536><-2464.776><2><Mushroom Caverns><200><75
PC_B11: 987.4851><-3469.248><695.1536><-2672.776><1><Mushroom Caverns><48><75
PC_A16: 622.7006><-3411.24><498.1903><-2617.328><1><Mushroom Caverns><48><38
PC_D13: 711.0842><-3628.22><493.7001><-2807.99><1><Mushroom Caverns><99><75
PC_D14: 670.255><-3916.931><394.7123><-2985.968><1><Mushroom Caverns><174><73
PC_D11: 380.3352><-3468.92><284.7387><-2702.881><1><Mushroom Caverns><98><75
PC_B12: 20.51391><-3456.67><170.3398><-2695.766><1><><48><75
PC_C18: -389.3719><-3386.193><-137.3166><-2612.009><1><Mushroom Caverns><149><35
PC_H04: -951.2007><-3373.975><-550.35><-2667.24><1><Mushroom Caverns><200><75
PC_S11: -1022.309><-3361.324><-489.3979><-2722.981><2><><61><76
PC_D12: -1115.35><-3696.999><-554.9825><-2946.102><2><Mushroom Caverns><100><114
PC_C04: 1181.822><-1948.417><750.2664><-1556.271><1><Pipeline Caverns><152><35
PC_C05: 1514.822><-1818.412><1104.107><-1554.271><1><Pipeline Caverns><48><121
PC_A03: 456.8218><-1938.416><357.2746><-1535.917><1><Pipeline Caverns><48><35
PC_F05: 460.8029><-1723.902><246.2216><-1390.985><1><Pipeline Caverns><152><78
PC_Mistake: -348.6068><-2011.352><1316.578><-1088.319><1><><609><37
PC_B01: 479.7818><-1445.291><328.7179><-1174.917><1><Pipeline Caverns><48><78
PC_A07: 438.8766><-1214.426><302.4137><-939.6717><1><Pipeline Caverns><48><35
PC_D03: 324.4927><-1035.27><142.1334><-810.6938><1><Pipeline Caverns><100><78
PC_C11: -101.1962><-1153.906><-176.3038><-927.7188><1><Pipeline Caverns><152><35
PC_C13: -248.9888><-918.1456><-192.8504><-793.6368><1><Pipeline Caverns><48><111
PC_S04: -83.55125><-807.2344><-76.17103><-637.1927><1><><48><35
PC_C12: -273.7508><-1426.749><-164.3921><-1240.214><1><Pipeline Caverns><48><111
PC_F04: 264.0073><-728.8542><81.09586><-598.4821><1><Pipeline Caverns><100><121
PC_C14: -163.133><-676.2798><-294.5888><-510.6148><1><Pipeline Caverns><150><35
PC_F06: -569.749><-584.256><-539.3309><-512.0367><1><Pipeline Caverns><99><111
PC_D05: 649.5687><-784.8984><376.709><-569.7308><1><Pipeline Caverns><100><86
PC_A09: 15.60051><-496.1677><-42.73261><-316.4816><1><Pipeline Caverns><48><35
PC_B07: -215.3631><-505.3237><-300.2808><-307.2366><1><Pipeline Caverns><99><35
PC_D04: 1005.565><-951.1516><602.6298><-789.8481><1><Pipeline Caverns><100><78
PC_A08: 596.8618><-1064.603><364.4043><-806.5616><1><Pipeline Caverns><48><36
PC_S03: 757.1121><-1071.782><484.4054><-806.7758><1><><48><35
PC_C09: 815.9855><-1533.015><607.074><-1322.635><1><Pipeline Caverns><48><121
PC_C06: 930.8215><-1253.421><550.0264><-958.0307><1><Pipeline Caverns><152><35
PC_A06: 601.6168><-1251.801><427.4047><-953.6737><1><Pipeline Caverns><48><35
PC_A05: 1256.136><-1286.317><880.6517><-1048.463><1><Pipeline Caverns><46><35
PC_C07: 1165.822><-1694.417><750.267><-1349.807><1><Pipeline Caverns><152><35
PC_C08: 1505.822><-1409.419><1097.262><-1228.161><1><Pipeline Caverns><48><121
PC_F02: 1418.892><-1021.23><956.1683><-906.1454><1><Pipeline Caverns><100><121
PC_D01: 1231.493><-701.2589><837.6271><-563.7227><1><Pipeline Caverns><100><78
PC_F03: 1021.82><-384.8389><554.7493><-339.0072><1><Pipeline Caverns><152><78
PC_B04: 1368.503><-230.966><898.3323><-143.2915><1><Pipeline Caverns><48><78
PC_B06: 1634.116><-159.509><1103.82><-535.3586><2><Pipeline Caverns><100><35
PC_C10: 1582.238><-23.28338><1052.904><-47.11923><1><Pipeline Caverns><48><121
PC_B05: 1351.503><36.03329><891.4863><94.82036><1><Pipeline Caverns><48><78
PC_B02: 665.0021><-280.2351><412.0275><-148.9659><1><Pipeline Caverns><48><78
PC_B03: 661.1085><16.33141><420.3922><68.25233><1><Pipeline Caverns><48><78
PC_H01: 1041.413><237.2657><341.6001><315.052><1><Surface><412><35
PC_A13: 318.3047><305.7539><199.54><367.2533><1><><48><35
PC_S09: 200.7366><384.5635><23.89194><356.7234><1><><48><35
PC_D07: 513.8977><548.744><349.2809><467.1635><1><The Mountain><50><149
PC_F07: 638.6495><934.0652><354.2107><862.11><1><The Mountain><150><73
PC_F08: 424.981><1225.652><330.5002><1133.604><1><The Mountain><150><73
PC_K01: 566.3812><1626.683><430.3528><1372.286><1><The Mountain><150><149
PC_D08: 396.9362><2104.491><367.9818><1735.63><1><The Mountain><48><149
PC_A10: 285.7231><2456.54><293.7715><2096.819><1><The Mountain><48><35
PC_I01: 52.39174><2200.137><4.260385><1815.295><1><The Mountain><150><109
PC_S06: -293.8993><2095.293><-150.4493><1810.171><1><><48><35
PC_C15: -428.8246><2398.133><-330.6495><1990.479><1><The Mountain><150><35
PC_C16: -416.2438><2559.489><-371.0675><2140.996><1><The Mountain><150><35
PC_E01: -69.51303><2842.201><-90.01704><2350.936><1><The Mountain><150><111
PC_B09: 199.0204><2586.281><209.4242><2232.145><1><The Mountain><99><35
PC_E02: 364.3438><2965.378><352.6836><2377.619><1><The Mountain><48><187
PC_N01: -280.5583><3399.932><-411.6125><2836.599><1><Surface><405><73
PC_A11: -997.5642><3537.516><-562.3834><2983.507><1><><48><35
PC_F09: -762.0787><3782.738><-429.3399><3049.639><1><The Mountain><99><111
PC_E03: -1221.915><4037.362><-987.1968><3229.233><1><The Mountain><252><35
PC_E04: -2046.912><4026.784><-1579.842><3223.543><1><The Mountain><252><35
PC_A15: 825.189><610.9366><-24.13353><323.757><1><><48><35
PC_I02: -2598.738><4289.026><-1912.795><3253.479><1><The Mountain><150><111
PC_A12: -2950.529><4416.211><-2044.009><3456.648><1><The Mountain><48><35
PC_D09: -3157.304><4620.39><-2193.082><3515.012><1><The Mountain><48><156
PC_G01: -3416.665><5214.264><-2390.882><3941.299><1><The Mountain><201><187
PC_D02: -3883.83><5067.584><-2709.532><3969.88><1><The Mountain><99><73
PC_D10: -3861.298><5423.51><-2643.945><4198.139><1><The Mountain><48><149
PC_H02: -3922.266><5908.666><-2771.24><4588.936><1><The Mountain><99><149
PC_E06: -3833.581><6447.947><-2662.866><4995.66><1><The Mountain><48><187
PC_F10: -3864.455><6971.718><-2732.803><5442.092><1><The Mountain><99><114
PC_G02: -3881.674><7603.552><-2694.699><5753.981><1><The Mountain><48><271
PC_E05: -2681.96><4634.216><-2057.322><3636.889><1><The Mountain><252><35
PC_S08: -2680.038><4520.755><-1855.863><3520.323><1><><48><35
PC_S07: -1166.463><3539.804><-741.6713><2997.017><1><><48><35
PC_S05: 94.521><1180.35><175.228><1059.219><1><><48><35
PC_D06: 425.9672><-488.6917><108.7116><-307.9143><1><Pipeline Caverns><204><35
PC_A04: 1374.834><-433.753><898.4407><-328.1802><1><Pipeline Caverns><48><34
PC_S01: 1718.821><-2124.414><1419.007><-1929.646><1><><48><35
PC_S02: 1566.987><-433.013><1066.434><-312.9456><1><><48><35
OffScreenDen_PC: 1249.821><-1565.417><667.0079><-1713.647><1><Pipeline Caverns><0><0
Def_Mat: 15.7571,22.41772,45.7571,52.41772,-10,-60,0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,0,0,1,0
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,0,0,0,0
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_B12,2,69,38,60,2,0
Connection: PC_B12,PC_C18,13,59,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,0,0,1,0
Connection: PC_C05,PC_C07,6,96,0,0,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,0,0,1,0
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,0,0,0,0
Connection: PC_D04,PC_D01,97,63,0,0,3,0
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,0,0,0,0
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,0,0,1,0
Connection: PC_C08,PC_F02,0,0,0,0,0,0
Connection: PC_F02,PC_D01,0,0,0,0,0,0
Connection: PC_D01,PC_F03,0,0,0,0,0,0
Connection: PC_F03,PC_B04,0,0,0,0,0,0
Connection: PC_F03,PC_B02,0,0,0,0,0,0
Connection: PC_F03,PC_A04,0,0,0,0,0,0
Connection: PC_F03,PC_D06,0,0,0,0,0,0
Connection: PC_B04,PC_B05,0,0,0,0,0,0
Connection: PC_B04,PC_B06,0,0,0,0,0,0
Connection: PC_C10,PC_H01,0,0,0,0,0,0
Connection: PC_B05,PC_H01,0,0,0,0,0,0
Connection: PC_B02,PC_B03,0,0,0,0,0,0
Connection: PC_B03,PC_H01,0,0,0,0,0,0
Connection: PC_H01,PC_A13,0,0,0,0,0,0
Connection: PC_A13,PC_D07,0,0,0,0,0,0
Connection: PC_A13,PC_S09,0,0,0,0,0,0
Connection: PC_D07,PC_F07,0,0,0,0,0,0
Connection: PC_F07,PC_F08,0,0,0,0,0,0
Connection: PC_F08,PC_K01,0,0,0,0,0,0
Connection: PC_F08,PC_S05,0,0,0,0,0,0
Connection: PC_K01,PC_D08,0,0,0,0,0,0
Connection: PC_D08,PC_A10,0,0,0,0,0,0
Connection: PC_A10,PC_I01,0,0,0,0,0,0
Connection: PC_I01,PC_C15,0,0,0,0,0,0
Connection: PC_I01,PC_S06,0,0,0,0,0,0
Connection: PC_C15,PC_C16,0,0,0,0,0,0
Connection: PC_C16,PC_E01,0,0,0,0,0,0
Connection: PC_E01,PC_B09,0,0,0,0,0,0
Connection: PC_B09,PC_E02,0,0,0,0,0,0
Connection: PC_E02,PC_N01,0,0,0,0,0,0
Connection: PC_N01,PC_A11,0,0,0,0,0,0
Connection: PC_A11,PC_F09,0,0,0,0,0,0
Connection: PC_A11,PC_S07,0,0,0,0,0,0
Connection: PC_F09,PC_E03,0,0,0,0,0,0
Connection: PC_E03,PC_E04,0,0,0,0,0,0
Connection: PC_E04,PC_I02,0,0,0,0,0,0
Connection: PC_E04,PC_A15,0,0,0,0,0,0
Connection: PC_I02,PC_A12,0,0,0,0,0,0
Connection: PC_A12,PC_D09,0,0,0,0,0,0
Connection: PC_D09,PC_G01,0,0,0,0,0,0
Connection: PC_D09,PC_E05,0,0,0,0,0,0
Connection: PC_G01,PC_D02,0,0,0,0,0,0
Connection: PC_D02,PC_D10,0,0,0,0,0,0
Connection: PC_D10,PC_H02,0,0,0,0,0,0
Connection: PC_H02,PC_E06,0,0,0,0,0,0
Connection: PC_E06,PC_F10,0,0,0,0,0,0
Connection: PC_F10,PC_G02,0,0,0,0,0,0
Connection: PC_E05,PC_S08,0,0,0,0,0,0
Connection: PC_A04,PC_S02,0,0,0,0,0,0
