GATE_PC_SU: 1785.391><-3460.593><1446.421><-2873.352><1><><48><35
GATE_PC_SI: 1638.397><-669.8173><1100.36><-462.3748><1><><48><35
PC_A01: 1558.392><-3456.593><1225.681><-2876.663><1><><48><35
PC_C01: 1558.392><-3179.59><1213.895><-2709.64><1><Pipeline Caverns><48><121
PC_C02: 1549.392><-2769.589><1211.607><-2363.375><1><Pipeline Caverns><48><121
PC_A02: 1546.392><-2494.592><1210.05><-2033.64><1><Pipeline Caverns><48><35
PC_C03: 1198.392><-2497.592><830.4402><-2036.618><1><Pipeline Caverns><152><35
PC_F01: 765.5168><-2451.592><528.4062><-2013.534><1><Pipeline Caverns><100><121
PC_C17: 308.9845><-2573.592><301.7343><-2118.2><1><Pipeline Caverns><99><75
PC_F11: -140.9193><-2716.108><-26.1266><-2210.838><1><Pipeline Caverns><150><74
PC_B10: -522.3027><-2875.463><-139.8476><-2327.199><1><Pipeline Caverns><48><75
PC_L01: -556.5984><-3342.85><-250.2973><-2736.27><1><Mushroom Caverns><156><190
PC_A14: -135.0796><-3548.318><76.89098><-2724.52><1><Mushroom Caverns><48><35
PC_H03: 296.3565><-3513.527><189.9289><-2796.036><1><><149><115
PC_D11: 414.3089><-3864.719><335.1501><-2947.587><1><Mushroom Caverns><98><75
PC_C18: -512.8009><-3782.37><28.0947><-2869.715><1><Mushroom Caverns><149><35
PC_C04: 1209.392><-2323.592><768.6776><-1847.974><1><Pipeline Caverns><152><35
PC_C05: 1542.392><-2193.588><1122.52><-1845.974><1><Pipeline Caverns><48><121
PC_A03: 484.3923><-2313.591><375.6859><-1827.62><1><Pipeline Caverns><48><35
PC_F05: 488.3735><-2099.078><264.6328><-1682.69><1><Pipeline Caverns><152><78
PC_Mistake: -321.0362><-2386.527><1334.99><-1380.024><1><><609><37
PC_B01: 507.3522><-1820.465><347.1292><-1466.62><1><Pipeline Caverns><48><78
PC_A07: 466.4472><-1589.6><320.8251><-1231.376><1><Pipeline Caverns><48><35
PC_D03: 352.0633><-1410.444><152.7185><-1106.665><1><Pipeline Caverns><100><78
PC_C11: -73.62592><-1529.08><-157.8925><-1219.423><1><Pipeline Caverns><152><35
PC_C13: -221.4186><-1293.321><-174.4391><-1085.341><1><Pipeline Caverns><48><111
PC_S04: -55.98093><-1182.409><-57.75965><-928.8967><1><><48><35
PC_C12: -246.1805><-1801.923><-145.9809><-1531.919><1><Pipeline Caverns><48><111
PC_F04: 297.2694><-1106.163><53.97396><-900.8527><1><Pipeline Caverns><100><121
PC_C14: -135.5627><-1051.455><-276.1775><-802.3187><1><Pipeline Caverns><150><35
PC_F06: -542.1785><-959.4309><-520.92><-803.7408><1><Pipeline Caverns><99><111
PC_D05: 677.1392><-1160.073><395.1205><-861.4347><1><Pipeline Caverns><100><86
PC_A09: 43.17083><-871.3427><-24.32124><-608.1854><1><Pipeline Caverns><48><35
PC_B07: -187.793><-880.4987><-281.8694><-598.9406><1><Pipeline Caverns><99><35
PC_D04: 1033.135><-1326.327><621.041><-1081.552><1><Pipeline Caverns><100><78
PC_A08: 624.4324><-1439.778><382.8156><-1098.266><1><Pipeline Caverns><48><36
PC_S03: 784.6827><-1446.957><502.8167><-1098.48><1><><48><35
PC_C09: 843.556><-1908.19><625.485><-1614.338><1><Pipeline Caverns><48><121
PC_C06: 958.392><-1628.595><568.4373><-1249.734><1><Pipeline Caverns><152><35
PC_A06: 629.1874><-1626.976><445.8159><-1245.378><1><Pipeline Caverns><48><35
PC_A05: 1283.706><-1661.492><899.0627><-1340.167><1><Pipeline Caverns><46><35
PC_C07: 1193.392><-2069.592><768.6779><-1641.51><1><Pipeline Caverns><152><35
PC_C08: 1533.392><-1784.594><1115.675><-1519.865><1><Pipeline Caverns><48><121
PC_F02: 1446.462><-1396.405><974.5793><-1197.85><1><Pipeline Caverns><100><121
PC_D01: 1259.063><-1076.434><856.0381><-855.4267><1><Pipeline Caverns><100><78
PC_F03: 1049.39><-760.0142><573.1602><-630.7111><1><Pipeline Caverns><152><78
PC_B04: 1396.073><-606.1412><916.7433><-434.9955><1><Pipeline Caverns><48><78
PC_B06: 1661.686><-534.684><1122.233><-827.0627><2><Pipeline Caverns><100><35
PC_C10: 1609.808><-398.4583><1071.317><-338.8232><1><Pipeline Caverns><48><121
PC_B05: 1379.073><-339.1416><909.8972><-196.8836><1><Pipeline Caverns><48><78
PC_B02: 692.5726><-655.4102><430.4388><-440.67><1><Pipeline Caverns><48><78
PC_B03: 688.6791><-358.8435><436.6692><-205.6739><1><Pipeline Caverns><48><78
PC_H01: 1068.983><-137.9093><360.0114><23.34809><1><Surface><412><35
PC_A13: 345.8754><-69.42121><217.9512><75.54926><1><><48><35
PC_S09: 152.1808><-79.50041><42.3033><65.01948><1><><48><35
PC_D07: 541.4684><173.5692><367.6924><175.4595><1><The Mountain><50><149
PC_F07: 666.22><558.8904><372.6221><570.4061><1><The Mountain><150><73
PC_F08: 452.5517><850.477><348.9117><841.8997><1><The Mountain><150><73
PC_K01: 593.9517><1251.508><448.7643><1080.582><1><The Mountain><150><149
PC_D08: 424.5069><1729.316><386.393><1443.926><1><The Mountain><48><149
PC_A10: 313.2937><2081.363><312.1826><1805.115><1><The Mountain><48><35
PC_I01: 79.96207><1824.961><22.67174><1523.59><1><The Mountain><150><109
PC_S06: -266.3288><1720.117><-132.0382><1518.466><1><><48><35
PC_C15: -401.254><2022.956><-312.2381><1698.775><1><The Mountain><150><35
PC_C16: -388.6732><2184.312><-352.6561><1849.292><1><The Mountain><150><35
PC_E01: -41.94273><2467.025><-71.60562><2059.23><1><The Mountain><150><111
PC_B09: 226.5905><2211.104><227.8354><1940.439><1><The Mountain><99><35
PC_E02: 391.9143><2590.202><371.0949><2085.913><1><The Mountain><48><187
PC_N01: -252.9879><3024.755><-393.2011><2544.893><1><Surface><405><73
PC_A11: -969.9935><3162.339><-543.9724><2691.801><1><><48><35
PC_F09: -734.5082><3407.561><-410.9285><2757.933><1><The Mountain><99><111
PC_E03: -1194.344><3662.185><-968.7856><2937.527><1><The Mountain><252><35
PC_E04: -2019.343><3651.608><-1561.429><2931.837><1><The Mountain><252><35
PC_A15: 852.7595><235.7619><-5.722168><32.05315><1><><48><35
PC_I02: -2571.169><3913.852><-1894.382><2961.773><1><The Mountain><150><111
PC_A12: -2922.959><4041.036><-2025.596><3164.943><1><The Mountain><48><35
PC_D09: -3129.734><4245.216><-2174.671><3223.306><1><The Mountain><48><156
PC_G01: -3389.095><4839.09><-2372.469><3649.593><1><The Mountain><201><187
PC_D02: -3856.26><4692.409><-2691.121><3678.175><1><The Mountain><99><73
PC_D10: -3833.726><5048.333><-2625.532><3906.434><1><The Mountain><48><149
PC_H02: -3894.695><5533.491><-2752.829><4297.234><1><The Mountain><99><149
PC_E06: -3806.012><6072.771><-2644.455><4703.956><1><The Mountain><48><187
PC_F10: -3836.884><6596.542><-2714.392><5150.388><1><The Mountain><99><114
PC_G02: -3854.104><7228.375><-2676.288><5462.279><1><The Mountain><48><271
PC_E05: -2654.389><4259.04><-2038.909><3345.183><1><The Mountain><252><35
PC_S08: -2652.467><4145.579><-1837.45><3228.617><1><><48><35
PC_S07: -1138.893><3164.628><-723.2603><2705.311><1><><48><35
PC_S05: 122.0914><805.1753><193.6392><767.5146><1><><48><35
PC_D06: 453.5379><-863.8668><127.1229><-599.6181><1><Pipeline Caverns><204><35
PC_A04: 1402.404><-808.9282><916.8517><-619.8841><1><Pipeline Caverns><48><34
PC_S01: 1746.391><-2499.59><1437.42><-2221.351><1><><48><35
PC_S02: 1594.557><-808.1881><1084.847><-604.6495><1><><48><35
OffScreenDen_PC: 1277.391><-1940.592><685.4189><-2005.352><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
