GATE_PC_SU: 1762.307><-3121.747><1422.668><-2609.88><1><><48><35
GATE_PC_SI: 1615.313><-330.9719><1076.608><-198.904><1><><48><35
PC_A01: 1535.308><-3117.747><1201.928><-2613.191><1><><48><35
PC_C01: 1535.308><-2840.744><1190.142><-2446.168><1><Pipeline Caverns><48><121
PC_C02: 1526.308><-2430.743><1187.854><-2099.903><1><Pipeline Caverns><48><121
PC_A02: 1523.308><-2155.746><1186.297><-1770.17><1><Pipeline Caverns><48><35
PC_C03: 1175.308><-2158.746><806.6894><-1773.147><1><Pipeline Caverns><152><35
PC_F01: 742.432><-2112.746><504.6549><-1750.063><1><Pipeline Caverns><100><121
PC_C17: 343.5278><-2299.457><277.9832><-1854.729><1><Pipeline Caverns><99><75
PC_F11: -164.0037><-2377.261><-49.87775><-1947.368><1><Pipeline Caverns><150><74
PC_B10: -545.3875><-2536.616><-163.5986><-2063.727><1><Pipeline Caverns><48><75
PC_L01: -534.8611><-3000.449><-274.0482><-2472.798><1><Mushroom Caverns><156><190
PC_A14: -158.1641><-3209.471><53.13984><-2461.048><1><Mushroom Caverns><48><35
PC_H03: 273.2717><-3174.681><162.178><-2522.565><1><Mushroom Caverns><149><115
PC_S10: 684.3839><-3235.33><479.9186><-2501.932><1><><100><75
PC_G03: 1210.971><-3236.578><691.8138><-2493.01><2><Mushroom Caverns><200><75
PC_B11: 991.9708><-3505.578><726.8138><-2706.01><1><Mushroom Caverns><48><75
PC_A16: 627.1864><-3447.57><520.8505><-2629.562><1><Mushroom Caverns><48><38
PC_D13: 715.57><-3664.55><517.3604><-2831.224><1><Mushroom Caverns><99><75
PC_D14: 674.7408><-3953.261><406.3726><-3028.202><1><Mushroom Caverns><174><73
PC_D11: 384.821><-3505.25><311.3989><-2684.115><1><Mushroom Caverns><98><75
PC_C18: -384.8861><-3422.523><4.343544><-2606.243><1><Mushroom Caverns><149><35
PC_H04: -946.7149><-3410.305><-404.6898><-2684.474><1><Mushroom Caverns><200><75
PC_S11: -1017.823><-3397.654><-344.7378><-2668.215><2><><61><76
PC_D12: -1110.864><-3733.329><-436.3224><-2967.336><2><Mushroom Caverns><100><114
PC_C04: 1186.308><-1984.746><744.9265><-1584.504><1><Pipeline Caverns><152><35
PC_C05: 1519.308><-1854.741><1098.767><-1582.504><1><Pipeline Caverns><48><121
PC_A03: 461.3076><-1974.745><351.9348><-1564.15><1><Pipeline Caverns><48><35
PC_F05: 465.2887><-1760.231><240.8818><-1419.219><1><Pipeline Caverns><152><78
PC_Mistake: -344.121><-2047.681><1311.238><-1116.553><1><><609><37
PC_B01: 484.2676><-1481.62><323.3781><-1203.15><1><Pipeline Caverns><48><78
PC_A07: 443.3624><-1250.755><297.074><-967.905><1><Pipeline Caverns><48><35
PC_D03: 328.9785><-1071.599><136.7936><-838.9271><1><Pipeline Caverns><100><78
PC_C11: -96.71047><-1190.235><-181.6436><-955.952><1><Pipeline Caverns><152><35
PC_C13: -244.503><-954.4751><-198.1902><-821.8701><1><Pipeline Caverns><48><111
PC_S04: -79.06551><-843.5639><-81.5108><-665.426><1><><48><35
PC_C12: -269.265><-1463.078><-169.7319><-1268.448><1><Pipeline Caverns><48><111
PC_F04: 268.4931><-765.1837><75.75609><-626.7154><1><Pipeline Caverns><100><121
PC_C14: -158.6472><-712.6093><-299.9286><-538.848><1><Pipeline Caverns><150><35
PC_F06: -565.2632><-620.5855><-544.6708><-540.27><1><Pipeline Caverns><99><111
PC_D05: 654.0545><-821.2279><371.3693><-597.964><1><Pipeline Caverns><100><86
PC_A09: 20.08624><-532.4973><-48.07239><-344.7148><1><Pipeline Caverns><48><35
PC_B07: -210.8774><-541.6533><-305.6205><-335.4698><1><Pipeline Caverns><99><35
PC_D04: 1010.051><-987.4811><597.2899><-818.0814><1><Pipeline Caverns><100><78
PC_A08: 601.3476><-1100.932><359.0645><-834.7949><1><Pipeline Caverns><48><36
PC_S03: 761.5979><-1108.111><479.0656><-835.0091><1><><48><35
PC_C09: 820.4713><-1569.344><601.7342><-1350.868><1><Pipeline Caverns><48><121
PC_C06: 935.3073><-1289.75><544.6865><-986.264><1><Pipeline Caverns><152><35
PC_A06: 606.1026><-1288.13><422.0649><-981.907><1><Pipeline Caverns><48><35
PC_A05: 1260.622><-1322.646><875.3118><-1076.696><1><Pipeline Caverns><46><35
PC_C07: 1170.308><-1730.746><744.9271><-1378.04><1><Pipeline Caverns><152><35
PC_C08: 1510.308><-1445.748><1091.922><-1256.394><1><Pipeline Caverns><48><121
PC_F02: 1423.378><-1057.559><950.8285><-934.3787><1><Pipeline Caverns><100><121
PC_D01: 1235.979><-737.5883><832.2873><-591.956><1><Pipeline Caverns><100><78
PC_F03: 1026.306><-421.1686><549.4094><-367.2404><1><Pipeline Caverns><152><78
PC_B04: 1372.989><-267.2957><892.9925><-171.5248><1><Pipeline Caverns><48><78
PC_B06: 1638.602><-195.8387><1098.48><-563.5919><2><Pipeline Caverns><100><35
PC_C10: 1586.724><-59.61299><1047.564><-75.3525><1><Pipeline Caverns><48><121
PC_B05: 1355.989><-0.2963142><886.1464><66.5871><1><Pipeline Caverns><48><78
PC_B02: 669.4879><-316.5648><406.6877><-177.1992><1><Pipeline Caverns><48><78
PC_B03: 665.5943><-19.9982><415.0525><40.01908><1><Pipeline Caverns><48><78
PC_H01: 1045.899><200.9361><336.2603><286.8188><1><Surface><412><35
PC_A13: 322.7905><269.4242><194.2002><339.0201><1><><48><35
PC_S09: 205.2224><348.2339><18.55215><328.4902><1><><48><35
PC_D07: 518.3836><512.4144><343.9412><438.9303><1><The Mountain><50><149
PC_F07: 643.1353><897.7357><348.871><833.8767><1><The Mountain><150><73
PC_F08: 429.4668><1189.323><325.1605><1105.37><1><The Mountain><150><73
PC_K01: 570.867><1590.354><425.0131><1344.053><1><The Mountain><150><149
PC_D08: 401.422><2068.161><362.6419><1707.397><1><The Mountain><48><149
PC_A10: 290.2088><2420.21><288.4316><2068.585><1><The Mountain><48><35
PC_I01: 56.87747><2163.807><-1.079398><1787.061><1><The Mountain><150><109
PC_S06: -289.4135><2058.963><-155.7891><1781.937><1><><48><35
PC_C15: -424.3389><2361.803><-335.9892><1962.246><1><The Mountain><150><35
PC_C16: -411.758><2523.159><-376.4072><2112.762><1><The Mountain><150><35
PC_E01: -65.0273><2805.871><-95.35681><2322.702><1><The Mountain><150><111
PC_B09: 203.5061><2549.951><204.0844><2203.911><1><The Mountain><99><35
PC_E02: 368.8295><2929.048><347.3438><2349.385><1><The Mountain><48><187
PC_N01: -276.0725><3363.602><-416.9522><2808.365><1><Surface><405><73
PC_A11: -993.0782><3501.186><-567.7232><2955.273><1><><48><35
PC_F09: -757.5929><3746.408><-434.6796><3021.405><1><The Mountain><99><111
PC_E03: -1217.429><4001.032><-992.5367><3200.999><1><The Mountain><252><35
PC_E04: -2042.427><3990.454><-1585.182><3195.309><1><The Mountain><252><35
PC_A15: 829.6748><574.6071><-29.47331><295.5238><1><><48><35
PC_I02: -2594.253><4252.697><-1918.135><3225.245><1><The Mountain><150><111
PC_A12: -2946.044><4379.882><-2049.349><3428.414><1><The Mountain><48><35
PC_D09: -3152.818><4584.061><-2198.422><3486.778><1><The Mountain><48><156
PC_G01: -3412.18><5177.935><-2396.222><3913.065><1><The Mountain><201><187
PC_D02: -3879.345><5031.255><-2714.872><3941.646><1><The Mountain><99><73
PC_D10: -3856.813><5387.18><-2649.285><4169.905><1><The Mountain><48><149
PC_H02: -3917.781><5872.337><-2776.58><4560.702><1><The Mountain><99><149
PC_E06: -3829.096><6411.617><-2668.206><4967.426><1><The Mountain><48><187
PC_F10: -3859.97><6935.388><-2738.143><5413.858><1><The Mountain><99><114
PC_G02: -3877.189><7567.222><-2700.039><5725.748><1><The Mountain><48><271
PC_E05: -2677.474><4597.886><-2062.662><3608.655><1><The Mountain><252><35
PC_S08: -2675.553><4484.426><-1861.203><3492.089><1><><48><35
PC_S07: -1161.977><3503.474><-747.0111><2968.783><1><><48><35
PC_S05: 99.00675><1144.021><169.8882><1030.986><1><><48><35
PC_D06: 430.453><-525.0213><103.3718><-336.1475><1><Pipeline Caverns><204><35
PC_A04: 1379.32><-470.0827><893.1009><-356.4134><1><Pipeline Caverns><48><34
PC_S01: 1723.307><-2160.744><1413.667><-1957.88><1><><48><35
PC_S02: 1571.473><-469.3427><1061.094><-341.1788><1><><48><35
OffScreenDen_PC: 1254.307><-1601.746><661.668><-1741.881><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
