GATE_PC_SU: 1777.57><-3422.578><1441.105><-2843.963><1><><48><35
GATE_PC_SI: 1630.576><-631.8026><1095.044><-432.9855><1><><48><35
PC_A01: 1550.571><-3418.578><1220.365><-2847.274><1><><48><35
PC_C01: 1550.571><-3141.575><1208.579><-2680.251><1><Pipeline Caverns><48><121
PC_C02: 1541.571><-2731.574><1206.291><-2333.986><1><Pipeline Caverns><48><121
PC_A02: 1538.571><-2456.577><1204.734><-2004.251><1><Pipeline Caverns><48><35
PC_C03: 1190.571><-2459.577><825.1245><-2007.229><1><Pipeline Caverns><152><35
PC_F01: 757.6956><-2413.577><523.0905><-1984.145><1><Pipeline Caverns><100><121
PC_C17: 301.1635><-2535.577><296.4186><-2088.811><1><Pipeline Caverns><99><75
PC_F11: -148.7402><-2678.093><-31.44237><-2181.449><1><Pipeline Caverns><150><74
PC_B10: -530.1239><-2837.448><-145.1633><-2297.81><1><Pipeline Caverns><48><75
PC_L01: -564.4196><-3304.835><-255.613><-2706.881><1><Mushroom Caverns><156><190
PC_A14: -142.9005><-3510.303><71.5752><-2695.131><1><Mushroom Caverns><48><35
PC_H03: 288.5356><-3475.512><180.6132><-2756.647><1><Mushroom Caverns><149><115
PC_S10: 727.3943><-3535.451><498.3539><-2743.126><1><><100><75
PC_D11: 406.4879><-3826.704><329.8344><-2918.198><1><Mushroom Caverns><98><75
PC_C18: -520.6221><-3744.355><22.77893><-2840.326><1><Mushroom Caverns><149><35
PC_C04: 1201.571><-2285.577><763.3619><-1818.585><1><Pipeline Caverns><152><35
PC_C05: 1534.571><-2155.573><1117.204><-1816.585><1><Pipeline Caverns><48><121
PC_A03: 476.5714><-2275.576><370.3702><-1798.231><1><Pipeline Caverns><48><35
PC_F05: 480.5526><-2061.063><259.3171><-1653.301><1><Pipeline Caverns><152><78
PC_Mistake: -328.8571><-2348.512><1329.674><-1350.635><1><><609><37
PC_B01: 499.5313><-1782.45><341.8135><-1437.231><1><Pipeline Caverns><48><78
PC_A07: 458.6263><-1551.585><315.5094><-1201.987><1><Pipeline Caverns><48><35
PC_D03: 344.2423><-1372.429><147.4028><-1077.276><1><Pipeline Caverns><100><78
PC_C11: -81.44696><-1491.065><-163.2082><-1190.034><1><Pipeline Caverns><152><35
PC_C13: -229.2395><-1255.306><-179.7548><-1055.952><1><Pipeline Caverns><48><111
PC_S04: -63.80197><-1144.394><-63.07541><-899.5074><1><><48><35
PC_C12: -254.0014><-1763.908><-151.2966><-1502.53><1><Pipeline Caverns><48><111
PC_F04: 289.4485><-1068.148><48.6582><-871.4634><1><Pipeline Caverns><100><121
PC_C14: -143.3836><-1013.44><-281.4932><-772.9294><1><Pipeline Caverns><150><35
PC_F06: -549.9997><-921.4161><-526.2357><-774.3515><1><Pipeline Caverns><99><111
PC_D05: 669.318><-1122.058><389.8048><-832.0454><1><Pipeline Caverns><100><86
PC_A09: 35.34979><-833.3279><-29.63701><-578.7961><1><Pipeline Caverns><48><35
PC_B07: -195.6139><-842.4839><-287.1851><-569.5513><1><Pipeline Caverns><99><35
PC_D04: 1025.314><-1288.312><615.7253><-1052.163><1><Pipeline Caverns><100><78
PC_A08: 616.6112><-1401.763><377.4999><-1068.877><1><Pipeline Caverns><48><36
PC_S03: 776.8615><-1408.942><497.501><-1069.091><1><><48><35
PC_C09: 835.7348><-1870.175><620.1693><-1584.949><1><Pipeline Caverns><48><121
PC_C06: 950.5708><-1590.58><563.1216><-1220.345><1><Pipeline Caverns><152><35
PC_A06: 621.3662><-1588.961><440.5002><-1215.989><1><Pipeline Caverns><48><35
PC_A05: 1275.885><-1623.477><893.747><-1310.778><1><Pipeline Caverns><46><35
PC_C07: 1185.571><-2031.577><763.3622><-1612.121><1><Pipeline Caverns><152><35
PC_C08: 1525.571><-1746.579><1110.359><-1490.476><1><Pipeline Caverns><48><121
PC_F02: 1438.641><-1358.39><969.2636><-1168.461><1><Pipeline Caverns><100><121
PC_D01: 1251.242><-1038.419><850.7224><-826.0374><1><Pipeline Caverns><100><78
PC_F03: 1041.569><-721.9995><567.8445><-601.3218><1><Pipeline Caverns><152><78
PC_B04: 1388.252><-568.1263><911.4276><-405.6062><1><Pipeline Caverns><48><78
PC_B06: 1653.865><-496.6692><1116.917><-797.6734><2><Pipeline Caverns><100><35
PC_C10: 1601.987><-360.4436><1066.001><-309.4339><1><Pipeline Caverns><48><121
PC_B05: 1371.252><-301.1269><904.5815><-167.4943><1><Pipeline Caverns><48><78
PC_B02: 684.7514><-617.3954><425.1231><-411.2807><1><Pipeline Caverns><48><78
PC_B03: 680.8579><-320.8288><431.3535><-176.2846><1><Pipeline Caverns><48><78
PC_H01: 1061.162><-99.89455><354.6957><52.73738><1><Surface><412><35
PC_A13: 338.0544><-31.40645><212.6355><104.9386><1><><48><35
PC_S09: 144.3599><-41.48566><36.98754><94.40879><1><><48><35
PC_D07: 533.6472><211.5839><362.3767><204.8488><1><The Mountain><50><149
PC_F07: 658.3988><596.9052><367.3064><599.7954><1><The Mountain><150><73
PC_F08: 444.7307><888.4918><343.596><871.289><1><The Mountain><150><73
PC_K01: 586.1305><1289.523><443.4486><1109.971><1><The Mountain><150><149
PC_D08: 416.6859><1767.331><381.0773><1473.315><1><The Mountain><48><149
PC_A10: 305.4727><2119.378><306.8669><1834.504><1><The Mountain><48><35
PC_I01: 72.14102><1862.976><17.35597><1552.979><1><The Mountain><150><109
PC_S06: -274.1497><1758.132><-137.3539><1547.855><1><><48><35
PC_C15: -409.075><2060.971><-317.5538><1728.164><1><The Mountain><150><35
PC_C16: -396.4941><2222.327><-357.9718><1878.681><1><The Mountain><150><35
PC_E01: -49.76377><2505.04><-76.92142><2088.619><1><The Mountain><150><111
PC_B09: 218.7696><2249.119><222.5197><1969.828><1><The Mountain><99><35
PC_E02: 384.0934><2628.217><365.7792><2115.302><1><The Mountain><48><187
PC_N01: -260.8088><3062.77><-398.5168><2574.282><1><Surface><405><73
PC_A11: -977.8147><3200.354><-549.2881><2721.19><1><><48><35
PC_F09: -742.3294><3445.576><-416.2442><2787.322><1><The Mountain><99><111
PC_E03: -1202.165><3700.2><-974.1013><2966.916><1><The Mountain><252><35
PC_E04: -2027.164><3689.623><-1566.745><2961.226><1><The Mountain><252><35
PC_A15: 844.9383><273.7767><-11.03792><61.44244><1><><48><35
PC_I02: -2578.99><3951.867><-1899.698><2991.162><1><The Mountain><150><111
PC_A12: -2930.781><4079.051><-2030.912><3194.332><1><The Mountain><48><35
PC_D09: -3137.555><4283.231><-2179.987><3252.695><1><The Mountain><48><156
PC_G01: -3396.917><4877.105><-2377.785><3678.982><1><The Mountain><201><187
PC_D02: -3864.082><4730.425><-2696.437><3707.564><1><The Mountain><99><73
PC_D10: -3841.548><5086.349><-2630.848><3935.823><1><The Mountain><48><149
PC_H02: -3902.517><5571.507><-2758.145><4326.622><1><The Mountain><99><149
PC_E06: -3813.833><6110.787><-2649.771><4733.345><1><The Mountain><48><187
PC_F10: -3844.706><6634.558><-2719.708><5179.777><1><The Mountain><99><114
PC_G02: -3861.926><7266.391><-2681.604><5491.667><1><The Mountain><48><271
PC_E05: -2662.21><4297.056><-2044.225><3374.572><1><The Mountain><252><35
PC_S08: -2660.289><4183.595><-1842.766><3258.006><1><><48><35
PC_S07: -1146.714><3202.643><-728.576><2734.7><1><><48><35
PC_S05: 114.2703><843.1901><188.3235><796.9039><1><><48><35
PC_D06: 445.7169><-825.852><121.8071><-570.2288><1><Pipeline Caverns><204><35
PC_A04: 1394.583><-770.9134><911.536><-590.4948><1><Pipeline Caverns><48><34
PC_S01: 1738.57><-2461.575><1432.104><-2191.962><1><><48><35
PC_S02: 1586.736><-770.1733><1079.531><-575.2602><1><><48><35
OffScreenDen_PC: 1269.57><-1902.577><680.1032><-1975.963><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
