GATE_PC_SU: 1688.943><-3575.181><1385.414><-2970.586><1><><48><35
GATE_PC_SI: 1541.949><-784.4033><1039.352><-559.6081><1><><48><35
PC_A01: 1461.944><-3571.181><1164.674><-2973.897><1><><48><35
PC_C01: 1461.944><-3294.178><1152.888><-2806.875><1><Pipeline Caverns><48><121
PC_C02: 1452.944><-2884.176><1150.599><-2460.609><1><Pipeline Caverns><48><121
PC_A02: 1449.944><-2609.18><1149.042><-2130.874><1><Pipeline Caverns><48><35
PC_C03: 1101.944><-2612.18><769.4327><-2133.852><1><Pipeline Caverns><152><35
PC_F01: 669.0678><-2566.18><467.3989><-2110.768><1><Pipeline Caverns><100><121
PC_C17: 212.535><-2688.18><115.7271><-2109.434><1><><150><35
PC_C04: 1112.944><-2438.18><707.6702><-1945.208><1><Pipeline Caverns><152><35
PC_C05: 1445.944><-2308.175><1061.513><-1943.208><1><Pipeline Caverns><48><121
PC_A03: 387.943><-2428.179><314.6783><-1924.854><1><Pipeline Caverns><48><35
PC_F05: 391.9242><-2213.665><209.6253><-1782.923><1><Pipeline Caverns><152><78
PC_Mistake: -423.4856><-2562.114><1273.982><-1477.257><1><><609><37
PC_B01: 410.9029><-1935.051><286.1218><-1563.854><1><Pipeline Caverns><48><78
PC_A07: 369.9978><-1704.186><259.8177><-1328.61><1><Pipeline Caverns><48><35
PC_D03: 255.6139><-1525.03><91.71098><-1203.898><1><Pipeline Caverns><100><78
PC_C11: -170.0749><-1643.666><-218.8999><-1316.657><1><Pipeline Caverns><152><35
PC_C13: -317.8677><-1407.908><-235.4465><-1182.574><1><Pipeline Caverns><48><111
PC_S04: -136.43><-1307.996><-118.7673><-1026.13><1><><48><35
PC_C12: -342.6296><-1916.509><-206.9882><-1629.152><1><Pipeline Caverns><48><111
PC_F04: 200.8202><-1220.748><-7.033699><-998.0867><1><Pipeline Caverns><100><121
PC_C14: -232.0116><-1166.041><-337.1849><-899.5519><1><Pipeline Caverns><150><35
PC_F06: -638.6275><-1074.018><-581.9274><-900.9742><1><Pipeline Caverns><99><111
PC_D05: 580.6902><-1274.659><334.113><-958.6681><1><Pipeline Caverns><100><86
PC_A09: -53.27823><-985.9291><-85.32887><-705.419><1><Pipeline Caverns><48><35
PC_B07: -284.242><-995.0848><-342.8767><-696.1742><1><Pipeline Caverns><99><35
PC_D04: 936.6859><-1440.914><560.0336><-1178.786><1><Pipeline Caverns><100><78
PC_A08: 527.9833><-1554.364><321.8081><-1195.5><1><Pipeline Caverns><48><36
PC_S03: 688.2337><-1561.544><441.8093><-1195.714><1><><48><35
PC_C09: 747.107><-2022.778><564.4775><-1711.572><1><Pipeline Caverns><48><121
PC_C06: 861.9431><-1743.181><507.4297><-1346.968><1><Pipeline Caverns><152><35
PC_A06: 532.7382><-1741.562><384.8084><-1342.611><1><Pipeline Caverns><48><35
PC_A05: 1187.258><-1776.079><838.0552><-1437.401><1><Pipeline Caverns><46><35
PC_C07: 1096.944><-2184.18><707.6705><-1738.744><1><Pipeline Caverns><152><35
PC_C08: 1436.944><-1899.18><1054.667><-1617.099><1><Pipeline Caverns><48><121
PC_F02: 1350.014><-1510.992><913.5718><-1295.084><1><Pipeline Caverns><100><121
PC_D01: 1162.615><-1191.019><795.0306><-952.6601><1><Pipeline Caverns><100><78
PC_F03: 952.9417><-874.6003><512.153><-727.9446><1><Pipeline Caverns><152><78
PC_B04: 1299.625><-720.7274><855.7358><-532.2289><1><Pipeline Caverns><48><78
PC_B06: 1565.238><-649.2701><1061.225><-924.2966><2><Pipeline Caverns><100><35
PC_C10: 1513.36><-513.0442><1010.31><-436.0569><1><Pipeline Caverns><48><121
PC_B05: 1282.625><-453.7276><848.8898><-294.1172><1><Pipeline Caverns><48><78
PC_B02: 596.1236><-769.9966><369.4313><-537.9033><1><Pipeline Caverns><48><78
PC_B03: 592.2299><-473.4292><375.6617><-302.9074><1><Pipeline Caverns><48><78
PC_H01: 972.5349><-252.4955><299.0039><-73.88547><1><Surface><412><35
PC_A13: 249.4259><-184.0075><156.9439><-21.68446><1><><48><35
PC_S09: 55.73178><-194.0868><-18.70436><-32.21421><1><><48><35
PC_D07: 445.0193><58.98302><306.6848><78.22582><1><The Mountain><48><149
PC_F07: 569.7711><444.3046><311.6147><473.1722><1><The Mountain><150><73
PC_F08: 356.1022><735.8906><287.9042><744.6663><1><The Mountain><150><73
PC_K01: 497.5029><1136.922><387.7568><983.3489><1><The Mountain><150><149
PC_D08: 328.0574><1614.73><325.3856><1346.692><1><The Mountain><48><149
PC_A10: 216.8444><1966.777><251.1753><1707.881><1><The Mountain><48><35
PC_I01: -16.48696><1710.373><-38.33591><1426.357><1><The Mountain><150><109
PC_S06: -362.7782><1605.529><-193.0457><1421.233><1><><48><35
PC_C15: -497.7033><1908.369><-373.2455><1601.541><1><The Mountain><150><35
PC_C16: -485.1226><2069.726><-413.6635><1752.058><1><The Mountain><150><35
PC_E01: -138.3918><2352.438><-132.6132><1961.996><1><The Mountain><150><111
PC_B09: 130.1416><2096.518><166.8281><1843.206><1><The Mountain><99><35
PC_E02: 295.465><2475.614><310.0875><1988.68><1><The Mountain><48><187
PC_N01: -349.4372><2910.168><-454.2086><2447.659><1><Surface><405><73
PC_A11: -1066.442><3047.752><-604.9797><2594.567><1><><48><35
PC_F09: -830.9573><3292.974><-471.9359><2660.699><1><The Mountain><99><111
PC_E03: -1290.792><3547.598><-1029.793><2840.292><1><The Mountain><252><35
PC_E04: -2115.791><3537.021><-1622.436><2834.603><1><The Mountain><252><35
PC_I02: -2667.618><3799.265><-1955.389><2864.539><1><The Mountain><150><111
PC_A12: -3019.406><3926.449><-2086.603><3067.709><1><The Mountain><48><35
PC_D09: -3226.184><4130.628><-2235.677><3126.071><1><The Mountain><48><156
PC_G01: -3485.544><4724.503><-2433.475><3552.359><1><The Mountain><201><187
PC_D02: -3952.707><4577.823><-2752.127><3580.941><1><The Mountain><99><73
PC_D10: -3930.174><4933.745><-2686.538><3809.2><1><The Mountain><48><149
PC_H02: -3991.143><5418.904><-2813.836><4200.001><1><The Mountain><99><149
PC_E06: -3902.46><5958.185><-2705.462><4606.724><1><The Mountain><48><187
PC_E05: -2750.839><4144.452><-2099.916><3247.947><1><The Mountain><252><35
PC_S08: -2748.914><4030.992><-1898.458><3131.382><1><><48><35
PC_S07: -1235.341><3050.04><-784.2676><2608.077><1><><48><35
PC_S05: 25.6422><690.5891><132.6317><670.2811><1><><48><35
PC_D06: 357.0886><-978.4532><66.11537><-696.8517><1><Pipeline Caverns><204><35
PC_A04: 1305.956><-923.5146><855.8442><-717.1177><1><Pipeline Caverns><48><34
PC_S01: 1649.943><-2614.177><1376.413><-2318.585><1><><48><35
PC_S02: 1498.109><-922.774><1023.839><-701.8828><1><><48><35
OffScreenDen_PC: 1180.943><-2055.18><624.4114><-2102.586><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,0,0,0,0
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,143,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,6,16,0,2
Connection: PC_F04,PC_D06,75,106,0,0,1,0
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,0,0,0,0
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,20,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,0,0,0,0
Connection: PC_F03,PC_D06,2,23,0,0,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,0,0,1,0
Connection: PC_B03,PC_H01,0,0,77,9,0,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,0,0,2,0
Connection: PC_F07,PC_F08,0,0,0,0,0,0
Connection: PC_F08,PC_K01,0,0,0,0,0,0
Connection: PC_F08,PC_S05,0,0,0,0,0,0
Connection: PC_K01,PC_D08,0,0,0,0,0,0
Connection: PC_D08,PC_A10,0,0,0,0,0,0
Connection: PC_A10,PC_I01,0,0,0,0,0,0
Connection: PC_I01,PC_C15,0,0,0,0,0,0
Connection: PC_I01,PC_S06,0,0,0,0,0,0
Connection: PC_C15,PC_C16,0,0,0,0,0,0
Connection: PC_C16,PC_E01,0,0,0,0,0,0
Connection: PC_E01,PC_B09,0,0,0,0,0,0
Connection: PC_B09,PC_E02,0,0,0,0,0,0
Connection: PC_E02,PC_N01,0,0,0,0,0,0
Connection: PC_N01,PC_A11,0,0,0,0,0,0
Connection: PC_A11,PC_F09,0,0,0,0,0,0
Connection: PC_A11,PC_S07,0,0,0,0,0,0
Connection: PC_F09,PC_E03,0,0,0,0,0,0
Connection: PC_E03,PC_E04,0,0,0,0,0,0
Connection: PC_E04,PC_I02,0,0,0,0,0,0
Connection: PC_I02,PC_A12,0,0,0,0,0,0
Connection: PC_A12,PC_D09,0,0,0,0,0,0
Connection: PC_D09,PC_G01,0,0,0,0,0,0
Connection: PC_D09,PC_E05,0,0,0,0,0,0
Connection: PC_G01,PC_D02,0,0,0,0,0,0
Connection: PC_D02,PC_D10,0,0,0,0,0,0
Connection: PC_D10,PC_H02,0,0,0,0,0,0
Connection: PC_H02,PC_E06,0,0,0,0,0,0
Connection: PC_E05,PC_S08,0,0,0,0,0,0
Connection: PC_A04,PC_S02,0,0,0,0,0,0
