GATE_PC_SU: 1800.018><-3268.902><1446.57><-2722.721><1><><48><35
GATE_PC_SI: 1653.024><-478.126><1100.51><-311.7445><1><><48><35
PC_A01: 1573.019><-3264.902><1225.83><-2726.032><1><><48><35
PC_C01: 1573.019><-2987.899><1214.044><-2559.01><1><Pipeline Caverns><48><121
PC_C02: 1564.019><-2577.898><1211.756><-2212.744><1><Pipeline Caverns><48><121
PC_A02: 1561.019><-2302.901><1210.199><-1883.01><1><Pipeline Caverns><48><35
PC_C03: 1213.019><-2305.901><830.5907><-1885.987><1><Pipeline Caverns><152><35
PC_F01: 780.1428><-2259.901><528.5566><-1862.903><1><Pipeline Caverns><100><121
PC_C17: 323.6106><-2381.901><301.8849><-1967.569><1><Pipeline Caverns><99><75
PC_F11: -126.2931><-2524.416><-25.97622><-2060.208><1><Pipeline Caverns><150><74
PC_B10: -507.6768><-2683.771><-139.6971><-2176.568><1><Pipeline Caverns><48><75
PC_L01: -541.9724><-3151.159><-250.1467><-2585.639><1><Mushroom Caverns><156><190
PC_A14: -120.4534><-3356.626><77.04137><-2573.889><1><Mushroom Caverns><48><35
PC_H03: 310.9827><-3321.836><186.0794><-2635.406><1><Mushroom Caverns><149><115
PC_S10: 722.0945><-3382.485><503.8203><-2614.773><1><><100><75
PC_A16: 664.8972><-3594.725><544.7519><-2742.404><1><Mushroom Caverns><48><38
PC_D11: 422.532><-3652.405><335.3006><-2796.957><1><Mushroom Caverns><98><75
PC_C18: -347.1751><-3569.678><28.24507><-2719.084><1><Mushroom Caverns><149><35
PC_H04: -909.004><-3557.46><-380.7881><-2797.315><1><Mushroom Caverns><200><75
PC_S11: -980.1119><-3544.809><-320.8361><-2781.056><2><><61><76
PC_D12: -1073.153><-3880.484><-412.4207><-3080.177><2><Mushroom Caverns><100><114
PC_C04: 1224.019><-2131.901><768.8279><-1697.344><1><Pipeline Caverns><152><35
PC_C05: 1557.019><-2001.896><1122.669><-1695.344><1><Pipeline Caverns><48><121
PC_A03: 499.0186><-2121.9><375.8365><-1676.99><1><Pipeline Caverns><48><35
PC_F05: 502.9997><-1907.386><264.7834><-1532.059><1><Pipeline Caverns><152><78
PC_Mistake: -306.41><-2194.836><1335.14><-1229.393><1><><609><37
PC_B01: 521.9785><-1628.774><347.2798><-1315.99><1><Pipeline Caverns><48><78
PC_A07: 481.0734><-1397.909><320.9757><-1080.745><1><Pipeline Caverns><48><35
PC_D03: 366.6895><-1218.753><160.695><-951.7676><1><Pipeline Caverns><100><78
PC_C11: -58.99983><-1337.389><-157.7421><-1068.792><1><Pipeline Caverns><152><35
PC_C13: -206.7924><-1101.63><-174.2887><-934.7108><1><Pipeline Caverns><48><111
PC_S04: -41.35485><-990.718><-57.60925><-778.2667><1><><48><35
PC_C12: -231.5543><-1610.232><-145.8304><-1381.288><1><Pipeline Caverns><48><111
PC_F04: 306.204><-912.3378><99.65765><-739.556><1><Pipeline Caverns><100><121
PC_C14: -120.9365><-859.7634><-276.0269><-651.6887><1><Pipeline Caverns><150><35
PC_F06: -527.5526><-767.7396><-520.7694><-653.1107><1><Pipeline Caverns><99><111
PC_D05: 691.7653><-968.3819><395.271><-710.8047><1><Pipeline Caverns><100><86
PC_A09: 57.79692><-679.6513><-24.17086><-457.5553><1><Pipeline Caverns><48><35
PC_B07: -173.1667><-688.8073><-281.7188><-448.3104><1><Pipeline Caverns><99><35
PC_D04: 1047.762><-1134.636><621.1913><-930.9219><1><Pipeline Caverns><100><78
PC_A08: 639.0583><-1248.087><382.9662><-947.6356><1><Pipeline Caverns><48><36
PC_S03: 799.3087><-1255.266><502.9673><-947.8497><1><><48><35
PC_C09: 858.1819><-1716.499><625.6355><-1463.708><1><Pipeline Caverns><48><121
PC_C06: 973.0179><-1436.904><568.5879><-1099.104><1><Pipeline Caverns><152><35
PC_A06: 643.8134><-1435.285><445.9665><-1094.747><1><Pipeline Caverns><48><35
PC_A05: 1298.333><-1469.801><899.2132><-1189.536><1><Pipeline Caverns><46><35
PC_C07: 1208.019><-1877.901><768.8285><-1490.88><1><Pipeline Caverns><152><35
PC_C08: 1548.019><-1592.903><1115.824><-1369.234><1><Pipeline Caverns><48><121
PC_F02: 1461.089><-1204.714><974.7298><-1047.219><1><Pipeline Caverns><100><121
PC_D01: 1273.69><-884.7424><856.1886><-704.7967><1><Pipeline Caverns><100><78
PC_F03: 1064.017><-568.3228><573.3108><-480.081><1><Pipeline Caverns><152><78
PC_B04: 1410.7><-414.4499><916.8938><-284.3652><1><Pipeline Caverns><48><78
PC_B06: 1676.313><-342.9929><1122.382><-676.4326><2><Pipeline Caverns><100><35
PC_C10: 1624.435><-206.7672><1071.466><-188.1929><1><Pipeline Caverns><48><121
PC_B05: 1393.7><-147.4505><910.0478><-46.25331><1><Pipeline Caverns><48><78
PC_B02: 707.1985><-463.719><430.5894><-290.0397><1><Pipeline Caverns><48><78
PC_B03: 703.3051><-167.1524><438.9542><-72.82133><1><Pipeline Caverns><48><78
PC_H01: 1083.61><53.78193><360.162><173.9784><1><Surface><412><35
PC_A13: 360.5015><122.27><218.1017><226.1796><1><><48><35
PC_S09: 242.9331><201.0797><42.45369><215.6498><1><><48><35
PC_D07: 556.0944><365.2603><367.8429><326.0898><1><The Mountain><50><149
PC_F07: 680.8459><750.5817><372.7727><721.0361><1><The Mountain><150><73
PC_F08: 467.1778><1042.168><349.0622><992.5298><1><The Mountain><150><73
PC_K01: 608.5778><1443.199><448.9148><1231.213><1><The Mountain><150><149
PC_D08: 439.133><1921.007><386.5436><1594.557><1><The Mountain><48><149
PC_A10: 327.9198><2273.055><312.3332><1955.745><1><The Mountain><48><35
PC_I01: 94.58816><2016.652><22.82213><1674.221><1><The Mountain><150><109
PC_S06: -251.7025><1911.808><-131.8877><1669.097><1><><48><35
PC_C15: -386.6279><2214.648><-312.0875><1849.406><1><The Mountain><150><35
PC_C16: -374.047><2376.004><-352.5055><1999.922><1><The Mountain><150><35
PC_E01: -27.31664><2658.716><-71.45525><2209.861><1><The Mountain><150><111
PC_B09: 241.2168><2402.796><227.9859><2091.07><1><The Mountain><99><35
PC_E02: 406.5405><2781.893><371.2455><2236.543><1><The Mountain><48><187
PC_N01: -238.3617><3216.447><-393.0505><2695.523><1><Surface><405><73
PC_A11: -955.3676><3354.031><-543.8219><2842.432><1><><48><35
PC_F09: -719.8821><3599.253><-410.7779><2908.563><1><The Mountain><99><111
PC_E03: -1179.718><3853.877><-968.6353><3088.157><1><The Mountain><252><35
PC_E04: -2004.716><3843.299><-1561.28><3082.468><1><The Mountain><252><35
PC_A15: 867.3856><427.453><-5.571771><182.6834><1><><48><35
PC_I02: -2556.542><4105.544><-1894.233><3112.404><1><The Mountain><150><111
PC_A12: -2908.333><4232.728><-2025.447><3315.573><1><The Mountain><48><35
PC_D09: -3115.107><4436.908><-2174.521><3373.937><1><The Mountain><48><156
PC_G01: -3374.469><5030.782><-2372.32><3800.224><1><The Mountain><201><187
PC_D02: -3841.634><4884.101><-2690.971><3828.805><1><The Mountain><99><73
PC_D10: -3819.101><5240.027><-2625.383><4057.064><1><The Mountain><48><149
PC_H02: -3880.07><5725.183><-2752.679><4447.862><1><The Mountain><99><149
PC_E06: -3791.385><6264.464><-2644.305><4854.586><1><The Mountain><48><187
PC_F10: -3822.259><6788.235><-2714.242><5301.018><1><The Mountain><99><114
PC_G02: -3839.478><7420.069><-2676.138><5612.908><1><The Mountain><48><271
PC_E05: -2639.762><4450.733><-2038.76><3495.813><1><The Mountain><252><35
PC_S08: -2637.842><4337.272><-1837.301><3379.248><1><><48><35
PC_S07: -1124.266><3356.319><-723.1098><2855.942><1><><48><35
PC_S05: 136.7174><996.8669><193.7897><918.1447><1><><48><35
PC_D06: 468.164><-672.1755><127.2733><-448.988><1><Pipeline Caverns><204><35
PC_A04: 1417.031><-617.2369><917.0022><-469.2539><1><Pipeline Caverns><48><34
PC_S01: 1761.018><-2307.899><1437.569><-2070.72><1><><48><35
PC_S02: 1609.184><-616.4968><1084.996><-454.0193><1><><48><35
OffScreenDen_PC: 1292.018><-1748.901><685.5694><-1854.721><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
