GATE_PC_SU: 1788.955><-3308.907><1442.788><-2754.366><1><><48><35
GATE_PC_SI: 1641.961><-518.1311><1096.727><-343.3892><1><><48><35
PC_A01: 1561.956><-3304.907><1222.048><-2757.677><1><><48><35
PC_C01: 1561.956><-3027.904><1210.262><-2590.654><1><Pipeline Caverns><48><121
PC_C02: 1552.956><-2617.903><1207.974><-2244.389><1><Pipeline Caverns><48><121
PC_A02: 1549.956><-2342.906><1206.417><-1914.654><1><Pipeline Caverns><48><35
PC_C03: 1201.956><-2345.906><826.8082><-1917.632><1><Pipeline Caverns><152><35
PC_F01: 769.0795><-2299.906><524.7742><-1894.548><1><Pipeline Caverns><100><121
PC_C17: 312.5474><-2421.906><298.1024><-1999.214><1><Pipeline Caverns><99><75
PC_F11: -137.3563><-2564.421><-29.75867><-2091.852><1><Pipeline Caverns><150><74
PC_B10: -518.74><-2723.776><-143.4796><-2208.213><1><Pipeline Caverns><48><75
PC_L01: -553.0356><-3191.164><-253.9292><-2617.284><1><Mushroom Caverns><156><190
PC_A14: -131.5166><-3396.631><73.2589><-2605.534><1><Mushroom Caverns><48><35
PC_H03: 299.9195><-3361.841><182.2969><-2667.05><1><Mushroom Caverns><149><115
PC_S10: 711.0313><-3422.49><500.0378><-2646.418><1><><100><75
PC_A16: 653.8339><-3634.73><540.9694><-2774.048><1><Mushroom Caverns><48><38
PC_D11: 411.4688><-3692.41><331.5181><-2828.601><1><Mushroom Caverns><98><75
PC_C18: -358.2383><-3609.683><24.46262><-2750.729><1><Mushroom Caverns><149><35
PC_H04: -920.0672><-3597.465><-384.5706><-2828.96><1><Mushroom Caverns><200><75
PC_S11: -991.1751><-3584.814><-324.6186><-2812.701><2><><61><76
PC_C04: 1212.956><-2171.906><765.0455><-1728.988><1><Pipeline Caverns><152><35
PC_C05: 1545.956><-2041.901><1118.887><-1726.988><1><Pipeline Caverns><48><121
PC_A03: 487.9554><-2161.905><372.054><-1708.634><1><Pipeline Caverns><48><35
PC_F05: 491.9365><-1947.391><261.0009><-1563.704><1><Pipeline Caverns><152><78
PC_Mistake: -317.4732><-2234.841><1331.357><-1261.038><1><><609><37
PC_B01: 510.9153><-1668.779><343.4973><-1347.634><1><Pipeline Caverns><48><78
PC_A07: 470.0102><-1437.914><317.1932><-1112.39><1><Pipeline Caverns><48><35
PC_D03: 355.6263><-1258.758><156.9125><-983.4122><1><Pipeline Caverns><100><78
PC_C11: -70.06306><-1377.394><-161.5245><-1100.437><1><Pipeline Caverns><152><35
PC_C13: -217.8556><-1141.635><-178.0711><-966.3554><1><Pipeline Caverns><48><111
PC_S04: -52.41808><-1030.723><-61.3917><-809.9113><1><><48><35
PC_C12: -242.6175><-1650.237><-149.6129><-1412.933><1><Pipeline Caverns><48><111
PC_F04: 295.1408><-952.343><50.3419><-781.8673><1><Pipeline Caverns><100><121
PC_C14: -131.9997><-899.7685><-279.8094><-683.3333><1><Pipeline Caverns><150><35
PC_F06: -538.6158><-807.7447><-524.5519><-684.7553><1><Pipeline Caverns><99><111
PC_D05: 680.702><-1008.387><391.4885><-742.4493><1><Pipeline Caverns><100><86
PC_A09: 46.7337><-719.6565><-27.95331><-489.2><1><Pipeline Caverns><48><35
PC_B07: -184.23><-728.8125><-285.5013><-479.9551><1><Pipeline Caverns><99><35
PC_D04: 1036.699><-1174.641><617.4089><-962.5665><1><Pipeline Caverns><100><78
PC_A08: 627.9951><-1288.092><379.1837><-979.2802><1><Pipeline Caverns><48><36
PC_S03: 788.2454><-1295.271><499.1848><-979.4943><1><><48><35
PC_C09: 847.1187><-1756.504><621.853><-1495.352><1><Pipeline Caverns><48><121
PC_C06: 961.9547><-1476.909><564.8054><-1130.748><1><Pipeline Caverns><152><35
PC_A06: 632.7501><-1475.29><442.184><-1126.392><1><Pipeline Caverns><48><35
PC_A05: 1287.27><-1509.806><895.4307><-1221.181><1><Pipeline Caverns><46><35
PC_C07: 1196.956><-1917.906><765.046><-1522.524><1><Pipeline Caverns><152><35
PC_C08: 1536.956><-1632.908><1112.042><-1400.879><1><Pipeline Caverns><48><121
PC_F02: 1450.026><-1244.719><970.9473><-1078.864><1><Pipeline Caverns><100><121
PC_D01: 1262.627><-924.7475><852.4061><-736.4413><1><Pipeline Caverns><100><78
PC_F03: 1052.954><-608.328><569.5283><-511.7257><1><Pipeline Caverns><152><78
PC_B04: 1399.637><-454.455><913.1113><-316.0099><1><Pipeline Caverns><48><78
PC_B06: 1665.25><-382.998><1118.6><-708.0772><2><Pipeline Caverns><100><35
PC_C10: 1613.372><-246.7723><1067.684><-219.8376><1><Pipeline Caverns><48><121
PC_B05: 1382.637><-187.4556><906.2653><-77.89799><1><Pipeline Caverns><48><78
PC_B02: 696.1353><-503.7241><426.8069><-321.6844><1><Pipeline Caverns><48><78
PC_B03: 692.2418><-207.1575><435.1717><-104.466><1><Pipeline Caverns><48><78
PC_H01: 1072.547><13.77681><356.3795><142.3337><1><Surface><412><35
PC_A13: 349.4383><82.26491><214.3192><194.5349><1><><48><35
PC_S09: 231.8699><161.0746><38.67124><184.0051><1><><48><35
PC_D07: 545.0311><325.2552><364.0604><294.4451><1><The Mountain><50><149
PC_F07: 669.7827><710.5766><368.9902><689.3915><1><The Mountain><150><73
PC_F08: 456.1146><1002.163><345.2797><960.8852><1><The Mountain><150><73
PC_K01: 597.5145><1403.194><445.1323><1199.568><1><The Mountain><150><149
PC_D08: 428.0698><1881.002><382.7611><1562.912><1><The Mountain><48><149
PC_A10: 316.8566><2233.05><308.5507><1924.101><1><The Mountain><48><35
PC_I01: 83.52493><1976.647><19.03968><1642.576><1><The Mountain><150><109
PC_S06: -262.7657><1871.803><-135.6702><1637.452><1><><48><35
PC_C15: -397.6911><2174.643><-315.87><1817.761><1><The Mountain><150><35
PC_C16: -385.1102><2335.999><-356.288><1968.278><1><The Mountain><150><35
PC_E01: -38.37986><2618.711><-75.23772><2178.216><1><The Mountain><150><111
PC_B09: 230.1536><2362.791><224.2034><2059.425><1><The Mountain><99><35
PC_E02: 395.4773><2741.888><367.463><2204.899><1><The Mountain><48><187
PC_N01: -249.4249><3176.442><-396.833><2663.879><1><Surface><405><73
PC_A11: -966.4308><3314.026><-547.6044><2810.787><1><><48><35
PC_F09: -730.9454><3559.248><-414.5604><2876.919><1><The Mountain><99><111
PC_E03: -1190.781><3813.872><-972.4177><3056.513><1><The Mountain><252><35
PC_E04: -2015.779><3803.294><-1565.062><3050.823><1><The Mountain><252><35
PC_A15: 856.3223><387.4479><-9.354224><151.0387><1><><48><35
PC_I02: -2567.605><4065.539><-1898.015><3080.759><1><The Mountain><150><111
PC_A12: -2919.396><4192.722><-2029.229><3283.929><1><The Mountain><48><35
PC_D09: -3126.17><4396.902><-2178.304><3342.292><1><The Mountain><48><156
PC_G01: -3385.532><4990.776><-2376.102><3768.579><1><The Mountain><201><187
PC_D02: -3852.697><4844.095><-2694.754><3797.161><1><The Mountain><99><73
PC_D10: -3830.164><5200.021><-2629.165><4025.42><1><The Mountain><48><149
PC_H02: -3891.133><5685.177><-2756.462><4416.218><1><The Mountain><99><149
PC_E06: -3802.448><6224.458><-2648.088><4822.942><1><The Mountain><48><187
PC_F10: -3833.322><6748.229><-2718.025><5269.373><1><The Mountain><99><114
PC_G02: -3850.541><7380.063><-2679.921><5581.263><1><The Mountain><48><271
PC_E05: -2650.825><4410.727><-2042.542><3464.169><1><The Mountain><252><35
PC_S08: -2648.905><4297.266><-1841.083><3347.603><1><><48><35
PC_S07: -1135.329><3316.314><-726.8923><2824.297><1><><48><35
PC_S05: 125.6542><956.8617><190.0072><886.5001><1><><48><35
PC_D06: 457.1008><-712.1806><123.4908><-480.6327><1><Pipeline Caverns><204><35
PC_A04: 1405.968><-657.242><913.2197><-500.8986><1><Pipeline Caverns><48><34
PC_S01: 1749.955><-2347.904><1433.787><-2102.365><1><><48><35
PC_S02: 1598.121><-656.5019><1081.214><-485.664><1><><48><35
OffScreenDen_PC: 1280.955><-1788.906><681.7869><-1886.366><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
