GATE_PC_SU: 1733.416><-3011.177><1396.58><-2530.073><1><><48><35
GATE_PC_SI: 1586.422><-220.4019><1050.52><-119.0998><1><><48><35
PC_A01: 1506.417><-3007.177><1175.84><-2533.385><1><><48><35
PC_C01: 1506.417><-2730.174><1164.054><-2366.362><1><Pipeline Caverns><48><121
PC_C02: 1497.417><-2320.173><1161.766><-2020.098><1><Pipeline Caverns><48><121
PC_A02: 1494.417><-2045.176><1160.209><-1690.366><1><Pipeline Caverns><48><35
PC_C03: 1147.128><-2058.131><780.6011><-1693.341><1><Pipeline Caverns><152><35
PC_F01: 713.5414><-2002.176><478.5668><-1670.257><1><Temple><100><121
PC_C17: 314.6372><-2188.887><259.0095><-1782.034><1><Pipeline Caverns><99><75
PC_F11: -192.8943><-2266.691><-75.966><-1867.563><1><Pipeline Caverns><150><74
PC_B10: -574.2782><-2426.046><-189.6869><-1983.922><1><Pipeline Caverns><48><75
PC_L01: -582.7516><-2883.879><-300.1365><-2392.991><1><Mushroom Caverns><156><190
PC_A14: -196.0547><-3122.901><27.05155><-2381.241><1><Mushroom Caverns><48><35
PC_H03: 133.381><-3096.111><136.0897><-2442.759><1><Mushroom Caverns><149><115
PC_S10: 584.4933><-3155.76><453.8305><-2422.125><1><><100><75
PC_G03: 1082.08><-3162.008><665.7256><-2413.204><1><Mushroom Caverns><200><75
PC_E07: 1491.136><-2878.755><1074.89><-2354.116><2><Mushroom Caverns><48><193
PC_E08: 1487.023><-2282.818><1064.21><-1895.56><2><Mushroom Caverns><48><192
PC_F12: 1895.488><-1774.355><1184.793><-1519.483><2><Mushroom Caverns><250><112
PC_B11: 848.0804><-3413.008><663.7256><-2621.204><1><Mushroom Caverns><48><75
PC_A16: 516.2958><-3401><466.7623><-2565.756><1><Mushroom Caverns><48><38
PC_D13: 591.6794><-3646.98><462.2721><-2756.417><1><Mushroom Caverns><99><75
PC_D14: 543.8502><-3945.691><363.2843><-2934.396><1><Mushroom Caverns><174><73
PC_D11: 197.9303><-3431.68><253.3108><-2651.31><1><Mushroom Caverns><98><75
PC_B12: -125.8911><-3434.43><138.9117><-2644.195><1><><48><75
PC_C18: -561.7766><-3298.953><-168.7447><-2560.437><1><Mushroom Caverns><149><35
PC_H04: -1198.605><-3353.735><-581.778><-2615.667><1><Mushroom Caverns><200><75
PC_S11: -1313.714><-3477.084><-520.8258><-2671.408><2><><61><76
PC_D12: -1383.755><-3849.759><-586.4106><-2894.53><2><Mushroom Caverns><100><114
PC_C04: 1157.417><-1874.177><718.8383><-1504.698><1><Pipeline Caverns><152><35
PC_C05: 1490.417><-1744.172><1072.679><-1502.698><1><Pipeline Caverns><48><121
PC_A03: 432.417><-1864.176><325.8465><-1484.345><1><Pipeline Caverns><48><35
PC_F05: 436.398><-1649.662><214.7935><-1339.413><1><Pipeline Caverns><152><78
PC_Mistake: -373.0118><-1937.112><1285.15><-1036.747><1><><609><37
PC_B01: 418.3812><-1375.318><297.2898><-1123.345><1><Pipeline Caverns><48><78
PC_A07: 414.4716><-1140.186><270.9856><-888.1008><1><Pipeline Caverns><48><35
PC_D03: 279.4557><-963.8742><110.7054><-759.1229><1><Pipeline Caverns><100><78
PC_C11: -125.6012><-1079.666><-207.7319><-876.1479><1><Pipeline Caverns><152><35
PC_C13: -273.3937><-843.9051><-224.2785><-742.0659><1><Pipeline Caverns><48><111
PC_S04: -107.9562><-732.9939><-107.599><-585.6218><1><><48><35
PC_C12: -298.1557><-1352.509><-195.8202><-1188.642><1><Pipeline Caverns><48><111
PC_F04: 239.6022><-654.6136><49.66783><-546.9113><1><Pipeline Caverns><100><121
PC_C14: -187.5379><-602.0392><-326.0169><-459.0438><1><Pipeline Caverns><150><35
PC_F06: -594.1537><-510.0155><-570.759><-460.4656><1><Pipeline Caverns><99><111
PC_D05: 625.1639><-710.6579><345.281><-518.16><1><Pipeline Caverns><100><86
PC_A09: -8.804434><-421.9274><-74.16065><-264.9105><1><Pipeline Caverns><48><35
PC_B07: -239.7681><-431.0834><-331.7088><-255.6655><1><Pipeline Caverns><99><35
PC_D04: 981.1602><-877.622><571.2018><-738.2772><1><Pipeline Caverns><100><78
PC_A08: 572.4572><-990.3631><332.9762><-754.9907><1><Pipeline Caverns><48><36
PC_S03: 732.7073><-997.5421><452.9773><-755.205><1><><48><35
PC_C09: 791.5807><-1458.775><575.6459><-1271.063><1><Pipeline Caverns><48><121
PC_C06: 906.4167><-1179.181><518.5983><-906.4597><1><Pipeline Caverns><152><35
PC_A06: 577.212><-1177.561><395.9766><-902.1027><1><Pipeline Caverns><48><35
PC_A05: 1231.731><-1212.077><849.2236><-996.8915><1><Pipeline Caverns><46><35
PC_C07: 1141.417><-1620.177><718.8389><-1298.234><1><Pipeline Caverns><152><35
PC_C08: 1481.417><-1335.179><1065.834><-1176.589><1><Pipeline Caverns><48><121
PC_F02: 1394.487><-946.9889><924.7402><-854.5745><1><Pipeline Caverns><100><121
PC_D01: 1207.088><-627.0182><806.199><-512.1519><1><Pipeline Caverns><100><78
PC_F03: 997.4149><-310.5986><523.3212><-287.4362><1><Pipeline Caverns><152><78
PC_B04: 1344.098><-156.7257><866.9042><-91.72047><1><Pipeline Caverns><48><78
PC_B06: 1609.711><-85.26875><978.4794><-19.43204><2><Pipeline Caverns><100><35
PC_C10: 1557.833><50.95686><1021.476><4.451818><1><Pipeline Caverns><48><121
PC_B05: 1327.098><110.2735><860.0582><146.3913><1><Pipeline Caverns><48><78
PC_B02: 640.5974><-205.9948><380.5994><-97.39487><1><Pipeline Caverns><48><78
PC_B03: 636.7037><90.57166><388.9642><119.8233><1><Pipeline Caverns><48><78
PC_H01: 1017.008><311.506><310.1721><366.6231><1><Surface><412><35
PC_A13: 293.8997><379.9942><168.1119><418.8243><1><><48><35
PC_S09: 176.3316><458.8038><-7.536114><408.2944><1><><48><35
PC_D07: 489.4928><622.9846><317.8529><518.7346><1><The Mountain><50><149
PC_F07: 614.2448><1008.306><322.7826><913.6808><1><The Mountain><150><73
PC_F08: 400.5761><1299.892><299.0722><1185.177><1><The Mountain><150><73
PC_K01: 541.9764><1700.923><398.9248><1423.858><1><The Mountain><150><149
PC_D08: 372.5313><2178.731><336.5538><1787.203><1><The Mountain><48><149
PC_A10: 261.3183><2530.78><262.3435><2148.391><1><The Mountain><48><35
PC_I01: 27.9868><2274.377><-27.16768><1866.867><1><The Mountain><150><109
PC_S06: -318.3042><2169.533><-181.8774><1861.743><1><><48><35
PC_C15: -453.2295><2472.373><-362.0776><2042.052><1><The Mountain><150><35
PC_C16: -440.6488><2633.729><-402.4956><2192.568><1><The Mountain><150><35
PC_E01: -93.91802><2916.441><-121.445><2402.509><1><The Mountain><150><111
PC_B09: 174.6155><2660.521><177.9961><2283.718><1><The Mountain><99><35
PC_E02: 339.9389><3039.618><321.2555><2429.19><1><The Mountain><48><187
PC_N01: -304.9632><3474.172><-443.0405><2888.171><1><Surface><405><73
PC_A11: -1021.969><3611.756><-593.8115><3035.079><1><><48><35
PC_F09: -786.4835><3856.978><-460.768><3101.211><1><The Mountain><99><111
PC_E03: -1246.32><4111.602><-1018.625><3280.805><1><The Mountain><252><35
PC_E04: -2071.316><4101.024><-1611.27><3275.115><1><The Mountain><252><35
PC_A15: 800.7842><685.177><-55.5616><375.3281><1><><48><35
PC_I02: -2623.143><4363.267><-1944.223><3305.052><1><The Mountain><150><111
PC_A12: -2974.934><4490.451><-2075.437><3508.22><1><The Mountain><48><35
PC_D09: -3181.708><4694.631><-2224.51><3566.584><1><The Mountain><48><156
PC_G01: -3441.07><5288.504><-2422.31><3992.871><1><The Mountain><201><187
PC_D02: -3908.235><5141.824><-2740.96><4021.451><1><The Mountain><99><73
PC_D10: -3885.703><5497.75><-2675.373><4249.71><1><The Mountain><48><149
PC_H02: -3946.67><5982.906><-2802.668><4640.506><1><The Mountain><99><149
PC_E06: -3857.986><6522.188><-2694.294><5047.231><1><The Mountain><48><187
PC_F10: -3888.86><7045.958><-2764.231><5493.662><1><The Mountain><99><114
PC_G02: -3906.079><7677.792><-2726.127><5805.551><1><The Mountain><48><271
PC_E05: -2706.365><4708.457><-2088.75><3688.461><1><The Mountain><252><35
PC_S08: -2704.443><4594.995><-1887.291><3571.896><1><><48><35
PC_S07: -1190.868><3614.044><-773.0994><3048.589><1><><48><35
PC_S05: 70.11597><1254.59><143.7999><1110.792><1><><48><35
PC_D06: 401.5622><-414.4515><77.2836><-256.3433><1><Pipeline Caverns><204><35
PC_A04: 1350.429><-359.5127><867.0126><-276.6091><1><Pipeline Caverns><48><34
PC_S01: 1694.416><-2050.174><1387.579><-1878.073><1><><48><35
PC_S02: 1542.582><-358.7727><1035.006><-261.3746><1><><48><35
OffScreenDen_PC: 1225.416><-1491.177><635.5798><-1662.075><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_G03,PC_E07,194,51,8,16,0,2
Connection: PC_E07,PC_E08,7,187,15,4,2,2
Connection: PC_E08,PC_F12,41,184,6,7,0,3
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_B12,2,69,38,60,2,0
Connection: PC_B12,PC_C18,13,59,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
