GATE_PC_SU: 1796.77><-3540.123><1450.44><-2937.526><1><><48><35
GATE_PC_SI: 1649.776><-749.3472><1104.379><-526.5486><1><><48><35
PC_A01: 1569.771><-3536.123><1229.7><-2940.837><1><><48><35
PC_C01: 1569.771><-3259.12><1217.914><-2773.814><1><Pipeline Caverns><48><121
PC_C02: 1560.771><-2849.119><1215.626><-2427.549><1><Pipeline Caverns><48><121
PC_A02: 1557.771><-2574.122><1214.069><-2097.814><1><Pipeline Caverns><48><35
PC_C03: 1209.771><-2577.122><834.459><-2100.792><1><Pipeline Caverns><152><35
PC_F01: 776.8954><-2531.122><532.425><-2077.708><1><Pipeline Caverns><100><121
PC_C17: 320.3632><-2653.122><305.7532><-2182.374><1><Pipeline Caverns><99><75
PC_F11: -129.5407><-2795.638><-22.10786><-2275.012><1><Pipeline Caverns><150><74
PC_B10: -510.924><-2954.993><-135.8287><-2391.373><1><Pipeline Caverns><48><75
PC_L01: -546.6429><-3440.868><-246.2784><-2800.444><1><Mushroom Caverns><156><190
PC_A14: -178.4834><-3661.981><80.90978><-2788.694><1><Mushroom Caverns><48><35
PC_D11: 100.1323><-3733.093><189.7627><-2869.761><1><Mushroom Caverns><98><75
PC_C04: 1220.771><-2403.122><772.6963><-1912.148><1><Pipeline Caverns><152><35
PC_C05: 1553.771><-2273.118><1126.539><-1910.148><1><Pipeline Caverns><48><121
PC_A03: 495.7709><-2393.121><379.7047><-1891.794><1><Pipeline Caverns><48><35
PC_F05: 499.7521><-2178.608><268.6517><-1746.864><1><Pipeline Caverns><152><78
PC_Mistake: -315.6576><-2527.057><1339.009><-1444.198><1><><609><37
PC_B01: 518.7308><-1899.995><351.1481><-1530.794><1><Pipeline Caverns><48><78
PC_A07: 477.8258><-1669.13><324.844><-1295.55><1><Pipeline Caverns><48><35
PC_D03: 363.442><-1489.974><156.7374><-1170.839><1><Pipeline Caverns><100><78
PC_C11: -62.24725><-1608.61><-153.8736><-1283.597><1><Pipeline Caverns><152><35
PC_C13: -210.04><-1372.851><-170.4202><-1149.515><1><Pipeline Caverns><48><111
PC_S04: -44.60226><-1261.939><-53.74093><-993.0707><1><><48><35
PC_C12: -234.8018><-1881.453><-141.9619><-1596.093><1><Pipeline Caverns><48><111
PC_F04: 308.648><-1185.693><57.99269><-965.0268><1><Pipeline Caverns><100><121
PC_C14: -124.1841><-1130.985><-272.1586><-866.4927><1><Pipeline Caverns><150><35
PC_F06: -530.7999><-1038.961><-516.9013><-867.9148><1><Pipeline Caverns><99><111
PC_D05: 688.5178><-1239.603><399.1393><-925.6087><1><Pipeline Caverns><100><86
PC_A09: 54.54949><-950.8726><-20.3025><-672.3594><1><Pipeline Caverns><48><35
PC_B07: -176.4144><-960.0286><-277.8505><-663.1147><1><Pipeline Caverns><99><35
PC_D04: 1044.514><-1405.857><625.0597><-1145.726><1><Pipeline Caverns><100><78
PC_A08: 635.811><-1519.308><386.8345><-1162.44><1><Pipeline Caverns><48><36
PC_S03: 796.0613><-1526.487><506.8356><-1162.654><1><><48><35
PC_C09: 854.9346><-1987.72><629.5038><-1678.512><1><Pipeline Caverns><48><121
PC_C06: 969.7706><-1708.125><572.456><-1313.908><1><Pipeline Caverns><152><35
PC_A06: 640.566><-1706.506><449.8348><-1309.552><1><Pipeline Caverns><48><35
PC_A05: 1295.085><-1741.022><903.0815><-1404.341><1><Pipeline Caverns><46><35
PC_C07: 1204.771><-2149.122><772.6966><-1705.684><1><Pipeline Caverns><152><35
PC_C08: 1544.771><-1864.124><1119.694><-1584.039><1><Pipeline Caverns><48><121
PC_F02: 1457.841><-1475.935><978.5981><-1262.024><1><Pipeline Caverns><100><121
PC_D01: 1270.442><-1155.964><860.0569><-919.6007><1><Pipeline Caverns><100><78
PC_F03: 1060.769><-839.5441><577.1791><-694.8852><1><Pipeline Caverns><152><78
PC_B04: 1407.452><-685.6711><920.7621><-499.1692><1><Pipeline Caverns><48><78
PC_B06: 1673.065><-614.2139><1126.252><-891.2367><2><Pipeline Caverns><100><35
PC_C10: 1621.187><-477.9882><1075.336><-402.9969><1><Pipeline Caverns><48><121
PC_B05: 1390.452><-418.6715><913.9159><-261.0573><1><Pipeline Caverns><48><78
PC_B02: 703.9512><-734.9401><434.4577><-504.8437><1><Pipeline Caverns><48><78
PC_B03: 700.0577><-438.3734><440.6881><-269.8476><1><Pipeline Caverns><48><78
PC_H01: 1080.362><-217.4392><364.0302><-40.82561><1><Surface><412><35
PC_A13: 357.2541><-148.9511><221.9702><11.37558><1><><48><35
PC_S09: 163.5594><-159.0303><46.32202><0.8457961><1><><48><35
PC_D07: 552.847><94.03931><371.7112><111.2858><1><The Mountain><50><149
PC_F07: 677.5986><479.3605><376.641><506.2321><1><The Mountain><150><73
PC_F08: 463.9304><770.9471><352.9306><777.7257><1><The Mountain><150><73
PC_K01: 605.3303><1171.978><452.7832><1016.408><1><The Mountain><150><149
PC_D08: 435.8856><1649.786><390.4119><1379.752><1><The Mountain><48><149
PC_A10: 324.6723><2001.833><316.2015><1740.941><1><The Mountain><48><35
PC_I01: 91.34075><1745.431><26.69048><1459.416><1><The Mountain><150><109
PC_S06: -254.9502><1640.587><-128.0193><1454.292><1><><48><35
PC_C15: -389.8754><1943.426><-308.2192><1634.601><1><The Mountain><150><35
PC_C16: -377.2946><2104.782><-348.6372><1785.118><1><The Mountain><150><35
PC_E01: -30.56405><2387.495><-67.58686><1995.056><1><The Mountain><150><111
PC_B09: 237.9692><2131.574><231.8544><1876.265><1><The Mountain><99><35
PC_E02: 403.2929><2510.672><375.1138><2021.739><1><The Mountain><48><187
PC_N01: -241.6093><2945.225><-389.1822><2480.719><1><Surface><405><73
PC_A11: -958.6149><3082.809><-539.9536><2627.627><1><><48><35
PC_F09: -723.1296><3328.031><-406.9096><2693.759><1><The Mountain><99><111
PC_E03: -1182.965><3582.655><-964.7669><2873.353><1><The Mountain><252><35
PC_E04: -2007.964><3572.078><-1557.41><2867.663><1><The Mountain><252><35
PC_I02: -2559.79><3834.322><-1890.363><2897.599><1><The Mountain><150><111
PC_A12: -2911.58><3961.506><-2021.577><3100.769><1><The Mountain><48><35
PC_D09: -3118.355><4165.686><-2170.652><3159.132><1><The Mountain><48><156
PC_G01: -3377.716><4759.56><-2368.45><3585.419><1><The Mountain><201><187
PC_D02: -3844.881><4612.879><-2687.102><3614.001><1><The Mountain><99><73
PC_D10: -3822.347><4968.803><-2621.513><3842.26><1><The Mountain><48><149
PC_H02: -3883.316><5453.961><-2748.81><4233.06><1><The Mountain><99><149
PC_E06: -3794.633><5993.242><-2640.436><4639.782><1><The Mountain><48><187
PC_F10: -3825.505><6517.013><-2710.373><5086.214><1><The Mountain><99><114
PC_G02: -3842.725><7148.846><-2672.269><5398.105><1><The Mountain><48><271
PC_E05: -2643.01><4179.51><-2034.89><3281.009><1><The Mountain><252><35
PC_S08: -2641.088><4066.049><-1833.431><3164.443><1><><48><35
PC_S07: -1127.514><3085.098><-719.2415><2641.137><1><><48><35
PC_S05: 133.47><725.6454><197.6581><703.3405><1><><48><35
PC_D06: 464.9165><-943.3967><131.1418><-663.7922><1><Pipeline Caverns><204><35
PC_A04: 1413.783><-888.4581><920.8705><-684.0581><1><Pipeline Caverns><48><34
PC_S01: 1757.77><-2579.12><1441.439><-2285.525><1><><48><35
PC_S02: 1605.936><-887.718><1088.866><-668.8235><1><><48><35
OffScreenDen_PC: 1288.77><-2020.122><689.4377><-2069.526><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,0,0,0,0,0,0
Connection: GATE_PC_SI,PC_C10,0,0,0,0,0,0
Connection: PC_A01,PC_C01,0,0,0,0,0,0
Connection: PC_C01,PC_C02,0,0,0,0,0,0
Connection: PC_C02,PC_A02,0,0,0,0,0,0
Connection: PC_A02,PC_C03,0,0,0,0,0,0
Connection: PC_A02,PC_S01,0,0,0,0,0,0
Connection: PC_C03,PC_F01,0,0,0,0,0,0
Connection: PC_F01,PC_A03,0,0,0,0,0,0
Connection: PC_F01,PC_C04,0,0,0,0,0,0
Connection: PC_F01,PC_C17,0,0,0,0,0,0
Connection: PC_C17,PC_F11,0,0,0,0,0,0
Connection: PC_F11,PC_B10,0,0,0,0,0,0
Connection: PC_B10,PC_L01,0,0,0,0,0,0
Connection: PC_L01,PC_A14,0,0,0,0,0,0
Connection: PC_A14,PC_D11,0,0,0,0,0,0
Connection: PC_C04,PC_C05,0,0,0,0,0,0
Connection: PC_C05,PC_C08,0,0,0,0,0,0
Connection: PC_C05,PC_C07,0,0,0,0,0,0
Connection: PC_A03,PC_F05,0,0,0,0,0,0
Connection: PC_F05,PC_B01,0,0,0,0,0,0
Connection: PC_F05,PC_C09,0,0,0,0,0,0
Connection: PC_F05,PC_Mistake,0,0,0,0,0,0
Connection: PC_B01,PC_A07,0,0,0,0,0,0
Connection: PC_A07,PC_D03,0,0,0,0,0,0
Connection: PC_A07,PC_A06,0,0,0,0,0,0
Connection: PC_D03,PC_F04,0,0,0,0,0,0
Connection: PC_D03,PC_C11,0,0,0,0,0,0
Connection: PC_D03,PC_A08,0,0,0,0,0,0
Connection: PC_C11,PC_C13,0,0,0,0,0,0
Connection: PC_C11,PC_C12,0,0,0,0,0,0
Connection: PC_C13,PC_C14,0,0,0,0,0,0
Connection: PC_C13,PC_S04,0,0,0,0,0,0
Connection: PC_F04,PC_D06,0,0,0,0,0,0
Connection: PC_F04,PC_D05,0,0,0,0,0,0
Connection: PC_F04,PC_C14,0,0,0,0,0,0
Connection: PC_C14,PC_F06,0,0,0,0,0,0
Connection: PC_F06,PC_B07,0,0,0,0,0,0
Connection: PC_D05,PC_D04,0,0,0,0,0,0
Connection: PC_A09,PC_B07,0,0,0,0,0,0
Connection: PC_A09,PC_D06,0,0,0,0,0,0
Connection: PC_D04,PC_D01,0,0,0,0,0,0
Connection: PC_A08,PC_S03,0,0,0,0,0,0
Connection: PC_C09,PC_C06,0,0,0,0,0,0
Connection: PC_C09,PC_C07,0,0,0,0,0,0
Connection: PC_C06,PC_A06,0,0,0,0,0,0
Connection: PC_C06,PC_A05,0,0,0,0,0,0
Connection: PC_A05,PC_F02,0,0,0,0,0,0
Connection: PC_C08,PC_F02,0,0,0,0,0,0
Connection: PC_F02,PC_D01,0,0,0,0,0,0
Connection: PC_D01,PC_F03,0,0,0,0,0,0
Connection: PC_F03,PC_B04,0,0,0,0,0,0
Connection: PC_F03,PC_B02,0,0,0,0,0,0
Connection: PC_F03,PC_A04,0,0,0,0,0,0
Connection: PC_F03,PC_D06,0,0,0,0,0,0
Connection: PC_B04,PC_B05,0,0,0,0,0,0
Connection: PC_B04,PC_B06,0,0,0,0,0,0
Connection: PC_C10,PC_H01,0,0,0,0,0,0
Connection: PC_B05,PC_H01,0,0,0,0,0,0
Connection: PC_B02,PC_B03,0,0,0,0,0,0
Connection: PC_B03,PC_H01,0,0,0,0,0,0
Connection: PC_H01,PC_A13,0,0,0,0,0,0
Connection: PC_A13,PC_D07,0,0,0,0,0,0
Connection: PC_A13,PC_S09,0,0,0,0,0,0
Connection: PC_D07,PC_F07,0,0,0,0,0,0
Connection: PC_F07,PC_F08,0,0,0,0,0,0
Connection: PC_F08,PC_K01,0,0,0,0,0,0
Connection: PC_F08,PC_S05,0,0,0,0,0,0
Connection: PC_K01,PC_D08,0,0,0,0,0,0
Connection: PC_D08,PC_A10,0,0,0,0,0,0
Connection: PC_A10,PC_I01,0,0,0,0,0,0
Connection: PC_I01,PC_C15,0,0,0,0,0,0
Connection: PC_I01,PC_S06,0,0,0,0,0,0
Connection: PC_C15,PC_C16,0,0,0,0,0,0
Connection: PC_C16,PC_E01,0,0,0,0,0,0
Connection: PC_E01,PC_B09,0,0,0,0,0,0
Connection: PC_B09,PC_E02,0,0,0,0,0,0
Connection: PC_E02,PC_N01,0,0,0,0,0,0
Connection: PC_N01,PC_A11,0,0,0,0,0,0
Connection: PC_A11,PC_F09,0,0,0,0,0,0
Connection: PC_A11,PC_S07,0,0,0,0,0,0
Connection: PC_F09,PC_E03,0,0,0,0,0,0
Connection: PC_E03,PC_E04,0,0,0,0,0,0
Connection: PC_E04,PC_I02,0,0,0,0,0,0
Connection: PC_I02,PC_A12,0,0,0,0,0,0
Connection: PC_A12,PC_D09,0,0,0,0,0,0
Connection: PC_D09,PC_G01,0,0,0,0,0,0
Connection: PC_D09,PC_E05,0,0,0,0,0,0
Connection: PC_G01,PC_D02,0,0,0,0,0,0
Connection: PC_D02,PC_D10,0,0,0,0,0,0
Connection: PC_D10,PC_H02,0,0,0,0,0,0
Connection: PC_H02,PC_E06,0,0,0,0,0,0
Connection: PC_E06,PC_F10,0,0,0,0,0,0
Connection: PC_F10,PC_G02,0,0,0,0,0,0
Connection: PC_E05,PC_S08,0,0,0,0,0,0
Connection: PC_A04,PC_S02,0,0,0,0,0,0
