GATE_PC_SU: 1789.682><-3630.098><1453.482><-3002.52><1><><48><35
GATE_PC_SI: 1642.688><-839.3211><1107.421><-591.5419><1><><48><35
PC_A01: 1562.683><-3626.098><1232.742><-3005.831><1><><48><35
PC_C01: 1562.683><-3349.095><1220.956><-2838.808><1><Pipeline Caverns><48><121
PC_C02: 1553.683><-2939.094><1218.668><-2492.543><1><Pipeline Caverns><48><121
PC_A02: 1550.683><-2664.097><1217.111><-2162.808><1><Pipeline Caverns><48><35
PC_C03: 1202.683><-2667.097><837.5015><-2165.786><1><Pipeline Caverns><152><35
PC_F01: 769.8081><-2621.097><535.4675><-2142.702><1><Pipeline Caverns><100><121
PC_C17: 313.2756><-2743.097><308.7958><-2247.368><1><><99><75
PC_F11: -136.6281><-2883.479><-19.06546><-2340.006><1><><150><74
PC_B10: -518.0114><-3044.968><-132.7864><-2456.367><1><><48><75
PC_L01: -553.7303><-3530.843><-243.236><-2865.438><1><Mushroom Caverns><156><190
PC_C04: 1213.683><-2493.097><775.7387><-1977.142><1><Pipeline Caverns><152><35
PC_C05: 1546.683><-2363.093><1129.581><-1975.142><1><Pipeline Caverns><48><121
PC_A03: 488.6835><-2483.096><382.7472><-1956.788><1><Pipeline Caverns><48><35
PC_F05: 492.6647><-2268.583><271.6942><-1811.857><1><Pipeline Caverns><152><78
PC_sevenfour: 545.3721><520.5205><2.934551><60.99413><1><><327><43
PC_Mistake: -322.7451><-2617.032><1342.051><-1509.191><1><><609><37
PC_B01: 511.6434><-1989.969><354.1906><-1595.788><1><Pipeline Caverns><48><78
PC_A07: 470.7384><-1759.104><327.8865><-1360.544><1><Pipeline Caverns><48><35
PC_D03: 356.3545><-1579.948><159.7797><-1235.832><1><Pipeline Caverns><100><78
PC_C11: -69.33461><-1698.584><-150.8312><-1348.591><1><Pipeline Caverns><152><35
PC_C13: -217.1274><-1462.825><-167.3778><-1214.508><1><Pipeline Caverns><48><111
PC_S04: -51.68961><-1351.913><-50.69851><-1058.064><1><><48><35
PC_C12: -241.8892><-1971.427><-138.9195><-1661.086><1><Pipeline Caverns><48><111
PC_F04: 301.5605><-1275.666><61.03511><-1030.02><1><Pipeline Caverns><100><121
PC_C14: -131.2714><-1220.959><-269.1161><-931.4861><1><Pipeline Caverns><150><35
PC_F06: -537.8872><-1128.935><-513.8589><-932.9081><1><Pipeline Caverns><99><111
PC_D05: 681.4305><-1329.577><402.1818><-990.6021><1><Pipeline Caverns><100><86
PC_A09: 47.46214><-1040.846><-17.26011><-737.3528><1><Pipeline Caverns><48><35
PC_B07: -183.5018><-1050.002><-274.808><-728.108><1><Pipeline Caverns><99><35
PC_D04: 1037.426><-1495.831><628.1021><-1210.72><1><Pipeline Caverns><100><78
PC_A08: 628.7237><-1609.282><389.877><-1227.434><1><Pipeline Caverns><48><36
PC_S03: 788.974><-1616.461><509.8781><-1227.648><1><><48><35
PC_C09: 847.8473><-2077.695><632.5463><-1743.506><1><Pipeline Caverns><48><121
PC_C06: 962.6833><-1798.099><575.4984><-1378.902><1><Pipeline Caverns><152><35
PC_A06: 633.4787><-1796.48><452.8772><-1374.545><1><Pipeline Caverns><48><35
PC_A05: 1287.997><-1830.996><906.124><-1469.335><1><Pipeline Caverns><46><35
PC_C07: 1197.683><-2239.097><775.739><-1770.678><1><Pipeline Caverns><152><35
PC_C08: 1537.683><-1954.098><1122.736><-1649.033><1><Pipeline Caverns><48><121
PC_F02: 1450.753><-1565.909><981.6406><-1327.018><1><Pipeline Caverns><100><121
PC_D01: 1263.354><-1245.937><863.0994><-984.5941><1><Pipeline Caverns><100><78
PC_F03: 1053.681><-929.518><580.2216><-759.8785><1><Pipeline Caverns><152><78
PC_B04: 1400.364><-775.6451><923.8046><-564.1627><1><Pipeline Caverns><48><78
PC_B06: 1665.977><-704.1878><1129.294><-956.23><2><Pipeline Caverns><100><35
PC_C10: 1614.099><-567.9619><1078.378><-467.9907><1><Pipeline Caverns><48><121
PC_B05: 1383.364><-508.6452><916.9583><-326.0511><1><Pipeline Caverns><48><78
PC_B02: 696.8639><-824.914><437.5002><-569.8373><1><Pipeline Caverns><48><78
PC_B03: 692.9704><-528.3471><443.7305><-334.8413><1><Pipeline Caverns><48><78
PC_H01: 1073.274><-307.4131><367.0727><-105.8193><1><Surface><412><35
PC_A13: 350.1665><-238.9251><225.0125><-53.61807><1><><48><35
PC_S09: 156.4721><-249.0043><49.36444><-64.14786><1><><48><35
PC_D07: 545.7597><4.065373><374.7537><46.29207><1><The Mountain><50><149
PC_F07: 670.5113><389.3868><379.6835><441.2383><1><The Mountain><150><73
PC_F08: 456.8428><680.9731><355.9731><712.7324><1><The Mountain><150><73
PC_K01: 598.243><1082.004><455.8257><951.4149><1><The Mountain><150><149
PC_D08: 428.798><1559.812><393.4544><1314.758><1><The Mountain><48><149
PC_A10: 317.5849><1911.859><319.244><1675.947><1><The Mountain><48><35
PC_I01: 84.25338><1655.456><29.73286><1394.423><1><The Mountain><150><109
PC_S06: -262.0376><1550.612><-124.977><1389.299><1><><48><35
PC_C15: -396.9628><1853.452><-305.1767><1569.607><1><The Mountain><150><35
PC_C16: -384.3821><2014.808><-345.5947><1720.124><1><The Mountain><150><35
PC_E01: -37.65141><2297.52><-64.54451><1930.062><1><The Mountain><150><111
PC_B09: 230.8818><2041.6><234.8967><1811.272><1><The Mountain><99><35
PC_E02: 396.2054><2420.697><378.1563><1956.746><1><The Mountain><48><187
PC_N01: -248.6967><2855.25><-386.1398><2415.725><1><Surface><405><73
PC_A11: -965.7022><2992.834><-536.9111><2562.633><1><><48><35
PC_F09: -730.2169><3238.056><-403.8671><2628.765><1><The Mountain><99><111
PC_E03: -1190.053><3492.68><-961.7245><2808.359><1><The Mountain><252><35
PC_E04: -2015.052><3482.103><-1554.368><2802.669><1><The Mountain><252><35
PC_I02: -2566.878><3744.347><-1887.321><2832.605><1><The Mountain><150><111
PC_A12: -2918.668><3871.531><-2018.535><3035.775><1><The Mountain><48><35
PC_D09: -3125.443><4075.711><-2167.609><3094.138><1><The Mountain><48><156
PC_G01: -3384.804><4669.585><-2365.407><3520.425><1><The Mountain><201><187
PC_D02: -3851.969><4522.905><-2684.059><3549.007><1><The Mountain><99><73
PC_D10: -3829.435><4878.828><-2618.47><3777.266><1><The Mountain><48><149
PC_H02: -3890.404><5363.986><-2745.767><4168.067><1><The Mountain><99><149
PC_E06: -3801.721><5903.267><-2637.393><4574.789><1><The Mountain><48><187
PC_F10: -3832.593><6427.038><-2707.33><5021.22><1><The Mountain><99><114
PC_G02: -3849.813><7058.871><-2669.226><5333.112><1><The Mountain><48><271
PC_E05: -2650.098><4089.535><-2031.848><3216.015><1><The Mountain><252><35
PC_S08: -2648.176><3976.074><-1830.389><3099.449><1><><48><35
PC_S07: -1134.602><2995.123><-716.199><2576.143><1><><48><35
PC_S05: 126.3826><635.6714><200.7004><638.3472><1><><48><35
PC_D06: 457.8291><-1033.37><134.1841><-728.7855><1><Pipeline Caverns><204><35
PC_A04: 1406.695><-978.432><923.913><-749.0515><1><Pipeline Caverns><48><34
PC_S01: 1750.682><-2669.095><1444.481><-2350.519><1><><48><35
PC_S02: 1598.848><-977.692><1091.908><-733.8168><1><><48><35
OffScreenDen_PC: 1281.682><-2110.097><692.4802><-2134.52><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_F05,PC_sevenfour,76,31,11,26,1,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
