GATE_PC_SU: 1784.336><-3189.169><1436.854><-2661.87><1><><48><35
GATE_PC_SI: 1637.342><-398.3935><1090.794><-250.8939><1><><48><35
PC_A01: 1557.337><-3185.169><1216.114><-2665.181><1><><48><35
PC_C01: 1557.337><-2908.166><1204.328><-2498.158><1><Pipeline Caverns><48><121
PC_C02: 1548.337><-2498.165><1202.04><-2151.893><1><Pipeline Caverns><48><121
PC_A02: 1545.337><-2223.168><1200.483><-1822.16><1><Pipeline Caverns><48><35
PC_C03: 1197.337><-2226.168><820.8756><-1825.137><1><Pipeline Caverns><152><35
PC_F01: 764.4612><-2180.168><518.8414><-1802.053><1><Pipeline Caverns><100><121
PC_C17: 365.5571><-2366.879><292.1696><-1906.719><1><Pipeline Caverns><99><75
PC_F11: -141.9745><-2444.683><-35.69144><-1999.358><1><Pipeline Caverns><150><74
PC_B10: -523.3583><-2604.038><-149.4123><-2115.717><1><Pipeline Caverns><48><75
PC_L01: -512.832><-3067.871><-259.8618><-2524.788><1><Mushroom Caverns><156><190
PC_A14: -136.1349><-3276.893><67.32613><-2513.038><1><Mushroom Caverns><48><35
PC_H03: 295.301><-3242.103><176.3643><-2574.555><1><Mushroom Caverns><149><115
PC_S10: 706.413><-3302.752><494.105><-2553.922><1><><100><75
PC_A16: 649.2156><-3514.992><535.0367><-2681.552><1><Mushroom Caverns><48><38
PC_D13: 737.5992><-3731.972><531.5466><-2883.214><1><Mushroom Caverns><99><75
PC_D14: 696.77><-4020.683><420.559><-3080.192><1><Mushroom Caverns><174><73
PC_D11: 406.8503><-3572.672><325.5853><-2736.105><1><Mushroom Caverns><98><75
PC_C18: -362.8568><-3489.945><18.52985><-2658.233><1><Mushroom Caverns><149><35
PC_H04: -924.6857><-3477.727><-390.5034><-2736.464><1><Mushroom Caverns><200><75
PC_S11: -995.7935><-3465.076><-330.5514><-2720.205><2><><61><76
PC_D12: -1088.835><-3800.751><-422.136><-3019.326><2><Mushroom Caverns><100><114
PC_C04: 1208.337><-2052.168><759.1127><-1636.494><1><Pipeline Caverns><152><35
PC_C05: 1541.337><-1922.163><1112.953><-1634.494><1><Pipeline Caverns><48><121
PC_A03: 483.3369><-2042.167><366.1212><-1616.14><1><Pipeline Caverns><48><35
PC_F05: 487.318><-1827.653><255.0681><-1471.209><1><Pipeline Caverns><152><78
PC_Mistake: -322.0917><-2115.103><1325.424><-1168.543><1><><609><37
PC_B01: 506.2969><-1549.042><337.5645><-1255.14><1><Pipeline Caverns><48><78
PC_A07: 465.3917><-1318.177><311.2604><-1019.895><1><Pipeline Caverns><48><35
PC_D03: 351.0078><-1139.021><150.9799><-890.9171><1><Pipeline Caverns><100><78
PC_C11: -74.68133><-1257.657><-167.4573><-1007.942><1><Pipeline Caverns><152><35
PC_C13: -222.4738><-1021.897><-184.0039><-873.8601><1><Pipeline Caverns><48><111
PC_S04: -57.03637><-910.9855><-67.32448><-717.416><1><><48><35
PC_C12: -247.2357><-1530.5><-155.5456><-1320.438><1><Pipeline Caverns><48><111
PC_F04: 290.5224><-832.6053><89.94241><-678.7054><1><Pipeline Caverns><100><121
PC_C14: -136.618><-780.0309><-285.7422><-590.838><1><Pipeline Caverns><150><35
PC_F06: -543.2341><-688.0071><-530.4846><-592.26><1><Pipeline Caverns><99><111
PC_D05: 676.0837><-888.6495><385.5557><-649.954><1><Pipeline Caverns><100><86
PC_A09: 42.11541><-599.9189><-33.88608><-396.7047><1><Pipeline Caverns><48><35
PC_B07: -188.8482><-609.0749><-291.4341><-387.4597><1><Pipeline Caverns><99><35
PC_D04: 1032.08><-1054.903><611.4761><-870.0714><1><Pipeline Caverns><100><78
PC_A08: 623.3768><-1168.354><373.2509><-886.7849><1><Pipeline Caverns><48><36
PC_S03: 783.6271><-1175.533><493.252><-886.9991><1><><48><35
PC_C09: 842.5004><-1636.766><615.9204><-1402.858><1><Pipeline Caverns><48><121
PC_C06: 957.3364><-1357.172><558.8727><-1038.254><1><Pipeline Caverns><152><35
PC_A06: 628.1318><-1355.552><436.2513><-1033.897><1><Pipeline Caverns><48><35
PC_A05: 1282.651><-1390.068><889.498><-1128.686><1><Pipeline Caverns><46><35
PC_C07: 1192.337><-1798.168><759.1133><-1430.03><1><Pipeline Caverns><152><35
PC_C08: 1532.337><-1513.17><1106.108><-1308.384><1><Pipeline Caverns><48><121
PC_F02: 1445.407><-1124.981><965.0147><-986.3687><1><Pipeline Caverns><100><121
PC_D01: 1258.008><-805.0099><846.4735><-643.946><1><Pipeline Caverns><100><78
PC_F03: 1048.335><-488.5902><563.5956><-419.2303><1><Pipeline Caverns><152><78
PC_B04: 1395.018><-334.7173><907.1787><-223.5147><1><Pipeline Caverns><48><78
PC_B06: 1660.631><-263.2603><1112.666><-615.5819><2><Pipeline Caverns><100><35
PC_C10: 1608.753><-127.0346><1061.75><-127.3424><1><Pipeline Caverns><48><121
PC_B05: 1378.018><-67.71791><900.3326><14.59722><1><Pipeline Caverns><48><78
PC_B02: 691.517><-383.9864><420.8741><-229.1891><1><Pipeline Caverns><48><78
PC_B03: 687.6235><-87.4198><429.2389><-11.9708><1><Pipeline Caverns><48><78
PC_H01: 1067.928><133.5145><350.4467><234.8289><1><Surface><412><35
PC_A13: 344.8198><202.0026><208.3865><287.0302><1><><48><35
PC_S09: 227.2516><280.8123><32.73846><276.5003><1><><48><35
PC_D07: 540.4128><444.9928><358.1276><386.9404><1><The Mountain><50><149
PC_F07: 665.1644><830.3141><363.0574><781.8867><1><The Mountain><150><73
PC_F08: 451.4961><1121.901><339.3469><1053.38><1><The Mountain><150><73
PC_K01: 592.8962><1522.932><439.1995><1292.063><1><The Mountain><150><149
PC_D08: 423.4513><2000.739><376.8283><1655.407><1><The Mountain><48><149
PC_A10: 312.2381><2352.788><302.618><2016.595><1><The Mountain><48><35
PC_I01: 78.90664><2096.385><13.10691><1735.071><1><The Mountain><150><109
PC_S06: -267.3842><1991.541><-141.6028><1729.947><1><><48><35
PC_C15: -402.3096><2294.381><-321.8028><1910.256><1><The Mountain><150><35
PC_C16: -389.7287><2455.737><-362.2208><2060.772><1><The Mountain><150><35
PC_E01: -42.99815><2738.449><-81.17049><2270.712><1><The Mountain><150><111
PC_B09: 225.5353><2482.529><218.2707><2151.921><1><The Mountain><99><35
PC_E02: 390.8588><2861.626><361.5302><2297.395><1><The Mountain><48><187
PC_N01: -254.0432><3296.18><-402.7658><2756.375><1><Surface><405><73
PC_A11: -971.0491><3433.764><-553.537><2903.283><1><><48><35
PC_F09: -735.5637><3678.986><-420.4932><2969.415><1><The Mountain><99><111
PC_E03: -1195.4><3933.61><-978.3505><3149.009><1><The Mountain><252><35
PC_E04: -2020.398><3923.032><-1570.996><3143.319><1><The Mountain><252><35
PC_A15: 851.704><507.1855><-15.287><243.5339><1><><48><35
PC_I02: -2572.224><4185.275><-1903.949><3173.255><1><The Mountain><150><111
PC_A12: -2924.015><4312.46><-2035.163><3376.424><1><The Mountain><48><35
PC_D09: -3130.789><4516.639><-2184.236><3434.788><1><The Mountain><48><156
PC_G01: -3390.151><5110.513><-2382.036><3861.075><1><The Mountain><201><187
PC_D02: -3857.316><4963.833><-2700.686><3889.656><1><The Mountain><99><73
PC_D10: -3834.783><5319.758><-2635.099><4117.915><1><The Mountain><48><149
PC_H02: -3895.752><5804.915><-2762.394><4508.712><1><The Mountain><99><149
PC_E06: -3807.067><6344.195><-2654.02><4915.436><1><The Mountain><48><187
PC_F10: -3837.941><6867.966><-2723.957><5361.868><1><The Mountain><99><114
PC_G02: -3855.16><7499.8><-2685.853><5673.758><1><The Mountain><48><271
PC_E05: -2655.444><4530.464><-2048.476><3556.665><1><The Mountain><252><35
PC_S08: -2653.524><4417.004><-1847.017><3440.099><1><><48><35
PC_S07: -1139.948><3436.052><-732.8249><2916.793><1><><48><35
PC_S05: 121.0359><1076.599><184.0745><978.9954><1><><48><35
PC_D06: 452.4823><-592.4429><117.5581><-388.1374><1><Pipeline Caverns><204><35
PC_A04: 1401.349><-537.5043><907.2871><-408.4033><1><Pipeline Caverns><48><34
PC_S01: 1745.336><-2228.166><1427.853><-2009.87><1><><48><35
PC_S02: 1593.502><-536.7643><1075.28><-393.1687><1><><48><35
OffScreenDen_PC: 1276.336><-1669.168><675.8542><-1793.871><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
