GATE_PC_SU: 1750.926><-3028.245><1407.037><-2540.19><1><><48><35
GATE_PC_SI: 1603.932><-237.4698><1060.977><-129.2162><1><><48><35
PC_A01: 1523.927><-3024.245><1186.297><-2543.501><1><><48><35
PC_C01: 1523.927><-2747.242><1174.511><-2376.478><1><Pipeline Caverns><48><121
PC_C02: 1514.927><-2337.241><1172.223><-2030.214><1><Pipeline Caverns><48><121
PC_A02: 1511.927><-2062.244><1170.666><-1700.482><1><Pipeline Caverns><48><35
PC_C03: 1163.927><-2065.244><791.0581><-1703.457><1><Pipeline Caverns><152><35
PC_F01: 731.0515><-2019.244><489.0239><-1680.373><1><Temple><100><121
PC_C17: 332.1472><-2205.955><262.352><-1785.039><1><Pipeline Caverns><99><75
PC_F11: -175.3843><-2283.759><-65.50896><-1877.679><1><Pipeline Caverns><150><74
PC_B10: -556.7681><-2443.114><-179.2299><-1994.039><1><Pipeline Caverns><48><75
PC_L01: -565.2416><-2900.947><-289.6794><-2403.108><1><Mushroom Caverns><156><190
PC_A14: -178.5447><-3139.969><37.50862><-2391.358><1><Mushroom Caverns><48><35
PC_H03: 150.891><-3113.179><146.5467><-2452.875><1><Mushroom Caverns><149><115
PC_S10: 602.0034><-3172.828><464.2876><-2432.242><1><><100><75
PC_G03: 1099.59><-3179.076><676.1826><-2423.32><1><Mushroom Caverns><200><75
PC_E07: 1508.646><-2895.823><1085.347><-2364.233><2><Mushroom Caverns><48><193
PC_E08: 1504.533><-2299.886><1074.667><-1905.676><2><Mushroom Caverns><48><192
PC_B11: 865.5905><-3430.076><674.1826><-2631.32><1><Mushroom Caverns><48><75
PC_A16: 533.8059><-3418.068><477.2194><-2575.872><1><Mushroom Caverns><48><38
PC_D13: 609.1895><-3664.048><472.7292><-2766.534><1><Mushroom Caverns><99><75
PC_D14: 561.3603><-3962.759><373.7414><-2944.512><1><Mushroom Caverns><174><73
PC_D11: 215.4403><-3448.748><263.7678><-2661.426><1><Mushroom Caverns><98><75
PC_B12: -108.381><-3451.498><149.3687><-2654.311><1><><48><75
PC_C18: -544.2665><-3316.021><-158.2877><-2570.553><1><Mushroom Caverns><149><35
PC_H04: -1181.095><-3370.803><-571.321><-2625.784><1><Mushroom Caverns><200><75
PC_S11: -1296.204><-3494.152><-510.3688><-2681.525><2><><61><76
PC_D12: -1366.245><-3866.827><-575.9536><-2904.646><2><Mushroom Caverns><100><114
PC_C04: 1174.927><-1891.245><729.2953><-1514.815><1><Pipeline Caverns><152><35
PC_C05: 1507.927><-1761.24><1083.136><-1512.815><1><Pipeline Caverns><48><121
PC_A03: 449.927><-1881.244><336.3036><-1494.461><1><Pipeline Caverns><48><35
PC_F05: 453.908><-1666.73><225.2505><-1349.529><1><Pipeline Caverns><152><78
PC_Mistake: -355.5018><-1954.18><1295.607><-1046.863><1><><609><37
PC_B01: 472.887><-1388.119><307.7469><-1133.461><1><Pipeline Caverns><48><78
PC_A07: 431.9816><-1157.254><281.4427><-898.2172><1><Pipeline Caverns><48><35
PC_D03: 317.5979><-978.0977><121.1624><-769.2393><1><Pipeline Caverns><100><78
PC_C11: -108.0911><-1096.734><-197.2749><-886.2644><1><Pipeline Caverns><152><35
PC_C13: -255.8837><-860.973><-213.8215><-752.1824><1><Pipeline Caverns><48><111
PC_S04: -90.44615><-750.0618><-97.14198><-595.7382><1><><48><35
PC_C12: -280.6457><-1369.577><-185.3632><-1198.758><1><Pipeline Caverns><48><111
PC_F04: 257.1123><-671.6815><60.1249><-557.0277><1><Pipeline Caverns><100><121
PC_C14: -170.0279><-619.1071><-315.5598><-469.1602><1><Pipeline Caverns><150><35
PC_F06: -576.6437><-527.0834><-560.302><-470.582><1><Pipeline Caverns><99><111
PC_D05: 642.674><-727.7258><355.7381><-528.2764><1><Pipeline Caverns><100><86
PC_A09: 8.70561><-438.9952><-63.70361><-275.0269><1><Pipeline Caverns><48><35
PC_B07: -222.258><-448.1512><-321.2517><-265.7819><1><Pipeline Caverns><99><35
PC_D04: 998.6702><-893.9789><581.6588><-748.3936><1><Pipeline Caverns><100><78
PC_A08: 589.9672><-1007.431><343.4333><-765.1071><1><Pipeline Caverns><48><36
PC_S03: 750.2174><-1014.61><463.4344><-765.3214><1><><48><35
PC_C09: 809.0908><-1475.843><586.1029><-1281.179><1><Pipeline Caverns><48><121
PC_C06: 923.9268><-1196.249><529.0553><-916.5762><1><Pipeline Caverns><152><35
PC_A06: 594.7221><-1194.629><406.4337><-912.2192><1><Pipeline Caverns><48><35
PC_A05: 1249.241><-1229.145><859.6806><-1007.008><1><Pipeline Caverns><46><35
PC_C07: 1158.927><-1637.245><729.2959><-1308.351><1><Pipeline Caverns><152><35
PC_C08: 1498.927><-1352.247><1076.291><-1186.705><1><Pipeline Caverns><48><121
PC_F02: 1411.997><-964.0568><935.1972><-864.6909><1><Pipeline Caverns><100><121
PC_D01: 1224.598><-644.0862><816.656><-522.2683><1><Pipeline Caverns><100><78
PC_F03: 1014.925><-327.6664><533.7782><-297.5526><1><Pipeline Caverns><152><78
PC_B04: 1361.608><-173.7936><877.3612><-101.8369><1><Pipeline Caverns><48><78
PC_B06: 1627.221><-102.3366><1082.849><-493.9041><2><Pipeline Caverns><100><35
PC_C10: 1575.343><33.88901><1031.933><-5.664655><1><Pipeline Caverns><48><121
PC_B05: 1344.608><93.20567><870.5152><136.2749><1><Pipeline Caverns><48><78
PC_B02: 658.1074><-223.0627><391.0565><-107.5113><1><Pipeline Caverns><48><78
PC_B03: 654.2138><73.50381><399.4213><109.7069><1><Pipeline Caverns><48><78
PC_H01: 1034.518><294.4382><320.6292><356.5067><1><Surface><412><35
PC_A13: 311.4097><362.9264><178.5689><408.7079><1><><48><35
PC_S09: 193.8417><441.736><2.920954><398.178><1><><48><35
PC_D07: 507.0028><605.9166><328.31><508.6182><1><The Mountain><50><149
PC_F07: 631.7548><991.2379><333.2397><903.5644><1><The Mountain><150><73
PC_F08: 418.0861><1282.824><309.5293><1175.06><1><The Mountain><150><73
PC_K01: 559.4865><1683.855><409.3819><1413.742><1><The Mountain><150><149
PC_D08: 390.0413><2161.663><347.0109><1777.086><1><The Mountain><48><149
PC_A10: 278.8283><2513.712><272.8006><2138.275><1><The Mountain><48><35
PC_I01: 45.49685><2257.309><-16.71061><1856.751><1><The Mountain><150><109
PC_S06: -300.7942><2152.465><-171.4204><1851.627><1><><48><35
PC_C15: -435.7195><2455.305><-351.6205><2031.935><1><The Mountain><150><35
PC_C16: -423.1388><2616.661><-392.0385><2182.452><1><The Mountain><150><35
PC_E01: -76.40796><2899.373><-110.988><2392.392><1><The Mountain><150><111
PC_B09: 192.1255><2643.453><188.4531><2273.601><1><The Mountain><99><35
PC_E02: 357.4489><3022.55><331.7126><2419.074><1><The Mountain><48><187
PC_N01: -287.4532><3457.104><-432.5834><2878.055><1><Surface><405><73
PC_A11: -1004.459><3594.688><-583.3545><3024.963><1><><48><35
PC_F09: -768.9734><3839.91><-450.3109><3091.095><1><The Mountain><99><111
PC_E03: -1228.81><4094.534><-1008.168><3270.689><1><The Mountain><252><35
PC_E04: -2053.807><4083.956><-1600.813><3264.999><1><The Mountain><252><35
PC_A15: 818.2943><668.1091><-45.10453><365.2117><1><><48><35
PC_I02: -2605.633><4346.198><-1933.766><3294.935><1><The Mountain><150><111
PC_A12: -2957.424><4473.383><-2064.98><3498.104><1><The Mountain><48><35
PC_D09: -3164.199><4677.563><-2214.053><3556.468><1><The Mountain><48><156
PC_G01: -3423.56><5271.436><-2411.853><3982.755><1><The Mountain><201><187
PC_D02: -3890.725><5124.756><-2730.503><4011.335><1><The Mountain><99><73
PC_D10: -3868.193><5480.682><-2664.916><4239.594><1><The Mountain><48><149
PC_H02: -3929.161><5965.838><-2792.211><4630.39><1><The Mountain><99><149
PC_E06: -3840.476><6505.119><-2683.837><5037.115><1><The Mountain><48><187
PC_F10: -3871.35><7028.89><-2753.774><5483.546><1><The Mountain><99><114
PC_G02: -3888.569><7660.724><-2715.67><5795.435><1><The Mountain><48><271
PC_E05: -2688.855><4691.388><-2078.293><3678.345><1><The Mountain><252><35
PC_S08: -2686.933><4577.927><-1876.834><3561.779><1><><48><35
PC_S07: -1173.358><3596.976><-762.6424><3038.473><1><><48><35
PC_S05: 87.62604><1237.522><154.2569><1100.675><1><><48><35
PC_D06: 419.0722><-431.5193><87.74065><-266.4597><1><Pipeline Caverns><204><35
PC_A04: 1367.939><-376.5805><877.4696><-286.7255><1><Pipeline Caverns><48><34
PC_S01: 1711.926><-2067.242><1398.036><-1888.19><1><><48><35
PC_S02: 1560.092><-375.8405><1045.463><-271.491><1><><48><35
OffScreenDen_PC: 1242.926><-1508.245><646.0368><-1672.191><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_G03,76,52,3,64,3,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_S10,PC_B11,70,2,3,59,0,2
Connection: PC_G03,PC_E07,194,51,8,16,0,2
Connection: PC_E07,PC_E08,7,187,15,4,2,2
Connection: PC_B11,PC_D13,3,3,94,62,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_A16,PC_D13,28,4,27,68,2,1
Connection: PC_D13,PC_D14,87,1,142,70,0,0
Connection: PC_D11,PC_B12,2,69,38,60,2,0
Connection: PC_B12,PC_C18,13,59,142,15,2,0
Connection: PC_C18,PC_H04,2,8,191,50,2,0
Connection: PC_H04,PC_S11,59,49,30,40,2,3
Connection: PC_S11,PC_D12,25,6,74,107,0,1
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
