GATE_PC_SU: 1771.227><-3383.353><1435.346><-2813.939><1><><48><35
GATE_PC_SI: 1624.233><-592.5782><1089.285><-402.9617><1><><48><35
PC_A01: 1544.228><-3379.353><1214.606><-2817.25><1><><48><35
PC_C01: 1544.228><-3102.35><1202.82><-2650.227><1><Pipeline Caverns><48><121
PC_C02: 1535.228><-2692.349><1200.532><-2303.962><1><Pipeline Caverns><48><121
PC_A02: 1532.228><-2417.352><1198.975><-1974.227><1><Pipeline Caverns><48><35
PC_C03: 1184.228><-2420.352><819.3655><-1977.205><1><Pipeline Caverns><152><35
PC_F01: 751.3522><-2374.352><517.3315><-1954.121><1><Pipeline Caverns><100><121
PC_C17: 294.8201><-2496.352><290.6596><-2058.787><1><Pipeline Caverns><99><75
PC_F11: -155.0836><-2638.868><-37.20135><-2151.425><1><Pipeline Caverns><150><74
PC_B10: -536.4673><-2798.223><-150.9223><-2267.786><1><Pipeline Caverns><48><75
PC_L01: -570.763><-3265.61><-261.372><-2676.857><1><Mushroom Caverns><156><190
PC_A14: -149.2439><-3471.078><65.81621><-2665.107><1><Mushroom Caverns><48><35
PC_H03: 282.1922><-3436.287><174.8542><-2726.623><1><Mushroom Caverns><149><115
PC_S10: 693.304><-3496.937><492.595><-2705.991><1><><100><75
PC_A16: 636.1066><-3709.176><533.5266><-2833.621><1><Mushroom Caverns><48><38
PC_D11: 393.7414><-3766.857><324.0754><-2888.174><1><Mushroom Caverns><98><75
PC_C18: -526.9655><-3705.13><17.01995><-2810.302><1><Mushroom Caverns><149><35
PC_C04: 1195.228><-2246.352><757.6029><-1788.561><1><Pipeline Caverns><152><35
PC_C05: 1528.228><-2116.348><1111.445><-1786.561><1><Pipeline Caverns><48><121
PC_A03: 470.228><-2236.351><364.6112><-1768.207><1><Pipeline Caverns><48><35
PC_F05: 474.2092><-2021.838><253.5581><-1623.277><1><Pipeline Caverns><152><78
PC_Mistake: -335.2005><-2309.287><1323.915><-1320.611><1><><609><37
PC_B01: 493.1879><-1743.226><336.0545><-1407.207><1><Pipeline Caverns><48><78
PC_A07: 452.2829><-1512.361><309.7504><-1171.963><1><Pipeline Caverns><48><35
PC_D03: 337.8989><-1333.205><149.4698><-1042.985><1><Pipeline Caverns><100><78
PC_C11: -87.79034><-1451.841><-168.9672><-1160.01><1><Pipeline Caverns><152><35
PC_C13: -235.5829><-1216.082><-185.5138><-1025.928><1><Pipeline Caverns><48><111
PC_S04: -70.14536><-1105.17><-68.8344><-869.4838><1><><48><35
PC_C12: -260.3448><-1724.684><-157.0556><-1472.506><1><Pipeline Caverns><48><111
PC_F04: 277.4134><-1026.79><42.89922><-841.4398><1><Pipeline Caverns><100><121
PC_C14: -149.727><-974.2156><-287.2522><-742.9058><1><Pipeline Caverns><150><35
PC_F06: -556.3431><-882.1917><-531.9947><-744.3279><1><Pipeline Caverns><99><111
PC_D05: 662.9746><-1082.834><384.0458><-802.0218><1><Pipeline Caverns><100><86
PC_A09: 29.0064><-794.1035><-35.39599><-548.7725><1><Pipeline Caverns><48><35
PC_B07: -201.9573><-803.2595><-292.9441><-539.5276><1><Pipeline Caverns><99><35
PC_D04: 1018.971><-1249.088><609.9663><-1022.139><1><Pipeline Caverns><100><78
PC_A08: 610.2678><-1362.539><371.7409><-1038.853><1><Pipeline Caverns><48><36
PC_S03: 770.5181><-1369.718><491.742><-1039.067><1><><48><35
PC_C09: 829.3914><-1830.951><614.4103><-1554.925><1><Pipeline Caverns><48><121
PC_C06: 944.2274><-1551.356><557.3626><-1190.321><1><Pipeline Caverns><152><35
PC_A06: 615.0228><-1549.737><434.7412><-1185.965><1><Pipeline Caverns><48><35
PC_A05: 1269.542><-1584.253><887.988><-1280.754><1><Pipeline Caverns><46><35
PC_C07: 1179.228><-1992.353><757.6032><-1582.097><1><Pipeline Caverns><152><35
PC_C08: 1519.228><-1707.355><1104.6><-1460.452><1><Pipeline Caverns><48><121
PC_F02: 1432.298><-1319.166><963.5046><-1138.437><1><Pipeline Caverns><100><121
PC_D01: 1244.899><-999.1946><844.9634><-796.0138><1><Pipeline Caverns><100><78
PC_F03: 1035.226><-682.7751><562.0855><-571.2982><1><Pipeline Caverns><152><78
PC_B04: 1381.909><-528.9019><905.6686><-375.5824><1><Pipeline Caverns><48><78
PC_B06: 1647.522><-457.4448><1111.158><-767.6498><2><Pipeline Caverns><100><35
PC_C10: 1595.644><-321.2192><1060.242><-279.4101><1><Pipeline Caverns><48><121
PC_B05: 1364.909><-261.9025><898.8225><-137.4705><1><Pipeline Caverns><48><78
PC_B02: 678.408><-578.171><419.3641><-381.2569><1><Pipeline Caverns><48><78
PC_B03: 674.5145><-281.6044><425.5945><-146.2608><1><Pipeline Caverns><48><78
PC_H01: 1054.819><-60.67008><348.9367><82.76115><1><Surface><412><35
PC_A13: 331.711><7.818011><206.8765><134.9624><1><><48><35
PC_S09: 138.0165><-2.261202><31.22856><124.4326><1><><48><35
PC_D07: 527.3038><250.8084><356.6177><234.8726><1><The Mountain><50><149
PC_F07: 652.0554><636.1296><361.5474><629.819><1><The Mountain><150><73
PC_F08: 438.3873><927.7162><337.837><901.3126><1><The Mountain><150><73
PC_K01: 579.7871><1328.747><437.6896><1139.995><1><The Mountain><150><149
PC_D08: 410.3425><1806.555><375.3183><1503.339><1><The Mountain><48><149
PC_A10: 299.1293><2158.603><301.1079><1864.528><1><The Mountain><48><35
PC_I01: 65.79764><1902.2><11.59699><1583.003><1><The Mountain><150><109
PC_S06: -280.4931><1797.356><-143.1129><1577.879><1><><48><35
PC_C15: -415.4184><2100.196><-323.3128><1758.188><1><The Mountain><150><35
PC_C16: -402.8375><2261.552><-363.7308><1908.705><1><The Mountain><150><35
PC_E01: -56.10715><2544.265><-82.68041><2118.643><1><The Mountain><150><111
PC_B09: 212.4263><2288.344><216.7607><1999.852><1><The Mountain><99><35
PC_E02: 377.75><2667.442><360.0202><2145.326><1><The Mountain><48><187
PC_N01: -267.1522><3101.995><-404.2758><2604.306><1><Surface><405><73
PC_A11: -984.1581><3239.579><-555.0471><2751.214><1><><48><35
PC_F09: -748.6728><3484.801><-422.0032><2817.346><1><The Mountain><99><111
PC_E03: -1208.508><3739.425><-979.8603><2996.94><1><The Mountain><252><35
PC_E04: -2033.507><3728.848><-1572.504><2991.25><1><The Mountain><252><35
PC_A15: 838.5949><313.0011><-16.79691><91.46621><1><><48><35
PC_I02: -2585.333><3991.092><-1905.457><3021.186><1><The Mountain><150><111
PC_A12: -2937.124><4118.276><-2036.671><3224.356><1><The Mountain><48><35
PC_D09: -3143.898><4322.456><-2185.746><3282.719><1><The Mountain><48><156
PC_G01: -3403.26><4916.33><-2383.544><3709.006><1><The Mountain><201><187
PC_D02: -3870.425><4769.649><-2702.196><3737.588><1><The Mountain><99><73
PC_D10: -3847.891><5125.574><-2636.607><3965.847><1><The Mountain><48><149
PC_H02: -3908.86><5610.731><-2763.904><4356.646><1><The Mountain><99><149
PC_E06: -3820.176><6150.012><-2655.53><4763.369><1><The Mountain><48><187
PC_F10: -3851.049><6673.783><-2725.467><5209.801><1><The Mountain><99><114
PC_G02: -3868.269><7305.616><-2687.363><5521.691><1><The Mountain><48><271
PC_E05: -2668.553><4336.281><-2049.984><3404.596><1><The Mountain><252><35
PC_S08: -2666.632><4222.82><-1848.525><3288.03><1><><48><35
PC_S07: -1153.057><3241.868><-734.335><2764.724><1><><48><35
PC_S05: 107.9269><882.4146><182.5645><826.9275><1><><48><35
PC_D06: 439.3735><-786.6276><116.0481><-540.2052><1><Pipeline Caverns><204><35
PC_A04: 1388.24><-731.689><905.777><-560.4712><1><Pipeline Caverns><48><34
PC_S01: 1732.227><-2422.35><1426.345><-2161.938><1><><48><35
PC_S02: 1580.393><-730.9489><1073.772><-545.2366><1><><48><35
OffScreenDen_PC: 1263.227><-1863.353><674.3442><-1945.939><1><Pipeline Caverns><0><0
Connection: GATE_PC_SU,PC_A01,11,19,39,15,1,0
Connection: GATE_PC_SI,PC_C10,11,19,25,8,1,3
Connection: PC_A01,PC_C01,22,23,26,11,1,3
Connection: PC_C01,PC_C02,25,105,24,9,1,3
Connection: PC_C02,PC_A02,24,117,24,10,1,3
Connection: PC_A02,PC_C03,4,16,146,16,2,0
Connection: PC_A02,PC_S01,35,14,7,17,0,2
Connection: PC_C03,PC_F01,6,22,95,61,2,0
Connection: PC_F01,PC_A03,5,109,34,16,2,0
Connection: PC_F01,PC_C04,94,107,4,20,0,2
Connection: PC_F01,PC_C17,5,14,80,59,2,0
Connection: PC_C17,PC_F11,14,13,136,57,2,0
Connection: PC_F11,PC_B10,20,10,44,59,2,0
Connection: PC_B10,PC_L01,17,10,78,173,2,1
Connection: PC_L01,PC_A14,150,18,2,13,0,2
Connection: PC_A14,PC_H03,45,26,18,58,0,2
Connection: PC_H03,PC_S10,136,61,3,55,0,2
Connection: PC_H03,PC_D11,138,2,61,71,0,2
Connection: PC_S10,PC_A16,30,4,44,30,2,0
Connection: PC_A16,PC_D11,4,14,93,31,2,0
Connection: PC_D11,PC_C18,2,69,142,15,2,0
Connection: PC_C04,PC_C05,146,13,8,16,0,2
Connection: PC_C05,PC_C08,26,116,25,6,1,3
Connection: PC_C05,PC_C07,6,96,147,22,2,0
Connection: PC_A03,PC_F05,19,32,76,44,1,3
Connection: PC_F05,PC_B01,76,69,22,10,1,3
Connection: PC_F05,PC_C09,143,59,7,17,0,2
Connection: PC_F05,PC_Mistake,4,58,6,25,2,2
Connection: PC_B01,PC_A07,27,69,25,5,1,3
Connection: PC_A07,PC_D03,26,29,77,11,1,3
Connection: PC_A07,PC_A06,42,12,4,16,0,2
Connection: PC_D03,PC_F04,19,70,77,11,1,3
Connection: PC_D03,PC_C11,9,18,141,16,2,0
Connection: PC_D03,PC_A08,95,14,6,11,0,2
Connection: PC_C11,PC_C13,17,29,24,11,1,3
Connection: PC_C11,PC_C12,18,5,26,96,3,1
Connection: PC_C13,PC_C14,22,99,67,3,1,3
Connection: PC_C13,PC_S04,43,93,5,16,0,2
Connection: PC_F04,PC_D06,75,106,88,12,1,3
Connection: PC_F04,PC_D05,85,61,9,68,0,2
Connection: PC_F04,PC_C14,9,59,142,15,2,0
Connection: PC_C14,PC_F06,5,9,91,16,2,0
Connection: PC_F06,PC_B07,91,91,7,8,0,2
Connection: PC_D05,PC_D04,90,27,13,17,0,2
Connection: PC_A09,PC_B07,1,12,92,16,2,0
Connection: PC_A09,PC_D06,42,12,9,14,0,2
Connection: PC_D04,PC_D01,97,63,31,5,3,3
Connection: PC_A08,PC_S03,43,13,19,15,0,2
Connection: PC_C09,PC_C06,26,106,23,9,2,3
Connection: PC_C09,PC_C07,38,17,5,15,0,2
Connection: PC_C06,PC_A06,11,19,44,16,2,0
Connection: PC_C06,PC_A05,142,12,3,17,0,2
Connection: PC_A05,PC_F02,30,31,6,15,1,2
Connection: PC_C08,PC_F02,20,108,76,11,1,3
Connection: PC_F02,PC_D01,12,116,76,15,1,3
Connection: PC_D01,PC_F03,23,74,126,12,1,3
Connection: PC_F03,PC_B04,148,63,12,18,0,2
Connection: PC_F03,PC_B02,3,62,37,17,2,0
Connection: PC_F03,PC_A04,149,26,5,14,0,2
Connection: PC_F03,PC_D06,2,23,200,15,2,0
Connection: PC_B04,PC_B05,23,70,24,11,1,3
Connection: PC_B04,PC_B06,36,58,11,17,0,2
Connection: PC_C10,PC_H01,7,107,383,16,2,3
Connection: PC_B05,PC_H01,19,72,284,15,1,3
Connection: PC_B02,PC_B03,23,69,26,12,1,3
Connection: PC_B03,PC_H01,22,72,77,9,1,3
Connection: PC_H01,PC_A13,14,17,34,9,2,0
Connection: PC_A13,PC_D07,34,20,15,5,0,2
Connection: PC_A13,PC_S09,3,14,34,14,2,0
Connection: PC_D07,PC_F07,3,140,13,8,2,2
Connection: PC_F07,PC_F08,4,62,61,11,2,2
Connection: PC_F08,PC_K01,57,65,25,28,2,1
Connection: PC_F08,PC_S05,3,54,18,15,2,0
Connection: PC_K01,PC_D08,5,140,8,4,2,2
Connection: PC_D08,PC_A10,6,141,29,6,2,2
Connection: PC_A10,PC_I01,19,5,144,107,0,0
Connection: PC_I01,PC_C15,12,98,141,13,2,0
Connection: PC_I01,PC_S06,9,17,18,15,2,0
Connection: PC_C15,PC_C16,6,22,13,24,2,1
Connection: PC_C16,PC_E01,124,28,6,6,2,2
Connection: PC_E01,PC_B09,138,25,23,31,0,0
Connection: PC_B09,PC_E02,86,32,9,6,2,2
Connection: PC_E02,PC_N01,8,186,388,11,2,3
Connection: PC_N01,PC_A11,20,67,44,15,2,0
Connection: PC_A11,PC_F09,43,22,9,9,0,2
Connection: PC_A11,PC_S07,4,16,18,15,2,0
Connection: PC_F09,PC_E03,13,103,228,18,2,3
Connection: PC_E03,PC_E04,7,8,247,14,2,0
Connection: PC_E04,PC_I02,14,14,138,17,2,0
Connection: PC_E04,PC_A15,8,3,4,30,2,2
Connection: PC_I02,PC_A12,6,92,44,18,2,0
Connection: PC_A12,PC_D09,2,23,40,8,2,0
Connection: PC_D09,PC_G01,38,146,180,164,0,0
Connection: PC_D09,PC_E05,45,79,5,22,0,2
Connection: PC_G01,PC_D02,12,8,80,6,2,0
Connection: PC_D02,PC_D10,92,65,44,8,0,0
Connection: PC_D10,PC_H02,6,140,88,9,2,0
Connection: PC_H02,PC_E06,90,133,3,15,0,2
Connection: PC_E06,PC_F10,24,164,38,6,1,0
Connection: PC_F10,PC_G02,85,98,41,9,0,0
Connection: PC_E05,PC_S08,119,7,23,20,2,1
Connection: PC_A04,PC_S02,43,12,4,17,0,2
