DangerType: Rain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5040942
WaveLength: 0.7479529
WaveAmplitude: 0.00509
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09013798
Grime: 0.2173913
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 10
EffectColorA: 19
EffectColorB: 14
Effects: ReplaceEffectColorA-0-739.324-524.9333-Color-1-0.7138692-0.9149336, ReplaceEffectColorB-0-922.8802-353.5555-Color-0.3504068-0.502667-0.6829383, Darkness-0-20-20, Fog-0-230-69, 
AmbientSounds: OMNI><am_env-subterr.ogg><619.038><413.3321><0.3581397><1.9, OMNI><am_env-citytone.ogg><318.5461><362.5577><0.6314651><0.4710465, OMNI><am_env-forest.ogg><-17.85347><632.5072><0.6391987><0.220489, 
