ROOMS
GATE_PC_SU : PC_A01, DISCONNECTED : GATE
GATE_PC_SI : PC_C10, DISCONNECTED : GATE
GATE_PC_LF : PC_E11, DISCONNECTED : GATE
PC_A01 : PC_C01, GATE_PC_SU, DISCONNECTED
PC_C01 : PC_C02, PC_A01
PC_C02 : PC_A02, PC_C01
PC_A02 : PC_C03, PC_S01, PC_C02
PC_C03 : PC_F01, PC_A02
PC_F01 : PC_A03, PC_C04, DISCONNECTED, PC_C03, PC_C17, DISCONNECTED : PERF_HEAAVY
PC_C17 : DISCONNECTED, PC_F01, PC_F11
PC_F11 : PC_C17, PC_B10
PC_B10 : PC_F11, PC_L01
PC_L01 : PC_B10, DISCONNECTED, DISCONNECTED, DISCONNECTED, PC_A14
PC_A14 : PC_H03, PC_L01
PC_H03 : DISCONNECTED, DISCONNECTED, PC_A14, PC_S10, PC_D11 : PERF_HEAVY
PC_S10 : PC_H03, PC_G03, PC_A16, PC_B11 : SHELTER
PC_G03 : PC_S10, PC_E07, PC_C23
PC_C23 : PC_G03, DISCONNECTED
PC_E07 : PC_E08, PC_G03
PC_E08 : PC_F12, PC_E07
PC_F12 : PC_C19, PC_S12, PC_E08
PC_C19 : PC_C20, PC_F12
PC_C20 : PC_C19, PC_E09
PC_E09 : PC_E11, PC_C20, DISCONNECTED
PC_E11 : GATE_PC_LF, PC_E09
PC_S12 : PC_F12, PC_H05 : SHELTER
PC_H05 : PC_S12, DISCONNECTED, PC_B13, PC_A19
PC_B13 : PC_H05, PC_C21, DISCONNECTED
PC_C21 : PC_B13, DISCONNECTED
PC_A19 : PC_H05, PC_B14
PC_B14 : PC_A19, DISCONNECTED, DISCONNECTED, DISCONNECTED
PC_B11 : PC_S10, PC_D13
PC_A16 : PC_S10, PC_D11, PC_D13
PC_D13 : PC_A16, PC_B11, PC_D14
PC_D14 : PC_D13, PC_C22, PC_A18
PC_C22 : PC_D14, PC_F16
PC_F16 : DISCONNECTED, DISCONNECTED, PC_C22
PC_A18 : PC_D14
PC_D11 : PC_H03, PC_B12, PC_A16
PC_B12 : PC_D11, PC_C18, PC_F15
PC_F15 : PC_B12, PC_A20, DISCONNECTED
PC_A20 : PC_B15, PC_F15
PC_B15 : PC_A20, DISCONNECTED
PC_C18 : PC_B12, PC_H04
PC_H04 : PC_S11, PC_C18, PC_F13
PC_F13 : PC_H04, PC_A17
PC_A17 : PC_D15, PC_F13
PC_D15 : PC_C24, PC_A17, DISCONNECTED
PC_C24 : PC_D15, DISCONNECTED
PC_S11 : PC_H04, PC_D12 : SHELTER
PC_D12 : PC_S11, DISCONNECTED
PC_C04 : PC_F01, PC_C05
PC_C05 : PC_C08, PC_C07, DISCONNECTED, PC_C04
PC_A03 : PC_F05, DISCONNECTED, PC_F01, DISCONNECTED
PC_F05 : PC_B01, PC_C09, PC_Mistake, PC_A03, DISCONNECTED
PC_Mistake : PC_F05
PC_B01 : PC_A07, PC_F05
PC_A07 : PC_D03, PC_A06, PC_B01 : SWARMROOM
PC_D03 : PC_F04, PC_C11, PC_A08, PC_A07
PC_C11 : PC_C13, PC_D03, PC_C12
PC_C13 : PC_C14, PC_S04, PC_C11
PC_S04 : PC_C13 : SHELTER
PC_C12 : PC_C11
PC_F04 : PC_D06, PC_D05, PC_C14, DISCONNECTED, PC_D03
PC_C14 : PC_F06, PC_F04, PC_C13
PC_F06 : PC_B07, DISCONNECTED, PC_C14
PC_D05 : PC_F04, PC_D04, DISCONNECTED
PC_A09 : DISCONNECTED, PC_B07, PC_D06
PC_B07 : PC_A09, PC_F06
PC_D04 : PC_D01, PC_D05
PC_A08 : PC_S03, PC_D03
PC_S03 : PC_A08 : SHELTER
PC_C09 : PC_C06, PC_F05, PC_C07
PC_C06 : PC_A06, PC_A05, PC_C09
PC_A06 : PC_A07, PC_C06
PC_A05 : PC_F02, PC_C06
PC_C07 : PC_C05, PC_C09
PC_C08 : PC_F02, PC_C05
PC_F02 : PC_D01, PC_D16, PC_A05, PC_C08
PC_D16 : PC_F02
PC_D01 : PC_F03, DISCONNECTED, PC_D04, PC_F02
PC_F03 : PC_B04, PC_B02, PC_A04, PC_D06, DISCONNECTED, PC_D01
PC_B04 : PC_B05, PC_B06, PC_F03
PC_B06 : PC_B04, DISCONNECTED
PC_C10 : PC_H01, DISCONNECTED, GATE_PC_SI : SWARMROOM
PC_B05 : PC_H01, PC_B04
PC_B02 : PC_B03, DISCONNECTED, PC_F03
PC_B03 : PC_H01, PC_B02
PC_H01 : PC_A13, PC_B03, PC_B05, PC_C10
PC_A13 : PC_D07, PC_S09, PC_H01 : SCAVTRADER
PC_S09 : PC_A13 : SHELTER
PC_D07 : PC_F07, PC_A13
PC_F07 : PC_F08, PC_D07
PC_F08 : PC_K01, PC_S05, PC_F07
PC_K01 : PC_D08, PC_F08
PC_D08 : PC_A10, PC_K01
PC_A10 : PC_I01, PC_D08
PC_I01 : PC_C15, PC_A10, PC_S06
PC_S06 : PC_I01 : SHELTER
PC_C15 : PC_C16, PC_I01
PC_C16 : PC_C15, PC_E01
PC_E01 : PC_C16, PC_B09
PC_B09 : PC_E01, PC_E02
PC_E02 : PC_N01, PC_B09
PC_N01 : PC_A11, DISCONNECTED, PC_E02
PC_A11 : PC_F09, PC_S07, PC_N01 : SCAVTRADER
PC_F09 : PC_E03, PC_A11
PC_E03 : PC_F09, PC_E04
PC_E04 : PC_I02, PC_E03, PC_A15
PC_A15 : PC_E04, DISCONNECTED, DISCONNECTED
PC_I02 : PC_A12, PC_E04
PC_A12 : PC_D09, PC_I02
PC_D09 : PC_G01, PC_E05, PC_A12
PC_G01 : PC_D02, PC_D09 : PERF_HEAVY
PC_D02 : PC_D10, PC_G01
PC_D10 : PC_H02, DISCONNECTED, PC_D02
PC_H02 : DISCONNECTED, PC_E06, PC_D10
PC_E06 : PC_F10, PC_H02
PC_F10 : PC_G02, PC_E06
PC_G02 : DISCONNECTED, DISCONNECTED, PC_F10
PC_E05 : PC_D09, DISCONNECTED, PC_S08
PC_S08 : PC_E05 : SHELTER
PC_S07 : PC_A11 : SHELTER
PC_S05 : PC_F08 : SHELTER
PC_D06 : PC_F03, PC_A09, PC_F04
PC_A04 : PC_F03, PC_S02 : SWARMROOM
PC_S01 : PC_A02 : SHELTER
PC_S02 : PC_A04 : SHELTER

END ROOMS

CREATURES
PC_F02 : 8-TubeWorm, 4-Blue, 6-Blue
PC_F03 : 9-Blue, 8-Blue, 11-Blue, 15-Blue
OFFSCREEN : 0-Scavenger-15

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
