DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2278447
WaveLength: 0.7421724
WaveAmplitude: 0.0499982
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2391304
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 245
EffectColorB: 10
Effects: Fog-1-20-20, SkyDandelions-0-276-271, Flies-0-273-184, Coldness-0.6086956-30-30, 
PlacedObjects: SnowSource><4569.45><418.4959><None~-1036~280~50~86.60254~0.5543478~1, SnowSource><3577.435><420.8255><None~-666~398~50~86.60254~0.6195652~1, SnowSource><2554.7><414.7431><None~-650~399~50~86.60254~0.4782609~0.5869565, SnowSource><1534.851><416.617><None~-654~394~50~86.60254~0.5434783~1, SnowSource><618.1669><429.9319><None~-365~388~50~86.60254~0.434783~0.6956517, 
FadePalette: 2, 0.2065217, 0.2065217, 0.2717391, 0.326087, 0.4021739
WetTerrain: OFF
