DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4751206
WaveLength: 0.9875603
WaveAmplitude: 0.0002177255
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorA: 5
EffectColorB: 13
Effects: Fog-0.7282609-20-20, CloudAdjustment-0.2608696-144-77, SkyDandelions-0.05434782-328-334, 
PlacedObjects: DangleFruit><606.3025><110.7183><-81~180~2~3, DangleFruit><652.7885><86.05376><0~0~2~3, DangleFruit><327.3743><84.84331><0~0~2~3, DangleFruit><277.8815><92.83885><0~0~2~3, UniqueDataPearl><617.1996><1351.987><1~-199~0~0~Misc~0, 
FadePalette: 245, 0.4456522, 0.4130435
WetTerrain: OFF
