DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.7212403
WaveLength: 0.6393799
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2282609
RandomItemDensity: 0
RandomItemSpearChance: 0
PlacedObjects: SnowSource><3049.948><185.5283><Radial~-287~72~50~86.60254~0.7391304~1, SnowSource><2725.553><189.2177><Radial~-384~-63~-293~194.6025~0.6956522~0.8260869, SnowSource><2143.802><229.4761><Radial~-278~118~50~86.60254~0.8260869~1, 
FadePalette: 245, 0.2065217, 0.1521739, 0.1086956
WetTerrain: OFF
