DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6056459
WaveLength: 0.9471771
WaveAmplitude: 4.083404E-13
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2282609
RandomItemDensity: 0
RandomItemSpearChance: 0
Effects: Coldness-1-20-20, 
PlacedObjects: SnowSource><3049.948><185.5283><Radial~-287~72~50~86.60254~0.7391304~1, SnowSource><2725.553><189.2177><Radial~-384~-63~-293~194.6025~0.6956522~0.8260869, SnowSource><2143.802><229.4761><Radial~-278~118~50~86.60254~0.8260869~1, SnowSource><2704.442><680.1915><Radial~-809~128~-377~-100.3975~0.8260869~0.9456522, SnowSource><1974.891><748.891><Radial~-92~-134~-22~-162.3975~1~1, SnowSource><1322.392><173.0816><Radial~-273~207~50~86.60254~0.8152174~0.5326087, SnowSource><1657.88><184.1517><Radial~-189~174~50~86.60254~0.4891304~0.4782609, SnowSource><1531.638><579.4159><Radial~-258~103~50~86.60254~0.6304348~0.4347826, SnowSource><1113.305><479.9562><Radial~-217~169~50~86.60254~1~1, SnowSource><938.304><208.0574><Radial~158~212~50~86.60254~0.5652174~0.4565217, SnowSource><965.7542><735.7><Radial~204~40~181~-127.3975~0.5978261~0.5652174, SnowSource><495.5502><179.0096><Radial~-646~626~50~86.60254~1~1, SnowSource><369.5659><716.1888><Radial~-260~299~50~86.60254~0.2608696~0.6304348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>solar_wind<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.5668<tB>216.1656<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1513.65<tB>501.9434<tA>handlePos<tB>716.6562<tB>-298.4664, 
FadePalette: 245, 0.2065217, 0.1521739, 0.1086956
WetTerrain: OFF
