Template: NONE
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Effects: ReplaceEffectColorB-0-560-441-Color-0.3478261-0.5-0.6847826, 
PlacedObjects: LightSource><706.274><453.5096><1~EffectColor2~-263.2396~150.4889~50~86.60254~0~0~None~0~0, LightSource><198.6402><451.5201><1~EffectColor2~-212.726~159.0222~50~86.60254~0~0~None~0~0, LightSource><321.7059><186.8976><1~EffectColor2~-224.8208~136.9778~50~86.60254~0~0~None~0~0, LightSource><641.8678><233.8454><1~EffectColor2~-178.576~141.9555~50~86.60254~0~0~None~0~0, LightSource><453.3346><435.9294><1~EffectColor2~-214.149~88.62219~50~86.60254~0~0~None~0~0, 
FadePalette: 10, 1
WetTerrain: OFF
