Template: PC_SettingsTemplate_Mushroom
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: PCPlayerSensitiveLightSource><513.556><1083.942><0~1~0.5~EffectColor2~-162~141~-263~200~-219~251.6025~0, PCPlayerSensitiveLightSource><458.8598><830.5831><0~1~0.5~EffectColor2~-200~159~-286~249~416.0001~21.60254~0, PCPlayerSensitiveLightSource><259.8589><441.1678><0~1~0.5~EffectColor2~-271~93~-352~141~50~86.60254~0, PCPlayerSensitiveLightSource><671.6849><177.3261><0~1~0.5~EffectColor2~-231~132~-398~211~50~86.60254~0, PCPlayerSensitiveLightSource><642.1041><507.1708><0~1~0.5~EffectColor2~191~136~267~175~50~86.60254~0, PCPlayerSensitiveLightSource><359.4744><904.6984><0~1~0.5~EffectColor2~-125~122~-226~231~503~480.6025~0, LightSource><442.762><390.1996><0.1304348~EffectColor2~720~347~50~86.60254~0~0~None~0~0, LightSource><501.2373><1015.55><0.1956522~EffectColor2~-631~259~-497~297.6025~0~0~None~0~0, PCPlayerSensitiveLightSource><610.2324><839.5508><0~1~0.5~EffectColor2~-93~153~-88~231~309~-90.39746~0, PCPlayerSensitiveLightSource><270.9473><959.6929><0~1~0.5~EffectColor2~-139~140~-216~219~-488~166.6025~0, PCPlayerSensitiveLightSource><321.175><607.5968><0~1~0.5~EffectColor2~-110~102~-182~171~50~86.60254~0, 
WetTerrain: OFF
