Template: MH_SettingsTemplate_Overgrown
CeilingDrips: 0
WaveSpeed: 0.4642011
WaveLength: 0.9821005
WaveAmplitude: 8.100124E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: ReplaceEffectColorA-0-663-500-Color-0.7224632-0.603838-0.6881794, ReplaceEffectColorB-0-791.2604-386.2667-Color-0.3325293-0.50266-0.6805249, 
PlacedObjects: LightSource><631.6486><392.9333><0.4122726~EffectColor2~-815.3312~442.0444~50~86.60254~0~0~None~0~0, LightSource><273.6238><187.2609><0.242143~EffectColor2~410.5115~184.6222~50~86.60254~0~0~None~0~0, LightSource><850.2039><661.665><0.7989356~EffectColor2~395.5709~210.9333~50~86.60254~0~0~None~0~0, LightSource><992.8884><310.7144><0.1802766~EffectColor2~-222.6865~278.4889~50~86.60254~0~0~None~0~0, LightSource><1736.123><262.0139><0.4045397~Environment~108.8531~317.6~50~86.60254~1~0~None~0~0, LightSource><1975.88><245.6643><0.2962749~EffectColor1~-463.1594~241.5111~50~86.60254~0~0~None~0~0, LightSource><1224.847><368.6283><0.6365376~EffectColor2~-526.4792~439.2~50~86.60254~0~0~None~0~0, LightSource><1876.364><468.8819><0.358141~EffectColor1~324.425~370.2222~50~86.60254~0~0~None~0~0, LightSource><1563.777><458.2269><0.4432061~EffectColor1~199.2084~200.2667~50~86.60254~0~0~None~0~0, LightSource><2565.087><401.4379><0.3117411~EffectColor1~696.5176~412.8889~50~86.60254~0~0~None~0~1, LightSource><2536.998><264.6111><0.3890746~EffectColor1~408.3771~390.8445~444.8594~9.091431~0~0~None~0~0, LightSource><2181.349><296.6278><0.2421417~EffectColor1~281.7375~159.0222~50~86.60254~0~0~None~0~0, 
WetTerrain: OFF
