Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.4661863
WaveLength: 0.9830931
WaveAmplitude: 2.337523E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LightSource><470.9985><421.95><0.4347826~EffectColor2~697~323~50~86.60254~0~0~None~0~0, LightSource><692.1791><42.41107><1~EffectColor2~-251~239~50~86.60254~0~0~None~0~0, LightSource><771.5504><395.4872><1~EffectColor2~-429~166~50~86.60254~0~0~None~0~0, LightSource><179.4022><224.9245><1~EffectColor2~-444~217~50~86.60254~0~0~None~0~0, LightSource><370.1252><624.4063><1~EffectColor2~-299~123~50~86.60254~0~0~None~0~0, LightSource><712.6733><707.6501><1~EffectColor2~-224~118~50~86.60254~0~0~None~0~0, LightSource><498.5474><1095.944><0.2826087~EffectColor2~707~423~50~86.60254~0~0~None~0~0, LightSource><485.8032><828.2145><1~EffectColor2~-275~262~50~86.60254~0~0~None~0~0, LightSource><693.9144><1090.364><1~EffectColor2~-223~321~50~86.60254~0~0~None~0~0, LightSource><770.6188><895.3391><1~EffectColor2~-369~171~50~86.60254~0~0~None~0~0, LightSource><817.3972><1415.385><1~EffectColor2~-282~176~50~86.60254~0~0~None~0~0, LightSource><873.1995><1042.514><1~EffectColor2~-468~152~50~86.60254~0~0~None~0~0, LightSource><491><1942><0.4347826~EffectColor2~697~323~50~86.60254~0~0~None~0~0, LightSource><501.761><1636.949><1~EffectColor2~-441~317~50~86.60254~0~0~None~0~0, LightSource><295.8532><2169.135><1~EffectColor2~-322~11~50~86.60254~0~0~None~0~0, LightSource><840.9479><2150.47><1~EffectColor2~-307~176~50~86.60254~0~0~None~0~0, LightSource><446.3032><2107.714><1~EffectColor2~-301~21~50~86.60254~0~0~None~0~0, LightSource><462><2678><0.4347826~EffectColor2~697~323~50~86.60254~0~0~None~0~0, LightSource><228.2227><2570.302><1~EffectColor2~289~340~50~86.60254~0~0~None~0~0, LightSource><1078.729><2922.051><1~EffectColor2~-442~121~50~86.60254~0~0~None~0~0, LightSource><69.18091><2387.085><1~EffectColor2~20~310~50~86.60254~0~0~None~0~0, LightSource><859.1807><2512.836><1~EffectColor2~-266~313~50~86.60254~0~0~None~0~0, LightSource><867.9264><2354.814><1~EffectColor2~-128~285~50~86.60254~0~0~None~0~0, LightSource><692.3605><2848.607><1~EffectColor2~-346~87~50~86.60254~0~0~None~0~0, LightSource><459><3430><0.4347826~EffectColor2~697~323~50~86.60254~0~0~None~0~0, LightSource><242.6308><3545.339><1~EffectColor2~489~172~50~86.60254~0~0~None~0~0, LightSource><31.11102><3619.394><1~EffectColor2~372~160~50~86.60254~0~0~None~0~0, LightSource><844.3025><3424.719><1~EffectColor2~-184~133~50~86.60254~0~0~None~0~0, LightSource><904.7202><3215.552><1~EffectColor2~-359~163~50~86.60254~0~0~None~0~0, 
FadePalette: 244, -1, -1, -1, -1, -1
WetTerrain: OFF
