Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.5572842
WaveLength: 0.9713579
WaveAmplitude: 2.959474E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><482.1986><365.7265><0.3152174~EffectColor2~687~394~50~86.60254~0~0~None~0~0, LightSource><935.5575><377.5542><1~EffectColor2~-363~172~50~86.60254~0~0~None~0~0, LightSource><647.5596><587.1889><1~EffectColor2~-441~25~50~86.60254~0~0~None~0~0, LightSource><446.5502><1112.242><0.2717391~EffectColor2~713~428~330~-141.3975~0~0~None~0~0, LightSource><53.18134><1175.312><1~EffectColor2~348~98~50~86.60254~0~0~None~0~0, LightSource><142.8545><856.6705><1~EffectColor2~159~339~50~86.60254~0~0~None~0~0, LightSource><690.1998><1357.01><1~EffectColor2~-350~-27~50~86.60254~0~0~None~0~0, LightSource><162.0257><1405.198><1~EffectColor2~-281~188~50~86.60254~0~0~None~0~0, LightSource><468.8307><1893.067><0.3586957~EffectColor2~696~430~50~86.60254~0~0~None~0~0, LightSource><564.4466><1722.193><1~EffectColor2~-408~196~50~86.60254~0~0~None~0~0, LightSource><325.1942><1896.702><1~EffectColor2~-28~278~50~86.60254~0~0~None~0~0, LightSource><784.9155><2092.069><1~EffectColor2~-444~154~50~86.60254~0~0~None~0~0, LightSource><557.5825><2221.609><1~EffectColor2~-340~55~50~86.60254~0~0~None~0~0, LightSource><95.86646><1615.149><1~EffectColor2~199~277~50~86.60254~0~0~None~0~0, LightSource><531.5865><2682.18><0.4565217~EffectColor2~-742~406~50~86.60254~0~0~None~0~0, LightSource><33.02261><2713.301><1~EffectColor2~135~260~50~86.60254~0~0~None~0~0, LightSource><447.1954><2905.042><1~EffectColor2~-360~-163~-666~-345.3975~0~0~None~0~0, LightSource><-125.1065><2992.331><1~EffectColor2~-90~-313~50~86.60254~0~0~None~0~0, LightSource><562.074><3025.436><1~EffectColor2~-326~-207~50~86.60254~0~0~None~0~0, LightSource><485.4669><3408.053><0.4347826~EffectColor2~674~463~50~86.60254~0~0~None~0~0, LightSource><223.306><3679.058><1~EffectColor2~102~137~50~86.60254~0~0~None~0~0, LightSource><849.4451><3722.206><1~EffectColor2~-327~56~50~86.60254~0~0~None~0~0, LightSource><791.0679><3326.167><1~EffectColor2~-351~230~50~86.60254~0~0~None~0~0, LightSource><208.4496><3224.262><1~EffectColor2~-176~339~50~86.60254~0~0~None~0~0, 
FadePalette: 244, 0, -1, -1, -1, 0
WetTerrain: OFF
