Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LightSource><500.195><1790.206><0.326087~EffectColor2~732~526~-258~44.60254~0~0~None~0~1, LightSource><350.1542><1932.676><0.4782609~EffectColor2~-241~136~50~86.60254~0~0~None~0~0, LightSource><465.3073><1614.053><1~EffectColor2~247~193~376~4.602539~0~0~None~0~0, LightSource><481.4209><1132.316><0.3043478~EffectColor2~649~410~50~86.60254~0~0~None~0~0, LightSource><513.5656><1326.327><1~EffectColor2~-463~95~50~86.60254~0~0~None~0~0, LightSource><720.6584><932.3779><1~EffectColor2~-544~200~50~86.60254~0~0~None~0~0, LightSource><425.1923><974.6951><1~EffectColor2~-218~596~50~86.60254~0~0~None~0~0, LightSource><484.6887><346.8164><1~EffectColor2~682~415~50~86.60254~0~0~None~0~0, LightSource><282.3443><186.8755><1~EffectColor2~401~345~50~86.60254~0~0~None~0~0, LightSource><893.8324><105.8591><1~EffectColor2~-457~149~50~86.60254~0~0~None~0~0, LightSource><557.6179><61.84985><1~EffectColor2~-388~228~50~86.60254~0~0~None~0~0, LightSource><261.5964><498.6219><1~EffectColor2~384~127~50~86.60254~0~0~None~0~0, LightSource><641.1685><580.8577><1~EffectColor2~-431~110~50~86.60254~0~0~None~0~0, LightSource><400.7672><686.5508><1~EffectColor2~246~210~50~86.60254~0~0~None~0~0, LightSource><533.8815><1800.839><0.4565217~EffectColor2~-578~262~254~352.6025~0~0~None~0~0, ShelterBhvrManager><43.4483><1770.277><-153~116~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><902.0526><1927.401><-1^0, ShelterBhvrSpawnPosition><719.0883><1891.118><, 
FadePalette: 244, 0, 0, 0
WetTerrain: OFF
