ROOMS
GATE_PC_MC : MC_A04, DISCONNECTED : GATE
MC_A04 : MC_D01, MC_S05, GATE_PC_MC : SCAVTRADER
MC_S05 : MC_A04 : SHELTER
MC_D01 : MC_F01, MC_A04
MC_F01 : MC_F02, MC_D01
MC_F02 : MC_K01, MC_S01, MC_F01
MC_K01 : MC_D02, MC_F02
MC_D02 : MC_A01, MC_K01
MC_A01 : MC_I01, MC_D02
MC_I01 : MC_C01, MC_A01, MC_S02
MC_S02 : MC_I01 : SHELTER
MC_C01 : MC_C02, MC_I01
MC_C02 : MC_C01, MC_E01
MC_E01 : MC_C02, MC_B01
MC_B01 : MC_E01, MC_E02
MC_E02 : MC_N01, MC_B01
MC_N01 : MC_A02, DISCONNECTED, MC_E02
MC_A02 : MC_F03, MC_S03, MC_N01 : SCAVTRADER
MC_F03 : MC_E03, MC_A02
MC_E03 : MC_F03, MC_E04
MC_E04 : MC_I02, MC_E03, DISCONNECTED
MC_I02 : MC_A03, MC_E04
MC_A03 : MC_D03, MC_I02
MC_D03 : MC_G01, MC_E05, MC_A03
MC_G01 : MC_D04, MC_D03 : PERF_HEAVY
MC_D04 : MC_D05, MC_G01
MC_D05 : MC_H01, DISCONNECTED, MC_D04
MC_H01 : DISCONNECTED, MC_E06, MC_D05
MC_E06 : MC_F04, MC_H01
MC_F04 : MC_G02, MC_E06
MC_G02 : DISCONNECTED, DISCONNECTED, MC_F04
MC_E05 : MC_D03, DISCONNECTED, MC_S04
MC_S04 : MC_E05 : SHELTER
MC_S03 : MC_A02 : SHELTER
MC_S01 : MC_F02 : SHELTER


END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-15

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
