Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6310337
WaveLength: 0.9344832
WaveAmplitude: 0.01830156
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 6
PlacedObjects: CustomDecal><1304.007><39.80014><33~772~345~765~377~7~566~150~0.2173913~1~0~dev mural 2~0.5434783~0.173913~0.6630435~0.173913~0.7608696~0.173913~0.6956522~0.173913, SnowSource><1509.529><383.1979><Radial~-345~159~50~86.60254~0.7826087~1, SnowSource><1508.039><462.8039><Radial~641~-95~-43~-63.39746~0.7391304~0.4891304, CustomDecal><354.4476><108.0314><-552~224~682~552~598~7~-475~93~0.2282609~1~0~rust2~0.3913043~0.4782609~0.25~0.4782609~0.7065217~0.4782609~0.326087~0.4782609, CustomDecal><2600.369><173.9011><-19~602~460~603~190~-152~297~42~0.2065217~1~0~rust3~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, 
FadePalette: 10, 0.25, 0.2391304, 0.2717391
WetTerrain: OFF
