CeilingDrips: 0
WaveSpeed: 0.6898912
WaveLength: 0.9050544
WaveAmplitude: 8.141164E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.3043478
Palette: 243
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.2282609-20-20, ReplaceEffectColorA-0-466-177-Color-0.2065217-0-0, ReplaceEffectColorB-0-463-316-Color-0.3913043-0.423913-0.1304348, 
PlacedObjects: LightSource><477.1942><288.952><1~EffectColor1~-71~76~-64~-398.3975~1~0~None~0~0, Mushroom><373.6917><186.3072><19~-299~2~3, Mushroom><390.609><184.4177><-2~-289~2~3, InsectGroup><497.0367><248.4466><-282~297~-45~120~FireFly~0.2934783, InsectGroup><505.4495><97.98517><-707~621~-113~365~Beetle~0.5869565, CustomDecal><378.2581><-24.94983><-183~678~359~669~335~-33~-542~188~0.2934783~1~0~Rabbit~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, LightSource><383.4293><103.6615><0.2934783~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><543.6664><24.6109><0.2717391~EffectColor2~0~100~50~86.60254~1~0~None~0~0, 
FadePalette: 241, -1
WetTerrain: OFF
