Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.3726433
WaveLength: 0.9363217
WaveAmplitude: 5.611153E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
Effects: FireFlies-0.4456522-30-30, Beetle-0.6521739-40-40, 
PlacedObjects: LightSource><337.072><343.9089><1~EffectColor1~0~100~-781~-430.3975~1~0~None~0~0, LightSource><485.104><349.1367><1~EffectColor1~0~100~-924~-437.3975~1~0~None~0~0, LightSource><513.4197><66.93317><0.3586957~EffectColor1~0~100~-959~-149.3975~1~0~None~0~0, LightSource><229.1057><276.6385><0.1847826~EffectColor2~0~100~-671~-361.3975~1~0~None~0~0, LightSource><727.4491><390.4813><0.1847826~EffectColor2~0~100~-1168~-473.3975~1~0~None~0~0, LightSource><261.3201><195.3127><0.1847826~EffectColor2~0~100~-702~-279.3975~1~0~None~0~0, LightSource><395.1611><595.6792><0.1847826~EffectColor2~0~100~-839~-678.3975~1~0~None~0~0, LightSource><363.4258><158.2757><0.1847826~EffectColor2~0~100~578.0001~-237.3975~1~0~None~0~0, LightSource><768.3616><224.334><0.1847826~EffectColor2~0~100~-1209~-307.3975~1~0~None~0~0, LightSource><269.4092><301.6212><0.1847826~EffectColor2~0~100~-710~-384.3975~1~0~None~0~0, LightSource><438.1478><600.6719><0.1847826~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><295.0602><556.563><0.1847826~EffectColor2~0~100~-740~-645.3975~1~0~None~0~0, InsectGroup><552.5627><239.3202><-745~334~-995~-317~GrassHopper~1, CustomDecal><365.9931><-23.83147><-63~335~372~291~354~0~-816~-295~0.5543478~1~0~CandyTag~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><386.6581><298.8726><136~442~306~438~131~-22~-827~-622~0.5543478~1~0~LittleDoll~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><205.5499><185.0469><-287.5083~559.2667~312~573~225~-195~-674~-483~0.3794045~1~0~BlueBrownButBlackWhite~0.5434783~1~0.5434783~1~0.5434783~1~0.5434783~1, CustomDecal><577.6161><-26.91283><97~767~570~775~341~0~-625.5052~345.6666~0.3913043~1~0~dev mural 2~0.5~1~0.5~1~0.5~1~0.5~1, SnowSource><477.6382><334.509><Radial~-180.7104~408.6222~50~86.60254~0.6597376~0.3325295, DangleFruit><404.189><405.175><0~0~2~3, DangleFruit><466.7233><210.5391><0~0~2~3, DangleFruit><582.7331><238.2123><0~0~2~3, DangleFruit><261.9937><512.4422><0~0~2~3, DangleFruit><613.34><187.4224><0~0~2~3, 
FadePalette: 243, 0.5869565
WetTerrain: OFF
