Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.7630794
WaveLength: 0.8684603
WaveAmplitude: 1.479266E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Palette: 243
PlacedObjects: LightSource><288.0958><195.6226><0.3043478~EffectColor2~0~100~-733~-310.3975~1~0~None~0~0, LightSource><217.3456><147.6229><0.3043478~EffectColor2~0~100~-661~-256.3975~1~0~None~0~0, LightSource><216.372><337.5963><0.3043478~EffectColor2~0~100~-640~-435.3975~1~0~None~0~0, LightSource><273.6473><331.6147><0.3043478~EffectColor2~0~100~-716~-440.3975~1~0~None~0~0, LightSource><442.3637><294.8964><0.3043478~EffectColor2~0~100~-888~-404.3975~1~0~None~0~0, LightSource><554.3665><292.6011><0.3043478~EffectColor2~0~100~-998~-408.3975~1~0~None~0~0, LightSource><500.6051><298.5799><0.3043478~EffectColor2~0~100~-940~-399.3975~1~0~None~0~0, LightSource><473.6874><289.8199><0.3043478~EffectColor2~0~100~-913~-395.3975~1~0~None~0~0, LightSource><557.546><461.5554><0.3043478~EffectColor2~0~100~-1002~-574.3975~1~0~None~0~0, LightSource><609.3007><508.7658><0.3043478~EffectColor2~0~100~-1054~-619.3975~1~0~None~0~0, InsectGroup><485.9066><321.3755><-635~366~-928~-418~GrassHopper~1, CustomDecal><450.4111><141.8209><-228~68~216~284~390~46~-894~-488~0.2826087~1~0~SkullDuckpng~0.6413044~1~0.6413044~1~0.6413044~1~0.6413044~1, CustomDecal><657.6166><54.39894><-8~70~224~126~231~37~-1103~-398~0.3152174~1~0~TrainLogo~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><641.4008><377.4236><-10~148~190~-17~201~-64~-1086~-727~0.25~1~0~TireMouth~0.5760869~1~0.5760869~1~0.5760869~1~0.5760869~1, CustomDecal><136.5556><157.4529><10~177~229~-24~238~-88~-582~-507~0.2717391~1~0~CryWhale~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, CustomDecal><155.5941><328.3753><30~213~247~139~246~84~-599~-675~0.1630435~1~0~UNQ - BubbleDevil~0.9021739~1~0.9021739~1~0.9021739~1~0.9021739~1, CustomDecal><117.6183><-56.83873><66~191~210~130~188~0~-561~-287~0.3043478~1~0~CEWO~0.6413044~1~0.6413044~1~0.6413044~1~0.6413044~1, CustomDecal><704.3947><-52.88817><77~151~150~149~227~0~-189~457~0.4456522~1~0~AlbinoOctopus~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, 
FadePalette: 245, 0.25
WetTerrain: OFF
