Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.5341092
WaveLength: 0.9829454
WaveAmplitude: 0.004160549
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7282609
Palette: 243
PlacedObjects: LightSource><718.5914><338.1281><0.2608696~EffectColor2~0~100~-1160~-450.3975~1~0~None~0~0, LightSource><169.9457><197.209><0.2608701~EffectColor2~0~100~-615~-309.3975~1~0~None~0~0, LightSource><772.5977><249.3796><0.2608696~EffectColor2~0~100~-1205~-360.3975~1~0~None~0~0, LightSource><805.6055><225.1117><0.2608691~EffectColor2~0~100~-1251~-334.3975~1~0~None~0~0, LightSource><447.7186><208.4475><0.2608696~Environment~0~100~-890~-320.3975~1~0~None~0~0, LightSource><507.6695><452.067><0.2608691~EffectColor2~0~100~-950~-564.3975~1~0~None~0~0, LightSource><704.9477><140.2195><0.2608701~EffectColor2~0~100~-1146~-252.3975~1~0~None~0~0, LightSource><597.9478><149.2206><0.2608691~EffectColor2~0~100~-1045~-258.3975~1~0~None~0~0, LightSource><743.652><145.0757><0.2608696~EffectColor2~0~100~-1184~-260.3975~1~0~None~0~0, LightSource><281.7398><371.0502><0.2608691~EffectColor2~0~100~-725~-482.3975~1~0~None~0~0, LightSource><251.8663><443.4127><0.2608691~Environment~0~100~-698~-561.3975~1~0~None~0~0, LightSource><186.9452><427.2935><0.2608696~EffectColor2~0~100~-630~-541.3975~1~0~None~0~0, LightSource><336.6655><536.0688><0.2608701~EffectColor2~0~100~-776~-646.3975~1~0~None~0~0, LightSource><796.9451><553.2943><0.2608696~EffectColor2~0~100~-1241~-667.3975~1~0~None~0~0, LightSource><838.7017><330.0559><0.2608696~EffectColor2~0~100~-1272~-442.3975~1~0~None~0~0, LightSource><504.9449><630.2949><0.2608691~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><687.9333><667.1699><0.2608701~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><780.5698><605.3367><0.2608701~EffectColor2~24~97~50~86.60254~1~0~None~0~0, InsectGroup><550.6125><280.9154><-496~252~-990~-389~GrassHopper~1, CustomDecal><282.835><-48.13699><-14~113~354~195~437~-91~-727~-298~0.5543478~1~0~SGhost~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><356.697><138.7156><-34~350~133~328~149~67~-799~-485~0.1413043~1~0~OrangeCat~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, CustomDecal><549.3859><102.6468><-87~468~251~511~273~77~-996~-451~0.3695652~1~0~UNQ - OrangeTeeth~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><206.2233><456.8018><211~268~420~262~208~34~-333~-293~0.3043478~1~0~Actual Vertical Pink~0.5760869~1~0.5760869~1~0.5760869~1~0.5760869~1, CustomDecal><403.45><535.1936><-6~177~395~184~628~-365~-437~-135~0.4456522~1~0~CyanSperm~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, 
FadePalette: 245, 0.1752037
WetTerrain: OFF
