Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.4576648
WaveLength: 0.9788324
WaveAmplitude: 2.02E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 243
PlacedObjects: LightSource><1073.365><693.9134><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><193.0746><537.6539><1~EffectColor1~0~100~-637~-648.3975~1~0~None~0~0, LightSource><133.7084><526.5544><0.1847826~EffectColor2~0~100~-573~-619.3975~1~0~None~0~0, LightSource><122.9031><329.6213><0.1847826~EffectColor2~0~100~-563~-445.3975~1~0~None~0~0, LightSource><826.6833><262.8301><0.1847826~EffectColor2~0~100~-1270~-371.3975~1~0~None~0~0, LightSource><970.0693><506.5871><0.1847826~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><540.3573><582.6099><0.1847826~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><665.4202><530.5666><0.1847826~EffectColor2~0~100~-1107~-641.3975~1~0~None~0~0, LightSource><818.5104><134.9497><0.1847826~EffectColor2~0~100~-1262~-236.3975~1~0~None~0~0, LightSource><718.4526><89.55568><0.1847826~EffectColor2~0~100~-1164~-205.3975~1~0~None~0~0, LightSource><732.4286><205.5632><0.1847826~EffectColor2~0~100~-1177~-317.3975~1~0~None~0~0, InsectGroup><538.3792><259.8473><-551~448~-982~-370~GrassHopper~1, CustomDecal><115.4381><262.5598><-1~133~220~62~176~-23~800.4917~-496.3555~0.5~1~0~VerticalMess~0.4673913~1~0.4673913~1~0.4673913~1~0.4673913~1, CustomDecal><96.33173><478.608><14~237~305~236~270~-80~818.2228~-702.8445~0.5~1~0~UndeadThumb~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><300.3334><-58.36058><91~370~607~301~395~0~527.4343~-96.99998~0.5652174~1~0~UNQ - SingBox~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043~1, CustomDecal><758.5959><260.3725><95~453~408~461~408~-59~51.22504~-247.6444~0.1304348~1~0~StoneHeadDefacing~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><555.8569><439.3896><-119~172~171~226~163~47~349.9302~-538.6667~0.2608696~1~0~MonkeyFace~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, SnowSource><216.0481><459.199><Radial~-85.375~-325.2444~50~86.60254~0.8298692~0.3943953, SnowSource><991.2732><520.4465><Radial~-147.9834~-285.4222~-287.2313~100.1136~0.6752041~0.4021275, 
FadePalette: 245, 0.1697464
WetTerrain: OFF
