Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.3530692
WaveLength: 0.9265346
WaveAmplitude: 1.32329E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3043478
Palette: 243
Effects: ReplaceEffectColorB-0-672-469-Color-0.5760869-0.5217391-0.2826087, 
PlacedObjects: LightSource><579.6893><387.1856><1~EffectColor1~0~100~-1026~-440.3975~1~0~None~0~0, LightSource><558.0831><445.9319><0.1847821~EffectColor2~0~100~-1012~-497.3975~1~0~None~0~0, LightSource><455.158><498.8727><0.1630435~EffectColor2~0~100~-894~-539.3975~1~0~None~0~0, LightSource><383.9829><476.9493><0.1847826~EffectColor2~0~100~-834~-527.3975~1~0~None~0~0, LightSource><759.8057><137.7975><0.1847821~EffectColor2~0~100~-1209~-192.3975~1~0~None~0~0, LightSource><812.912><171.5704><0.1847831~EffectColor2~0~100~-1263~-226.3975~1~0~None~0~0, LightSource><874.8895><267.5833><0.1847826~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><160.9732><348.5518><0.1847821~EffectColor2~0~100~-603~-398.3975~1~0~None~0~0, LightSource><115.1964><365.7124><0.1847826~EffectColor2~0~100~-563~-415.3975~1~0~None~0~0, LightSource><421.9032><300.925><0.1847826~EffectColor2~0~100~-872~-353.3975~1~0~None~0~0, InsectGroup><468.6855><326.5749><-425~197~-919~-372~GrassHopper~1, CustomDecal><50.4469><125.7852><48~388~181~347~197~-113~-498~-410~0.25~1~0~WhiteEye~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, CustomDecal><353.1547><224.8242><-107~354~383~347~263~-21~-432~76~0.3152174~1~0~HugeShiny~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><728.5937><92.37527><52~527~235~516~122~-22~-534~376~0.2608696~1~0~BlueWhiteJunk~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, LightSource><814.3701><1058.902><1~EffectColor1~0~100~-1262~-345.3975~1~0~None~0~0, LightSource><202.3081><1363.693><1~EffectColor1~0~100~-652~-651.3975~1~0~None~0~0, LightSource><392.4169><1015.568><1~EffectColor1~0~100~-841~-305.3975~1~0~None~0~0, LightSource><787.8954><955.8292><0.1739136~EffectColor2~0~100~-1239~-241.3975~1~0~None~0~0, LightSource><516.8916><1027.168><0.173913~EffectColor2~0~100~-969~-312.3975~1~0~None~0~0, LightSource><360.8107><1072.814><0.173913~EffectColor2~0~100~-809~-359.3975~1~0~None~0~0, LightSource><531.8001><1195.743><0.1739125~EffectColor2~0~100~-971~-458.3975~1~0~None~0~0, LightSource><603.0933><1190.927><0.1739125~EffectColor2~0~100~-1051~-479.3975~1~0~None~0~0, LightSource><419.8333><899.6393><0.173913~EffectColor2~0~100~-870~-189.3975~1~0~None~0~0, LightSource><515.2><1307.753><0.173913~EffectColor2~0~100~-964~-594.3975~1~0~None~0~0, LightSource><121.1639><1230.864><0.173913~EffectColor2~0~100~-573~-519.3975~1~0~None~0~0, CustomDecal><350.8303><846.9329><0~271~321~256~259~-2~-805~-368~0.3478261~1~0~BlueBrown~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><399.5762><1105.065><119~263~328~209~263~-31~-849~-628~0.3804348~1~0~AntMan~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, InsectGroup><457.7151><1164.553><-444~231~-904~-443~GrassHopper~1, CustomDecal><43.98926><991.55><31~381~249~459~123~-49~-493~-515~0.25~1~0~PurpleAndWhiteBubbly~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><761.9095><910.6781><140~388~282~372~135~-26~-1208~-430~0.2065217~1~0~LashesMouse~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, 
FadePalette: 245, 0.2391304, 0.1086956
WetTerrain: OFF
