Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.5888535
WaveLength: 0.9555733
WaveAmplitude: 1.091038E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: LightSource><632.0242><282.1551><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, SnowSource><475.652><358.6271><Radial~-387.0334~358.8445~50~86.60254~0.4896061~0.3093295, LightSource><762.7879><1356.841><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><397.2848><1097.578><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, SnowSource><480.6699><1136.831><Radial~-552.0917~255.0222~-443.752~169.8025~0.42774~0.2551973, CustomDecal><270.1269><30.74615><-282.4489~751.8222~843.2365~761.7778~572.1708~-7.111111~-332.9625~381.1556~0.2165308~1~0~godofeyes~0.5386661~0.3015966~0.5386661~0.3015966~0.5386661~0.3015966~0.5386661~0.3015966, CustomDecal><164.5994><793.78><-180.7104~702.0444~990.5083~758.2222~777.0708~0~0~0~0.2242644~1~0~skullduckpng~0.6210705~0.3247966~0.157076~0.3247966~0.7912021~0.3247966~0.5592048~0.3247966, 
FadePalette: 243, 0.25, 0.3695652
WetTerrain: OFF
