Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.3524576
WaveLength: 0.9262288
WaveAmplitude: 5.772514E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: SnowSource><500.136><1108.682><Radial~278.7021~-450.6889~50~86.60254~0.4606881~0.162398, LocalBlizzard><459.5591><1318.56><702.2677~-1286.978~402.5917~-380.8197~0.7499998~0.5~0.7608696, SnowSource><516.2957><378.8637><Radial~-314.4646~261.4222~-578.9292~-191.4419~0.5128058~0.3170627, CustomDecal><348.6439><238.615><-182.1333~468.8~304.6624~555.5555~811.2208~-155.0222~110.2761~-75.37778~0.2397308~1~0~lc_groupgraffiti3~0.7680027~0.5103946~0.5360048~0.5103946~0.8221356~0.5103946~0.7912021~0.5103946, 
FadePalette: 243, 0.1304348, 0.2065217
WetTerrain: OFF
