Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.3541802
WaveLength: 0.9270901
WaveAmplitude: 6.537925E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3043478
Palette: 243
Effects: ReplaceEffectColorB-0-672-469-Color-0.5760869-0.5217391-0.2826087, 
PlacedObjects: LightSource><579.6893><387.1856><1~EffectColor1~0~100~-1026~-440.3975~1~0~None~0~0, LightSource><558.0831><445.9319><0.1847821~EffectColor2~0~100~-1012~-497.3975~1~0~None~0~0, LightSource><455.158><498.8727><0.1630435~EffectColor2~0~100~-894~-539.3975~1~0~None~0~0, LightSource><383.9829><476.9493><0.1847826~EffectColor2~0~100~-834~-527.3975~1~0~None~0~0, LightSource><421.9032><300.925><0.1847826~EffectColor2~0~100~-872~-353.3975~1~0~None~0~0, InsectGroup><468.6855><326.5749><-425~197~-919~-372~GrassHopper~1, CustomDecal><353.1547><224.8242><-107~354~383~347~263~-21~-354.451~156.3555~0.230152~1~0~HugeShiny~0.4425158~0.3040082~0.4425158~0.3040082~0.4425158~0.3040082~0.4425158~0.3040082, LightSource><378.4169><1003.568><0.6956522~EffectColor1~0~100~-841~-305.3975~1~0~None~0~0, LightSource><516.8916><1027.168><0.173913~EffectColor2~0~100~-969~-312.3975~1~0~None~0~0, LightSource><360.8107><1072.814><0.173913~EffectColor2~0~100~-809~-359.3975~1~0~None~0~0, LightSource><531.8001><1195.743><0.1739125~EffectColor2~0~100~-971~-458.3975~1~0~None~0~0, LightSource><603.0933><1190.927><0.1739125~EffectColor2~0~100~-1051~-479.3975~1~0~None~0~0, LightSource><419.8333><899.6393><0.173913~EffectColor2~0~100~-870~-189.3975~1~0~None~0~0, LightSource><515.2><1307.753><0.173913~EffectColor2~0~100~-964~-594.3975~1~0~None~0~0, CustomDecal><350.8303><846.9329><0~271~321~256~259~-2~-805~-368~0.3478261~1~0~BlueBrown~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><399.5762><1105.065><119~263~328~209~263~-31~-849~-628~0.3804348~1~0~AntMan~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, InsectGroup><457.7151><1164.553><-444~231~-904~-443~GrassHopper~1, SnowSource><456.0551><379.8077><Radial~-69~-173~50~86.60254~0.4347826~0.2608696, SnowSource><503.8892><1067.667><Radial~-225~155~50~86.60254~0.3804348~0.2282609, 
FadePalette: 245, 0.2391304, 0.1086956
WetTerrain: OFF
