CeilingDrips: 0
WaveSpeed: 0.4259737
WaveLength: 0.9629869
WaveAmplitude: 0.0005497994
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
Grime: 0.3152174
Palette: 241
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.25-20-20, ReplaceEffectColorA-0-431-393-Color-0.4782609-0.1413043-0.1195652, ReplaceEffectColorB-0-656-509-Color-0.3695652-0.4347826-0, 
PlacedObjects: LightSource><401.5664><1917.83><1~EffectColor1~-45~94~-705~-49.39746~1~0~None~0~0, LightSource><665.6542><1092.377><1~EffectColor1~-57~80~50~86.60254~1~0~None~0~0, LightSource><279.6631><777.3843><1~EffectColor1~93~18~50~86.60254~1~0~None~0~0, InsectGroup><512.6911><1814.941><87~179~0~0~FireFly~0.2282609, CustomDecal><341.9444><366.0579><-63~513~303~458~292~-13~-453~-87~0.2391304~1~0~Boxheads~1~0.173913~1~0.173913~1~0.173913~1~0.173913, InsectGroup><425.4369><1078.179><166~151~-319~251~GrassHopper~0.5, InsectGroup><460.5519><573.2222><323~204~-36~-348~Beetle~0.3913043, SeedCob><492.9496><516.4883><-169~-409~7~10, LightSource><457.8136><1057.678><0.1630435~EffectColor2~0~100~399~466.6025~1~0~None~0~0, LightSource><474.8115><2204.933><0.1413043~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><468.1818><418.8334><0.2608696~EffectColor2~0~100~-134~-234.3975~1~0~None~0~0, LightSource><554.6991><512.5566><0.2608696~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><608.6554><543.1241><0.2826087~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><443.091><1696.179><15~307~196~323~209~-11~-560~281~0.2173913~1~0~PillMan~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, LightSource><402.8769><1412.095><0.2173913~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><426.1><1388.827><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><371.6422><1057.582><37~489~216~464~226~-95~-574~29~0.25~1~0~organ~0.4130435~0.1847826~0.4130435~0.1847826~0.4130435~0.1847826~0.4130435~0.1847826, SnowSource><486.3145><574.9394><Radial~-218~214~50~86.60254~0.3804348~0.25, SnowSource><492.7802><1268.802><Radial~-253~318~50~86.60254~0.326087~0.2826087, SnowSource><488.1753><1952.565><Radial~-186~207~50~86.60254~0.3695652~0.1847826, 
FadePalette: 243, 0.5326087, 0.5217391, 0.5
WetTerrain: OFF
