CeilingDrips: 0
WaveSpeed: 0.6617088
WaveLength: 0.9191456
WaveAmplitude: 3.026685E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.326087-20-20, ReplaceEffectColorB-0.02173913-634-319-Color-0.25-0.2826087-0.08695652, 
PlacedObjects: LightSource><262.4967><426.1095><1~EffectColor1~-52~88~-742~-517.3975~1~0~None~0~0, LightSource><397.9445><392.2967><0.2065217~EffectColor2~0~100~-408~-321.3975~1~0~None~0~0, InsectGroup><450.8009><511.5189><-210~263~-610~-442~FireFly~0.2608696, InsectGroup><464.301><495.7295><-264~158~-167~-428~GrassHopper~1, InsectGroup><469.7093><465.1958><-244~161~-100~-395~Beetle~0.423913, CustomDecal><282.1947><412.0578><-44~289~420~269~386~16~-387~88~0.3695652~1~0~WideRabbitHead~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, LightSource><460.7899><1016.304><0.1847826~EffectColor2~0~100~-905~-119.3975~1~0~None~0~0, LightSource><592.8972><1102.078><1~EffectColor1~0~100~-1034~420.6025~1~0~None~0~0, LightSource><146.9451><1208.956><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, InsectGroup><477.8188><1129.938><-190~155~0~0~FireFly~0.3043478, InsectGroup><437.0604><1129.059><-181~131~0~0~GrassHopper~1, InsectGroup><465.9244><1124.565><-194~161~0~0~Beetle~0.5, CustomDecal><365.8><986.9973><80~347~419~305~294~-65~-389~273~0.3152174~1~0~JellyFish~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, LightSource><563.8637><1700.646><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><756.9409><2160.691><1~EffectColor1~0~100~-656~149.6025~1~0~None~0~0, LightSource><454.9261><1813.685><1~EffectColor1~0~100~-208~170.6025~1~0~None~0~0, LightSource><298.6164><1708.587><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><808.8206><1928.187><0.2391304~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><746.064><1992.176><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, InsectGroup><512.4293><1849.687><-246~183~0~0~Beetle~0.3369565, InsectGroup><449.5058><1709.3><-353~147~0~0~GrassHopper~1, InsectGroup><484.6072><1874.331><-361~321~-909~-276~FireFly~0.2826087, LightSource><209.8771><2100.842><0.1956522~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><273.55><1658.5><6~258~265~601~336~-163~-444~299~0.4891304~1~0~MutantRabbit~0.4673913~1~0.4673913~1~0.4673913~1~0.4673913~1, LightSource><389.6922><1121.805><0.2717391~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><418.0778><1892.351><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><417.8434><178.869><0.2730746~EffectColor2~0~100~-845.726~-268.2419~1~0~None~0~0, LightSource><352.66><217.5569><0.1570766~EffectColor2~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><so_wat-lightflow.ogg><48.47243><468.0519><0.5760869><0.4913043, 
FadePalette: 245, 0.2934783, 0.2391304, 0.2173913
WetTerrain: OFF
