CeilingDrips: 0
WaveSpeed: 0.7471185
WaveLength: 0.8764408
WaveAmplitude: 2.196303E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7065217
Grime: 0.2717391
PlacedObjects: CustomDecal><290.4498><243.0081><-230~417~430~476~343~-28~-714~-531~0.2065217~1~0~unq - orangeteeth~0.6630435~0.3913043~0.6630435~0.3913043~0.6630435~0.3913043~0.6630435~0.3913043, LightSource><472.9415><416.3087><0.2934783~EffectColor2~0~100~-793~-524.3975~1~0~None~0~0, LightSource><282.8083><425.4429><0.3043478~EffectColor2~0~100~-707~-517.3975~1~0~None~0~0, LightSource><316.8457><482.6273><0.3043478~EffectColor2~0~100~-785~-551.3975~1~0~None~0~0, LightSource><666.8619><524.6448><0.2934783~EffectColor2~0~100~-1118~-615.3975~1~0~None~0~0, LightSource><557.9296><280.6872><0.2717391~EffectColor2~0~100~-999~-373.3975~1~0~None~0~0, SnowSource><464.6467><460.1713><Radial~-172~220~50~86.60254~0.4130435~0.2173913, CustomDecal><311.5804><998.856><-83~379~439~502~380~-135~-803~-518~0.2065217~1~0~medusa~0.6413044~0.2065217~0.6413044~0.2065217~0.6413044~0.2065217~0.6413044~0.2065217, LightSource><415.4272><1212.436><0.1956522~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><331.3108><1337.185><0.25~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><722.6999><1104.257><0.326087~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><372.3098><1325.312><0.2391304~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><461.4474><966.443><0.2608696~EffectColor2~0~100~-718~-300.3975~1~0~None~0~0, SnowSource><512.0597><1167.938><Radial~-370~169~50~86.60254~0.3586957~0.1630435, CustomDecal><737.0673><1693.688><-88~398~304~426~215~-55~372~-102~0.2282609~1~0~stoned leviathan~0.7934784~0.09782609~0.7934784~0.09782609~0.7934784~0.09782609~0.7934784~0.09782609, CustomDecal><113.3594><1787.608><-78~380~259~390~195~-68~-523~-607~0.2173913~1~0~sonix - critic~0.7282609~0.3152174~0.7282609~0.3152174~0.7282609~0.3152174~0.7282609~0.3152174, CustomDecal><471.4355><1540.824><-78~665~241~543~102~0~-835~-298~0.2065217~1~0~moon_prop~0.7391304~0.2282609~0.7391304~0.2282609~0.7391304~0.2282609~0.7391304~0.2282609, LightSource><265.0938><1599.823><0.2934783~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><329.803><1747.035><0.3695652~EffectColor2~0~100~-539~-284.3975~1~0~None~0~0, LightSource><368.1994><1764.985><0.326087~EffectColor2~0~100~-161~-327.3975~1~0~None~0~0, LightSource><177.8315><1962.892><0.2717391~EffectColor2~0~100~-221~-528.3975~1~0~None~0~0, LightSource><220.8585><1947.141><0.2934783~EffectColor2~0~100~-313~-514.3975~1~0~None~0~0, LightSource><836.1954><1699.208><0.2934783~EffectColor2~0~100~50~86.60254~1~0~None~0~0, SnowSource><219.6197><1943.152><Radial~-139~298~50~86.60254~0.4130435~0.173913, SnowSource><561.6184><1821.089><Radial~-78~289~50~86.60254~0.2608696~0.1521739, SnowSource><836.051><1922.27><Radial~52~-240~50~86.60254~0.3478261~0.173913, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>solar_unseen<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.7449<tB>350.4794<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 241, 0.4891304, 0.5, 0.4673913
WetTerrain: OFF
MorePalette0: 0, 0.1933309, 0.1314644, 0.2165315
