CeilingDrips: 0
WaveSpeed: 0.7347676
WaveLength: 0.8826162
WaveAmplitude: 9.902477E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0.2934783
Palette: 243
EffectColorA: 18
EffectColorB: 6
Effects: Flies-0.2173913-20-20, 
PlacedObjects: LightSource><2084.684><273.5594><1~EffectColor1~-81.28021~116.1333~-228.8917~-404.0641~0~0~None~0~0, LightSource><1969.589><231.8686><0.2391304~EffectColor1~8~82~302~-0.3974609~1~0~None~0~0, LightSource><2190.614><246.3353><0.5326087~EffectColor1~-91~28~-41~-113.3975~1~0~None~0~0, LightSource><2526.082><217.1084><1~EffectColor1~-6~109~50~86.60254~1~0~None~0~0, LightSource><1684.2><587.4437><1~EffectColor1~-113~41~50~86.60254~1~0~None~0~0, LightSource><1276.199><267.9819><0.7173913~EffectColor1~-50~75~50~86.60254~1~0~None~0~0, LightSource><366.0507><608.0159><1~EffectColor1~-106~-30~50~86.60254~1~0~None~0~0, LightSource><1439.362><334.1658><1~EffectColor1~-44~78~-28~-393.3975~1~0~None~0~0, CustomDecal><2238.437><-48.42825><-23~215~164~358~224~-97~-87.9989~-248~0.6413044~1~0~RKSkull~0.5217391~0.4565217~0.5217391~0.4565217~0.5217391~0.4565217~0.5217391~0.4565217, InsectGroup><2732.74><230.1997><-109~305~-225~-48~GrassHopper~1, InsectGroup><1758.55><119.0018><-222~181~0~0~FireFly~0.5, CustomDecal><1642.107><-2.918976><63~285~253~209~251~-35~-1063~-337~0.5978261~1~0~JellyFish~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, InsectGroup><1118.551><491.9843><90~130~-162~-431~Beetle~0.5, CustomDecal><690.9702><-52.80225><-154~277~366~415~257~-18~-759~-27~0.6520512~1~0~BlueBrown~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, InsectGroup><377.3181><484.4171><-360~229~-677.3083~-479.2889~FireFly~0.2282609, InsectGroup><757.093><84.32289><-235~199~-1200~-192~FireFly~0.3913043, SpotLight><288.6843><648.8277><13~-202~161~-216~144~99, LightSource><1183.345><493.3766><0.2717391~EffectColor2~-90~111~50~86.60254~1~0~None~0~0, LightSource><693.1985><88.52461><0.4021739~EffectColor2~0~100~-758~-203.3975~1~0~None~0~0, LightSource><595.8129><378.6899><0.3478261~EffectColor2~-102~68~-1033~-479.3974~1~0~None~0~0, LightSource><227.6561><428.875><0.3695652~EffectColor2~-91.06665~4.711151~-508.4948~-220.5974~1~0~None~0~0, LightSource><984.1859><360.4395><0.2500073~EffectColor2~0~100~-404.6219~-500.7753~1~0~None~0~0, LightSource><2627.079><157.397><0.3478261~EffectColor2~0~100~227.8646~345.447~1~0~None~0~0, SnowSource><2080.557><278.921><Radial~-88.22075~295.5555~50~86.60254~0.3581407~0.4021285, SnowSource><2278.971><48.27981><Radial~-89.64374~122.7556~50~86.60254~0.4200075~0, SnowSource><2098.056><500.7453><None~-150.8292~228.7111~50~86.60254~0.2266756~0.2319973, SnowSource><1920.316><68.92084><Radial~-144.4261~209.5111~50~86.60254~0.4432061~0.4253288, SnowSource><1119.931><668.5173><Radial~-143.0031~-89.8667~-195.4531~-214.9085~0.7757359~0.185598, SnowSource><997.9179><378.679><Radial~-43.39896~-136.0889~50~86.60254~0.5978715~0.162398, SnowSource><1220.423><455.3802><Radial~64.03125~-71.37775~50~86.60254~0.520539~0.4330617, SnowSource><370.0647><536.8617><Radial~-148.6948~176.8~50~86.60254~0.6520041~0.2938631, 
FadePalette: 241, 0.1195652, 0.1011776, 0.09468974
WetTerrain: OFF
