CeilingDrips: 0
WaveSpeed: 0.2925822
WaveLength: 0.8962911
WaveAmplitude: 0.003856152
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
Grime: 0.1630435
Palette: 243
EffectColorA: 18
EffectColorB: 6
Effects: ReplaceEffectColorA-0-544-235-Color-0.2282609-0-0, ReplaceEffectColorB-0-386-12-Color-0.3695652-0.4130435-0.09782609, 
PlacedObjects: LightSource><1920.271><627.6541><1~EffectColor1~-124~39~50~86.60254~1~0~None~0~0, LightSource><1200.577><670.9346><1~EffectColor1~-132~8~50~86.60254~1~0~None~0~0, LightSource><1303.825><399.8467><1~EffectColor1~-136~40~-374.0291~-542.0197~1~0~None~0~0, InsectGroup><596.9883><234.5504><-234~169~-794.1125~-318.1111~FireFly~0.2717391, InsectGroup><1493.94><194.4379><-212~170~-109.5646~-293.6889~Beetle~0.2826087, InsectGroup><1493.147><194.364><-321~205~-50.57294~-277.3556~FireFly~0.2826087, InsectGroup><1110.294><479.4449><-287~253~-422.6063~-578.8444~GrassHopper~0.5, InsectGroup><2441.306><75.19986><-284.5219~159.4889~384~-170~FireFly~0.3152174, InsectGroup><2205.915><177.3186><-262~172~-674.9938~-273.2222~Beetle~0.5, InsectGroup><2751.679><269.5885><-423~136~0~0~GrassHopper~0.5, CustomDecal><2275.198><-42.99132><-222~434~469~389~257~-2~-507.5437~-249.4889~0.4891304~1~0~RKSkull~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><1423.154><-38.07455><-48~430~304~470~333.8927~14.64445~-491.7667~-294.1333~0.3913043~1~0~SleepingDragon~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><443.4114><-49.632><-138~487~367~528~376~0~-505~266~0.6521739~1~0~WhiteFace3~0.5108696~0~0.5108696~0~0.5108696~0~0.5108696~0, LightSource><254.7426><359.2808><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><739.7463><211.6604><0.2391304~EffectColor2~0~100~-79.18124~-351.6864~1~0~None~0~0, LightSource><999.8936><429.6552><0.2934783~EffectColor2~10~100~-0.5135193~-569.0419~1~0~None~0~0, LightSource><2227.592><188.6891><0.3152174~EffectColor2~7~91~129.6833~169.0914~1~0~None~0~0, LightSource><2656.947><648.5573><0.3804348~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2766.447><719.7872><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1442.763><55.44427><0.2885412~EffectColor2~0~100~140.3553~-21.48634~1~0~None~0~0, LightSource><1758.147><381.4148><0.3504081~EffectColor2~-57.62811~-76.35556~-692.7625~-521.3975~1~0~None~0~0, SnowSource><1192.535><540.8779><Radial~-157.9437~-116.1778~50~86.60254~0.8221356~0.2397308, SnowSource><1826.049><532.9609><Radial~-128.0625~-222.8445~50~86.60254~0.7834698~0.3247959, SnowSource><1588.362><204.0392><Radial~-81.81775~-227.1111~50~86.60254~0.7602685~0.3479959, LightSource><2626.947><277.3664><0.2962746~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2557.26><140.3693><0.3968075~EffectColor2~-62.60834~51.64444~50~86.60254~1~0~None~0~0, ColouredLightSource><2348.581><150.6889><100~50~FF0000~154.3865^37.97775~1~False~0~0~0.5~Always~0~100, 
FadePalette: 245, 0.05434782, 0.08695652, 0.1086956
WetTerrain: OFF
