CeilingDrips: 0
WaveSpeed: 0.6272923
WaveLength: 0.9363539
WaveAmplitude: 8.627141E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
Grime: 0.2173913
Palette: 243
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.2608696-20-20, ReplaceEffectColorB-0-678-324-Color-0.3478261-0.3913043-0.08695652, 
PlacedObjects: LightSource><361.0502><1181.179><0.2189426~EffectColor2~-47~75~-1058.452~-569.0419~1~0~None~0~0, LightSource><377.9046><1335.21><1~EffectColor1~-68~66~-928.2552~-454.553~1~0~None~0~0, LightSource><371.6587><1124.921><1~EffectColor1~-60~57~-895.2854~-321.5086~1~0~None~0~0, LightSource><179.9764><1587.801><1~EffectColor1~-46~-70~-620.1937~-30.7308~1~0~None~0~0, InsectGroup><507.4314><1225.916><57~489~-953~-397~FireFly~0.2717391, InsectGroup><515.405><1129.824><-282~186~-956.9114~-297.9556~GrassHopper~1, InsectGroup><389.098><1908.88><225~370~71~-311~Beetle~0.5, InsectGroup><480.2003><1947.444><-302~215~-925~-1114~FireFly~0.2608696, CustomDecal><356.6293><1835.771><3~474~385~466~229~-189~-799.8115~-474.9333~0.2934783~1~0~AlienLetterB&W~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, CustomDecal><195.1931><927.6774><212~624~650~633~459~-131~-601.9115~-418.0667~0.5869565~1~0~TamponNose~0.4130435~0.613338~0.4130435~0.613338~0.4130435~0.613338~0.4130435~0.613338, LightSource><728.9966><586.3785><1~EffectColor1~-105~84~-1171.574~-564.0641~0~0~None~0~0, CustomDecal><212.6799><377.1627><-113~372~538~378~452~-229~-654.874~-551.6222~0.2717391~1~0~UNQ - Tapir~0.5434783~0~0.5434783~0~0.5434783~0~0.5434783~0, InsectGroup><468.4396><399.8138><-379~357~-730.6677~-333.5111~FireFly~0.25, InsectGroup><449.1459><424.8633><-484~191~-893.5917~-360.5333~GrassHopper~1, LightSource><486.693><367.4476><0.3152174~EffectColor2~0~100~-931.101~-352.153~1~0~None~0~0, LightSource><577.8229><1012.687><0.3043478~EffectColor2~-54~70~-873.4729~-562.6419~1~0~None~0~0, LightSource><416.4862><1040.906><0.25~EffectColor2~0~100~-813.3854~-257.3308~1~0~None~0~0, LightSource><615.4431><959.8015><0.25~EffectColor2~0~100~-1061.298~-170.8197~1~0~None~0~0, LightSource><614.6655><608.5934><0.3194753~EffectColor2~-61.18542~33.15552~303.2792~72.38031~1~0~None~0~0, LightSource><299.0896><246.648><0.1184102~EffectColor2~0~100~103.3594~-228.4197~1~0~None~0~0, LightSource><364.7225><216.7587><0.1261437~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><419.6006><414.638><0.1416102~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><655.1674><514.9313><0.1416102~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><695.5561><982.5392><0.2498753~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><746.3588><1226.693><0.2344093~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><621.3803><1797.749><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><552.3252><2109.389><0.2730753~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><484.6038><1808.625><0.203476~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><208.562><1892.465><0.2189424~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><385.6945><1847.142><0.203476~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><646.8653><1746.601><0.2421437~EffectColor2~-93.20105~-33.68889~50~86.60254~1~0~None~0~0, 
FadePalette: 245, 0.1630435, 0.2065217, 0.2065217
WetTerrain: OFF
