Template: PC_SettingsTemplate_Mushroom
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.6857747
WaveLength: 0.9071126
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 243
Effects: ReplaceEffectColorA-0-30-30-Color-0.7391304-1-0.4565217, 
PlacedObjects: LightSource><571.6155><409.3189><0.5360054~EffectColor2~-105.2958~130.5778~50~86.60254~1~0~None~0~0, LightSource><333.6176><128.4694><0.6906705~EffectColor2~-155.0979~49.51112~-705.5687~308.4692~1~0~None~0~0, LightSource><337.8747><279.0691><1~EffectColor2~0~100~-498.5344~163.4026~1~0~None~0~0, LightSource><654.1458><338.2033><1~EffectColor2~0~100~-838.6115~30.42477~1~0~None~0~0, LightSource><845.5271><237.9406><1~EffectColor2~0~100~-1133.155~45.35809~1~0~None~0~0, LightSource><371.702><60.80679><1~EffectColor2~0~100~-574.6604~-155.1752~1~0~None~0~0, LightSource><652.4813><161.2832><1~EffectColor2~0~100~-1077.661~-276.7752~1~0~None~0~0, LightSource><593.0999><27.40593><0.4973383~EffectColor2~-170.0385~99.28888~-953.8677~61.71365~1~0~None~0~0, LightSource><486.4252><319.4831><0.4896061~EffectColor2~-128.7739~132~50~86.60254~1~0~None~0~0, LightSource><617.964><101.9059><0.5978712~EffectColor2~-245.4531~166.1333~50~86.60254~1~0~None~0~0, LightSource><969.7424><662.4249><0.2653417~EffectColor1~0~100~969.9156~-1.575226~1~0~None~0~0, LightSource><916.4934><662.7995><0.2653421~EffectColor1~0~100~1024.698~-3.708565~1~0~None~0~0, LightSource><865.1665><674.8684><0.2344088~EffectColor1~0~100~1075.211~-20.06415~1~0~None~0~0, LightSource><1005.947><673.1733><0.2344088~EffectColor1~0~100~937.8999~-12.24194~1~0~None~0~0, LightSource><1227.044><1067.144><0.1648095~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1286.017><1107.27><0.2189431~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1487.548><1140.244><0.2189424~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1550.768><1102.528><0.203476~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><719.4134><889.1273><0.1725424~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><482.6996><1078.691><0.1957431~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><424.5162><1049.665><0.2576095~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><522.7094><1063.237><0.2808082~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><360.8101><1112.998><0.1957431~EffectColor1~0~100~50~86.60254~1~0~None~0~0, 
FadePalette: 10, 0.06165098, 0.06332646, 0.1588314
WetTerrain: OFF
