CeilingDrips: 0
WaveSpeed: 0.3974013
WaveLength: 0.9487007
WaveAmplitude: 0.0006761223
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
Grime: 0.3152174
Palette: 241
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.25-20-20, ReplaceEffectColorA-0-431-393-Color-0.4782609-0.1413043-0.1195652, ReplaceEffectColorB-0-656-509-Color-0.3695652-0.4347826-0, 
PlacedObjects: LightSource><207.0023><1979.7><1~EffectColor1~-52~73~50~86.60254~1~0~None~0~0, LightSource><401.5664><1917.83><1~EffectColor1~-45~94~50~86.60254~1~0~None~0~0, LightSource><661.8074><1458.554><1~EffectColor1~-59~90~-22~159.6025~1~0~None~0~0, LightSource><665.6542><1092.377><1~EffectColor1~-57~80~50~86.60254~1~0~None~0~0, LightSource><279.6631><777.3843><1~EffectColor1~93~18~50~86.60254~1~0~None~0~0, InsectGroup><512.6911><1814.941><87~179~0~0~FireFly~0.2282609, CustomDecal><357.9444><428.0579><-77~458~303~458~292~-13~-453~-87~0.2391304~1~0~Boxheads~1~0.173913~1~0.173913~1~0.173913~1~0.173913, InsectGroup><425.4369><1078.179><166~151~-319~251~GrassHopper~0.5, InsectGroup><460.5519><573.2222><323~204~-36~-348~Beetle~0.3913043, SeedCob><492.9496><516.4883><-169~-409~7~10, LightSource><290.8136><1510.678><0.1630435~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><474.8115><2204.933><0.1413043~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><468.1818><418.8334><0.2608696~EffectColor2~0~100~-134~-234.3975~1~0~None~0~0, LightSource><554.6991><512.5566><0.2608696~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><608.6554><543.1241><0.2826087~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><297.4331><1066.42><-23~235~333~196~316~-151~-462~66~0.6413044~1~0~TamponNose~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><443.091><1696.179><15~307~196~323~209~-11~-560~281~0.2173913~1~0~PillMan~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, LightSource><515.8769><1075.095><0.2173913~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><694.1><1541.827><0.2282609~EffectColor2~0~100~50~86.60254~1~0~None~0~0, 
FadePalette: 243, 0.5326087, 0.5217391, 0.5
WetTerrain: OFF
