Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LightSource><425.1777><473.9893><0.4432068~EffectColor2~739.2053~282.7556~50~86.60254~0~0~None~0~0, LightSource><-21.35904><379.8179><1~EffectColor2~503.7125~213.0667~50~86.60254~0~0~None~0~0, LightSource><631.0618><252.7091><1~EffectColor2~-320.8677~459.1111~50~86.60254~0~0~None~0~0, LightSource><458.1437><1119.269><0.2344095~EffectColor2~709.324~410.0445~50~86.60254~0~0~None~0~0, LightSource><640.7893><999.3748><1~EffectColor2~-483.7917~276.3556~50~86.60254~0~0~None~0~0, LightSource><-18.80832><1248.185><1~EffectColor2~483.7916~59.46664~50~86.60254~0~0~None~0~0, LightSource><665.1647><1415.57><1~EffectColor2~-457.4677~-33.6889~50~86.60254~0~0~None~0~0, LightSource><484.6868><1860.188><0.3658739~EffectColor2~670.9052~397.2444~50~86.60254~0~0~None~0~0, LightSource><73.38065><1627.688><1~EffectColor2~150.1177~410.7556~50~86.60254~0~0~None~0~0, LightSource><819.7601><1772.166><1~EffectColor2~-512.9614~146.9333~50~86.60254~0~0~None~0~0, LightSource><109.81><1957.252><1~EffectColor2~271.7771~188.8889~50~86.60254~0~0~None~0~0, LightSource><187.4818><1073.61><1~EffectColor2~216.2833~250.0445~50~86.60254~0~0~None~0~0, LightSource><-75.19367><1363.727><1~EffectColor2~-123.0823~-224.9778~50~86.60254~0~0~None~0~0, LightSource><447.6295><512.512><1~EffectColor2~398.4166~55.20001~50~86.60254~0~0~None~0~0, LightSource><655.7659><437.0816><1~EffectColor2~-421.1833~99.28888~50~86.60254~0~0~None~0~0, 
FadePalette: 245, 0.1195652, 0.1304348, 0.1086956
WetTerrain: OFF
