CeilingDrips: 0
WaveSpeed: 0.3637379
WaveLength: 0.9318689
WaveAmplitude: 0.0001062638
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7065217
Grime: 0.2717391
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>solar_unseen<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.7449<tB>350.4794<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 241, 0.4891304, 0.5, 0.4673913
WetTerrain: OFF
MorePalette0: 0, 0.1933309, 0.1314644, 0.2165315
