Template: PC_SettingsTemplate_Mushroom
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
PlacedObjects: LightSource><2252.407><144.8833><1~EffectColor2~-283.1604~261.4222~50~86.60254~1~0~None~0~0, LightSource><2684.584><305.504><1~EffectColor2~-417.626~132~50~86.60254~1~0~None~0~0, LightSource><793.563><112.0711><1~EffectColor2~-242.6073~173.9555~50~86.60254~1~0~None~0~0, LightSource><1658.961><82.45152><1~EffectColor2~-426.875~259.9999~-1086~-224.3975~1~0~None~0~0, LightSource><1553.994><348.9381><1~EffectColor2~-345.8677~120.7333~50~86.60254~1~0~None~0~0, LightSource><1244.588><205.9907><1~EffectColor2~-323.7135~244.3556~-296~-150.3974~1~0~None~0~0, LightSource><1078.213><366.3771><1~EffectColor2~-266.7969~169.6888~-415~-506.3975~1~0~None~0~0, LightSource><713.5453><582.818><1~EffectColor2~-424.0291~-133.2444~50~86.60254~1~0~None~0~0, LightSource><413.5414><332.7677><1~EffectColor2~-424.7407~136.2667~50~86.60254~1~0~None~0~0, LightSource><100.2039><479.9753><1~EffectColor2~-373.5156~132.7111~50~86.60254~1~0~None~0~0, LightSource><2191.21><348.4759><1~EffectColor2~491.6177~183.2~50~86.60254~1~0~None~0~0, LightSource><2586.575><11.161><1~EffectColor2~-466.7167~-13.06667~50~86.60254~1~0~None~0~0, LightSource><2801.992><589.9778><1~EffectColor2~-267.5083~-15.20001~50~86.60254~1~0~None~0~0, LightSource><2526.34><479.9738><1~EffectColor2~-369.2469~47.37781~50~86.60254~1~0~None~0~0, LightSource><923.115><506.3779><1~EffectColor2~-463.8219~-90.73328~50~86.60254~1~0~None~0~0, LightSource><1520.837><571.2527><1~EffectColor2~-256.125~11.11115~50~86.60254~1~0~None~0~0, LightSource><1323.991><157.9312><1~EffectColor2~-244.7417~324~-617~-303.3975~1~0~None~0~0, LightSource><1120.386><192.8377><1~EffectColor2~-294.5437~-242.0444~75~-152.3975~1~0~None~0~0, LightSource><826.8776><343.0845><1~EffectColor2~-303.0813~66.57779~-246~-476.3975~1~0~None~0~0, LightSource><477.6957><517.7481><1~EffectColor2~-440.3927~-137.5111~50~86.60254~1~0~None~0~0, LightSource><274.6658><200.8506><1~EffectColor2~371.3812~-215.0222~50~86.60254~1~0~None~0~0, LightSource><419.0496><5.270454><1~EffectColor2~-468.1396~-77.77777~50~86.60254~1~0~None~0~0, LightSource><1916.911><138.071><1~EffectColor2~-483~262~50~86.60254~1~0~None~0~0, LightSource><2844.113><307.5847><1~EffectColor2~-319~167~50~86.60254~1~0~None~0~0, LightSource><2476.814><195.1769><1~EffectColor2~-457~167~50~86.60254~1~0~None~0~0, LightSource><73.96478><166.5531><1~EffectColor2~-258~611~50~86.60254~1~0~None~0~0, LightSource><1848.428><533.9087><1~EffectColor2~-475~-222~50~86.60254~1~0~None~0~0, LightSource><1287.282><363.9474><1~EffectColor2~-304~-175~50~86.60254~1~0~None~0~0, 
FadePalette: 10, 0.9589222, 0.9434556, 0.9511888
WetTerrain: OFF
