Template: PC_SettingsTemplate_Surface
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.4184629
WaveLength: 0.9592314
WaveAmplitude: 1.298011E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
Effects: 
PlacedObjects: 
FadePalette: 243, 0, 0, 0, 0
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>solar_climb<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>702.3022<tB>171.2794<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand, 
WetTerrain: OFF
