Template: PC_SettingsTemplate_Higher
CeilingDrips: 0
WaveSpeed: 0.6702004
WaveLength: 0.9148998
WaveAmplitude: 1.018862E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3804348
Palette: 243
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.1630435-20-20, 
PlacedObjects: LightSource><1565.622><533.9083><1~EffectColor1~0~100~-961~-573.3975~1~0~None~0~0, LightSource><901.2241><697.5517><1~EffectColor1~0~100~48~-739.3975~1~0~None~0~0, LightSource><894.3678><623.6501><0.3804348~EffectColor1~0~100~-285~-664.3975~1~0~None~0~0, LightSource><1324.39><550.6074><0.2934783~EffectColor2~0~100~-719~-584.3975~1~0~None~0~0, LightSource><1080.836><568.6143><0.326087~EffectColor2~0~100~-476~-610.3975~1~0~None~0~0, LightSource><1849.074><209.3141><0.2282609~EffectColor2~0~100~-1244~-246.3975~1~0~None~0~0, LightSource><1711.805><572.4547><0.2391304~EffectColor2~0~100~-1105~-615.3975~1~0~None~0~0, LightSource><1327.912><445.8201><1~EffectColor1~2~87~-719~-514.3975~1~0~None~0~0, InsectGroup><1478.59><464.3794><-442~283~-875~-495~GrassHopper~1, InsectGroup><1508.193><399.301><-512~290~-902~-437~Beetle~0.5978261, InsectGroup><1070.529><82.55219><-185~178~-461~-113~FireFly~0.2065217, InsectGroup><1077.052><71.21918><-198~183~-472~-101~Beetle~0.5434783, InsectGroup><1446.374><403.1551><-520.675~259.3111~-840~-439~FireFly~0.2608696, LightSource><1517.629><384.4028><0.2173913~EffectColor2~0~100~-912~-422.3975~1~0~None~0~0, CustomDecal><1494.374><341.655><98~465~318~465~152~32~-927~-603~0.4456522~1~0~UNQ - Blubber King~0.423913~1~0.423913~1~0.423913~1~0.423913~1, CustomDecal><884.4631><25.94653><209~285~473~187~509~0~-274~-297~0.3804348~1~0~UNQ - Tapir~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><887.6005><395.8828><94~392~607~398~727~-69~1085~-668~0.5108696~1~0~JackalopeSkull~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, LightSource><708.7736><257.3014><1~EffectColor1~0~100~-923~-778.3975~1~0~None~0~0, LightSource><242.8576><486.3314><1~EffectColor1~0~100~-658~-523.3975~1~0~None~0~0, LightSource><719.3511><596.6336><0.2282609~EffectColor2~0~100~-1131~-639.3975~1~0~None~0~0, LightSource><568.6934><639.551><0.1956522~EffectColor2~0~100~-977~-680.3975~1~0~None~0~0, LightSource><604.9207><168.6458><0.2173908~EffectColor2~0~100~-1021~-206.3975~1~0~None~0~0, CustomDecal><330.9749><16.19842><332~524~667~468~394~0~-666~-289~0.4021739~1~0~UNQ - PinkBear~0.4130435~0~0.4130435~0~0.4130435~0~0.4130435~0, LightSource><615.8274><359.8511><0.3804344~EffectColor1~0~100~-1029~-398.3975~1~0~None~0~0, CustomDecal><429.341><640.8786><-81~167~742~141~773~-206~-846~-916~0.6304348~1~0~UNQ - Tapir~0.7282609~0~0.7282609~0~0.7282609~0~0.7282609~0, InsectGroup><519.5562><90.55807><-500~208~0~0~FireFly~0.2934783, InsectGroup><772.55><587.2555><-418~177~0~0~GrassHopper~1, InsectGroup><529.1815><244.9161><-375~263~400.551~-280.1778~Beetle~0.7065217, CustomDecal><108.5527><357.2172><-83~435~43~436~130~-35~-524.0072~-632.3555~0.2173913~1~0~SleepingDragon~0.4891304~0~0.4891304~0~0.4891304~0~0.4891304~0, LightSource><1368.495><967.8842><0.3369565~EffectColor1~0~100~-756~-220.3975~1~0~None~0~0, LightSource><1578.836><1001.886><0.2826087~EffectColor2~0~100~-784~-272.3975~1~0~None~0~0, LightSource><1565.985><1056.2><1~EffectColor1~0~100~-955~-326.3975~1~0~None~0~0, LightSource><1800.964><1322.803><1~EffectColor1~0~100~-1189~-593.3975~1~0~None~0~0, LightSource><1003.655><1090.623><0.2717391~EffectColor2~0~100~-395~-361.3975~1~0~None~0~0, LightSource><1684.354><1094.887><0.2717391~EffectColor2~0~100~-1074~-368.3975~1~0~None~0~0, LightSource><1719.7><1017.736><0.2717391~EffectColor2~0~100~-1103~-292.3975~1~0~None~0~0, LightSource><1346.419><836.567><0.2717391~EffectColor2~0~100~-737~-108.3975~1~0~None~0~0, LightSource><1863.367><1163.899><0.2717391~EffectColor2~0~100~-1253~-432.3975~1~0~None~0~0, LightSource><1115.925><1027.847><0.2173913~EffectColor2~0~100~-502~-300.3975~1~0~None~0~0, LightSource><1324.618><1402.6><0.25~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><1326.563><789.6792><151~291~-471~764~-477~273~628~13~0.5543478~1~0~UNQ - Triple Landscape~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1438.125><830.4054><-66~697~609~584~299~-48~-827.5229~-330.9111~0.4130435~1~0~TallSquid~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, InsectGroup><1466.713><957.6968><-323~427~0~0~GrassHopper~1, InsectGroup><1501.64><902.6075><-596~565~0~0~Beetle~0.6739131, InsectGroup><1527.429><1026.563><-590~393~-539.9968~150.7556~FireFly~0.2826087, LightSource><742.8606><903.9166><0.3043478~EffectColor1~0~100~-1157~-177.3975~1~0~None~0~0, LightSource><327.7769><816.9481><1~EffectColor1~0~100~-1105~-723.3975~1~0~None~0~0, LightSource><232.1716><1192.647><1~EffectColor1~0~100~-646~-462.3975~1~0~None~0~0, LightSource><188.6626><1004.82><0.2934783~EffectColor2~0~100~-594~-248.3975~1~0~None~0~0, LightSource><795.6036><1383.136><0.2934783~EffectColor2~0~100~-1209~-659.3975~1~0~None~0~0, LightSource><909.6335><1374.837><0.2934778~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><592.5616><1022.067><0.2934783~EffectColor2~0~100~241~-295.3975~1~0~None~0~0, LightSource><445.7653><1197.801><0.2934787~EffectColor2~0~100~-851~-471.3975~1~0~None~0~0, LightSource><722.7583><1372.2><0.2934783~EffectColor2~0~100~-1136~-644.3975~1~0~None~0~0, CustomDecal><298.6927><840.3033><-144~407~125~471~249~-49~-706~-350~0.5~1~0~UNQ - OrangeTeeth~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><656.7><874.248><-174~326~308~420~213~-35~-1067~-379~0.2934783~1~0~Boxheads~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><288.3445><1177.177><-8~280~903~338~899~-188~-701~-685~0.6521739~1~0~TrainLogo~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, InsectGroup><704.5651><1021.061><-112~529~-1113~-286~GrassHopper~0, InsectGroup><662.1496><1069.383><-568~329~-1071~-337~Beetle~0.6847828, InsectGroup><702.8569><986.3605><-738~453~-1118~-254~FireFly~0.3369565, LightSource><687.0228><1467.699><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><740.4249><500.3471><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, SnowSource><539.7859><1180.322><Radial~-547.1115~328.9778~50~86.60254~0.4354739~0.4021295, SnowSource><1445.758><964.7758><Radial~201.3426~221.5999~50~86.60254~0.5437383~0.3479953, SnowSource><837.7821><436.8329><Radial~-276.0458~343.9111~50~86.60254~0.4509397~0.3634617, SnowSource><1496.02><455.3478><Radial~-449.6416~280.6222~50~86.60254~0.5360054~0.3325301, SnowSource><1713.458><1207.882><Radial~155.8094~146.9333~50~86.60254~0.3890726~0.2474631, SnowSource><620.6141><62.07544><Radial~188.5364~274.9333~-366.2031~234.5136~0.590138~0.4253285, 
FadePalette: 245, 0.2127944, 0.3135417, 0.3446896, 0.4176402
WetTerrain: OFF
