Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LightSource><1792.971><183.5448><0.4432068~EffectColor2~406.2428~536.6222~50~86.60254~0~0~None~0~0, LightSource><1369.934><282.6259><1~EffectColor2~-108.1416~290.5778~-364.0688~204.647~0~0~None~0~0, LightSource><1494.552><999.104><0.2808083~EffectColor2~383.476~368.8~-606.676~229.5359~0~0~None~0~0, LightSource><1374.659><1228.388><1~EffectColor2~337.2312~-40.0889~50~86.60254~0~0~None~0~0, LightSource><1792.173><122.0806><1~EffectColor2~-176.4417~164.7111~50~86.60254~0~0~None~0~0, LightSource><1565.193><392.5054><0.4277397~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><1642.81><880.8989><1~EffectColor2~-257.5479~181.0667~50~86.60254~1~0~None~0~0, LightSource><1804.323><1103.287><0.8762698~EffectColor2~-181.4218~61.60004~50~86.60254~0~0~None~0~0, LightSource><1414.225><595.8668><1~EffectColor2~-204.1886~144.8~50~86.60254~0~0~None~0~0, LightSource><460.7461><165.05><1~EffectColor2~-228~181~-595~124.6025~0~0~None~0~0, LightSource><287.9155><258.1377><1~EffectColor2~-190~179~-231~268.6025~0~0~None~0~0, LightSource><471.3578><278.3594><1~EffectColor2~0~100~248~239.6025~0~0~None~0~0, LightSource><312.623><472.4077><1~EffectColor2~-228~9~50~86.60254~0~0~None~0~0, LightSource><163.2247><758.522><1~EffectColor2~-225~175~-488.5739~161.2692~0~0~None~0~0, LightSource><497.9108><779.381><1~EffectColor2~-307.1343~26.53334~422.8042~93.71365~0~0~None~0~0, LightSource><421.766><1508.199><1~EffectColor2~369~-265~50~86.60254~1~0~None~0~0, LightSource><344.6992><1145.518><1~EffectColor2~-155~76~50~86.60254~0~0~None~0~0, LightSource><617.2206><369.3022><1~EffectColor2~-228~133~50~86.60254~0~0~None~0~0, LightSource><517.9619><1319.117><1~EffectColor2~-219~-61~50~86.60254~0~0~None~0~0, BubbleGrass><500.1357><992.2188><0~0~0~8, BubbleGrass><529.1001><924.6226><0~0~4~9, LightSource><1651.962><1472.772><1~EffectColor2~-305.9271~70.13333~50~86.60254~0~0~None~0~0, LightSource><590.4167><1084.324><1~EffectColor2~-266.0854~129.1556~50~86.60254~0~0~None~0~0, LightSource><162.3615><1056.779><1~EffectColor2~-196.3625~88.62219~50~86.60254~0~0~None~0~0, 
FadePalette: 10, 1, 1, 1, 1
WetTerrain: OFF
