Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><1489.72><2133.928><1~EffectColor2~-246.8761~23.91119~50~86.60254~1~0~None~0~0, LightSource><1140.049><1907.996><1~EffectColor2~-251.8562~154.0445~50~86.60254~1~0~None~0~0, LightSource><1568.084><1847.143><1~EffectColor2~-364.2667~112.8~-888.4136~-57.75302~1~0~None~0~0, LightSource><1637.212><2026.449><1~EffectColor2~-512.25~134.1333~50~86.60254~1~0~None~0~0, LightSource><1450.728><1748.665><1~EffectColor2~-290.9865~112.0889~50~86.60254~1~0~None~0~0, LightSource><1561.459><1670.221><1~EffectColor2~-517.2302~124.1778~50~86.60254~1~0~None~0~0, LightSource><1292.689><1635.509><1~EffectColor2~-496.5979~411.4667~50~86.60254~1~0~None~0~0, LightSource><1496.684><1118.601><0.3504075~EffectColor2~769.798~434.9333~50~86.60254~1~0~None~0~0, LightSource><1141.43><983.8597><1~EffectColor2~389.8792~-122.5778~50~86.60254~1~0~None~0~0, LightSource><1066.562><1420.829><1~EffectColor2~356.4406~-54.3111~50~86.60254~1~0~None~0~0, LightSource><1567.333><929.1271><1~EffectColor2~-541.4198~52.35555~-669.2844~336.9136~1~0~None~0~0, LightSource><1593.628><1313.361><1~EffectColor2~-308.7729~18.22217~50~86.60254~1~0~None~0~0, LightSource><1815.254><769.9153><1~EffectColor2~-404.1083~116.3556~50~86.60254~1~0~None~0~0, LightSource><1764.586><1089.471><1~EffectColor2~-366.401~70.84445~50~86.60254~1~0~None~0~0, LightSource><1494.441><371.4438><0.2498759~EffectColor2~723.5532~441.3333~50~86.60254~0~0~None~0~0, LightSource><1324.548><127.666><0.8453349~EffectColor2~389.8792~-195.1111~50~86.60254~0~0~None~0~0, LightSource><1534.576><92.41675><1~EffectColor2~-418.3375~325.4222~50~86.60254~0~0~None~0~0, LightSource><1250.355><513.6223><1~EffectColor2~394.1479~-36.53329~50~86.60254~0~0~None~0~0, LightSource><1758.201><368.2403><1~EffectColor2~-414.0687~87.20001~50~86.60254~1~0~None~0~0, LightSource><1827.39><673.1293><1~EffectColor2~-393.4365~33.86664~50~86.60254~1~0~None~0~0, LightSource><1850.638><190.4663><1~EffectColor2~-208.4573~151.9111~50~86.60254~1~0~None~0~0, LightSource><1357.979><388.7295><1~EffectColor2~-385.6104~95.02222~50~86.60254~1~0~None~0~0, LightSource><514.4475><393.8737><0.4354732~EffectColor2~732.8021~412.8889~50~86.60254~0~0~None~0~0, LightSource><320.1292><569.835><1~EffectColor2~315.176~-46.48889~50~86.60254~0~0~None~0~0, LightSource><161.7357><195.644><1~EffectColor2~147.9833~328.9778~50~86.60254~0~0~None~0~0, LightSource><553.2379><225.3926><1~EffectColor2~-419.7604~152.6222~50~86.60254~0~0~None~0~0, LightSource><379.1121><198.1736><1~EffectColor2~-373.5156~139.1111~50~86.60254~0~0~None~0~0, LightSource><713.2198><67.77006><1~EffectColor2~-414.0688~196.7111~50~86.60254~1~0~None~0~0, LightSource><1650.562><555.7998><1~EffectColor2~-560.6292~-5.244446~50~86.60254~0~0~None~0~0, LightSource><1416.877><1432.722><1~EffectColor2~-367.1125~-2.399994~50~86.60254~1~0~None~0~0, 
FadePalette: 245, 0, 0, 0, 0
WetTerrain: OFF
