Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.5036376
WaveLength: 0.7481812
WaveAmplitude: 0.00509
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><2560.372><1063.786><0.2885417~EffectColor2~638.8896~417.1555~50~86.60254~0~0~None~0~0, LightSource><2167.128><1237.801><1~EffectColor2~328.6938~205.2444~50~86.60254~0~0~None~0~0, LightSource><2317.945><892.6445><1~EffectColor2~331.5396~242.9333~-357.6656~-278.1974~0~0~None~0~0, LightSource><2574.144><821.9188><1~EffectColor2~-510.1157~179.6445~279.0895~125.0025~0~0~None~0~0, LightSource><2876.609><1049.892><1~EffectColor2~-507.2697~110.6667~50~86.60254~0~0~None~0~0, LightSource><2839.825><1411.402><1~EffectColor2~724.2646~344.6222~50~86.60254~1~0~None~0~0, LightSource><2603.608><1271.93><1~EffectColor2~-547.1115~85.06665~50~86.60254~0~0~None~0~0, LightSource><2049.534><864.8704><1~EffectColor2~-295.2552~643.2889~50~86.60254~0~0~None~0~0, LightSource><1494.83><692.5365><0.4818726~EffectColor2~724.9761~406.4889~50~86.60254~0~0~None~0~0, LightSource><1573.604><838.4895><1~EffectColor2~-600.4708~31.02222~50~86.60254~0~0~None~0~0, LightSource><1708.88><542.1439><1~EffectColor2~-649.5615~164~50~86.60254~0~0~None~0~0, LightSource><1065.848><669.6365><1~EffectColor2~448.2187~125.6~50~86.60254~0~0~None~0~0, LightSource><1314.925><385.6949><1~EffectColor2~344.3458~303.3778~50~86.60254~0~0~None~0~0, LightSource><1803.55><788.3361><1~EffectColor2~-304.5042~149.7778~50~86.60254~0~0~None~0~0, LightSource><2560.012><349.9022><0.4122732~EffectColor2~669.4823~408.6222~-446.5979~-485.1308~0~0~None~0~0, LightSource><2347.159><300.5257><0.5128056~EffectColor2~-400.5511~220.1778~-684.9365~-225.5752~0~0~None~0~0, LightSource><2963.028><1038.642><1~EffectColor2~-736.3594~250.7556~50~86.60254~0~0~None~0~0, LightSource><2926.615><245.6685><0.3117411~EffectColor2~-653.8302~256.4445~50~86.60254~0~0~None~0~0, LightSource><2561.913><657.901><1~EffectColor2~-707.1896~-107.6444~50~86.60254~0~0~None~0~0, LightSource><512.4886><293.1583><0.2653417~EffectColor2~704.3438~392.9778~50~86.60254~0~0~None~0~0, LightSource><586.3369><517.6226><0.5669383~EffectColor2~-288.8521~-4.533325~50~86.60254~0~0~None~0~0, LightSource><175.2715><172.2532><0.6365376~EffectColor2~-365.6896~474.0445~50~86.60254~0~0~None~0~0, LightSource><520.5858><120.1839><0.5514719~EffectColor2~-459.6021~168.9778~50~86.60254~0~0~None~0~0, LightSource><228.6647><532.9783><0.4354732~EffectColor2~-376.3615~200.9778~50~86.60254~1~0~None~0~0, LightSource><820.5928><419.9553><0.4896068~EffectColor2~-480.2344~99.28888~50~86.60254~0~0~None~0~0, LightSource><857.9204><171.515><0.3968068~EffectColor2~-621.1031~234.4~50~86.60254~0~0~None~0~0, LightSource><1092.347><286.6601><1~EffectColor2~-517.9417~340.3556~50~86.60254~1~0~None~0~0, 
FadePalette: 245, 0, 0, 0, 0
WetTerrain: OFF
