Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><105.3281><-45.43843><-113.1219~755.3777~811.2208~758.9333~660.3917~-5.688889~0.7578576~Creatures~Vertical, PlacedWind><241.1405><722.8213><-140.1573~768.1778~725.1344~768.8889~686.0042~1.422222~0.7578576~Creatures~Vertical, PlacedWind><108.7821><1507.626><490.1949~616.7111~1047.425~681.4222~1051.694~-2.844445~0.7578564~Creatures~Vertical, PlacedWind><1174.71><1497.411><84.66354~628.0889~664.6605~243.3777~683.8699~-4.266667~0.7114589~Creatures~Vertical, PlacedWind><1237.118><-41.99069><-51.22501~759.6444~636.2021~763.2~826.1615~0~0.6959919~Creatures~Vertical, PlacedWind><1278.817><724.0282><-24.90103~771.0222~559.3646~771.0222~577.8625~-1.422222~0.7423918~Creatures~Vertical, SnowSource><495.3306><189.9775><None~-706.4781~518.8444~50~86.60254~0.2266753~0.3247959, SnowSource><772.4993><1871.455><None~-976.8323~395.8222~50~86.60254~0.5437397~0.665059, LightSource><9.006363><527.4188><1~EffectColor1~313.7531~164.7111~50~86.60254~1~0~None~0~0, LightSource><1048.72><127.2139><1~EffectColor1~-386.3219~153.3333~50~86.60254~1~0~None~0~0, LightSource><-3.92514><1045.621><1~EffectColor1~360.7094~214.4889~50~86.60254~1~0~None~0~0, LightSource><1043.69><866.8202><1~EffectColor1~-227.6667~164.7111~50~86.60254~1~0~None~0~0, LightSource><1119.049><1417.48><1~EffectColor1~-338.6542~107.1111~50~86.60254~1~0~None~0~0, LightSource><132.9208><2165.757><1~EffectColor1~363.5552~-37.95554~50~86.60254~1~0~None~0~0, LightSource><1894.192><2117.675><1~EffectColor1~-303.0812~70.13333~50~86.60254~1~0~None~0~0, LightSource><498.3628><231.4131><0.6133383~EffectColor1~-241.1844~168.9778~50~86.60254~1~0~None~0~0, 
FadePalette: 245, 0, 0, 0, 0
RoomSpecificScriptActive: ON
WetTerrain: OFF
BackgroundOffset: -927.993,-2568.718
