CeilingDrips: 0
WaveSpeed: 0.2428846
WaveLength: 0.8714423
WaveAmplitude: 0.006981106
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4130435
Grime: 0.2608696
Palette: 243
EffectColorA: 11
EffectColorB: 6
Effects: ReplaceEffectColorB-0-455-300-Color-0.3586957-0.4130435-0.09782609, 
PlacedObjects: LightSource><579.4679><321.2123><1~EffectColor1~-39.13025~128.4444~-944~-336.3975~1~0~None~0~0, InsectGroup><497.9546><410.6948><-653~323~-643~-360~FireFly~0.2391304, InsectGroup><485.6577><270.377><-613~393~-897~-226~GrassHopper~1, InsectGroup><484.8827><482.8381><-653~334~-897~-441~Beetle~0.5, None><-170><99.00003><, None><-170><99.00003><, CustomDecal><477.33><693.6447><38~117~155~131~115~-24~-892~-123~0.4130435~1~0~Mushroom1~1~0~1~0~1~0~1~0, CustomDecal><475.5507><504.5565><-11~151~160~138~151~-32~-887~-66~0.5108696~1~0~Mushroom2~1~0~1~0~1~0~1~0, CustomDecal><364.0786><378.603><-2~199~196~165~112~-20~-805~-107~0~1~0~Mushroom3~1~0~1~0~1~0~1~0, CustomDecal><521.7666><378.9493><14~124~166~113~138~-24~-932~-97~0~1~0~Mushroom4~1~0~1~0~1~0~1~0, CustomDecal><188.0956><249.3771><63~125~215~144~163~-47~-364~183~0.423913~1~0~Mushroom5~1~0~1~0~1~0~1~0, LightSource><1394.094><393.6251><0.2173913~EffectColor2~0~100~181~-354.3975~1~0~None~0~0, LightSource><1299.8><500.7505><0.2391304~EffectColor2~0~100~73~-465.3978~1~0~None~0~0, LightSource><1281.808><579.6951><0.2717391~EffectColor2~0~100~-672~-541.4075~1~0~None~0~0, None><-170><99.00003><, None><-170><99.00003><, None><-170><99.00003><, None><-170><99.00003><, None><-170><99.00003><, None><-170><99.00003><, None><-170><99.00003><, LightSource><874.8051><1898.405><0.2391304~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1657.942><2160.193><0.25~EffectColor2~0~100~-833~-587.3975~1~0~None~0~0, LightSource><184.8143><2185.824><0.4073705~EffectColor2~-22~103~50~86.60254~1~0~None~0~0, LightSource><415.0684><2104.166><0.2173913~EffectColor2~0~100~-46~-527.3975~1~0~None~0~0, LightSource><333.3385><1529.821><0.1304348~EffectColor2~0~100~-24~110.6025~1~0~None~0~0, LightSource><776.6229><1146.408><0.2934783~EffectColor2~0~100~-1187~231.6025~1~0~None~0~0, LightSource><1065.7><1029.747><0.2282609~EffectColor2~0~100~-457~-226.3975~1~0~None~0~0, LightSource><1287.641><1545.108><0.2391304~EffectColor2~0~100~50~86.60254~1~0~None~0~0, None><-170><99.00003><, LightSource><678.8773><1282.342><0.2391304~EffectColor2~0~100~-712~145.6025~1~0~None~0~0, LightSource><996.2615><1771.95><0.2608696~EffectColor2~0~100~-80~-200.3975~1~0~None~0~0, InsectGroup><418.59><2126.88><-282~150~-149.3938~-521.0667~GrassHopper~1, InsectGroup><970.3782><1788.159><-391~243~-65~-173~FireFly~0.3152174, InsectGroup><1002.86><1733.357><-461~184~-60~-160~Beetle~0.5, InsectGroup><1607.519><2109.199><-203~216~-755~-436~GrassHopper~1, InsectGroup><1562.099><2118.076><-225~127~-510~-449~Beetle~0.4347826, InsectGroup><1625.985><2117.801><-296~156~199.0854~-544.0667~FireFly~0.2391304, CustomDecal><1397.774><1990.793><167~407~493~408~431~-66~-786.3209~-624.4681~0.5760869~1~0~Cerberus~0.6630435~0~0.6630435~0~0.6630435~0~0.6630435~0, CustomDecal><185.3621><2127.859><-25~129~576~270~372~-81~-303~-385~0.8043478~1~0~BrainGhosts~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><762.7783><1743.552><-56~523~430~268~434~-108~-618~-199~0.5434783~1~0~PurpleAndWhiteBubbly~0.3804348~0~0.3804348~0~0.3804348~0~0.3804348~0, CustomDecal><487.45><1107.752><170~416~706~32~700~-163~-540~-12~0.5217391~1~0~BlueSmoker~0.5434783~1~0.5434783~1~0.5434783~1~0.5434783~1, InsectGroup><946.0436><1039.945><-350~185~-335~-229~GrassHopper~1, InsectGroup><592.9965><1052.55><-279~182~332.0001~-22~FireFly~0.2934783, InsectGroup><690.574><1220.845><-501~203~0~0~Beetle~0.5, InsectGroup><1729.264><1145.301><-236~164~241~-340~GrassHopper~1, InsectGroup><1388.926><1108.344><253~200~583~-299~Beetle~0.5, InsectGroup><1367.571><1075.089><-247~241~603~-268~FireFly~0.2826087, CustomDecal><1213.581><866.8936><-148~958~192~757~471~295~-374~-282~0.7173913~1~0~LizardHead~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, CustomDecal><1392.05><212.9968><-149~652~96~649~170~6~-492~155~0.5108696~1~0~NoseBleed~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, InsectGroup><1431.558><486.0562><-337~330~0~0~FireFly~0.1956522, None><-170><99.00003><, ColouredLightSource><700.4481><1219.278><100~50~FF0000~83^-67~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1547.988><346.3003><100~50~FF0000~105^-34~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1031.79><1941.176><-457.0719~-530.9778~FF0000~111^-22~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1597.46><2078.804><284.2677~-676.0444~FF0000~112^-19~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1222.364><1911.103><-484.1073~-511.0667~FF0000~111^-5~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1653.194><1660.942><22.45105~-262.8889~FF0000~98^-5~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1272.449><1447.726><100~50~FF0000~126^-3~1~False~0.5~0~0.5~Always~0~100, LightSource><384.7384><333.1521><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><394.3755><2256.488><1~EffectColor1~-98.18127~-79.20001~-613.0791~-678.553~1~0~None~0~0, SnowSource><604.0883><2205.519><Radial~-184.9792~-222.8444~50~86.60254~0.6056044~0.3402628, SnowSource><787.0244><1909.189><Radial~-86.79797~210.2222~50~86.60254~0.7138712~0.572259, SnowSource><473.5325><2105.228><Radial~-41.97607~63.73334~50~86.60254~0.5282726~0.3093295, ColouredLightSource><1408.284><2226.985><100~50~FFFFFF~0^1~1~False~0.5~0~0.5~Always~0~100, LightSource><1438.285><1877.079><0.2962746~EffectColor2~0~100~50~86.60254~1~0~None~0~0, SnowSource><1679.435><2197.226><Radial~-207.7458~-183.7333~50~86.60254~0.4509383~0.1855973, SnowSource><1466.535><1985.846><Radial~-117.3907~-142.4889~50~86.60254~0.5669383~0.2783973, SnowSource><1415.923><1167.351><Radial~797~466~50~86.60254~0.2826087~0.173913, SnowSource><1139.433><1161.58><Radial~120~268~50~86.60254~0.3152174~0.6195652, SnowSource><1236.904><1436.873><Radial~278~100~50~86.60254~0.4673913~0.4891304, SnowSource><840.7537><1161.95><Radial~-435~303~50~86.60254~0.3913043~0.6521739, 
FadePalette: 242, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
