Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 243
PlacedObjects: LightSource><457.9767><514.9487><0.7173913~EffectColor2~-118~113~50~86.60254~1~0~None~0~0, LightSource><684.0638><75.93951><0.6847826~EffectColor2~-187~125~-107~172.6025~1~0~None~0~0, LightSource><414.1991><112.769><0.5217391~EffectColor2~173~128~-320~205.6025~1~0~None~0~0, LightSource><687.8174><280.8316><0.7934783~EffectColor2~-188~141~50~86.60254~1~0~None~0~0, LightSource><439.8259><337.6516><0.6521739~EffectColor2~-162~160~50~86.60254~1~0~None~0~0, LightSource><439.4141><788.1144><0.4565217~EffectColor2~-225~150~-642~292.6025~1~0~None~0~0, LightSource><805.0826><875.8905><0.4565217~EffectColor2~-259~199~-1203~228.6025~1~0~None~0~0, LightSource><662.094><1263.875><0.4347826~EffectColor2~-220~161~50~86.60254~1~0~None~0~0, LightSource><434.8466><991.6283><0.5543478~EffectColor2~-194~136~-554~254.6025~1~0~None~0~0, LightSource><802.6615><1002.868><0.3043478~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><769.6796><992.088><0.4891304~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><621.8615><860.3942><0.3913043~EffectColor1~-158~192~50~86.60254~1~0~None~0~0, LightSource><886.6919><1178.943><0.4347826~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1166.276><844.4484><0.5217391~EffectColor2~0~100~627~48.60254~1~0~None~0~0, LightSource><977.0831><802.3602><0.3152174~EffectColor2~-118~257~751~-16.39746~1~0~None~0~0, LightSource><1469.051><1084.268><0.2065217~EffectColor2~-286~34~258~-198.3975~1~0~None~0~0, LightSource><1277.058><1268.193><0.4456522~EffectColor2~-344~14~451~-271.3975~1~0~None~0~0, LightSource><1152.308><118.5558><0.4347826~EffectColor2~189~193~-298~-177.3975~1~0~None~0~0, LightSource><1050.498><296.3><0.3043478~EffectColor2~207~185~-184~-253.3975~1~0~None~0~0, LightSource><1521.306><-6.452515><0.4891304~EffectColor2~-103~280~-695~142.6025~1~0~None~0~0, LightSource><1154.42><614.6834><0.5~EffectColor2~272~66~-330~-380.3975~1~0~None~0~0, LightSource><1486.45><555.754><0.5869565~EffectColor2~-188~-82~50~86.60254~1~0~None~0~0, LightSource><1787.928><76.15808><0.3695652~EffectColor2~0~100~-1205~257.6025~1~0~None~0~0, LightSource><1817.893><147.39><0.3586957~EffectColor2~0~100~-1217~222.6025~1~0~None~0~0, LightSource><1895.949><161.23><0.3695652~EffectColor2~0~100~-1146~342.6025~1~0~None~0~0, LightSource><1338.879><18.09698><0.3804348~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1272.934><169.3273><0.2934783~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1202.599><366.1188><0.4021739~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1222.768><249.0508><0.2717391~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1956.697><372.5571><0.4456522~EffectColor1~-115~159~50~86.60254~1~0~None~0~0, LightSource><1581.095><119.6265><0.2826087~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2073.921><156.1837><0.2282609~EffectColor2~0~100~-479~-301.3975~1~0~None~0~0, LightSource><2118.167><130.8909><0.2717391~EffectColor2~0~100~-519~-268.3975~1~0~None~0~0, LightSource><2014.945><148.1923><0.2391304~EffectColor2~0~100~-411~-287.3975~1~0~None~0~0, LightSource><2589.288><66.94629><0.2608696~EffectColor2~-218~192~50~86.60254~1~0~None~0~0, LightSource><2664.283><455.9473><0.3586957~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2520.383><177.8997><0.2065217~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2024.385><85.89703><0.3804348~EffectColor2~-144~315~50~86.60254~1~0~None~0~0, LightSource><2741.136><607.5854><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2046.302><628.9431><0.3913043~EffectColor2~-237~165~50~86.60254~1~0~None~0~0, LightSource><2307.133><63.58795><0.2934783~EffectColor2~-107~298~678~348.6025~1~0~None~0~0, LightSource><2473.394><30.61148><0.326087~EffectColor2~-97~194~487~492.6025~1~0~None~0~0, LightSource><2625.339><82.92902><0.2173913~EffectColor2~-112~224~339~544.6025~1~0~None~0~0, LightSource><2360.196><991.7085><0.2608696~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2742.126><797.9054><0.3804348~EffectColor2~-224~219~50~86.60254~1~0~None~0~0, LightSource><2562.19><977.689><0.25~EffectColor2~-57~217~50~86.60254~1~0~None~0~0, LightSource><2731.815><1225.674><0.3586957~EffectColor2~178~259~50~86.60254~1~0~None~0~0, LightSource><2419.179><1235.839><0.2391304~EffectColor2~-234~124~50~86.60254~1~0~None~0~0, LightSource><2422.811><616.9344><0.2391304~EffectColor1~-22~149~50~86.60254~1~0~None~0~0, LightSource><2516.015><483.8005><0.173913~EffectColor1~-20~118~50~86.60254~1~0~None~0~0, 
FadePalette: 10, 0.5877264, 0.2397305, 0.3557291, 0.1701314, 0.5026608, 0.4330617
WetTerrain: OFF
