CeilingDrips: 0
WaveSpeed: 0.716365
WaveLength: 0.8918175
WaveAmplitude: 2.002429E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09782609
Effects: ReplaceEffectColorB-0-443-434-Color-0.6947917-0.6413044-0.3043478, 
PlacedObjects: LightFixture><1732.619><203.6604><HolyFire~-1118.679~-234~100, LightFixture><1037.919><195.6427><HolyFire~-423.6795~-227~30, LightFixture><1429.637><350.5847><HolyFire~17.32051~-10~0, LightFixture><2203.802><188.9744><HolyFire~17.32051~-10~39, LightFixture><628.0535><151.9427><HolyFire~-1018.68~81~34, LightFixture><738.0515><432.2253><HolyFire~17.32051~-10~56, LightFixture><638.6461><971.4209><HolyFire~-1047.679~-186~28, LightFixture><614.0516><787.0255><HolyFire~17.32051~-10~28, LightSource><2605.293><1107.027><1~EffectColor1~0~100~-970.9427~-414.0197~1~0~None~0~0, LightSource><2276.964><1097.397><0.3504075~EffectColor2~0~100~-641.5375~-409.753~1~0~None~0~0, LightSource><2326.207><937.9844><0.3504075~EffectColor2~0~100~-692.7625~-250.4641~1~0~None~0~0, LightSource><2505.323><867.7106><0.334941~EffectColor2~0~100~-872.7615~-175.7975~1~0~None~0~0, LightSource><2825.418><1007.406><1~EffectColor1~0~100~-1194.341~-315.8864~1~0~None~0~0, LightSource><2791.59><1169.739><0.404541~EffectColor2~0~100~-1155.922~-478.0197~1~0~None~0~0, CustomDecal><2420.623><795.3333><-221.2635~419.0222~572.1708~585.4222~472.5667~-4.977778~541.4197~102.4~0.2706657~1~0~lc_groupgraffiti~0.5282726~0.2242644~0.5282726~0.2242644~0.5282726~0.2242644~0.5282726~0.2242644, LightSource><1790.687><1044.462><0.3426752~EffectColor2~-48.37915~72.97775~50~86.60254~1~0~None~0~0, LightSource><1357.867><992.1604><0.3426746~EffectColor2~0~100~-744.699~-303.7975~1~0~None~0~0, LightSource><1526.584><969.0262><0.3426739~EffectColor2~0~100~-911.8917~-278.9086~1~0~None~0~0, LightSource><1427.406><1075.412><1~EffectColor1~0~100~-808.7302~-381.3086~1~0~None~0~0, LightSource><1684.923><1065.704><1~EffectColor1~0~100~-1061.298~-371.353~1~0~None~0~0, LightSource><1458.826><1171.328><0.3736075~EffectColor2~0~100~-104.3865~202.5136~1~0~None~0~0, LightSource><1408.33><1158.3><0.3272081~EffectColor2~0~100~50~86.60254~1~0~None~0~0, CustomDecal><1333.062><961.2258><-171.4615~435.3777~809.0865~500.0889~592.0917~-99.55556~-720.7073~-463.6444~0.2242641~0.7138699~0~hoko can~0.6288044~0.4021288~0.6288044~0.4021288~0.6288044~0.4021288~0.6288044~0.4021288, SnowSource><2602.089><932.5802><Radial~-554.9375~365.9556~50~86.60254~0.3194739~0.1778651, SnowSource><1547.761><1118.24><Radial~-304.5042~241.5111~50~86.60254~0.4717275~0.1648095, 
FadePalette: 242, 0, 0.09782609, 0.2282609, 0.2391304, 0.2282609, 0.1847826
WetTerrain: OFF
