Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><3373.775><1330.416><1~EffectColor2~-342.2115~46.66666~50~86.60254~0~0~None~0~0, LightSource><3723.421><1192.681><1~EffectColor2~-297.3896~69.42221~50~86.60254~0~0~None~0~0, LightSource><3414.342><1031.499><1~EffectColor2~-372.0927~125.6~-295.0573~395.9359~0~0~None~0~0, LightSource><3662.546><1064.659><1~EffectColor2~-325.1364~89.33334~50~86.60254~0~0~None~0~0, LightSource><2909.008><1226.998><1~EffectColor2~-66.87708~-312.4445~50~86.60254~0~0~None~0~0, LightSource><2726.847><1323.543><1~EffectColor2~-360.7094~-17.33337~50~86.60254~0~0~None~0~0, LightSource><2336.873><1033.88><1~EffectColor2~-369.9584~-15.9111~50~86.60254~1~0~None~0~0, LightSource><2733.31><1119.621><1~EffectColor2~-335.0969~132~50~86.60254~0~0~None~0~0, LightSource><2324.147><900.2079><1~EffectColor2~-241.8958~134.1333~50~86.60254~1~0~None~0~0, LightSource><2763.029><916.6158><1~EffectColor2~-152.2521~358.1333~50~86.60254~0~0~None~0~0, LightSource><3101.655><161.8735><1~EffectColor2~-155.8094~406.4889~50~86.60254~1~0~None~0~0, LightSource><3454.563><597.843><1~EffectColor2~-239.7615~58.04449~50~86.60254~1~0~None~0~0, LightSource><3413.118><250.6672><1~EffectColor2~-318.0219~135.5556~50~86.60254~1~0~None~0~0, LightSource><2145.944><57.05441><1~EffectColor2~-243.3188~153.3333~50~86.60254~1~0~None~0~0, LightSource><2699.804><594.8918><1~EffectColor2~-306.6385~109.2444~50~86.60254~0~0~None~0~0, LightSource><2674.853><371.939><1~EffectColor2~-384.1875~112.0889~50~86.60254~0~0~None~0~0, LightSource><1984.845><430.5258><1~EffectColor2~-118.1021~301.9556~50~86.60254~0~0~None~0~0, LightSource><2306.991><424.7153><1~EffectColor2~-353.5948~124.1778~50~86.60254~0~0~None~0~0, LightSource><821.2469><166.0616><1~EffectColor2~-128.0469~258.1111~50~86.60254~0~0~None~0~0, LightSource><1297.838><663.4985><1~EffectColor2~245.4531~159.7333~92.6875~-214.1974~0~0~None~0~0, LightSource><1497.772><167.9333><1~EffectColor2~-280.3146~129.1555~470.4718~120.0248~0~0~None~0~0, LightSource><1257.316><129.6694><1~EffectColor2~-266.7969~96.44446~50~86.60254~1~0~None~0~0, LightSource><825.5349><436.7607><1~EffectColor2~-80.39479~353.1555~50~86.60254~0~0~None~0~0, LightSource><1438.727><1075.45><1~EffectColor2~-271.7771~258.5778~50~86.60254~0~0~None~0~0, LightSource><1206.01><1208.326><1~EffectColor2~-239.7615~185.3334~50~86.60254~0~0~None~0~0, LightSource><1550.228><866.1896><1~EffectColor2~-290.9865~122.7556~50~86.60254~0~0~None~0~0, LightSource><71.96848><1152.885><1~EffectColor2~-234.7813~-52.17776~50~86.60254~0~0~None~0~0, LightSource><523.9908><1121.749><1~EffectColor2~-324.425~51.64444~50~86.60254~0~0~None~0~0, LightSource><638.999><998.5641><1~EffectColor2~-343.6343~93.60001~50~86.60254~0~0~None~0~0, LightSource><748.0983><1074.816><1~EffectColor2~-327.9822~165.4222~50~86.60254~0~0~None~0~0, LightSource><60.3696><853.3033><1~EffectColor2~-98.18126~228.7111~50~86.60254~0~0~None~0~0, LightSource><122.1994><223.1532><1~EffectColor2~-283.8719~215.2~50~86.60254~0~0~None~0~0, LightSource><523.2458><272.6361><1~EffectColor2~-435.4125~159.0222~50~86.60254~0~0~None~0~0, LightSource><491.9643><160.9861><1~EffectColor2~-215.5718~185.3333~50~86.60254~0~0~None~0~0, LightSource><136.2093><451.813><1~EffectColor2~-239.7614~95.73334~50~86.60254~0~0~None~0~0, LightSource><500.7295><38.44894><1~EffectColor2~-529~209~50~86.60254~0~0~None~0~0, LightSource><1025.045><912.9448><1~EffectColor2~-258~136~50~86.60254~0~0~None~0~0, 
FadePalette: 245, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
