Template: NONE
CeilingDrips: 0.25
Clouds: 0.1521739
Grime: 0.2065217
Palette: 189
EffectColorA: 11
EffectColorB: 9
Effects: Bloom-0.6521739-20-20, ReplaceEffectColorA-0-290-119-Color-0.7065217-0.9021739-1, ReplaceEffectColorB-0-392-242-Color-1-1-0.9021739, SandPuffs-1-592-132, SandStorm-1-543-65, SunBlock-0-658-325-0, Moth-0.5-571-263, 
PlacedObjects: PlacedWind><-199.3638><10.14649><-4~1526~2317~1524~2322~0~0.2608696~Creatures~Horizontal, CustomDecal><-198.6225><10.40808><-2~1531~2315~1518~2315~-5~397~52.96057~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, OffscreenParticleSpawner><92.0502><948.2573><-306~29~113^-62~1~1~0~0~0~0~10000~0~1~False~19.56522~15~2.5~False, ParticleVisualCustomizer><107.2259><955.3015><-311~121~FFFFFF~000000~FFFFFF~000000~40^0~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~0.9999994~0.2565211, CustomDecal><-203.6483><12.88419><-1~1512~2324~1518~2307~-11~126~118~0~1~0~Rust1~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><-208.6576><24.87317><4~1510~2326~1508~2323~-6~399~366~0~1~0.25~GreenRounded(hue inv)~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, InsectGroup><261.9952><1248.95><194~128~-306~-367~Moth~0.6521739, InsectGroup><1615.307><396.804><-230~203~195~-278.0021~Moth~0.6521739, InsectGroup><901.4423><463.0552><120~130~911.0001~-423~Moth~0.6521739, PlayerPushback><2052.051><1333.524><-229~0, PuffBall><310.1967><1273.536><-352~-475~2~3, PuffBall><1663.435><417.7941><389~-174~2~3, BlueToken><1439.269><1014.551><53~-64~19~37~1~PuffBall~111, LightBeam><1214.807><8.270838><-470~1526~-180~1523~177~0~-254~137.992~0.326087~0~0~1, LightBeam><1866.047><891.3055><-365~697~-13~699~150~73~-1~-118~0.3239129~0~0~1, LightBeam><672.3468><456.8715><-518~1518~-82~1526~405~-244~97~-267~0.204347~0~0~1, LightBeam><1323.677><402.3226><-624~1519~-229~1523~756~-149~-451~-112~0.3239129~0~0~1, ColouredLightSource><1934.934><1536.511><-682~-289~FFCDFF~-381^-623~1~True~0.5~0~0.5, ColouredLightSource><330.3497><1430.868><-257~-238~FFFFCD~271^-458~1~True~0.5434783~0~0.5, ColouredLightSource><1170.178><681.408><91~-90.00006~7D96FF~-1601^990~0.5217391~True~0.5~0~0.5, DeadTokenStalk><1494.569><1023.416><13~-46, DeadTokenStalk><1409.691><973.3087><20~-37, DangleFruit><892.55><503.2546><0~0~2~3, DangleFruit><755.0574><706.5584><-236~-211~2~3, DangleFruit><777.6981><728.4728><-247~-137~2~3, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><735.4701><385.1978><1><1, OMNI><AM_WIN-StrongWnd2.ogg><528.1999><482.2569><1><1.9, OMNI><AM_WIN-HowlingWnd.ogg><737.7056><532.945><1><1.254348, 
FadePalette: 157, 0.1521739, 0.1521739, 0.1521739, 0.1521739
