Template: NONE
CeilingDrips: 0
WaveSpeed: 0.5830215
WaveLength: 0.9584892
WaveAmplitude: 0.004581
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3586957
Grime: 0.04347826
Palette: 140
EffectColorA: 9
Effects: ReplaceEffectColorB-1-302-30-Color-0-0-0, ExtraLoudThunder-1-20-20, Lightning-0.5-33-78, RGBElectricDeath-1-315-105-Red:255-Green:255-Blue:255-Red:255-Green:255-Blue:255, AboveCloudsView-0.3478261-291-137, 
PlacedObjects: ColouredLightSource><1455.232><480.1992><100~50~FF0000~1054^175~0.04347826~True~1~0~0.5~Always~0~100, LightBeam><2230.157><559.1241><-319~-426~-352~-366~-171~53~-6~136~0.5195644~0.04347826~0.5326087~1~None~0~0, LightSource><1907.359><185.4173><0.3804348~Environment~0~100~-309~282.6025~1~1~None~0~0, LightSource><1991.894><324.1108><0.5760869~Environment~61~210~50~86.60254~0~0~None~0~0, ColouredLightSource><1906.232><582.1992><100~50~FF0000~897^-46~0.06521739~True~0.5~0~0.5~Always~0~100, ColouredLightSource><1148.654><564.3776><-189~58~FF0000~-371^-622~0.0326087~True~1~0~0.5~Always~0~100, 
AmbientSounds: OMNI><ultrakill _ 7-2 (light up the night) ambience.ogg><781.9019><536.3257><0.3043478><1, OMNI><am_rain-rumbles.ogg><721.2264><296.3014><0.4347826><1, OMNI><am_win-strongwnd2.ogg><719.8002><378.7597><0.5><1, 
FadePalette: 10, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.7065217, 0.75
WetTerrain: OFF
BackgroundOffset: -108.6956,-326.0869
BackgroundType: atc_default_msc
