Template: PC_SettingsTemplate_Surface
CeilingDrips: 0
WaveSpeed: 0.3521439
WaveLength: 0.926072
WaveAmplitude: 7.124343E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 245
PlacedObjects: PlacedWind><821.8003><-38.78738><7.826042~770.3111~1366.87~772.4445~1362.601~0~-0.4949275~Creatures~Horizontal, PlacedWind><-195.1039><-36.32994><0~762.4889~1007.583~771.0222~1011.852~-0.7111111~-0.479461~Creatures~Horizontal, PlacedWind><-193.1782><2293.302><0~769.6~1366.87~763.9111~1361.89~0~-0.5103942~Creatures~Horizontal, PlacedWind><1185.52><735.4957><2.845856~761.0667~974.8563~767.4667~1001.892~-2.844445~-0.5103946~Creatures~Horizontal, PlacedWind><1187.616><1510.235><0~761.7778~989.7969~761.7778~999.7573~-3.555556~-0.4794617~Creatures~Horizontal, PlacedWind><-193.0962><746.8672><-6.403137~758.9333~1370.427~755.3777~1362.601~-10.66667~-0.5103939~Creatures~Horizontal, PlacedWind><-198.0662><1510.732><6.403126~759.6444~1376.119~769.6~1369.716~-2.844445~-0.5103939~Creatures~Horizontal, PlacedWind><1176.084><2299.751><13.51773~765.3333~1004.026~760.3555~1010.429~-7.111111~-0.5103946~Creatures~Horizontal, 
FadePalette: 239, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
BackgroundOffset: -4639.952,-1159.983
