Template: NONE
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><1525.678><364.3369><0.2421424~EffectColor2~-690.826~377.3333~50~86.60254~0~0~None~0~0, LightSource><1717.779><274.5187><1~EffectColor2~-268.9312~117.0667~50~86.60254~0~0~None~0~0, LightSource><1134.615><382.1942><1~EffectColor2~-304.5042~272.8~50~86.60254~0~0~None~0~0, LightSource><423.9636><336.2899><0.2808082~EffectColor2~764.1063~401.5111~50~86.60254~0~0~None~0~0, LightSource><871.6857><245.9395><1~EffectColor2~-283.8719~123.4667~50~86.60254~0~0~None~0~0, LightSource><-208.876><325.505><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><158.4019><421.1309><1~EffectColor2~-345.7687~182.4889~50~86.60254~0~0~None~0~0, LightSource><587.8126><225.5772><1~EffectColor2~-291.6979~198.1333~50~86.60254~0~0~None~0~0, LightSource><1540.285><3432.2><0.3194746~EffectColor2~658.8105~393.6889~50~86.60254~0~0~None~0~0, LightSource><1628.894><3446.945><1~EffectColor2~-268.9312~147.6444~50~86.60254~0~0~None~0~0, LightSource><1672.239><3141.356><0.4973397~EffectColor2~-400.5511~145.5111~50~86.60254~0~0~None~0~0, LightSource><1865.718><2617.016><0.3040082~EffectColor2~-538.574~145.5111~50~86.60254~0~0~None~0~0, LightSource><1223.276><2447.427><0.4200068~EffectColor2~-347.9031~151.9111~50~86.60254~0~0~None~0~0, LightSource><1549.518><1910.653><0.3813404~EffectColor2~650.9844~348.8889~50~86.60254~0~0~None~0~0, LightSource><1689.159><2136.07><1~EffectColor2~-419.7604~20.35553~50~86.60254~0~0~None~0~0, LightSource><1513.79><1615.591><1~EffectColor2~-305.2156~191.7333~50~86.60254~0~0~None~0~0, LightSource><1279.189><1811.064><1~EffectColor2~-278.1802~197.4222~50~86.60254~0~0~None~0~0, LightSource><1831.461><1846.906><1~EffectColor2~-375.65~176.0889~50~86.60254~0~0~None~0~0, LightSource><1342.328><2100.915><1~EffectColor2~-228.3781~101.4222~50~86.60254~0~0~None~0~0, LightSource><1522.544><1114.363><0.3117411~EffectColor2~674.4625~368.8~50~86.60254~0~0~None~0~0, LightSource><1542.946><856.6892><1~EffectColor2~-415.4917~279.2~50~86.60254~0~0~None~0~0, LightSource><1435.597><1186.376><1~EffectColor2~-333.674~112.0889~50~86.60254~0~0~None~0~0, LightSource><1498.644><1396.626><1~EffectColor2~-315.1761~-78.48889~50~86.60254~0~0~None~0~0, LightSource><1666.005><2769.544><1~EffectColor2~-563.475~159.0222~50~86.60254~0~0~None~0~0, 
WetTerrain: OFF
