Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><587.9344><1125.923><0.2282604~EffectColor2~-803~404~50~86.60254~0~0~None~0~0, LightSource><274.0882><1428.821><1~EffectColor2~-402~48~50~86.60254~0~0~None~0~0, LightSource><191.7217><864.302><0.6195652~EffectColor2~-274~331~-270~414.6025~0~0~None~0~0, LightSource><935.1692><1527.893><1~EffectColor2~-541~119~50~86.60254~0~0~None~0~0, LightSource><823.9404><762.1909><0.4347826~EffectColor2~-426~270~50~86.60254~0~0~None~0~0, LightSource><938.6333><1225.088><0.4456522~EffectColor2~-227~123~50~86.60254~0~0~None~0~0, LightSource><1561.448><1109.223><0.1521739~EffectColor2~-759~419~50~86.60254~0~0~None~0~0, LightSource><1084.914><780.5693><0.423913~EffectColor2~-199~193~50~86.60254~0~0~None~0~0, LightSource><1306.96><1225.946><0.4782609~EffectColor2~-336~162~50~86.60254~0~0~None~0~0, LightSource><1454.048><1442.556><1~EffectColor2~-321~45~50~86.60254~0~0~None~0~0, LightSource><1304.137><913.8956><0.5217391~EffectColor2~-281~148~-312~203.6025~0~0~None~0~0, LightSource><2073.089><1380.119><1~EffectColor2~-567~168~50~86.60254~0~0~None~0~0, LightSource><1978.92><1050.895><0.2282609~EffectColor2~-265~135~50~86.60254~0~0~None~0~0, LightSource><1614.991><905.9498><0.4565217~EffectColor2~-353~142~50~86.60254~0~0~None~0~0, LightSource><2387.788><934.5536><0.25~EffectColor2~-808~370~50~86.60254~0~0~None~0~0, LightSource><2255.074><928.4047><0.3152174~EffectColor2~-331~127~-462~33.60254~0~0~None~0~0, LightSource><2462.697><1442.213><0.6847826~EffectColor2~-465~73~50~86.60254~0~0~None~0~0, LightSource><3072.416><1262.139><0.5217391~EffectColor2~-459~195~50~86.60254~0~0~None~0~0, LightSource><3537.366><1084.662><0.2173913~EffectColor2~-687~387~248~4.602539~0~0~None~0~0, LightSource><3508.169><1096.107><0.3913043~EffectColor2~-278~157~50~86.60254~0~0~None~0~0, LightSource><3461.324><1372.155><1~EffectColor2~-307~21~50~86.60254~0~0~None~0~0, LightSource><566.8074><415.304><0.1086956~EffectColor2~-719~360~-690~-126.3974~0~0~None~0~0, LightSource><532.4468><418.3072><0.5652174~EffectColor2~-313~95~-5~-78.39746~0~0~None~0~0, LightSource><375.5502><554.7583><0.4130435~EffectColor2~-370~70~-171~-140.3975~0~0~None~0~0, LightSource><1045.188><652.4399><0.4891304~EffectColor2~-385~112~50~86.60254~0~0~None~0~0, LightSource><999.9246><226.4025><0.6739131~EffectColor2~-256~130~50~86.60254~0~0~None~0~0, LightSource><679.532><615.6974><0.6195652~EffectColor2~-413~47~50~86.60254~0~0~None~0~0, LightSource><1520.16><336.3212><0.6413044~EffectColor2~-674~377~50~86.60254~0~0~None~0~0, LightSource><1798.556><280.442><0.6521739~EffectColor2~-293~188~50~86.60254~0~0~None~0~0, LightSource><1497.694><500.4503><0.4347826~EffectColor2~-361~36~50~86.60254~0~0~None~0~0, LightSource><2552.804><266.9584><0.4456522~EffectColor2~-649~329~50~86.60254~0~0~None~0~0, LightSource><2198.755><262.0501><0.423913~EffectColor2~-321~214~50~86.60254~0~0~None~0~0, LightSource><2503.188><209.3178><0.4891304~EffectColor2~-340~120~50~86.60254~0~0~None~0~0, LightSource><3206.919><1461.567><1~EffectColor2~-258~88~50~86.60254~0~0~None~0~0, 
FadePalette: 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
