Template: PC_SettingsTemplate_Mushroom
CeilingDrips: 0
WaveSpeed: 0.5040942
WaveLength: 0.7479529
WaveAmplitude: 0.00509
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
PlacedObjects: LightSource><745.3033><1273.536><1~EffectColor2~-282~-68~50~86.60254~0~0~None~0~0, LightSource><2662.254><1153.45><1~EffectColor2~-380~-48~-448~-39.39746~0~0~None~0~0, LightSource><201.1927><1159.804><1~EffectColor2~-195~-101~50~86.60254~0~0~None~0~0, LightSource><957.6735><1215.099><1~EffectColor2~-275~38~50~86.60254~0~0~None~0~0, LightSource><1182.429><1411.411><1~EffectColor2~-203~34~50~86.60254~1~0~None~0~0, LightSource><1816.406><1214.927><0.7391304~EffectColor2~-305~-111~50~86.60254~0~0~None~0~0, LightSource><2090.166><1212.682><0.6739131~EffectColor2~-149~-262~50~86.60254~0~0~None~0~0, LightSource><1488.562><892.6835><1~EffectColor2~-263~99~50~86.60254~0~0~None~0~0, LightSource><1725.991><191.1998><1~EffectColor2~-393~25~50~86.60254~0~0~None~0~0, LightSource><704.3096><334.189><1~Environment~0~100~595~98.60254~0~0~None~0~0, LightSource><1616.8><568.7478><1~EffectColor2~-372~50~50~86.60254~0~0~None~0~0, LightSource><2047.431><162.8341><1~EffectColor2~-321~82~50~86.60254~0~0~None~0~0, LightSource><1215.109><248.1079><1~EffectColor2~-377~62~50~86.60254~0~0~None~0~0, LightSource><703.2101><858.5541><0.5434783~EffectColor2~-502~112~50~86.60254~1~0~None~0~0, LightSource><2493.449><421.7712><0.5869565~EffectColor2~-254~53~50~86.60254~0~0~None~0~0, LightSource><2257.208><119.9456><1~EffectColor2~-320~-94~50~86.60254~0~0~None~0~0, LightSource><2503.006><123.3647><1~EffectColor2~-335.5448~-66.73332~50~86.60254~0~0~None~0~0, LightSource><1881.616><2119.956><1~EffectColor2~-177.8646~-303.9111~50~86.60254~0~0~None~0~0, LightSource><2293.13><1998.71><1~EffectColor2~-406.2427~237.9556~50~86.60254~0~0~None~0~0, LightSource><2612.784><1969.728><1~EffectColor2~-389.8792~-1.688873~50~86.60254~0~0~None~0~0, LightSource><2666.542><1599.053><1~EffectColor2~-248.299~241.5111~50~86.60254~0~0~None~0~0, LightSource><2477.989><1363.806><1~EffectColor2~-189.9595~-126.1333~50~86.60254~1~0~None~0~0, LightSource><1870.926><1656.325><1~EffectColor2~-160.0781~45.95557~50~86.60254~0~0~None~0~0, LightSource><1521.974><2195.53><1~EffectColor2~-511.5386~-193.6889~50~86.60254~1~0~None~0~0, LightSource><1574.459><1772.114><1~EffectColor2~-458.8906~17.51112~50~86.60254~0~0~None~0~0, LightSource><965.1441><2109.239><1~EffectColor2~258.2594~-157.4222~50~86.60254~0~0~None~0~0, LightSource><1137.644><1732.156><1~EffectColor2~332.251~-77.06665~50~86.60254~0~0~None~0~0, LightSource><1018.114><1872.885><1~EffectColor2~-29.1698~-170.2222~50~86.60254~0~0~None~0~0, LightSource><1946.509><1740.528><1~EffectColor2~-115.9677~-15.20001~50~86.60254~0~0~None~0~0, LightSource><894.3199><1571.866><1~EffectColor2~225.5323~-28.71111~50~86.60254~0~0~None~0~0, LightSource><289.5919><1414.394><1~EffectColor2~-168.6156~-228.5333~50~86.60254~1~0~None~0~0, LightSource><740.4096><2037.635><1~EffectColor2~-432.5667~-363.6444~50~86.60254~0~0~None~0~0, LightSource><256.0458><2063.423><1~EffectColor2~-281.0261~-28.71109~50~86.60254~0~0~None~0~0, LightSource><372.7473><1701.119><1~EffectColor2~252.5677~188.8889~302.5677~264.3803~0~0~None~0~0, LightSource><595.2169><2069.705><1~EffectColor2~-216.2833~-85.60001~50~86.60254~0~0~None~0~0, LightSource><2201.365><443.4626><1~EffectColor2~-241.1844~-103.3778~50~86.60254~0~0~None~0~0, BubbleGrass><2800.158><1338.451><-466~-20~4~9, BubbleGrass><2139.324><1246.809><0~0~4~9, BubbleGrass><2198.017><1259.072><0~0~4~9, LightSource><2150.015><1027.551><0.5652174~EffectColor2~-29~283~50~86.60254~0~0~None~0~0, LightSource><1961.189><1415.314><0.9239131~EffectColor2~-159~-313~50~86.60254~0~0~None~0~0, LightSource><2943.086><1133.569><1~EffectColor2~-352~32~50~86.60254~0~0~None~0~0, LightSource><1120.095><952.176><0.3586957~EffectColor2~-302~231~-142~-29.39746~1~0~None~0~0, LightSource><1398.119><545.651><1~EffectColor2~-364~81~50~86.60254~0~0~None~0~0, LightSource><1515.703><1425.056><1~EffectColor2~-289~-62~50~86.60254~0~0~None~0~0, LightSource><499.681><1198.335><1~EffectColor2~-420~174~50~86.60254~0~0~None~0~0, LightSource><2047.446><456.4607><0.6413044~EffectColor2~219~258~50~86.60254~0~0~None~0~0, LightSource><1323.45><1143.238><1~EffectColor2~-164~91~50~86.60254~0~0~None~0~0, LightSource><1096.428><963.0634><1~EffectColor2~-174~224~50~86.60254~0~0~None~0~0, 
FadePalette: 10, 0, 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
