GATE_PC_MK: -618.6945><173.6389><1172.056><-1981.778><1><><48><35
MK_A04: -515.6945><171.6389><1063.056><-1940.778><1><><48><35
MK_S05: -390.6945><164.6389><941.0551><-1939.778><1><><48><35
MK_D01: -958.6945><467.6389><1163.056><-1874.778><1><><50><149
MK_F01: -427.6945><669.6389><1157.056><-1519.778><1><><150><73
MK_F02: -634.6945><-101.3611><1031.056><-1317.778><1><><150><73
MK_K01: -531.6945><545.6389><1107.056><-1138.778><1><><150><149
MK_D02: 481.3055><15.6389><1102.056><-790.7777><1><><48><149
MK_A01: 261.3055><173.6389><1035.056><-430.7777><1><><48><35
MK_I01: 132.3055><500.6389><777.0551><-686.7777><1><><150><109
MK_S02: 481.3055><173.6389><666.0551><-679.7777><1><><48><35
MK_C01: -628.6945><107.6389><459.0551><-519.7777><1><><150><35
MK_C02: -936.6945><-96.3611><452.0551><-399.7777><1><><150><35
MK_E01: -972.6945><79.6389><677.0551><-284.7777><1><><150><111
MK_B01: 14.30554><748.6389><909.0551><-349.7777><1><><99><35
MK_E02: -136.6945><506.6389><1067.056><-237.7778><1><><48><187
MK_N01: -751.6945><-365.3611><335.0551><188.2222><1><><405><73
MK_A02: 41.30551><123.6389><221.0551><340.2223><1><><48><35
MK_F03: 498.3055><452.6389><337.0551><375.2223><1><><99><111
MK_E03: 264.3055><119.6389><-184.9449><540.2223><1><><252><35
MK_E04: 374.3055><119.6389><-702.9449><539.2223><1><><252><35
MK_I02: 326.3055><-377.3611><-983.9449><646.2223><1><><150><111
MK_A03: -618.6945><73.6389><-1094.944><803.2223><1><><48><35
MK_D03: 732.3055><-1699.361><-1732.944><1172.222><1><><99><73
MK_G01: 1214.306><-1529.361><-1515.944><1167.222><1><><201><187
MK_D04: 814.3055><-1305.361><-1636.944><1365.222><1><><48><149
MK_D05: 519.3055><83.6389><-1211.944><818.2223><1><><48><156
MK_H01: 748.3054><-820.3611><-1738.944><1719.222><1><><99><149
MK_E06: 860.3055><-275.3611><-1631.944><2092.222><1><><48><187
MK_F04: 860.3055><216.6389><-1637.944><2531.222><1><><99><114
MK_G02: 822.3055><837.6389><-1591.944><2794.222><1><><48><271
MK_E05: 243.3055><-15.3611><-1087.944><941.2223><1><><252><35
MK_S04: 481.3055><73.6389><-886.9449><812.2223><1><><48><35
MK_S03: -621.6945><15.6389><97.05515><363.2223><1><><48><35
MK_S01: -807.6945><-353.3611><904.0551><-1231.778><1><><48><35
OffScreenDen_MK: -618.6945><323.6389><967.0551><-1883.778><1><><0><0
Connection: GATE_PC_MK,MK_A04,0,0,0,0,0,0
Connection: MK_A04,MK_D01,0,0,0,0,0,0
Connection: MK_A04,MK_S05,0,0,0,0,0,0
Connection: MK_D01,MK_F01,0,0,0,0,0,0
Connection: MK_F01,MK_F02,0,0,0,0,0,0
Connection: MK_F02,MK_K01,0,0,0,0,0,0
Connection: MK_F02,MK_S01,0,0,0,0,0,0
Connection: MK_K01,MK_D02,0,0,0,0,0,0
Connection: MK_D02,MK_A01,0,0,0,0,0,0
Connection: MK_A01,MK_I01,0,0,0,0,0,0
Connection: MK_I01,MK_C01,0,0,0,0,0,0
Connection: MK_I01,MK_S02,0,0,0,0,0,0
Connection: MK_C01,MK_C02,0,0,0,0,0,0
Connection: MK_C02,MK_E01,0,0,0,0,0,0
Connection: MK_E01,MK_B01,0,0,0,0,0,0
Connection: MK_B01,MK_E02,0,0,0,0,0,0
Connection: MK_E02,MK_N01,0,0,0,0,0,0
Connection: MK_N01,MK_A02,0,0,0,0,0,0
Connection: MK_A02,MK_F03,0,0,0,0,0,0
Connection: MK_A02,MK_S03,0,0,0,0,0,0
Connection: MK_F03,MK_E03,0,0,0,0,0,0
Connection: MK_E03,MK_E04,0,0,0,0,0,0
Connection: MK_E04,MK_I02,0,0,0,0,0,0
Connection: MK_I02,MK_A03,0,0,0,0,0,0
Connection: MK_A03,MK_D03,0,0,0,0,0,0
Connection: MK_D03,MK_G01,0,0,0,0,0,0
Connection: MK_D03,MK_E05,0,0,0,0,0,0
Connection: MK_G01,MK_D04,0,0,0,0,0,0
Connection: MK_D04,MK_D05,0,0,0,0,0,0
Connection: MK_D05,MK_H01,0,0,0,0,0,0
Connection: MK_H01,MK_E06,0,0,0,0,0,0
Connection: MK_E06,MK_F04,0,0,0,0,0,0
Connection: MK_F04,MK_G02,0,0,0,0,0,0
Connection: MK_E05,MK_S04,0,0,0,0,0,0
