ROOMS
GATE_MK_LF : MK_E04, DISCONNECTED : GATE
GATE_PC_MK : MK_L01, DISCONNECTED : GATE
MK_L01 : GATE_PC_MK, DISCONNECTED, DISCONNECTED, DISCONNECTED, MK_A01
MK_A01 : MK_H01, MK_L01
MK_H01 : DISCONNECTED, DISCONNECTED, MK_A01, MK_S01, MK_D01 : PERF_HEAVY
MK_S01 : MK_H01, MK_G01, MK_A02, MK_B01 : SHELTER
MK_G01 : MK_S01, MK_E01, MK_C06
MK_C06 : MK_G01, DISCONNECTED
MK_E01 : MK_E02, MK_G01
MK_E02 : MK_F01, MK_E01
MK_F01 : MK_C02, MK_S03, MK_E02
MK_C02 : MK_C03, MK_F01
MK_C03 : MK_C02, MK_E03
MK_E03 : MK_E04, MK_C03, DISCONNECTED
MK_E04 : GATE_MK_LF, MK_E03
MK_S03 : MK_F01, MK_H03 : SHELTER
MK_H03 : MK_S03, DISCONNECTED, MK_B03, MK_A05
MK_B03 : MK_H03, MK_C04, DISCONNECTED
MK_C04 : MK_B03, DISCONNECTED
MK_A05 : MK_H03, MK_B04
MK_B04 : MK_A05, DISCONNECTED, DISCONNECTED, DISCONNECTED
MK_B01 : MK_S01, MK_D03
MK_A02 : MK_S01, MK_D01, MK_D03
MK_D03 : MK_A02, MK_B01, MK_D04
MK_D04 : MK_D03, MK_C05, MK_A04
MK_C05 : MK_D04, MK_F04
MK_F04 : DISCONNECTED, DISCONNECTED, MK_C05
MK_A04 : MK_D04
MK_D01 : MK_H01, MK_B02, MK_A02
MK_B02 : MK_D01, MK_C01, MK_F03
MK_F03 : MK_B02, MK_A06, DISCONNECTED
MK_A06 : MK_B05, MK_F03
MK_B05 : MK_A06, DISCONNECTED
MK_C01 : MK_B02, MK_H02
MK_H02 : MK_S02, MK_C01, MK_F02
MK_F02 : MK_H02, MK_A03
MK_A03 : MK_D05, MK_F02
MK_D05 : MK_C07, MK_A03, DISCONNECTED
MK_C07 : MK_D05, DISCONNECTED
MK_S02 : MK_H02, MK_D02 : SHELTER
MK_D02 : MK_S02, DISCONNECTED

END ROOMS

CREATURES

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
