ROOMS
GATE_PC_MK : MK_A04, DISCONNECTED : GATE
MK_A04 : MK_D01, MK_S05, GATE_PC_MK : SCAVTRADER
MK_S05 : MK_A04 : SHELTER
MK_D01 : MK_F01, MK_A04
MK_F01 : MK_F02, MK_D01
MK_F02 : MK_K01, MK_S01, MK_F01
MK_K01 : MK_D02, MK_F02
MK_D02 : MK_A01, MK_K01
MK_A01 : MK_I01, MK_D02
MK_I01 : MK_C01, MK_A01, MK_S02
MK_S02 : MK_I01 : SHELTER
MK_C01 : MK_C02, MK_I01
MK_C02 : MK_C01, MK_E01
MK_E01 : MK_C02, MK_B01
MK_B01 : MK_E01, MK_E02
MK_E02 : MK_N01, MK_B01
MK_N01 : MK_A02, DISCONNECTED, MK_E02
MK_A02 : MK_F03, MK_S03, MK_N01 : SCAVTRADER
MK_F03 : MK_E03, MK_A02
MK_E03 : MK_F03, MK_E04
MK_E04 : MK_I02, MK_E03, DISCONNECTED
MK_I02 : MK_A03, MK_E04
MK_A03 : MK_D03, MK_I02
MK_D03 : MK_G01, MK_E05, MK_A03
MK_G01 : MK_D04, MK_D03 : PERF_HEAVY
MK_D04 : MK_D05, MK_G01
MK_D05 : MK_H01, DISCONNECTED, MK_D04
MK_H01 : DISCONNECTED, MK_E06, MK_D05
MK_E06 : MK_F04, MK_H01
MK_F04 : MK_G02, MK_E06
MK_G02 : DISCONNECTED, DISCONNECTED, MK_F04
MK_E05 : MK_D03, DISCONNECTED, MK_S04
MK_S04 : MK_E05 : SHELTER
MK_S03 : MK_A02 : SHELTER
MK_S01 : MK_F02 : SHELTER


END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-15

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
