DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2173913
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 243
EffectColorA: 18
EffectColorB: 6
Effects: Beetle-0.5217391-608-189, FireFlies-0.326087-426-111, ReplaceEffectColorB-0-592-484-Color-0.5978261-0.5217391-0.3913043, Flies-0.1630435-20-20, Fog-0.3043478-29-88, ReplaceEffectColorA-0-321-253-3-Color-0.5108696-0.05434782-0.06521739, 
