DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.173913
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 243
EffectColorA: 19
EffectColorB: 6
Effects: Flies-0.2934783-20-20, ReplaceEffectColorA-0-479-310-Color-0.2282609-0-0, ReplaceEffectColorB-0-607-517-Color-0-0.173913-0, Beetle-0.5869565-118-90, FireFlies-0.25-418-120, 
