ROOMS
GATE_PC_SU : PC_A01, DISCONNECTED : GATE
GATE_PC_SI : PC_C10, DISCONNECTED : GATE
PC_A01 : PC_C01, GATE_PC_SU, DISCONNECTED
PC_C01 : PC_C02, PC_A01
PC_C02 : PC_A02, PC_C01
PC_A02 : PC_C05, PC_C03, PC_S01, PC_C02
PC_C03 : PC_F01, PC_A02
PC_F01 : PC_A03, PC_C04, PC_C03
PC_C04 : PC_F01, PC_C05
PC_C05 : PC_C08, PC_C07, PC_C04, PC_A02
PC_A03 : PC_C06, PC_F01
PC_C06 : PC_B01, PC_C07, PC_C09, PC_A03
PC_B01 : PC_A07, PC_C06
PC_A07 : PC_D03, PC_A06, PC_B01 : SWARMROOM
PC_D03 : PC_F04, DISCONNECTED, PC_A08, PC_A07
PC_F04 : PC_D06, PC_D05, DISCONNECTED, DISCONNECTED, PC_D03
PC_D05 : PC_F04, PC_D04, DISCONNECTED
PC_D04 : PC_D01, PC_D05
PC_A08 : PC_S03, PC_D03
PC_S03 : PC_A08 : SHELTER
PC_C09 : PC_D02, PC_C06, PC_C07
PC_D02 : PC_A06, PC_A05, PC_C09
PC_A06 : PC_A07, PC_D02
PC_A05 : PC_F02, PC_D02
//PC_A04 : PC_C06, PC_C07
PC_C07 : PC_C09, PC_C05
PC_C08 : PC_F02, PC_C05
PC_F02 : PC_D01, DISCONNECTED, PC_A05, PC_C08
PC_D01 : PC_F03, DISCONNECTED, PC_D04, PC_F02
PC_F03 : PC_B04, PC_B02, PC_A04, PC_D06, DISCONNECTED, PC_D01
PC_B04 : PC_B05, PC_B06, PC_F03
PC_B06 : PC_B04, DISCONNECTED
PC_C10 : PC_H01, DISCONNECTED, GATE_PC_SI : SWARMROOM
PC_B05 : PC_H01, PC_B04
PC_B02 : PC_B03, DISCONNECTED, PC_F03
PC_B03 : PC_H01, PC_B02
PC_H01 : DISCONNECTED, PC_B03, PC_B05, PC_C10
PC_D06 : PC_F03, DISCONNECTED, PC_F04
PC_A04 : PC_F03, PC_S02 : SWARMROOM
PC_S01 : PC_A02 : SHELTER
PC_S02 : PC_A04 : SHELTER

END ROOMS

CREATURES
PC_F02 : 3-Blue, 4-Blue, 6-Blue
PC_F03 : 9-Blue, 8-Blue, 11-Blue, 15-Blue
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
